<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机基础教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742852210287449" crossorigin="anonymous"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=AW-748196294"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  
		  gtag('config', 'AW-748196294');
        </script>
    <script>
			(function() { // DON'T EDIT BELOW THIS LINE
			
			})();
		 </script>
    <meta name="description" content="软件开发教程，白帽黑客入门教程，区块链入门教程，物联网，大数据">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4f35daf1.css" as="style"><link rel="preload" href="/docs/assets/js/app.ebea2df2.js" as="script"><link rel="preload" href="/docs/assets/js/2.d450803a.js" as="script"><link rel="preload" href="/docs/assets/js/342.3fb647db.js" as="script"><link rel="preload" href="/docs/assets/js/7.be017326.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.6280ea0f.js"><link rel="prefetch" href="/docs/assets/js/100.114c422e.js"><link rel="prefetch" href="/docs/assets/js/101.85387231.js"><link rel="prefetch" href="/docs/assets/js/102.dde14206.js"><link rel="prefetch" href="/docs/assets/js/103.b70c6dcb.js"><link rel="prefetch" href="/docs/assets/js/104.ccb4a368.js"><link rel="prefetch" href="/docs/assets/js/105.15951c7c.js"><link rel="prefetch" href="/docs/assets/js/106.789416e4.js"><link rel="prefetch" href="/docs/assets/js/107.4f7c6a75.js"><link rel="prefetch" href="/docs/assets/js/108.f6ff7ef5.js"><link rel="prefetch" href="/docs/assets/js/109.72b6b3eb.js"><link rel="prefetch" href="/docs/assets/js/11.5d67fbd4.js"><link rel="prefetch" href="/docs/assets/js/110.fb8c7fe0.js"><link rel="prefetch" href="/docs/assets/js/111.1d200d72.js"><link rel="prefetch" href="/docs/assets/js/112.77f257d6.js"><link rel="prefetch" href="/docs/assets/js/113.5c79acb1.js"><link rel="prefetch" href="/docs/assets/js/114.0827935e.js"><link rel="prefetch" href="/docs/assets/js/115.7828b562.js"><link rel="prefetch" href="/docs/assets/js/116.fd423bfc.js"><link rel="prefetch" href="/docs/assets/js/117.e459d63c.js"><link rel="prefetch" href="/docs/assets/js/118.17713ca8.js"><link rel="prefetch" href="/docs/assets/js/119.9e6ea963.js"><link rel="prefetch" href="/docs/assets/js/12.afe0710b.js"><link rel="prefetch" href="/docs/assets/js/120.2562c161.js"><link rel="prefetch" href="/docs/assets/js/121.20883507.js"><link rel="prefetch" href="/docs/assets/js/122.bc4bee4e.js"><link rel="prefetch" href="/docs/assets/js/123.893edcb1.js"><link rel="prefetch" href="/docs/assets/js/124.62a5fce9.js"><link rel="prefetch" href="/docs/assets/js/125.3a085397.js"><link rel="prefetch" href="/docs/assets/js/126.ff6c6909.js"><link rel="prefetch" href="/docs/assets/js/127.c2c22d99.js"><link rel="prefetch" href="/docs/assets/js/128.f84d2da2.js"><link rel="prefetch" href="/docs/assets/js/129.289dba17.js"><link rel="prefetch" href="/docs/assets/js/13.0a356446.js"><link rel="prefetch" href="/docs/assets/js/130.53c551b0.js"><link rel="prefetch" href="/docs/assets/js/131.a1678fcb.js"><link rel="prefetch" href="/docs/assets/js/132.81044c13.js"><link rel="prefetch" href="/docs/assets/js/133.b796fccf.js"><link rel="prefetch" href="/docs/assets/js/134.625708a9.js"><link rel="prefetch" href="/docs/assets/js/135.9b544000.js"><link rel="prefetch" href="/docs/assets/js/136.953366b4.js"><link rel="prefetch" href="/docs/assets/js/137.90c35651.js"><link rel="prefetch" href="/docs/assets/js/138.b499a8f3.js"><link rel="prefetch" href="/docs/assets/js/139.b8e88be0.js"><link rel="prefetch" href="/docs/assets/js/14.f8cbf4a0.js"><link rel="prefetch" href="/docs/assets/js/140.124b5c38.js"><link rel="prefetch" href="/docs/assets/js/141.8f506b8b.js"><link rel="prefetch" href="/docs/assets/js/142.4e684ac5.js"><link rel="prefetch" href="/docs/assets/js/143.49537a82.js"><link rel="prefetch" href="/docs/assets/js/144.7ec30830.js"><link rel="prefetch" href="/docs/assets/js/145.cffa89ce.js"><link rel="prefetch" href="/docs/assets/js/146.750c8d41.js"><link rel="prefetch" href="/docs/assets/js/147.63df167b.js"><link rel="prefetch" href="/docs/assets/js/148.412c0bbf.js"><link rel="prefetch" href="/docs/assets/js/149.18de9d48.js"><link rel="prefetch" href="/docs/assets/js/15.e9c81397.js"><link rel="prefetch" href="/docs/assets/js/150.c4e68a5f.js"><link rel="prefetch" href="/docs/assets/js/151.e6811790.js"><link rel="prefetch" href="/docs/assets/js/152.f51c671d.js"><link rel="prefetch" href="/docs/assets/js/153.de68e114.js"><link rel="prefetch" href="/docs/assets/js/154.0882e91e.js"><link rel="prefetch" href="/docs/assets/js/155.463f64df.js"><link rel="prefetch" href="/docs/assets/js/156.d7f81ad3.js"><link rel="prefetch" href="/docs/assets/js/157.66971a48.js"><link rel="prefetch" href="/docs/assets/js/158.5fd3be2f.js"><link rel="prefetch" href="/docs/assets/js/159.508d6b2a.js"><link rel="prefetch" href="/docs/assets/js/16.fb5c862b.js"><link rel="prefetch" href="/docs/assets/js/160.54a2ad2f.js"><link rel="prefetch" href="/docs/assets/js/161.7af8280b.js"><link rel="prefetch" href="/docs/assets/js/162.8d53bab7.js"><link rel="prefetch" href="/docs/assets/js/163.d32a529a.js"><link rel="prefetch" href="/docs/assets/js/164.40db12b0.js"><link rel="prefetch" href="/docs/assets/js/165.210fd452.js"><link rel="prefetch" href="/docs/assets/js/166.20b60bc5.js"><link rel="prefetch" href="/docs/assets/js/167.95b45a5b.js"><link rel="prefetch" href="/docs/assets/js/168.4e32255f.js"><link rel="prefetch" href="/docs/assets/js/169.e6fb5ddb.js"><link rel="prefetch" href="/docs/assets/js/17.a0e98660.js"><link rel="prefetch" href="/docs/assets/js/170.088e6cac.js"><link rel="prefetch" href="/docs/assets/js/171.fb72dc40.js"><link rel="prefetch" href="/docs/assets/js/172.cdc0f5fa.js"><link rel="prefetch" href="/docs/assets/js/173.796e442c.js"><link rel="prefetch" href="/docs/assets/js/174.f32995c4.js"><link rel="prefetch" href="/docs/assets/js/175.a8a24427.js"><link rel="prefetch" href="/docs/assets/js/176.38282a71.js"><link rel="prefetch" href="/docs/assets/js/177.9bbd603f.js"><link rel="prefetch" href="/docs/assets/js/178.42cb4905.js"><link rel="prefetch" href="/docs/assets/js/179.cc67f1ba.js"><link rel="prefetch" href="/docs/assets/js/18.8619dac2.js"><link rel="prefetch" href="/docs/assets/js/180.fe1b639a.js"><link rel="prefetch" href="/docs/assets/js/181.523d2b03.js"><link rel="prefetch" href="/docs/assets/js/182.5953bed7.js"><link rel="prefetch" href="/docs/assets/js/183.62bd2476.js"><link rel="prefetch" href="/docs/assets/js/184.9974780e.js"><link rel="prefetch" href="/docs/assets/js/185.a6871a28.js"><link rel="prefetch" href="/docs/assets/js/186.1bbad12b.js"><link rel="prefetch" href="/docs/assets/js/187.dce1e436.js"><link rel="prefetch" href="/docs/assets/js/188.627d2282.js"><link rel="prefetch" href="/docs/assets/js/189.49b236c7.js"><link rel="prefetch" href="/docs/assets/js/19.55cd84cc.js"><link rel="prefetch" href="/docs/assets/js/190.67b57b9b.js"><link rel="prefetch" href="/docs/assets/js/191.f78fec46.js"><link rel="prefetch" href="/docs/assets/js/192.372b594a.js"><link rel="prefetch" href="/docs/assets/js/193.1f02ee3a.js"><link rel="prefetch" href="/docs/assets/js/194.6259ef54.js"><link rel="prefetch" href="/docs/assets/js/195.8ec4761a.js"><link rel="prefetch" href="/docs/assets/js/196.420d20de.js"><link rel="prefetch" href="/docs/assets/js/197.077c9006.js"><link rel="prefetch" href="/docs/assets/js/198.60da1f21.js"><link rel="prefetch" href="/docs/assets/js/199.601496f8.js"><link rel="prefetch" href="/docs/assets/js/20.a41fa94c.js"><link rel="prefetch" href="/docs/assets/js/200.56a4fedd.js"><link rel="prefetch" href="/docs/assets/js/201.f92c0826.js"><link rel="prefetch" href="/docs/assets/js/202.4133b5ce.js"><link rel="prefetch" href="/docs/assets/js/203.cd0ba8a0.js"><link rel="prefetch" href="/docs/assets/js/204.46d500a2.js"><link rel="prefetch" href="/docs/assets/js/205.8d7b92d8.js"><link rel="prefetch" href="/docs/assets/js/206.a8925824.js"><link rel="prefetch" href="/docs/assets/js/207.234e9c3f.js"><link rel="prefetch" href="/docs/assets/js/208.5173495f.js"><link rel="prefetch" href="/docs/assets/js/209.b7fef1c4.js"><link rel="prefetch" href="/docs/assets/js/21.2cfc3c34.js"><link rel="prefetch" href="/docs/assets/js/210.da5806a4.js"><link rel="prefetch" href="/docs/assets/js/211.8d6336a3.js"><link rel="prefetch" href="/docs/assets/js/212.4c20c849.js"><link rel="prefetch" href="/docs/assets/js/213.df508ee1.js"><link rel="prefetch" href="/docs/assets/js/214.a76f33db.js"><link rel="prefetch" href="/docs/assets/js/215.761dbab4.js"><link rel="prefetch" href="/docs/assets/js/216.43f11f6c.js"><link rel="prefetch" href="/docs/assets/js/217.9e380971.js"><link rel="prefetch" href="/docs/assets/js/218.05dd75e7.js"><link rel="prefetch" href="/docs/assets/js/219.0df78171.js"><link rel="prefetch" href="/docs/assets/js/22.54790dac.js"><link rel="prefetch" href="/docs/assets/js/220.2aebf46b.js"><link rel="prefetch" href="/docs/assets/js/221.13d7fa13.js"><link rel="prefetch" href="/docs/assets/js/222.7aeb50b1.js"><link rel="prefetch" href="/docs/assets/js/223.6e975196.js"><link rel="prefetch" href="/docs/assets/js/224.94ac8745.js"><link rel="prefetch" href="/docs/assets/js/225.43b5854b.js"><link rel="prefetch" href="/docs/assets/js/226.7206f16b.js"><link rel="prefetch" href="/docs/assets/js/227.6457bb60.js"><link rel="prefetch" href="/docs/assets/js/228.de7e8855.js"><link rel="prefetch" href="/docs/assets/js/229.89389d3b.js"><link rel="prefetch" href="/docs/assets/js/23.6d80b8e4.js"><link rel="prefetch" href="/docs/assets/js/230.ff6b3b47.js"><link rel="prefetch" href="/docs/assets/js/231.235238c1.js"><link rel="prefetch" href="/docs/assets/js/232.a40d0b6c.js"><link rel="prefetch" href="/docs/assets/js/233.c2fb1587.js"><link rel="prefetch" href="/docs/assets/js/234.a8bf1e5c.js"><link rel="prefetch" href="/docs/assets/js/235.ca130a3b.js"><link rel="prefetch" href="/docs/assets/js/236.809a3e49.js"><link rel="prefetch" href="/docs/assets/js/237.35c64171.js"><link rel="prefetch" href="/docs/assets/js/238.d5b1696e.js"><link rel="prefetch" href="/docs/assets/js/239.1d9a1d22.js"><link rel="prefetch" href="/docs/assets/js/24.c2bd927c.js"><link rel="prefetch" href="/docs/assets/js/240.d6141176.js"><link rel="prefetch" href="/docs/assets/js/241.06fd31ed.js"><link rel="prefetch" href="/docs/assets/js/242.a65db780.js"><link rel="prefetch" href="/docs/assets/js/243.f4ccfdef.js"><link rel="prefetch" href="/docs/assets/js/244.751b73ab.js"><link rel="prefetch" href="/docs/assets/js/245.0e4d915f.js"><link rel="prefetch" href="/docs/assets/js/246.449f9171.js"><link rel="prefetch" href="/docs/assets/js/247.6c6dca57.js"><link rel="prefetch" href="/docs/assets/js/248.9cc58d71.js"><link rel="prefetch" href="/docs/assets/js/249.52a5548a.js"><link rel="prefetch" href="/docs/assets/js/25.5fed7ab6.js"><link rel="prefetch" href="/docs/assets/js/250.17524a97.js"><link rel="prefetch" href="/docs/assets/js/251.a098be8f.js"><link rel="prefetch" href="/docs/assets/js/252.1a9691d6.js"><link rel="prefetch" href="/docs/assets/js/253.0eb6b703.js"><link rel="prefetch" href="/docs/assets/js/254.a8e1622e.js"><link rel="prefetch" href="/docs/assets/js/255.9e5e9947.js"><link rel="prefetch" href="/docs/assets/js/256.5997e141.js"><link rel="prefetch" href="/docs/assets/js/257.7ca7f68f.js"><link rel="prefetch" href="/docs/assets/js/258.cdb0f10b.js"><link rel="prefetch" href="/docs/assets/js/259.936c2038.js"><link rel="prefetch" href="/docs/assets/js/26.b0e8f585.js"><link rel="prefetch" href="/docs/assets/js/260.81c5b013.js"><link rel="prefetch" href="/docs/assets/js/261.1f3af62e.js"><link rel="prefetch" href="/docs/assets/js/262.ea99a3ac.js"><link rel="prefetch" href="/docs/assets/js/263.fab80f15.js"><link rel="prefetch" href="/docs/assets/js/264.39a050ce.js"><link rel="prefetch" href="/docs/assets/js/265.54b90472.js"><link rel="prefetch" href="/docs/assets/js/266.e2a0ee35.js"><link rel="prefetch" href="/docs/assets/js/267.e002959d.js"><link rel="prefetch" href="/docs/assets/js/268.a8aa8dea.js"><link rel="prefetch" href="/docs/assets/js/269.370b2abf.js"><link rel="prefetch" href="/docs/assets/js/27.6a33f241.js"><link rel="prefetch" href="/docs/assets/js/270.a9681333.js"><link rel="prefetch" href="/docs/assets/js/271.75e05fc1.js"><link rel="prefetch" href="/docs/assets/js/272.8f7b9e87.js"><link rel="prefetch" href="/docs/assets/js/273.3e7c796e.js"><link rel="prefetch" href="/docs/assets/js/274.7e5a3380.js"><link rel="prefetch" href="/docs/assets/js/275.0380c339.js"><link rel="prefetch" href="/docs/assets/js/276.23a45ec1.js"><link rel="prefetch" href="/docs/assets/js/277.c218b98f.js"><link rel="prefetch" href="/docs/assets/js/278.72eb2973.js"><link rel="prefetch" href="/docs/assets/js/279.687b52c9.js"><link rel="prefetch" href="/docs/assets/js/28.5f3966f0.js"><link rel="prefetch" href="/docs/assets/js/280.f2986a2e.js"><link rel="prefetch" href="/docs/assets/js/281.979d212a.js"><link rel="prefetch" href="/docs/assets/js/282.f5457661.js"><link rel="prefetch" href="/docs/assets/js/283.d9035ce2.js"><link rel="prefetch" href="/docs/assets/js/284.be0a812a.js"><link rel="prefetch" href="/docs/assets/js/285.0f43da65.js"><link rel="prefetch" href="/docs/assets/js/286.43a4a78c.js"><link rel="prefetch" href="/docs/assets/js/287.0c7de7cf.js"><link rel="prefetch" href="/docs/assets/js/288.445eed75.js"><link rel="prefetch" href="/docs/assets/js/289.00d9774e.js"><link rel="prefetch" href="/docs/assets/js/29.1e9768b3.js"><link rel="prefetch" href="/docs/assets/js/290.43848646.js"><link rel="prefetch" href="/docs/assets/js/291.328bac63.js"><link rel="prefetch" href="/docs/assets/js/292.9a36a595.js"><link rel="prefetch" href="/docs/assets/js/293.5846640b.js"><link rel="prefetch" href="/docs/assets/js/294.d2ec0a30.js"><link rel="prefetch" href="/docs/assets/js/295.b69d8bd7.js"><link rel="prefetch" href="/docs/assets/js/296.5aad07a8.js"><link rel="prefetch" href="/docs/assets/js/297.b1141cf6.js"><link rel="prefetch" href="/docs/assets/js/298.5ac52837.js"><link rel="prefetch" href="/docs/assets/js/299.bdda3a49.js"><link rel="prefetch" href="/docs/assets/js/3.ba9328b5.js"><link rel="prefetch" href="/docs/assets/js/30.0ad9d011.js"><link rel="prefetch" href="/docs/assets/js/300.f4599c89.js"><link rel="prefetch" href="/docs/assets/js/301.24f0daee.js"><link rel="prefetch" href="/docs/assets/js/302.e711db7a.js"><link rel="prefetch" href="/docs/assets/js/303.876d7a0c.js"><link rel="prefetch" href="/docs/assets/js/304.00098142.js"><link rel="prefetch" href="/docs/assets/js/305.a2e06892.js"><link rel="prefetch" href="/docs/assets/js/306.07bf597a.js"><link rel="prefetch" href="/docs/assets/js/307.bed7a628.js"><link rel="prefetch" href="/docs/assets/js/308.397461cf.js"><link rel="prefetch" href="/docs/assets/js/309.071684b7.js"><link rel="prefetch" href="/docs/assets/js/31.307ade37.js"><link rel="prefetch" href="/docs/assets/js/310.d3b8e19d.js"><link rel="prefetch" href="/docs/assets/js/311.c679498e.js"><link rel="prefetch" href="/docs/assets/js/312.f203b4ca.js"><link rel="prefetch" href="/docs/assets/js/313.02eca5e9.js"><link rel="prefetch" href="/docs/assets/js/314.7b131143.js"><link rel="prefetch" href="/docs/assets/js/315.c22397f3.js"><link rel="prefetch" href="/docs/assets/js/316.4bef67e0.js"><link rel="prefetch" href="/docs/assets/js/317.e817cc82.js"><link rel="prefetch" href="/docs/assets/js/318.0340a33a.js"><link rel="prefetch" href="/docs/assets/js/319.448ecc60.js"><link rel="prefetch" href="/docs/assets/js/32.a3c0405a.js"><link rel="prefetch" href="/docs/assets/js/320.9112f71d.js"><link rel="prefetch" href="/docs/assets/js/321.ebd6a5c5.js"><link rel="prefetch" href="/docs/assets/js/322.924886d4.js"><link rel="prefetch" href="/docs/assets/js/323.23df140b.js"><link rel="prefetch" href="/docs/assets/js/324.35854219.js"><link rel="prefetch" href="/docs/assets/js/325.25cd348b.js"><link rel="prefetch" href="/docs/assets/js/326.c4630f02.js"><link rel="prefetch" href="/docs/assets/js/327.b5240255.js"><link rel="prefetch" href="/docs/assets/js/328.87fa0c50.js"><link rel="prefetch" href="/docs/assets/js/329.d5f7e050.js"><link rel="prefetch" href="/docs/assets/js/33.47712313.js"><link rel="prefetch" href="/docs/assets/js/330.1d3519cc.js"><link rel="prefetch" href="/docs/assets/js/331.f5bd4346.js"><link rel="prefetch" href="/docs/assets/js/332.ce9edfad.js"><link rel="prefetch" href="/docs/assets/js/333.66aea726.js"><link rel="prefetch" href="/docs/assets/js/334.cc6ccd00.js"><link rel="prefetch" href="/docs/assets/js/335.3156d654.js"><link rel="prefetch" href="/docs/assets/js/336.fc137427.js"><link rel="prefetch" href="/docs/assets/js/337.0918bb4a.js"><link rel="prefetch" href="/docs/assets/js/338.74df6df9.js"><link rel="prefetch" href="/docs/assets/js/339.9fe1976d.js"><link rel="prefetch" href="/docs/assets/js/34.ce795261.js"><link rel="prefetch" href="/docs/assets/js/340.76db4c18.js"><link rel="prefetch" href="/docs/assets/js/341.7084cd23.js"><link rel="prefetch" href="/docs/assets/js/343.27f42ba9.js"><link rel="prefetch" href="/docs/assets/js/344.694095a6.js"><link rel="prefetch" href="/docs/assets/js/345.00756b96.js"><link rel="prefetch" href="/docs/assets/js/346.0643b3b5.js"><link rel="prefetch" href="/docs/assets/js/347.b76f54a0.js"><link rel="prefetch" href="/docs/assets/js/348.bc2f6cde.js"><link rel="prefetch" href="/docs/assets/js/349.7f1b41b7.js"><link rel="prefetch" href="/docs/assets/js/35.b4ca4763.js"><link rel="prefetch" href="/docs/assets/js/350.43e046ee.js"><link rel="prefetch" href="/docs/assets/js/351.58804be0.js"><link rel="prefetch" href="/docs/assets/js/352.366d9706.js"><link rel="prefetch" href="/docs/assets/js/353.e52e0878.js"><link rel="prefetch" href="/docs/assets/js/354.1ba608a8.js"><link rel="prefetch" href="/docs/assets/js/355.34a993f9.js"><link rel="prefetch" href="/docs/assets/js/356.e9963059.js"><link rel="prefetch" href="/docs/assets/js/357.d68ea3a9.js"><link rel="prefetch" href="/docs/assets/js/358.114f5f02.js"><link rel="prefetch" href="/docs/assets/js/359.e5dddc38.js"><link rel="prefetch" href="/docs/assets/js/36.8e791008.js"><link rel="prefetch" href="/docs/assets/js/360.720cab8b.js"><link rel="prefetch" href="/docs/assets/js/361.0410b2c2.js"><link rel="prefetch" href="/docs/assets/js/362.1fc7094e.js"><link rel="prefetch" href="/docs/assets/js/363.d1988633.js"><link rel="prefetch" href="/docs/assets/js/364.6367f1d5.js"><link rel="prefetch" href="/docs/assets/js/365.41b51eb2.js"><link rel="prefetch" href="/docs/assets/js/366.b4db5c75.js"><link rel="prefetch" href="/docs/assets/js/367.1e898c77.js"><link rel="prefetch" href="/docs/assets/js/368.79f0a38b.js"><link rel="prefetch" href="/docs/assets/js/37.3bebbd80.js"><link rel="prefetch" href="/docs/assets/js/38.9fcd912f.js"><link rel="prefetch" href="/docs/assets/js/39.0a64d77a.js"><link rel="prefetch" href="/docs/assets/js/4.8108abc2.js"><link rel="prefetch" href="/docs/assets/js/40.fc266bae.js"><link rel="prefetch" href="/docs/assets/js/41.5ca018dc.js"><link rel="prefetch" href="/docs/assets/js/42.831dc71f.js"><link rel="prefetch" href="/docs/assets/js/43.62bdce03.js"><link rel="prefetch" href="/docs/assets/js/44.97fe4437.js"><link rel="prefetch" href="/docs/assets/js/45.0dbebe9e.js"><link rel="prefetch" href="/docs/assets/js/46.6901fc3e.js"><link rel="prefetch" href="/docs/assets/js/47.48417af1.js"><link rel="prefetch" href="/docs/assets/js/48.bfd2d337.js"><link rel="prefetch" href="/docs/assets/js/49.7bffafdb.js"><link rel="prefetch" href="/docs/assets/js/5.3f8add54.js"><link rel="prefetch" href="/docs/assets/js/50.8b825edb.js"><link rel="prefetch" href="/docs/assets/js/51.b8b580b5.js"><link rel="prefetch" href="/docs/assets/js/52.c345a05a.js"><link rel="prefetch" href="/docs/assets/js/53.bf953920.js"><link rel="prefetch" href="/docs/assets/js/54.c8083448.js"><link rel="prefetch" href="/docs/assets/js/55.fe79e0ef.js"><link rel="prefetch" href="/docs/assets/js/56.011d602c.js"><link rel="prefetch" href="/docs/assets/js/57.88899fc7.js"><link rel="prefetch" href="/docs/assets/js/58.2d157dba.js"><link rel="prefetch" href="/docs/assets/js/59.73790e3e.js"><link rel="prefetch" href="/docs/assets/js/6.504169c9.js"><link rel="prefetch" href="/docs/assets/js/60.f31ac716.js"><link rel="prefetch" href="/docs/assets/js/61.c4ae667f.js"><link rel="prefetch" href="/docs/assets/js/62.70e7dea0.js"><link rel="prefetch" href="/docs/assets/js/63.c82fd55d.js"><link rel="prefetch" href="/docs/assets/js/64.27dc1876.js"><link rel="prefetch" href="/docs/assets/js/65.2ef96808.js"><link rel="prefetch" href="/docs/assets/js/66.b601c078.js"><link rel="prefetch" href="/docs/assets/js/67.5ddcc27c.js"><link rel="prefetch" href="/docs/assets/js/68.c0a179f4.js"><link rel="prefetch" href="/docs/assets/js/69.85ec12b9.js"><link rel="prefetch" href="/docs/assets/js/70.340cd6f4.js"><link rel="prefetch" href="/docs/assets/js/71.71686ab3.js"><link rel="prefetch" href="/docs/assets/js/72.a0c091c1.js"><link rel="prefetch" href="/docs/assets/js/73.5f27e575.js"><link rel="prefetch" href="/docs/assets/js/74.7d652cbe.js"><link rel="prefetch" href="/docs/assets/js/75.dacec3db.js"><link rel="prefetch" href="/docs/assets/js/76.1a288b5c.js"><link rel="prefetch" href="/docs/assets/js/77.d259f14b.js"><link rel="prefetch" href="/docs/assets/js/78.a477dba5.js"><link rel="prefetch" href="/docs/assets/js/79.e35c7003.js"><link rel="prefetch" href="/docs/assets/js/8.1fe519c9.js"><link rel="prefetch" href="/docs/assets/js/80.963f1976.js"><link rel="prefetch" href="/docs/assets/js/81.fe81aa5f.js"><link rel="prefetch" href="/docs/assets/js/82.da35337c.js"><link rel="prefetch" href="/docs/assets/js/83.7192481a.js"><link rel="prefetch" href="/docs/assets/js/84.36cebe7f.js"><link rel="prefetch" href="/docs/assets/js/85.750ca8e6.js"><link rel="prefetch" href="/docs/assets/js/86.12512fcb.js"><link rel="prefetch" href="/docs/assets/js/87.8d01c56b.js"><link rel="prefetch" href="/docs/assets/js/88.cd7381aa.js"><link rel="prefetch" href="/docs/assets/js/89.46517986.js"><link rel="prefetch" href="/docs/assets/js/9.9e97935d.js"><link rel="prefetch" href="/docs/assets/js/90.27bda68d.js"><link rel="prefetch" href="/docs/assets/js/91.0f3bbb1e.js"><link rel="prefetch" href="/docs/assets/js/92.948b2141.js"><link rel="prefetch" href="/docs/assets/js/93.e87dcfae.js"><link rel="prefetch" href="/docs/assets/js/94.65eaa548.js"><link rel="prefetch" href="/docs/assets/js/95.3868c1ab.js"><link rel="prefetch" href="/docs/assets/js/96.e03b28a9.js"><link rel="prefetch" href="/docs/assets/js/97.96f62177.js"><link rel="prefetch" href="/docs/assets/js/98.5d154f6c.js"><link rel="prefetch" href="/docs/assets/js/99.008d87a3.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4f35daf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">计算机基础教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link router-link-active">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link router-link-active">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/software/project_manage/cloud_google.html#google-cloud-products" class="sidebar-link">google cloud products</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/software/project_manage/cloud_google.html#广义产品对比" class="sidebar-link">广义产品对比</a></li><li class="sidebar-sub-header"><a href="/docs/software/project_manage/cloud_google.html#狭义产品管理" class="sidebar-link">狭义产品管理</a></li></ul></li><li><a href="/docs/software/project_manage/cloud_google.html#billing-账单" class="sidebar-link">Billing 账单</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/software/project_manage/cloud_google.html#cloud-shell-gcloud" class="sidebar-link">Cloud shell&amp;gcloud</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/software/project_manage/cloud_google.html#app-engine" class="sidebar-link">App Engine</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/software/project_manage/cloud_google.html#cloud-run" class="sidebar-link">Cloud Run</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/software/project_manage/cloud_google.html#创建project" class="sidebar-link">创建project</a></li><li class="sidebar-sub-header"><a href="/docs/software/project_manage/cloud_google.html#开启cloud-run-api" class="sidebar-link">开启Cloud Run API</a></li><li class="sidebar-sub-header"><a href="/docs/software/project_manage/cloud_google.html#应用代码开发-write-the-sample-application" class="sidebar-link">应用代码开发 Write the sample application</a></li><li class="sidebar-sub-header"><a href="/docs/software/project_manage/cloud_google.html#容器化应用并上传到容器注册-containerize-your-app-and-upload-it-to-container-registry" class="sidebar-link">容器化应用并上传到容器注册 Containerize your app and upload it to Container Registry</a></li><li class="sidebar-sub-header"><a href="/docs/software/project_manage/cloud_google.html#部署-deploy-to-cloud-run" class="sidebar-link">部署 Deploy to Cloud Run</a></li><li class="sidebar-sub-header"><a href="/docs/software/project_manage/cloud_google.html#销毁" class="sidebar-link">销毁</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>GCP: google cloud platform</p> <h2 id="google-cloud-products"><a href="#google-cloud-products" class="header-anchor">#</a> google cloud products</h2> <h3 id="广义产品对比"><a href="#广义产品对比" class="header-anchor">#</a> 广义产品对比</h3> <p>App Engine VS Cloud Run</p> <p>https://stackoverflow.com/questions/55696299/when-to-use-google-app-engine-flex-vs-google-cloud-run</p> <p>https://dev.to/pcraig3/cloud-run-vs-app-engine-a-head-to-head-comparison-using-facts-and-science-1225#:~:text=Overview%3A%20Cloud%20Run&amp;text=Cloud%20Run%20runs%20containers%2C%20so,you%20focus%20on%20during%20development.</p> <h3 id="狭义产品管理"><a href="#狭义产品管理" class="header-anchor">#</a> 狭义产品管理</h3> <p>In the project drop down ( My Project arrow_drop_down) at the top of the Google Cloud Console page</p> <p>进入 https://console.cloud.google.com/</p> <p>默认选中某个Project，点击下拉菜单可以切换和新建</p> <p>或者去dashboard：</p> <p>https://console.cloud.google.com/projectselector2/home/dashboard</p> <p>https://console.cloud.google.com/cloud-resource-manager</p> <h2 id="billing-账单"><a href="#billing-账单" class="header-anchor">#</a> Billing 账单</h2> <p>https://console.cloud.google.com/billing/01CC2F-E265EF-CB7ED4/manage?project=windy-watch-303800</p> <p>Billing-&gt;Account Management-&gt;Actions(Disable or Change billing)</p> <h2 id="cloud-shell-gcloud"><a href="#cloud-shell-gcloud" class="header-anchor">#</a> Cloud shell&amp;gcloud</h2> <p>Cloud Shell is a built-in command-line tool for the console.</p> <p>Open Cloud Shell by clicking the Activate Cloud Shell button in the navigation bar in the upper-right corner of the console.</p> <p>in the top right toolbar, click the <strong>Activate Cloud Shell</strong> button.</p> <p>https://cloud.google.com/sdk/gcloud</p> <p>Cloud Shell is a virtual machine that is loaded with development tools. It offers a persistent 5GB home directory and runs on the Google Cloud. Cloud Shell provides command-line access to your Google Cloud resources.</p> <p><code>gcloud</code> is the command-line tool for Google Cloud. It comes pre-installed on Cloud Shell and supports tab-completion.</p> <div class="language- extra-class"><pre class="language-text"><code>lyhistory@cloudshell:~ (windy-watch-303800)$gcloud auth list
Only listing images in gcr.io/windy-watch-303800. Use --repository to list images in other repositories.
lyhistory@cloudshell:~ (windy-watch-303800)$ gcloud auth list
   Credentialed Accounts
ACTIVE  ACCOUNT
*       lyhistory@gmail.com

To set the active account, run:
    $ gcloud config set account `ACCOUNT`
    
lyhistory@cloudshell:~ (windy-watch-303800)$ gcloud config list project
[core]
project = windy-watch-303800
Your active configuration is: [cloudshell-5094]
</code></pre></div><h2 id="app-engine"><a href="#app-engine" class="header-anchor">#</a> App Engine</h2> <p>https://console.cloud.google.com/projectselector2/appengine/quotadetails</p> <p>https://cloud.google.com/appengine/docs/standard/python3/an-overview-of-app-engine?hl=en-GB</p> <p>https://cloud.google.com/appengine/docs/standard/php7/console/?hl=en-GB</p> <p><strong>Important:</strong> Each Cloud project can contain only a single App Engine application, and once created you cannot change the <a href="https://cloud.google.com/appengine/docs/locations" target="_blank" rel="noopener noreferrer">location<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of your App Engine application.</p> <p>**选择环境 Standard Environment VS Flexible Environment **</p> <p>https://cloud.google.com/appengine/docs/the-appengine-environments</p> <ul><li><p>standard</p> <p>Application instances run in a <a href="https://en.wikipedia.org/wiki/Sandbox_(computer_security)" target="_blank" rel="noopener noreferrer">sandbox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, using the runtime</p> <p>Applications that need to deal with rapid scaling.</p> <p>Intended to <strong>run for free or at very low cost</strong>, where you pay only for what you need and when you need it. For example, your application can scale to 0 instances when there is no traffic.</p> <p>Experiences <strong>sudden and extreme spikes of traffic</strong> which require immediate scaling.</p></li> <li><p>flexible</p> <p>Application instances run within Docker containers on Compute Engine virtual machines (VM).</p> <p>Applications that receive consistent traffic, experience regular traffic fluctuations, or meet the parameters for scaling up and down gradually.</p> <p>Runs in a Docker container that includes a custom runtime or source code written in <strong>other programming languages</strong>.</p> <p>Uses or depends on frameworks that include <strong>native code</strong>.</p> <p>Accesses the resources or services of your Google Cloud project that reside in the <strong>Compute Engine network</strong>.</p></li></ul> <p><strong>Project setup</strong>
GCP organises resources into projects, which collect all of the related resources for a single application in one place.</p> <p>Begin by creating a new project or selecting an existing project for this tutorial.</p> <p>Select a project, or create a new one</p> <div class="language- extra-class"><pre class="language-text"><code>gcloud projects create
</code></pre></div><p><strong>create app</strong></p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/GoogleCloudPlatform/php-docs-samples
cd php-docs-samples/appengine/standard/helloworld/
#view your application code:
standard env: cat index.php
flexible env: cat web/index.php
#Exploring your configuration
#App Engine uses YAML files to specify a deployment's configuration. app.yaml files contain information about your application, like the runtime environment, URL handlers and more. refer: 
https://yaml.org/?hl=en-GB
https://cloud.google.com/appengine/docs/standard/php/config/appref?hl=en-GB
cat app.yaml
</code></pre></div><p><strong>Test your app on Cloud Shell</strong>
Cloud Shell lets you test your app before deploying to make sure that it's running as intended, just like debugging on your local machine.</p> <div class="language- extra-class"><pre class="language-text"><code>composer install
standard env: php -S localhost:8080
flexible env: php -S localhost:8080 -t web/
Your app is now running on Cloud Shell. You can access the app by clicking the Web preview  button at the top of the Cloud Shell pane and choosing Preview on port 8080.
Terminate the web server for previewing your application by pressing Ctrl+C in Cloud Shell.
</code></pre></div><p><strong>Deploying to App Engine</strong></p> <div class="language- extra-class"><pre class="language-text"><code>: Open the Navigation menu in the upper-left corner of the console, # To deploy your app, you need to create an app in a region(Note: If you've already created an app, you can skip this step.):
lyhistory@cloudshell:~/php-docs-samples/appengine/standard/helloworld (windy-watch-303800)$ gcloud app create
Please choose the region where you want your App Engine application
located:
...............
lyhistory@cloudshell:~/php-docs-samples/appengine/standard/helloworld (windy-watch-303800)$ gcloud app describe
authDomain: gmail.com
codeBucket: staging.windy-watch-303800.appspot.com
databaseType: CLOUD_DATASTORE_COMPATIBILITY
defaultBucket: windy-watch-303800.appspot.com
defaultHostname: windy-watch-303800.df.r.appspot.com
featureSettings:
  splitHealthChecks: true
  useContainerOptimizedOs: true
gcrDomain: asia.gcr.io
id: windy-watch-303800
locationId: asia-east2
name: apps/windy-watch-303800
servingStatus: SERVING
lyhistory@cloudshell:~/php-docs-samples/appengine/standard/helloworld (windy-watch-303800)$ gcloud app instances list
Listed 0 items.

# Deploying with Cloud Shell
lyhistory@cloudshell:~/php-docs-samples/appengine/standard/helloworld (windy-watch-303800)$ gcloud app deploy
Services to deploy:

descriptor:      [/home/lyhistory/php-docs-samples/appengine/standard/helloworld/app.yaml]
source:          [/home/lyhistory/php-docs-samples/appengine/standard/helloworld]
target project:  [windy-watch-303800]
target service:  [default]
target version:  [20210213t151051]
target url:      [https://windy-watch-303800.df.r.appspot.com]
File upload done.
Updating service [default]...failed.
ERROR: (gcloud.app.deploy) Error Response: [7] Access Not Configured. Cloud Build has not been used in project windy-watch-303800 before or it is disabled. Enable it by visiting https://console.
developers.google.com/apis/api/cloudbuild.googleapis.com/overview?project=windy-watch-303800 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our s
ystems and retry.

失败的原因是：需要 Enable Cloud Build API

激活后再试一次
File upload done.
Updating service [default]...done.
Setting traffic split for service [default]...done.
Deployed service [default] to [https://windy-watch-303800.df.r.appspot.com]

You can stream logs from the command line by running:
  $ gcloud app logs tail -s default

To view your application in the web browser run:
  $ gcloud app browse

lyhistory@cloudshell:~/php-docs-samples/appengine/standard/helloworld (windy-watch-303800)$ gcloud app browse
Did not detect your browser. Go to this link to view your app:
https://windy-watch-303800.df.r.appspot.com


Congratulations! Your app has been deployed. The default URL of your app is a subdomain on appspot.com that starts with your project's ID: windy-watch-303800.appspot.com.
You can monitor the status of your app on the App Engine dashboard: Open the Navigation menu in the upper-left corner of the console, Then, select the App Engine section.


</code></pre></div><p><strong>Disable your application</strong>
Go to the AppEngine-&gt;Settings page. Click Disable Application.</p> <p>This is sufficient to stop billing from this app. More details on the relationship between apps and projects and how to manage each can be found here.</p> <div class="language- extra-class"><pre class="language-text"><code>lyhistory@cloudshell:~/php-docs-samples/appengine/standard/helloworld (windy-watch-303800)$ gcloud app instances list
SERVICE  VERSION          ID                                                                                                                                        VM_STATUS  DEBUG_MODE
default  20210213t151501  00c61b117c001f3243951bc6da92fc207353d97d41ebe7fe867b120eea6f9a84f159820843dcb61ace9c127abc0695a9bb939148ae0ece59a72d3b784a496407201342e2  N/A
default  20210213t151501  00c61b117c6b73dd396d9c0010f55e91b36574a7183549d9e7de660988fe2f2253d72ca8e47687ee6f69d6500751199768d1d4e436ae7654037c816c659cae623cf95612  N/A

lyhistory@cloudshell:~/php-docs-samples/appengine/standard/helloworld (windy-watch-303800)$ gcloud app instances delete 00c61b117c001f3243951bc6da92fc207353d97d41ebe7fe867b120eea6f9a84f159820843dcb61ace9c127abc0695a9bb939148ae0ece59a72d3b784a496407201342e2 --service=default --version=20210213t151501
Deleting the instance [default/20210213t151501/00c61b117c001f3243951bc6da92fc207353d97d41ebe7fe867b120eea6f9a84f159820843dcb61ace9c127abc0695a9bb939148ae0ece59a72d3b784a496407201342e2].
Do you want to continue (Y/n)?  y

Deleted [https://appengine.googleapis.com/v1/apps/windy-watch-303800/services/default/versions/20210213t151501/instances/00c61b117c001f3243951bc6da92fc207353d97d41ebe7fe867b120eea6f9a84f159820843dcb61ace9c127abc0695a9bb939148ae0ece59a72d3b784a496407201342e2].

</code></pre></div><p><strong>Delete your project</strong>
If you would like to completely delete the app, you must delete the project in the Manage resources page. This is not reversible, and any other resources that you have in your project will be destroyed:</p> <p>Go to &quot;IAM &amp; admin&quot;, Click Manage resources. Click Delete.</p> <p>https://console.cloud.google.com/cloud-resource-manager</p> <h2 id="cloud-run"><a href="#cloud-run" class="header-anchor">#</a> Cloud Run</h2> <p><a href="https://cloud.google.com/run" target="_blank" rel="noopener noreferrer">Cloud Run<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a managed compute platform that enables you to run stateless containers that are invocable via HTTP requests. Cloud Run is serverless: it abstracts away all infrastructure management, so you can focus on what matters most — building great applications.</p> <p><a href="https://cloud.google.com/knative/" target="_blank" rel="noopener noreferrer">Knative<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, letting you choose to run your containers either fully managed with Cloud Run, or in your <a href="https://cloud.google.com/kubernetes" target="_blank" rel="noopener noreferrer">Google Kubernetes Engine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> cluster with Cloud Run on GKE.</p> <p>Cloud Run automatically and horizontally scales your container image to handle the received requests, then scales down when demand decreases. In your own environment, you only pay for the CPU, memory, and networking consumed during request handling.</p> <p>实验:</p> <p>https://cloud.google.com/run/docs/quickstarts/build-and-deploy</p> <p>https://www.qwiklabs.com/focuses/5162?parent=catalog</p> <h3 id="创建project"><a href="#创建project" class="header-anchor">#</a> 创建project</h3> <p>top left menu</p> <h3 id="开启cloud-run-api"><a href="#开启cloud-run-api" class="header-anchor">#</a> 开启Cloud Run API</h3> <p>去到页面 https://console.cloud.google.com/run   the <strong>APIs &amp; Services</strong> section 点击 Enable the Cloud Run API按钮</p> <p>或者去到cloud shell执行：</p> <div class="language- extra-class"><pre class="language-text"><code>gcloud services enable run.googleapis.com

</code></pre></div><p>安装sdk</p> <div class="language- extra-class"><pre class="language-text"><code>curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-327.0.0-linux-x86_64.tar.gz

tar zxvf 

./google-cloud-sdk/install.sh

Backing up [/home/lyhistory/.bashrc] to [/home/lyhistory/.bashrc.backup].
[/home/lyhistory/.bashrc] has been updated.

==&gt; Start a new shell for the changes to take effect.


For more information on how to get started, please visit:
  https://cloud.google.com/sdk/docs/quickstarts
  
lyhistory@cloudshell:~$ ./google-cloud-sdk/bin/gcloud init
Welcome! This command will take you through the configuration of gcloud.

Settings from your current configuration [cloudshell-1108] are:
core:
  account: lyhistory@gmail.com
  disable_usage_reporting: 'False'

Pick configuration to use:
 [1] Re-initialize this configuration [cloudshell-1108] with new settings
 [2] Create a new configuration
Pick cloud project to use:
 [1] api-project-313831293967
 [2] api-project-439776564184
 [3] api-project-443670569960
 [4] api-project-545211972163
 [5] cloudrun-304812
 [6] windy-watch-303800
 [7] Create a new project
Please enter numeric choice or text value (must exactly match list
item):  5
</code></pre></div><h3 id="应用代码开发-write-the-sample-application"><a href="#应用代码开发-write-the-sample-application" class="header-anchor">#</a> 应用代码开发 Write the sample application</h3> <div class="language- extra-class"><pre class="language-text"><code>mkdir helloworld-nodejs
cd helloworld-nodejs

package.json:
{
  &quot;name&quot;: &quot;cloudrun-helloworld&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;Simple hello world sample in Node&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;node index.js&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;Apache-2.0&quot;,
  &quot;dependencies&quot;: {
    &quot;express&quot;: &quot;^4.16.4&quot;
  }
}

index.js:
const express = require('express');
const app = express();

app.get('/', (req, res) =&gt; {
  console.log('Hello world received a request.');

  const target = process.env.TARGET || 'World';
  res.send(`Hello ${target}!`);
});

const port = process.env.PORT || 8080;
app.listen(port, () =&gt; {
  console.log('Hello world listening on port', port);
});
</code></pre></div><h3 id="容器化应用并上传到容器注册-containerize-your-app-and-upload-it-to-container-registry"><a href="#容器化应用并上传到容器注册-containerize-your-app-and-upload-it-to-container-registry" class="header-anchor">#</a> 容器化应用并上传到容器注册 Containerize your app and upload it to Container Registry</h3> <p>To containerize the sample app, create a new file named <code>Dockerfile</code> in the same directory as the source files, and add the following content:</p> <div class="language- extra-class"><pre class="language-text"><code># Use the official Node.js 10 image.
# https://hub.docker.com/_/node
FROM node:10

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
# A wildcard is used to ensure both package.json AND package-lock.json are copied.
# Copying this separately prevents re-running npm install on every code change.
COPY package*.json ./

# Install production dependencies.
RUN npm install --only=production

# Copy local code to the container image.
COPY . .

# Run the web service on container startup.
CMD [ &quot;npm&quot;, &quot;start&quot; ]
</code></pre></div><p>build your container image using Cloud Build by running the following command from the directory containing the <code>Dockerfile</code></p> <div class="language- extra-class"><pre class="language-text"><code>lyhistory@cloudshell:~$ gcloud projects list
PROJECT_ID                NAME               PROJECT_NUMBER
api-project-313831293967  API Project        313831293967
api-project-439776564184  com.minyi          439776564184
api-project-443670569960  release-minyi-map  443670569960
api-project-545211972163  com.minyi.map      545211972163
cloudrun-304812           CloudRun           526315478861
windy-watch-303800        My First Project   497124201139

## 开始是忘记了设置第一步sdk安装和初始化
获取 PROJECT-ID:
lyhistory@cloudshell:~$ gcloud config get-value project
Your active configuration is: [cloudshell-1108]
(unset)
## 安装sdk并初始化后：
lyhistory@cloudshell:~ (cloudrun-304812)$ gcloud config get-value project
Your active configuration is: [cloudshell-1108]
cloudrun-304812

gcloud builds submit --tag gcr.io/[PROJECT-ID]/helloworld
gcloud builds submit --tag gcr.io/cloudrun-304812/helloworld
DONE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ID                                    CREATE_TIME                DURATION  SOURCE                                                                                         IMAGES                     STATUS
749adb9e-d249-410b-bb54-55f37833507e  2021-02-14T13:52:06+00:00  45S       gs://cloudrun-304812_cloudbuild/source/1613310724.296616-ec19672d4623442faf612ca587cc1317.tgz  gcr.io/cloudrun-304812/helloworld (+1 more)  SUCCESS


lyhistory@cloudshell:~/helloworld-nodejs (cloudrun-304812)$ gcloud container images list
NAME
gcr.io/cloudrun-304812/helloworld
Only listing images in gcr.io/cloudrun-304812. Use --repository to list images in other repositories.
</code></pre></div><p>Cloud Build is a service that executes your builds on GCP. It executes a series of build steps, where each build step is run in a Docker container to produce your application container (or other artifacts) and push it to Cloud Registry, all in one command.</p> <p>Once pushed to the registry, you will see a SUCCESS message containing the image name (<code>gcr.io/[PROJECT-ID]/helloworld</code>). The image is stored in Container Registry and can be re-used if desired.</p> <p>本地测试：</p> <p>To run and test the application locally from Cloud Shell, start it using this standard <code>docker</code> command</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -d -p 8080:8080 gcr.io/cloudrun-304812/helloworld
# If the docker command cannot pull the remote container image then try running this : 
gcloud auth configure-docker
</code></pre></div><p>In the Cloud Shell window, click on Web preview and select &quot;Preview on port 8080&quot;. This should open a browser window showing the &quot;Hello World!&quot; message. You could also simply use <code>curl localhost:8080</code>.</p> <h3 id="部署-deploy-to-cloud-run"><a href="#部署-deploy-to-cloud-run" class="header-anchor">#</a> 部署 Deploy to Cloud Run</h3> <div class="language- extra-class"><pre class="language-text"><code>gcloud beta run deploy --image gcr.io/cloudrun-304812/helloworld

Done.
Service [helloworld] revision [helloworld-00001-liz] has been deployed and is serving 100 percent of traffic.
Service URL: https://helloworld-inosjuzkna-de.a.run.app
</code></pre></div><p>When prompted:</p> <ul><li>select Cloud Run (fully managed)</li> <li>confirm the service name by pressing <strong>Enter</strong></li> <li>select your region ( <code>us-central1</code>)</li> <li>respond <code>y</code> to allow unauthenticated invocations (that last step is important and can also be avoided by using the <code>--allow-unauthenticated</code> deploy option).</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Service [helloworld] revision [helloworld-00001] has been deployed
and is serving traffic at https://helloworld-wdl7fdwaaa-uc.a.run.app
</code></pre></div><h3 id="销毁"><a href="#销毁" class="header-anchor">#</a> 销毁</h3> <p>While Cloud Run does not charge when the service is not in use, you might still be charged for storing the built container image.</p> <p>You can either decide to delete your GCP project to avoid incurring charges, which will stop billing for all the resources used within that project, or simply delete your <code>helloworld</code> image using this command. Make sure to replace your project id.</p> <div class="language- extra-class"><pre class="language-text"><code>gcloud container images delete gcr.io/cloudrun-304812/helloworld
gcloud beta run services delete helloworld
</code></pre></div><p>同时尽量去“Billing账单”部分disable相应的账单绑定，以防有错误的扣款！</p> <div id="disqus_thread"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.ebea2df2.js" defer></script><script src="/docs/assets/js/2.d450803a.js" defer></script><script src="/docs/assets/js/342.3fb647db.js" defer></script><script src="/docs/assets/js/7.be017326.js" defer></script>
  </body>
</html>
