<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机基础教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742852210287449" crossorigin="anonymous"></script>
    <script>
			(function() { // DON'T EDIT BELOW THIS LINE
			
			})();
		 </script>
    <meta name="description" content="软件开发教程，白帽黑客入门教程，区块链入门教程，物联网，大数据">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4f35daf1.css" as="style"><link rel="preload" href="/docs/assets/js/app.e0d3a6c6.js" as="script"><link rel="preload" href="/docs/assets/js/2.37e66b58.js" as="script"><link rel="preload" href="/docs/assets/js/76.4fc579a5.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.d81249de.js"><link rel="prefetch" href="/docs/assets/js/100.dc5a85aa.js"><link rel="prefetch" href="/docs/assets/js/101.9c19e23f.js"><link rel="prefetch" href="/docs/assets/js/102.d2cecaf2.js"><link rel="prefetch" href="/docs/assets/js/103.1cb44195.js"><link rel="prefetch" href="/docs/assets/js/104.f63a295a.js"><link rel="prefetch" href="/docs/assets/js/105.80ad0bc5.js"><link rel="prefetch" href="/docs/assets/js/106.87ffc1e2.js"><link rel="prefetch" href="/docs/assets/js/107.977cb21e.js"><link rel="prefetch" href="/docs/assets/js/108.c4522030.js"><link rel="prefetch" href="/docs/assets/js/109.74e3959c.js"><link rel="prefetch" href="/docs/assets/js/11.f6e7f18e.js"><link rel="prefetch" href="/docs/assets/js/110.0f74aebf.js"><link rel="prefetch" href="/docs/assets/js/111.d31f90de.js"><link rel="prefetch" href="/docs/assets/js/112.0a938143.js"><link rel="prefetch" href="/docs/assets/js/113.1ba1fd73.js"><link rel="prefetch" href="/docs/assets/js/114.952d6446.js"><link rel="prefetch" href="/docs/assets/js/115.28ff4268.js"><link rel="prefetch" href="/docs/assets/js/116.c9fe6301.js"><link rel="prefetch" href="/docs/assets/js/117.d3979a69.js"><link rel="prefetch" href="/docs/assets/js/118.53704a90.js"><link rel="prefetch" href="/docs/assets/js/119.4d8843f8.js"><link rel="prefetch" href="/docs/assets/js/12.26dc9b65.js"><link rel="prefetch" href="/docs/assets/js/120.24e8ff2c.js"><link rel="prefetch" href="/docs/assets/js/121.bb5a11b3.js"><link rel="prefetch" href="/docs/assets/js/122.4f07b7fe.js"><link rel="prefetch" href="/docs/assets/js/123.32250be0.js"><link rel="prefetch" href="/docs/assets/js/124.ac393305.js"><link rel="prefetch" href="/docs/assets/js/125.c242faca.js"><link rel="prefetch" href="/docs/assets/js/126.3b10715c.js"><link rel="prefetch" href="/docs/assets/js/127.9105f473.js"><link rel="prefetch" href="/docs/assets/js/128.1d0208c0.js"><link rel="prefetch" href="/docs/assets/js/129.a0ddef02.js"><link rel="prefetch" href="/docs/assets/js/13.23a019b3.js"><link rel="prefetch" href="/docs/assets/js/130.f7f6747c.js"><link rel="prefetch" href="/docs/assets/js/131.9b56e582.js"><link rel="prefetch" href="/docs/assets/js/132.21c2e457.js"><link rel="prefetch" href="/docs/assets/js/133.1f0ffbc8.js"><link rel="prefetch" href="/docs/assets/js/134.931a9932.js"><link rel="prefetch" href="/docs/assets/js/135.e375ccb6.js"><link rel="prefetch" href="/docs/assets/js/136.afee462b.js"><link rel="prefetch" href="/docs/assets/js/137.4f8e9bd6.js"><link rel="prefetch" href="/docs/assets/js/138.294636d2.js"><link rel="prefetch" href="/docs/assets/js/139.9e26f78d.js"><link rel="prefetch" href="/docs/assets/js/14.4e21288c.js"><link rel="prefetch" href="/docs/assets/js/140.922af462.js"><link rel="prefetch" href="/docs/assets/js/141.fcd52a71.js"><link rel="prefetch" href="/docs/assets/js/142.856e1858.js"><link rel="prefetch" href="/docs/assets/js/143.b8d25eb7.js"><link rel="prefetch" href="/docs/assets/js/144.9466e66a.js"><link rel="prefetch" href="/docs/assets/js/145.9be39ea6.js"><link rel="prefetch" href="/docs/assets/js/146.7b70a543.js"><link rel="prefetch" href="/docs/assets/js/147.c628e39f.js"><link rel="prefetch" href="/docs/assets/js/148.b2663ccc.js"><link rel="prefetch" href="/docs/assets/js/149.12f7b5a0.js"><link rel="prefetch" href="/docs/assets/js/15.3f619bf5.js"><link rel="prefetch" href="/docs/assets/js/150.01b80530.js"><link rel="prefetch" href="/docs/assets/js/151.6cbf91b7.js"><link rel="prefetch" href="/docs/assets/js/152.eefa4311.js"><link rel="prefetch" href="/docs/assets/js/153.2707f81f.js"><link rel="prefetch" href="/docs/assets/js/154.df4aa6fb.js"><link rel="prefetch" href="/docs/assets/js/155.ec06a803.js"><link rel="prefetch" href="/docs/assets/js/156.bfcc2e39.js"><link rel="prefetch" href="/docs/assets/js/157.f073daa9.js"><link rel="prefetch" href="/docs/assets/js/158.362d97b8.js"><link rel="prefetch" href="/docs/assets/js/159.11d01cad.js"><link rel="prefetch" href="/docs/assets/js/16.da5ac148.js"><link rel="prefetch" href="/docs/assets/js/160.d749efc5.js"><link rel="prefetch" href="/docs/assets/js/161.47f1aaaf.js"><link rel="prefetch" href="/docs/assets/js/162.1eaa65b3.js"><link rel="prefetch" href="/docs/assets/js/163.319dcb57.js"><link rel="prefetch" href="/docs/assets/js/164.dfd39879.js"><link rel="prefetch" href="/docs/assets/js/165.12fe9a9b.js"><link rel="prefetch" href="/docs/assets/js/166.b600478a.js"><link rel="prefetch" href="/docs/assets/js/167.bf9d9e74.js"><link rel="prefetch" href="/docs/assets/js/168.c7decf01.js"><link rel="prefetch" href="/docs/assets/js/169.6adedd25.js"><link rel="prefetch" href="/docs/assets/js/17.06b3f8e7.js"><link rel="prefetch" href="/docs/assets/js/170.5568d5ba.js"><link rel="prefetch" href="/docs/assets/js/171.9a0adc28.js"><link rel="prefetch" href="/docs/assets/js/172.01ebb97e.js"><link rel="prefetch" href="/docs/assets/js/173.ceab3c01.js"><link rel="prefetch" href="/docs/assets/js/174.e561ce59.js"><link rel="prefetch" href="/docs/assets/js/175.7bdb6471.js"><link rel="prefetch" href="/docs/assets/js/176.80fb689e.js"><link rel="prefetch" href="/docs/assets/js/177.cf8569b6.js"><link rel="prefetch" href="/docs/assets/js/178.43cef2aa.js"><link rel="prefetch" href="/docs/assets/js/179.d47c5e2e.js"><link rel="prefetch" href="/docs/assets/js/18.1dbca516.js"><link rel="prefetch" href="/docs/assets/js/180.f8a10a54.js"><link rel="prefetch" href="/docs/assets/js/181.63ab330d.js"><link rel="prefetch" href="/docs/assets/js/182.0b49c51e.js"><link rel="prefetch" href="/docs/assets/js/183.a3838994.js"><link rel="prefetch" href="/docs/assets/js/184.ebb6d124.js"><link rel="prefetch" href="/docs/assets/js/185.8cbad53d.js"><link rel="prefetch" href="/docs/assets/js/186.cdfc6bf9.js"><link rel="prefetch" href="/docs/assets/js/187.8e592125.js"><link rel="prefetch" href="/docs/assets/js/188.3e1b0674.js"><link rel="prefetch" href="/docs/assets/js/189.eb0a3488.js"><link rel="prefetch" href="/docs/assets/js/19.4fbd17d3.js"><link rel="prefetch" href="/docs/assets/js/190.66644936.js"><link rel="prefetch" href="/docs/assets/js/191.3264affc.js"><link rel="prefetch" href="/docs/assets/js/192.460c871b.js"><link rel="prefetch" href="/docs/assets/js/193.fce38b80.js"><link rel="prefetch" href="/docs/assets/js/194.8267a3ea.js"><link rel="prefetch" href="/docs/assets/js/195.80141803.js"><link rel="prefetch" href="/docs/assets/js/196.e5147b8a.js"><link rel="prefetch" href="/docs/assets/js/197.4c7a0605.js"><link rel="prefetch" href="/docs/assets/js/198.1416d06c.js"><link rel="prefetch" href="/docs/assets/js/199.c7a58550.js"><link rel="prefetch" href="/docs/assets/js/20.7cf43b5e.js"><link rel="prefetch" href="/docs/assets/js/200.b9366a8c.js"><link rel="prefetch" href="/docs/assets/js/201.10a6fca7.js"><link rel="prefetch" href="/docs/assets/js/202.de07faae.js"><link rel="prefetch" href="/docs/assets/js/203.0a4e6406.js"><link rel="prefetch" href="/docs/assets/js/204.d69da826.js"><link rel="prefetch" href="/docs/assets/js/205.b8c0a72e.js"><link rel="prefetch" href="/docs/assets/js/206.c9959357.js"><link rel="prefetch" href="/docs/assets/js/207.04d1ad45.js"><link rel="prefetch" href="/docs/assets/js/21.c2530953.js"><link rel="prefetch" href="/docs/assets/js/22.d794b1da.js"><link rel="prefetch" href="/docs/assets/js/23.8d1195de.js"><link rel="prefetch" href="/docs/assets/js/24.2c65ac49.js"><link rel="prefetch" href="/docs/assets/js/25.a9fe4e89.js"><link rel="prefetch" href="/docs/assets/js/26.aad4b584.js"><link rel="prefetch" href="/docs/assets/js/27.21463b7f.js"><link rel="prefetch" href="/docs/assets/js/28.b588413f.js"><link rel="prefetch" href="/docs/assets/js/29.c92028c2.js"><link rel="prefetch" href="/docs/assets/js/3.00f2bc6c.js"><link rel="prefetch" href="/docs/assets/js/30.5f3f4430.js"><link rel="prefetch" href="/docs/assets/js/31.cb61106f.js"><link rel="prefetch" href="/docs/assets/js/32.6ff79693.js"><link rel="prefetch" href="/docs/assets/js/33.0f184291.js"><link rel="prefetch" href="/docs/assets/js/34.8fa38b9a.js"><link rel="prefetch" href="/docs/assets/js/35.dfd20fb0.js"><link rel="prefetch" href="/docs/assets/js/36.398af98c.js"><link rel="prefetch" href="/docs/assets/js/37.1a0aaabf.js"><link rel="prefetch" href="/docs/assets/js/38.4e5e4d51.js"><link rel="prefetch" href="/docs/assets/js/39.8f9578fa.js"><link rel="prefetch" href="/docs/assets/js/4.8938283e.js"><link rel="prefetch" href="/docs/assets/js/40.1899cdca.js"><link rel="prefetch" href="/docs/assets/js/41.a8d44225.js"><link rel="prefetch" href="/docs/assets/js/42.1b61da2c.js"><link rel="prefetch" href="/docs/assets/js/43.6ec0a3dc.js"><link rel="prefetch" href="/docs/assets/js/44.1295e249.js"><link rel="prefetch" href="/docs/assets/js/45.71c8d1c8.js"><link rel="prefetch" href="/docs/assets/js/46.77a45d41.js"><link rel="prefetch" href="/docs/assets/js/47.091f0962.js"><link rel="prefetch" href="/docs/assets/js/48.eba5ee96.js"><link rel="prefetch" href="/docs/assets/js/49.ddc1cf5c.js"><link rel="prefetch" href="/docs/assets/js/5.66c5ab00.js"><link rel="prefetch" href="/docs/assets/js/50.02ee820f.js"><link rel="prefetch" href="/docs/assets/js/51.232f5fa9.js"><link rel="prefetch" href="/docs/assets/js/52.22296432.js"><link rel="prefetch" href="/docs/assets/js/53.168e7d00.js"><link rel="prefetch" href="/docs/assets/js/54.dcb71e23.js"><link rel="prefetch" href="/docs/assets/js/55.902a275a.js"><link rel="prefetch" href="/docs/assets/js/56.7de7185b.js"><link rel="prefetch" href="/docs/assets/js/57.cd0a0e81.js"><link rel="prefetch" href="/docs/assets/js/58.4593704b.js"><link rel="prefetch" href="/docs/assets/js/59.d9d0dc9f.js"><link rel="prefetch" href="/docs/assets/js/6.0889f636.js"><link rel="prefetch" href="/docs/assets/js/60.666eb8d0.js"><link rel="prefetch" href="/docs/assets/js/61.f00c91e6.js"><link rel="prefetch" href="/docs/assets/js/62.be8a2e59.js"><link rel="prefetch" href="/docs/assets/js/63.c00baf6e.js"><link rel="prefetch" href="/docs/assets/js/64.bd067351.js"><link rel="prefetch" href="/docs/assets/js/65.8ad31756.js"><link rel="prefetch" href="/docs/assets/js/66.21f9400d.js"><link rel="prefetch" href="/docs/assets/js/67.c8c1d729.js"><link rel="prefetch" href="/docs/assets/js/68.c1285c6d.js"><link rel="prefetch" href="/docs/assets/js/69.666238d5.js"><link rel="prefetch" href="/docs/assets/js/7.d3bc54f5.js"><link rel="prefetch" href="/docs/assets/js/70.19b58fc8.js"><link rel="prefetch" href="/docs/assets/js/71.b224afa1.js"><link rel="prefetch" href="/docs/assets/js/72.f73452ff.js"><link rel="prefetch" href="/docs/assets/js/73.cd1e7fb1.js"><link rel="prefetch" href="/docs/assets/js/74.664762ca.js"><link rel="prefetch" href="/docs/assets/js/75.70ea74cc.js"><link rel="prefetch" href="/docs/assets/js/77.350e4a12.js"><link rel="prefetch" href="/docs/assets/js/78.0eaf2163.js"><link rel="prefetch" href="/docs/assets/js/79.ca61b029.js"><link rel="prefetch" href="/docs/assets/js/8.cac00148.js"><link rel="prefetch" href="/docs/assets/js/80.436810ec.js"><link rel="prefetch" href="/docs/assets/js/81.996e2f6a.js"><link rel="prefetch" href="/docs/assets/js/82.c5f5c87c.js"><link rel="prefetch" href="/docs/assets/js/83.0f1ea12e.js"><link rel="prefetch" href="/docs/assets/js/84.98fe819e.js"><link rel="prefetch" href="/docs/assets/js/85.75f06acd.js"><link rel="prefetch" href="/docs/assets/js/86.f6b29a51.js"><link rel="prefetch" href="/docs/assets/js/87.09cfe42c.js"><link rel="prefetch" href="/docs/assets/js/88.3d479413.js"><link rel="prefetch" href="/docs/assets/js/89.13342a62.js"><link rel="prefetch" href="/docs/assets/js/9.9d834a8c.js"><link rel="prefetch" href="/docs/assets/js/90.bf5e2c65.js"><link rel="prefetch" href="/docs/assets/js/91.e382bddd.js"><link rel="prefetch" href="/docs/assets/js/92.7ee6b7a7.js"><link rel="prefetch" href="/docs/assets/js/93.dea53e05.js"><link rel="prefetch" href="/docs/assets/js/94.3bd1b339.js"><link rel="prefetch" href="/docs/assets/js/95.bc54c269.js"><link rel="prefetch" href="/docs/assets/js/96.f65e45cd.js"><link rel="prefetch" href="/docs/assets/js/97.a1d765b8.js"><link rel="prefetch" href="/docs/assets/js/98.d227b37b.js"><link rel="prefetch" href="/docs/assets/js/99.b56639ad.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4f35daf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">计算机基础教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link router-link-active">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link router-link-active">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/coder2hacker/ch1_intro.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/coder2hacker/ch1_intro.html#道德黑客、渗透测试、红队测试区别" class="sidebar-link">道德黑客、渗透测试、红队测试区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/coder2hacker/ch1_intro.html#开源渗透测试方法" class="sidebar-link">开源渗透测试方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/coder2hacker/ch1_intro.html#基本渗透思路-phases-of-peneration-testing" class="sidebar-link">基本渗透思路 Phases of Peneration Testing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/coder2hacker/ch1_intro.html#reconnaissance-profiling-the-web-server" class="sidebar-link">Reconnaissance / Profiling the Web Server</a></li><li class="sidebar-sub-header"><a href="/docs/coder2hacker/ch1_intro.html#enumeration-scanning" class="sidebar-link">Enumeration / Scanning</a></li><li class="sidebar-sub-header"><a href="/docs/coder2hacker/ch1_intro.html#exploitation-gaining-access" class="sidebar-link">Exploitation / Gaining Access</a></li><li class="sidebar-sub-header"><a href="/docs/coder2hacker/ch1_intro.html#maintaining-access" class="sidebar-link">Maintaining access</a></li><li class="sidebar-sub-header"><a href="/docs/coder2hacker/ch1_intro.html#cleaning-tracks-covering-tracks" class="sidebar-link">Cleaning tracks / Covering tracks</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="/docs/coder2hacker">回目录</a>  《Chapter 1．道德黑客和渗透测试介绍》</p> <div class="language- extra-class"><pre class="language-text"><code>                                                                                   
.oPYo.             8              .oPYo.  o    o               8                   
8    8             8                  `8  8    8               8                   
8      .oPYo. .oPYo8 .oPYo. oPYo.    oP' o8oooo8 .oPYo. .oPYo. 8  .o  .oPYo. oPYo. 
8      8    8 8    8 8oooo8 8  `' .oP'    8    8 .oooo8 8    ' 8oP'   8oooo8 8  `' 
8    8 8    8 8    8 8.     8     8'      8    8 8    8 8    . 8 `b.  8.     8     
`YooP' `YooP' `YooP' `Yooo' 8     8ooooo  8    8 `YooP8 `YooP' 8  `o. `Yooo' 8     
:.....::.....::.....::.....:..::::.......:..:::..:.....::.....:..::...:.....:..::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                   
8        8       o          o                                                      
8        8                  8                                                      
8 o    o 8oPYo. o8 .oPYo.  o8P .oPYo. oPYo. o    o    .oPYo. .oPYo. ooYoYo.        
8 8    8 8    8  8 Yb..     8  8    8 8  `' 8    8    8    ' 8    8 8' 8  8        
8 8    8 8    8  8   'Yb.   8  8    8 8     8    8    8    . 8    8 8  8  8        
8 `YooP8 8    8  8 `YooP'   8  `YooP' 8     `YooP8 88 `YooP' `YooP' 8  8  8        
..:....8 ..:::..:..:.....:::..::.....:..:::::....8 ..::.....::.....:..:..:..       
::::ooP'.:::::::::::::::::::::::::::::::::::::ooP'.:::::::::::::::::::::::::       
::::...:::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::::::::       
</code></pre></div><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>笔者从业十年，从中国的外企到东南亚的本地的MNC公司以及到中国出海到东南亚的金融公司，从前端做到后端，从单机服务到分布式微服务，从框架使用到框架设计，体，验了不同公司的安全策略，
在没有接触到渗透测试之前，最初对于安全的认知只停留在公司在应对黑客攻击的一些基本手段：</p> <p>最开始的经验是其中一家公司遭遇黑客攻击，那时候我还是普通的入门级开发者，停留在到处拿市面上的plugin使用，甚至是直接复制粘贴一段上传文件的后端代码，完全没有代码审计，只有QA测试一下，
长期不写代码的项目经理偶尔会扫几眼所谓code review，第一次公司遇到黑客攻击，黑客还留了个信息，意思是控制了我们的服务器，需要我们付费，否则会做破坏性的操作，当然我们后来没有付钱，
因为我们分析大概确定黑客并没有控制我们核心的数据库所在服务器，只是控制了一个跳板机，当然那时候我没有权限去跟项目经理讨论这些东西，我自己也没有生产环境的权限，
后来大概了解我们的补救措施也只是加强了权限控制和端口的控制，并且我记得我们的数据库权限控制很严格，不仅仅是从服务器层面的控制，还有从应用层面，禁止了所有账号的CRUD操作，
只允许特定用户通过存储过程进行操作。</p> <p>后来我进入了东南亚某国一家受金融管理局监管的交易所，我接触到了可谓是网络架构十分复杂的一家企业，两个数据中心异地双活，网络分区十分严格，多条专用通信线路，层层防火墙，
连公司内部使用的电脑也是要定期打补丁，然后硬盘加固实时扫描，公司开发的软件也是会请专业的渗透测试公司提供检测。</p> <p>大公司的安全性未必高于小公司：</p> <p>通过上面的简单介绍，也许很多人会认为下面这家公司的安全等级要比前一家公司高，其实也是未必的：
首先第一家公司的核心逻辑基本都在数据库，基本上只要数据库的安全保障做的好，并且存储过程逻辑严密的话，基本上不太会有大问题，然后数据库管理员就请了三位资深的专业DBA，
总体来说虽然没有那么高级别的网络架构，还是相对比较安全的。
而第二家公司首先是为数不多的交易所，本来目标就很大，相对更容易吸引黑客，虽然说网络架构十分高大上，但是业务逻辑比较分散在多个网络分区，实际上各个分区之间并非完全不可以互相访问，
所以任何一个分区的服务有漏洞都会给整个网络带来危险，虽然公司请了专业的渗透测试公司做了检测，但是后面也会谈到这些公司做检测是跟黑客攻击还是有很大区别的，基本只能是检测常见常规的漏洞，
而且受限于不可以在渗透测试的时候影响生产环境，束手束脚，而黑客则不会管是否会造成生产环境的瘫痪。</p> <p>短板效应明显：</p> <p>企业安全是要方方面面的，水桶理论非常适合安全领域，任何一块短板都可能会让水大量漏出；
比如即使数据中心足够安全，由于公司内部办公环境不够安全，外来访客跟公司财务共用wifi，公司机器可以随意插入外来U盘，公司非IT部门被邮件钓鱼，公司客服被社工等等，可见人是很大的漏洞；
现在很多扫描工具做漏洞的自动检测，但是很难检测出逻辑上的漏洞，逻辑上的漏洞是由编程开发人员的水平决定的，水平高的人犯错可能会少但是未必会小；</p> <p>软件架构的复杂性：</p> <p>即使一个公司内部网络架构及其严密，但是由于依附于其上的软件产品是要想外部提供服务的，由于软件架构的复杂度很高，即使是外包给专业的软件公司来做，软件公司也不可能每个轮子都自己制造，
必然会参考和引入大量的开源软件和框架，一个软件产品的开发即使按照CMMI的标准严格执行，也很难确保每一个组件都是被正确的使用，比如某个组件配置的疏忽，比如忘记禁用一个内置monitor，造成向外部暴露了不必要的endpoint，
某个异常没有处理好，向外部暴露了内部的参数信息，甚至是某几个组件的组合刚好引入了一个利用链条，给黑客以可乘之机</p> <p>web安全的复杂性：</p> <p>如今几乎任何软件产品都离不开web应用的身影，电子商务网站，企业门户网站，数据API接口，手机app和富客户端桌面程序也是要通过各种web协议访问后台服务，即使iot设备也一样需要通过web协议跟基站通信</p> <p>从上面简单的分析就可以看出软件产品安全的复杂性，一个公司内部的网络架构和软件架构都是相当复杂的，任何软件产品都少不了web应用，只要是有所谓线上服务，web应用必然会存在，
不管是以何种方式：web页面，web api，web组件等等，安全不仅仅是停留在网络架构层面，即使在数据中心花费了巨额的投入和精力，在web应用上面的一点漏洞也会使之功亏一篑；</p> <p>系统安全永远处于攻守的动态之中</p> <h2 id="道德黑客、渗透测试、红队测试区别"><a href="#道德黑客、渗透测试、红队测试区别" class="header-anchor">#</a> 道德黑客、渗透测试、红队测试区别</h2> <p>简单概况，黑帽黑客就是以牟取钱财或所谓名气为目的进行非法入侵网络的反派，其中以使用工具脚本进行破坏性入侵的称为骇客或craker，
白帽黑客则是正面角色，白帽黑客又称道德黑客，ethical hacker，白帽黑客也可以为了获取经济收益而合法“入侵”网络，寻找漏洞并上报给相应厂商，
当然也会存在着不为名利只为维护网络的英雄，这些名词基本都是来源于美国西部片，通常是以白帽和黑帽表示正邪两派，而在这黑白的交接处还有一个灰帽子，
其实黑帽和白帽本来也很难做出界限区分，有人曾经是黑帽然后通过加入正规安全团队等方式“变成”白帽，有些白帽黑客也会在未授权的情况下进行渗透入侵，
尤其是针对一些黄赌毒的网站，更是灰色中的灰色，所以跟电视剧里的黑白分明不同，现实世界总是复杂的；</p> <p>白帽黑客可以是自由职业，也可以通过渗透测试认证，加入公司组织的安全团队，称为渗透测试人员，
渗透测试是公司或组织机构在经过客户公司或组织机构委托授权的情况下，在约定的测试范围内根据测试要求对授权的测试标的进行安全漏洞检测，并最终提供渗透测试结果报告，并对漏洞给出修复意见；</p> <p>渗透测试分为黑盒、白盒、灰盒测试，取决于甲方公司跟受聘渗透测试团队的约定，是否提供内部相应资料；</p> <p>Black box Testing:
Advantage: the most realistic simulation of a hacker trying to break, or break into, a system;
Disadvantage: tend to be unnecessarily time consuming for the tester and therefore expensive for the stakeholder.</p> <p>例子：fuzz测试</p> <p>White box Testing:
Advantage: very time efficient for the tester
Disadvantage: usually not a realistic simulation of a hacker attack since the tester has inside knowledge of the system;</p> <p>例子：代码审计</p> <p>Gray box Testing:
Advantage: a good balance between a realistic hacker attack and saving time by providing the tester with some inside knowledge of how the target system works.
Disadvantage: the tester might not have access to the source code of the target application or other important bits of information.</p> <p>例子：逆向工程</p> <p>渗透测试通常是找出尽量多的漏洞，而红队测试则一般是攻击特定的目标，比如某公司的财务报表或者某台机器上的某个资料，
红队是模拟现实中可能受雇的黑客的行为，除了攻击特定目标，还能测试公司的安防措施（阻断（prevention）、检测（detection）和响应（response）），
通常渗透测试不会采用社工方式，但是红队可以采用一切有效方式甚至是物理接触的方式以达到目的；</p> <p>有红队自然有蓝队，红队是矛，蓝队是盾，蓝队是构建公司安全防御系统，提升安防能力的团队，红队的作用是为了训练蓝队；</p> <p>渗透测试的原则 C.I.A:</p> <ul><li>Confidentiality aims to prevent sensitive information from falling into the wrong hands. Credit card data, medical records, and usernames/passwords are three examples of such information.
When the confidentiality of a system has been violated, the information owner must(or a least should) do his best to limit the damage done.</li> <li>Integrity seeks to prevent information from being altered by unauthorized users. An example would be an online-ecommerce system where a customer can view,
and change, the order information of other customers without leaving any trace of doing so. When the integrity of a system has been violated,
the information it processes can no longer be fully trusted.</li> <li>Availability aims to keep information accessible when it is needed. Power outages or distributed denial of service(DDOS) are two examples of how the availability of a system can be affected.
When the availability of a system has been violated, the system can no longer perform its intended function.</li></ul> <p>the idea behind the CIA concept is that all three aspects must be taken into consideration while trying to maintian an acceptable security level.
Not all three aspects are equally important for every kind of system, and some systems may do just fine without one or even two of them,
but system owners should always consider all three.</p> <p>#SRC挖洞
正是由于前面提到的web应用风险，很多企业都会采取组建自己的安全团队，有些还会组建src security response center，安全应急反应中心，用于响应漏洞入侵，以及向有能力的黑客提供奖励；
，同时各大厂商也提供奖励给发现漏洞的白帽黑客，当然每家的要求和奖励评分各不相同
有的公司也会将这种漏洞查找的奖励外包给一些专业的漏洞平台，比如阿里先知等等
https://security.alibaba.com/
https://security.tencent.com/
https://security.360.cn/en/</p> <p>https://www.google.com/about/appsecurity/reward-program/index.html</p> <h2 id="开源渗透测试方法"><a href="#开源渗透测试方法" class="header-anchor">#</a> 开源渗透测试方法</h2> <p>1.OSSTMM开源手册
2.NIST SP 800-42网络安全测试指南
3.OWASP十大Web应用安全威胁项目
4.Web安全威胁分类标准
5.PTES渗透测试执行标准
www.pentest-standard.org
渗透测试过程：
Pre-Engagement Interaction
Information Gathering
Threat Modeling
Vulnerability Analysis
Exploitation
Post Exploitation
Reporting</p> <h2 id="基本渗透思路-phases-of-peneration-testing"><a href="#基本渗透思路-phases-of-peneration-testing" class="header-anchor">#</a> 基本渗透思路 Phases of Peneration Testing</h2> <p>Every penetration test, be it for a network or a web application, has a workflow; it has a series of stages that should be completed in order to increase our chances of finding and exploiting every possible vulnerability affecting our targets, such as:</p> <h3 id="reconnaissance-profiling-the-web-server"><a href="#reconnaissance-profiling-the-web-server" class="header-anchor">#</a> Reconnaissance / Profiling the Web Server</h3> <p>Gatering preliminary data or intelligence on your target.</p> <h3 id="enumeration-scanning"><a href="#enumeration-scanning" class="header-anchor">#</a> Enumeration / Scanning</h3> <p>Application of technical tools to gather further inteligence</p> <h3 id="exploitation-gaining-access"><a href="#exploitation-gaining-access" class="header-anchor">#</a> Exploitation / Gaining Access</h3> <p>Taking control of one or more network devices or application</p> <h3 id="maintaining-access"><a href="#maintaining-access" class="header-anchor">#</a> Maintaining access</h3> <p>Steps involved in being able to be persistently within the target environment</p> <h3 id="cleaning-tracks-covering-tracks"><a href="#cleaning-tracks-covering-tracks" class="header-anchor">#</a> Cleaning tracks / Covering tracks</h3> <p>Attacker must take the steps necessary to remove all traces of detection.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.e0d3a6c6.js" defer></script><script src="/docs/assets/js/2.37e66b58.js" defer></script><script src="/docs/assets/js/76.4fc579a5.js" defer></script>
  </body>
</html>
