<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机基础教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742852210287449" crossorigin="anonymous"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=AW-748196294"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  
		  gtag('config', 'AW-748196294');
        </script>
    <script>
			(function() { // DON'T EDIT BELOW THIS LINE
			
			})();
		 </script>
    <meta name="description" content="软件开发教程，白帽黑客入门教程，区块链入门教程，物联网，大数据">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4f35daf1.css" as="style"><link rel="preload" href="/docs/assets/js/app.66ecdecc.js" as="script"><link rel="preload" href="/docs/assets/js/2.4a937564.js" as="script"><link rel="preload" href="/docs/assets/js/371.2df47b74.js" as="script"><link rel="preload" href="/docs/assets/js/8.3332a15d.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.a2e1bd4d.js"><link rel="prefetch" href="/docs/assets/js/100.717bd100.js"><link rel="prefetch" href="/docs/assets/js/101.c5a534f5.js"><link rel="prefetch" href="/docs/assets/js/102.44f2f449.js"><link rel="prefetch" href="/docs/assets/js/103.a8b0e6d5.js"><link rel="prefetch" href="/docs/assets/js/104.bd9efe5b.js"><link rel="prefetch" href="/docs/assets/js/105.9c88a8a3.js"><link rel="prefetch" href="/docs/assets/js/106.131b0f56.js"><link rel="prefetch" href="/docs/assets/js/107.5dd902a6.js"><link rel="prefetch" href="/docs/assets/js/108.002f6793.js"><link rel="prefetch" href="/docs/assets/js/109.d3e3fb1a.js"><link rel="prefetch" href="/docs/assets/js/11.41c54743.js"><link rel="prefetch" href="/docs/assets/js/110.1a078dc7.js"><link rel="prefetch" href="/docs/assets/js/111.2248d367.js"><link rel="prefetch" href="/docs/assets/js/112.dbb32dc2.js"><link rel="prefetch" href="/docs/assets/js/113.c7f6a48a.js"><link rel="prefetch" href="/docs/assets/js/114.77a60ad1.js"><link rel="prefetch" href="/docs/assets/js/115.1fc23b2b.js"><link rel="prefetch" href="/docs/assets/js/116.e5396fde.js"><link rel="prefetch" href="/docs/assets/js/117.eb363c3f.js"><link rel="prefetch" href="/docs/assets/js/118.c46921df.js"><link rel="prefetch" href="/docs/assets/js/119.a731e7e4.js"><link rel="prefetch" href="/docs/assets/js/12.ab8f3693.js"><link rel="prefetch" href="/docs/assets/js/120.b474ab1e.js"><link rel="prefetch" href="/docs/assets/js/121.8a6449af.js"><link rel="prefetch" href="/docs/assets/js/122.65a7b813.js"><link rel="prefetch" href="/docs/assets/js/123.64b3034d.js"><link rel="prefetch" href="/docs/assets/js/124.e6fad3ff.js"><link rel="prefetch" href="/docs/assets/js/125.62073b94.js"><link rel="prefetch" href="/docs/assets/js/126.ab449a92.js"><link rel="prefetch" href="/docs/assets/js/127.81ee2b75.js"><link rel="prefetch" href="/docs/assets/js/128.267baf40.js"><link rel="prefetch" href="/docs/assets/js/129.994f2d5c.js"><link rel="prefetch" href="/docs/assets/js/13.f4ed6658.js"><link rel="prefetch" href="/docs/assets/js/130.b1f741f2.js"><link rel="prefetch" href="/docs/assets/js/131.624dbfbc.js"><link rel="prefetch" href="/docs/assets/js/132.8c0d7bb4.js"><link rel="prefetch" href="/docs/assets/js/133.e507b9ec.js"><link rel="prefetch" href="/docs/assets/js/134.52fa445c.js"><link rel="prefetch" href="/docs/assets/js/135.f8eb0e97.js"><link rel="prefetch" href="/docs/assets/js/136.975af7b3.js"><link rel="prefetch" href="/docs/assets/js/137.f22df27a.js"><link rel="prefetch" href="/docs/assets/js/138.b9a327a8.js"><link rel="prefetch" href="/docs/assets/js/139.ef0f97e5.js"><link rel="prefetch" href="/docs/assets/js/14.f77e603b.js"><link rel="prefetch" href="/docs/assets/js/140.621f02ce.js"><link rel="prefetch" href="/docs/assets/js/141.e193a510.js"><link rel="prefetch" href="/docs/assets/js/142.37b5366f.js"><link rel="prefetch" href="/docs/assets/js/143.add8e37e.js"><link rel="prefetch" href="/docs/assets/js/144.b18e9c27.js"><link rel="prefetch" href="/docs/assets/js/145.5d443719.js"><link rel="prefetch" href="/docs/assets/js/146.b3dfe1a6.js"><link rel="prefetch" href="/docs/assets/js/147.684440d0.js"><link rel="prefetch" href="/docs/assets/js/148.273e4d5c.js"><link rel="prefetch" href="/docs/assets/js/149.240afb2b.js"><link rel="prefetch" href="/docs/assets/js/15.a1500313.js"><link rel="prefetch" href="/docs/assets/js/150.5794516c.js"><link rel="prefetch" href="/docs/assets/js/151.20fa5d00.js"><link rel="prefetch" href="/docs/assets/js/152.b3c2e4c6.js"><link rel="prefetch" href="/docs/assets/js/153.7dff477e.js"><link rel="prefetch" href="/docs/assets/js/154.ff7536a7.js"><link rel="prefetch" href="/docs/assets/js/155.2bc8a46b.js"><link rel="prefetch" href="/docs/assets/js/156.d88a3bbe.js"><link rel="prefetch" href="/docs/assets/js/157.60e97316.js"><link rel="prefetch" href="/docs/assets/js/158.6c3de28a.js"><link rel="prefetch" href="/docs/assets/js/159.c30eee5e.js"><link rel="prefetch" href="/docs/assets/js/16.39398aaf.js"><link rel="prefetch" href="/docs/assets/js/160.9e95e04e.js"><link rel="prefetch" href="/docs/assets/js/161.17883765.js"><link rel="prefetch" href="/docs/assets/js/162.19d3bc2e.js"><link rel="prefetch" href="/docs/assets/js/163.5140cb77.js"><link rel="prefetch" href="/docs/assets/js/164.7053742f.js"><link rel="prefetch" href="/docs/assets/js/165.b936e39f.js"><link rel="prefetch" href="/docs/assets/js/166.ed6a5c9d.js"><link rel="prefetch" href="/docs/assets/js/167.ed01feb4.js"><link rel="prefetch" href="/docs/assets/js/168.3363666a.js"><link rel="prefetch" href="/docs/assets/js/169.833210ec.js"><link rel="prefetch" href="/docs/assets/js/17.d9bc4f3f.js"><link rel="prefetch" href="/docs/assets/js/170.5907def1.js"><link rel="prefetch" href="/docs/assets/js/171.83dffc13.js"><link rel="prefetch" href="/docs/assets/js/172.50625269.js"><link rel="prefetch" href="/docs/assets/js/173.e80cd2dc.js"><link rel="prefetch" href="/docs/assets/js/174.16665634.js"><link rel="prefetch" href="/docs/assets/js/175.be4115bb.js"><link rel="prefetch" href="/docs/assets/js/176.cf11080d.js"><link rel="prefetch" href="/docs/assets/js/177.57269013.js"><link rel="prefetch" href="/docs/assets/js/178.57553e05.js"><link rel="prefetch" href="/docs/assets/js/179.afaa27b7.js"><link rel="prefetch" href="/docs/assets/js/18.2953649b.js"><link rel="prefetch" href="/docs/assets/js/180.049f4de3.js"><link rel="prefetch" href="/docs/assets/js/181.6be4a2e4.js"><link rel="prefetch" href="/docs/assets/js/182.e00df224.js"><link rel="prefetch" href="/docs/assets/js/183.8995491a.js"><link rel="prefetch" href="/docs/assets/js/184.37e77670.js"><link rel="prefetch" href="/docs/assets/js/185.b3d4c368.js"><link rel="prefetch" href="/docs/assets/js/186.9b58b7bc.js"><link rel="prefetch" href="/docs/assets/js/187.5a74c609.js"><link rel="prefetch" href="/docs/assets/js/188.a918b44f.js"><link rel="prefetch" href="/docs/assets/js/189.cdc082ee.js"><link rel="prefetch" href="/docs/assets/js/19.88a83e03.js"><link rel="prefetch" href="/docs/assets/js/190.0eb470bf.js"><link rel="prefetch" href="/docs/assets/js/191.94ab9c9c.js"><link rel="prefetch" href="/docs/assets/js/192.0bbe3d81.js"><link rel="prefetch" href="/docs/assets/js/193.d4b943e3.js"><link rel="prefetch" href="/docs/assets/js/194.f31c699b.js"><link rel="prefetch" href="/docs/assets/js/195.b07a0c80.js"><link rel="prefetch" href="/docs/assets/js/196.37637721.js"><link rel="prefetch" href="/docs/assets/js/197.9471fff8.js"><link rel="prefetch" href="/docs/assets/js/198.2a813aa6.js"><link rel="prefetch" href="/docs/assets/js/199.b4a9e635.js"><link rel="prefetch" href="/docs/assets/js/20.ae0d75f6.js"><link rel="prefetch" href="/docs/assets/js/200.0d1429cc.js"><link rel="prefetch" href="/docs/assets/js/201.d74f1fef.js"><link rel="prefetch" href="/docs/assets/js/202.ff1bd729.js"><link rel="prefetch" href="/docs/assets/js/203.180e98d8.js"><link rel="prefetch" href="/docs/assets/js/204.32ea255d.js"><link rel="prefetch" href="/docs/assets/js/205.53ff3bb8.js"><link rel="prefetch" href="/docs/assets/js/206.bf82aceb.js"><link rel="prefetch" href="/docs/assets/js/207.2c25d014.js"><link rel="prefetch" href="/docs/assets/js/208.3b4091f3.js"><link rel="prefetch" href="/docs/assets/js/209.86920fa6.js"><link rel="prefetch" href="/docs/assets/js/21.8cfc5db8.js"><link rel="prefetch" href="/docs/assets/js/210.81bae925.js"><link rel="prefetch" href="/docs/assets/js/211.98db48a0.js"><link rel="prefetch" href="/docs/assets/js/212.170331e1.js"><link rel="prefetch" href="/docs/assets/js/213.7c716165.js"><link rel="prefetch" href="/docs/assets/js/214.3b785012.js"><link rel="prefetch" href="/docs/assets/js/215.96c195a0.js"><link rel="prefetch" href="/docs/assets/js/216.2796ae92.js"><link rel="prefetch" href="/docs/assets/js/217.27975b5c.js"><link rel="prefetch" href="/docs/assets/js/218.6074d4c3.js"><link rel="prefetch" href="/docs/assets/js/219.46fe6b2a.js"><link rel="prefetch" href="/docs/assets/js/22.628dde2c.js"><link rel="prefetch" href="/docs/assets/js/220.2f5b5a4a.js"><link rel="prefetch" href="/docs/assets/js/221.711b1b8c.js"><link rel="prefetch" href="/docs/assets/js/222.9fca8af5.js"><link rel="prefetch" href="/docs/assets/js/223.2f1b6564.js"><link rel="prefetch" href="/docs/assets/js/224.f65c4cfd.js"><link rel="prefetch" href="/docs/assets/js/225.73ef87b4.js"><link rel="prefetch" href="/docs/assets/js/226.ee618622.js"><link rel="prefetch" href="/docs/assets/js/227.00e98ec1.js"><link rel="prefetch" href="/docs/assets/js/228.329c1c9e.js"><link rel="prefetch" href="/docs/assets/js/229.a7d3d3ff.js"><link rel="prefetch" href="/docs/assets/js/23.08b06a9a.js"><link rel="prefetch" href="/docs/assets/js/230.5f23e5a4.js"><link rel="prefetch" href="/docs/assets/js/231.a06f3b59.js"><link rel="prefetch" href="/docs/assets/js/232.d5905c37.js"><link rel="prefetch" href="/docs/assets/js/233.a01439e1.js"><link rel="prefetch" href="/docs/assets/js/234.c1d6e709.js"><link rel="prefetch" href="/docs/assets/js/235.b3a1d8d1.js"><link rel="prefetch" href="/docs/assets/js/236.53b8d485.js"><link rel="prefetch" href="/docs/assets/js/237.f72d5d03.js"><link rel="prefetch" href="/docs/assets/js/238.7db30870.js"><link rel="prefetch" href="/docs/assets/js/239.2ae67f7b.js"><link rel="prefetch" href="/docs/assets/js/24.34f42fc7.js"><link rel="prefetch" href="/docs/assets/js/240.98dbdb01.js"><link rel="prefetch" href="/docs/assets/js/241.5eb64cd8.js"><link rel="prefetch" href="/docs/assets/js/242.ec0d1a3c.js"><link rel="prefetch" href="/docs/assets/js/243.a7a6dbdd.js"><link rel="prefetch" href="/docs/assets/js/244.d10bfde2.js"><link rel="prefetch" href="/docs/assets/js/245.124d8d82.js"><link rel="prefetch" href="/docs/assets/js/246.acc7c46d.js"><link rel="prefetch" href="/docs/assets/js/247.ebc4dcc2.js"><link rel="prefetch" href="/docs/assets/js/248.419ec660.js"><link rel="prefetch" href="/docs/assets/js/249.739e18c7.js"><link rel="prefetch" href="/docs/assets/js/25.31fe0a8c.js"><link rel="prefetch" href="/docs/assets/js/250.f5af3d52.js"><link rel="prefetch" href="/docs/assets/js/251.6a23e39a.js"><link rel="prefetch" href="/docs/assets/js/252.3167bf1b.js"><link rel="prefetch" href="/docs/assets/js/253.95dd7211.js"><link rel="prefetch" href="/docs/assets/js/254.8bdd89fc.js"><link rel="prefetch" href="/docs/assets/js/255.5730b9c5.js"><link rel="prefetch" href="/docs/assets/js/256.f6850d03.js"><link rel="prefetch" href="/docs/assets/js/257.1cd04658.js"><link rel="prefetch" href="/docs/assets/js/258.5f8b434f.js"><link rel="prefetch" href="/docs/assets/js/259.1d2cb1d4.js"><link rel="prefetch" href="/docs/assets/js/26.7aab8937.js"><link rel="prefetch" href="/docs/assets/js/260.c838d7d1.js"><link rel="prefetch" href="/docs/assets/js/261.80cbfde5.js"><link rel="prefetch" href="/docs/assets/js/262.ff84c319.js"><link rel="prefetch" href="/docs/assets/js/263.0de7e6ae.js"><link rel="prefetch" href="/docs/assets/js/264.d7b69690.js"><link rel="prefetch" href="/docs/assets/js/265.28380e75.js"><link rel="prefetch" href="/docs/assets/js/266.081d9d39.js"><link rel="prefetch" href="/docs/assets/js/267.67429adc.js"><link rel="prefetch" href="/docs/assets/js/268.17f1f489.js"><link rel="prefetch" href="/docs/assets/js/269.7a2f0a15.js"><link rel="prefetch" href="/docs/assets/js/27.e4838acf.js"><link rel="prefetch" href="/docs/assets/js/270.f435bef5.js"><link rel="prefetch" href="/docs/assets/js/271.1465660b.js"><link rel="prefetch" href="/docs/assets/js/272.ed2944f5.js"><link rel="prefetch" href="/docs/assets/js/273.5613947e.js"><link rel="prefetch" href="/docs/assets/js/274.16d25898.js"><link rel="prefetch" href="/docs/assets/js/275.5bc3c8d4.js"><link rel="prefetch" href="/docs/assets/js/276.14874372.js"><link rel="prefetch" href="/docs/assets/js/277.a341a085.js"><link rel="prefetch" href="/docs/assets/js/278.2fe00900.js"><link rel="prefetch" href="/docs/assets/js/279.bc180ced.js"><link rel="prefetch" href="/docs/assets/js/28.c693eab6.js"><link rel="prefetch" href="/docs/assets/js/280.23cd885e.js"><link rel="prefetch" href="/docs/assets/js/281.a8b7be84.js"><link rel="prefetch" href="/docs/assets/js/282.b745fb71.js"><link rel="prefetch" href="/docs/assets/js/283.10ef7645.js"><link rel="prefetch" href="/docs/assets/js/284.523bb31a.js"><link rel="prefetch" href="/docs/assets/js/285.5a6f2b1e.js"><link rel="prefetch" href="/docs/assets/js/286.57e45386.js"><link rel="prefetch" href="/docs/assets/js/287.3b0ebbb3.js"><link rel="prefetch" href="/docs/assets/js/288.a96ea837.js"><link rel="prefetch" href="/docs/assets/js/289.6cc974a8.js"><link rel="prefetch" href="/docs/assets/js/29.0849a57d.js"><link rel="prefetch" href="/docs/assets/js/290.4c409866.js"><link rel="prefetch" href="/docs/assets/js/291.02ee8069.js"><link rel="prefetch" href="/docs/assets/js/292.e08315c5.js"><link rel="prefetch" href="/docs/assets/js/293.4a79fda4.js"><link rel="prefetch" href="/docs/assets/js/294.8cc05594.js"><link rel="prefetch" href="/docs/assets/js/295.06a99c0b.js"><link rel="prefetch" href="/docs/assets/js/296.dc064da9.js"><link rel="prefetch" href="/docs/assets/js/297.9aeb2e33.js"><link rel="prefetch" href="/docs/assets/js/298.9ee09081.js"><link rel="prefetch" href="/docs/assets/js/299.59201bad.js"><link rel="prefetch" href="/docs/assets/js/3.b11eab6a.js"><link rel="prefetch" href="/docs/assets/js/30.9e363109.js"><link rel="prefetch" href="/docs/assets/js/300.4f881525.js"><link rel="prefetch" href="/docs/assets/js/301.9765ee58.js"><link rel="prefetch" href="/docs/assets/js/302.9b48b349.js"><link rel="prefetch" href="/docs/assets/js/303.1e2ec328.js"><link rel="prefetch" href="/docs/assets/js/304.db7a166d.js"><link rel="prefetch" href="/docs/assets/js/305.3ebab72f.js"><link rel="prefetch" href="/docs/assets/js/306.ceabb068.js"><link rel="prefetch" href="/docs/assets/js/307.a7a726dc.js"><link rel="prefetch" href="/docs/assets/js/308.0e6be24b.js"><link rel="prefetch" href="/docs/assets/js/309.07d6a431.js"><link rel="prefetch" href="/docs/assets/js/31.77f8fd56.js"><link rel="prefetch" href="/docs/assets/js/310.4d372bd5.js"><link rel="prefetch" href="/docs/assets/js/311.ca3df50b.js"><link rel="prefetch" href="/docs/assets/js/312.2d020211.js"><link rel="prefetch" href="/docs/assets/js/313.f3aa0ad6.js"><link rel="prefetch" href="/docs/assets/js/314.74d4a36e.js"><link rel="prefetch" href="/docs/assets/js/315.cd0b4cda.js"><link rel="prefetch" href="/docs/assets/js/316.8dd5784b.js"><link rel="prefetch" href="/docs/assets/js/317.85ffb66c.js"><link rel="prefetch" href="/docs/assets/js/318.0e959eae.js"><link rel="prefetch" href="/docs/assets/js/319.4c89a93b.js"><link rel="prefetch" href="/docs/assets/js/32.3c77baa6.js"><link rel="prefetch" href="/docs/assets/js/320.ff56044b.js"><link rel="prefetch" href="/docs/assets/js/321.c62b9d5e.js"><link rel="prefetch" href="/docs/assets/js/322.1bd0e966.js"><link rel="prefetch" href="/docs/assets/js/323.b18906a2.js"><link rel="prefetch" href="/docs/assets/js/324.6164db9d.js"><link rel="prefetch" href="/docs/assets/js/325.73aadfe2.js"><link rel="prefetch" href="/docs/assets/js/326.0bede3e5.js"><link rel="prefetch" href="/docs/assets/js/327.ed3a16c5.js"><link rel="prefetch" href="/docs/assets/js/328.14867e2d.js"><link rel="prefetch" href="/docs/assets/js/329.6ef15c80.js"><link rel="prefetch" href="/docs/assets/js/33.7b677691.js"><link rel="prefetch" href="/docs/assets/js/330.de528cd6.js"><link rel="prefetch" href="/docs/assets/js/331.2a101f89.js"><link rel="prefetch" href="/docs/assets/js/332.4ab5583f.js"><link rel="prefetch" href="/docs/assets/js/333.08c42f7d.js"><link rel="prefetch" href="/docs/assets/js/334.df65dbff.js"><link rel="prefetch" href="/docs/assets/js/335.d80499b9.js"><link rel="prefetch" href="/docs/assets/js/336.7751431b.js"><link rel="prefetch" href="/docs/assets/js/337.f965bc61.js"><link rel="prefetch" href="/docs/assets/js/338.df9ce365.js"><link rel="prefetch" href="/docs/assets/js/339.4d5b889e.js"><link rel="prefetch" href="/docs/assets/js/34.b5f844a7.js"><link rel="prefetch" href="/docs/assets/js/340.d6e1bdf1.js"><link rel="prefetch" href="/docs/assets/js/341.458526e6.js"><link rel="prefetch" href="/docs/assets/js/342.a4907abe.js"><link rel="prefetch" href="/docs/assets/js/343.6119e1a3.js"><link rel="prefetch" href="/docs/assets/js/344.13276b5c.js"><link rel="prefetch" href="/docs/assets/js/345.1a9887a2.js"><link rel="prefetch" href="/docs/assets/js/346.d8b07bce.js"><link rel="prefetch" href="/docs/assets/js/347.01377d31.js"><link rel="prefetch" href="/docs/assets/js/348.be85d736.js"><link rel="prefetch" href="/docs/assets/js/349.838b07d7.js"><link rel="prefetch" href="/docs/assets/js/35.8416c379.js"><link rel="prefetch" href="/docs/assets/js/350.fc11d569.js"><link rel="prefetch" href="/docs/assets/js/351.c7414e9f.js"><link rel="prefetch" href="/docs/assets/js/352.56c50db9.js"><link rel="prefetch" href="/docs/assets/js/353.59c2c0e4.js"><link rel="prefetch" href="/docs/assets/js/354.a70a7beb.js"><link rel="prefetch" href="/docs/assets/js/355.d607cb3f.js"><link rel="prefetch" href="/docs/assets/js/356.4be89755.js"><link rel="prefetch" href="/docs/assets/js/357.a030fad3.js"><link rel="prefetch" href="/docs/assets/js/358.0b1610fd.js"><link rel="prefetch" href="/docs/assets/js/359.c9fddc98.js"><link rel="prefetch" href="/docs/assets/js/36.712ccad5.js"><link rel="prefetch" href="/docs/assets/js/360.2037c77f.js"><link rel="prefetch" href="/docs/assets/js/361.2a099145.js"><link rel="prefetch" href="/docs/assets/js/362.d7d6ce08.js"><link rel="prefetch" href="/docs/assets/js/363.461d295d.js"><link rel="prefetch" href="/docs/assets/js/364.c6389256.js"><link rel="prefetch" href="/docs/assets/js/365.e84dc075.js"><link rel="prefetch" href="/docs/assets/js/366.0c516e5c.js"><link rel="prefetch" href="/docs/assets/js/367.66d71f47.js"><link rel="prefetch" href="/docs/assets/js/368.0b319355.js"><link rel="prefetch" href="/docs/assets/js/369.bba973af.js"><link rel="prefetch" href="/docs/assets/js/37.b8e4804c.js"><link rel="prefetch" href="/docs/assets/js/370.efa67fd4.js"><link rel="prefetch" href="/docs/assets/js/372.06b897e6.js"><link rel="prefetch" href="/docs/assets/js/373.55f03c60.js"><link rel="prefetch" href="/docs/assets/js/374.b70e91a2.js"><link rel="prefetch" href="/docs/assets/js/375.ea4ff9bf.js"><link rel="prefetch" href="/docs/assets/js/376.f862e161.js"><link rel="prefetch" href="/docs/assets/js/377.3264891e.js"><link rel="prefetch" href="/docs/assets/js/378.a577238f.js"><link rel="prefetch" href="/docs/assets/js/379.fd8f1e5e.js"><link rel="prefetch" href="/docs/assets/js/38.4da241d0.js"><link rel="prefetch" href="/docs/assets/js/380.b36576ea.js"><link rel="prefetch" href="/docs/assets/js/381.eb6bb5f6.js"><link rel="prefetch" href="/docs/assets/js/382.7293f7bc.js"><link rel="prefetch" href="/docs/assets/js/383.bc6b456d.js"><link rel="prefetch" href="/docs/assets/js/384.f1b114cc.js"><link rel="prefetch" href="/docs/assets/js/385.13a4c560.js"><link rel="prefetch" href="/docs/assets/js/386.e8a89297.js"><link rel="prefetch" href="/docs/assets/js/387.cf58fa27.js"><link rel="prefetch" href="/docs/assets/js/388.9645416e.js"><link rel="prefetch" href="/docs/assets/js/389.92700a0d.js"><link rel="prefetch" href="/docs/assets/js/39.af0d6115.js"><link rel="prefetch" href="/docs/assets/js/390.6e2ad622.js"><link rel="prefetch" href="/docs/assets/js/391.0290bd4d.js"><link rel="prefetch" href="/docs/assets/js/392.b4f32bb7.js"><link rel="prefetch" href="/docs/assets/js/393.3ca930c1.js"><link rel="prefetch" href="/docs/assets/js/394.d31166e1.js"><link rel="prefetch" href="/docs/assets/js/395.2258c9a6.js"><link rel="prefetch" href="/docs/assets/js/396.e25ee46b.js"><link rel="prefetch" href="/docs/assets/js/397.2c5185ae.js"><link rel="prefetch" href="/docs/assets/js/398.9a20c232.js"><link rel="prefetch" href="/docs/assets/js/399.2fc4ca2f.js"><link rel="prefetch" href="/docs/assets/js/4.8dddf48b.js"><link rel="prefetch" href="/docs/assets/js/40.daa4740d.js"><link rel="prefetch" href="/docs/assets/js/400.715114b7.js"><link rel="prefetch" href="/docs/assets/js/401.80a55a75.js"><link rel="prefetch" href="/docs/assets/js/402.96cab5fd.js"><link rel="prefetch" href="/docs/assets/js/403.3350efe2.js"><link rel="prefetch" href="/docs/assets/js/404.9d13aa5c.js"><link rel="prefetch" href="/docs/assets/js/41.c02950d0.js"><link rel="prefetch" href="/docs/assets/js/42.687fbbca.js"><link rel="prefetch" href="/docs/assets/js/43.14464f83.js"><link rel="prefetch" href="/docs/assets/js/44.4980d817.js"><link rel="prefetch" href="/docs/assets/js/45.53d71b98.js"><link rel="prefetch" href="/docs/assets/js/46.df8de330.js"><link rel="prefetch" href="/docs/assets/js/47.ae0f5d45.js"><link rel="prefetch" href="/docs/assets/js/48.2c1b8622.js"><link rel="prefetch" href="/docs/assets/js/49.e3c805d3.js"><link rel="prefetch" href="/docs/assets/js/5.dfa4a989.js"><link rel="prefetch" href="/docs/assets/js/50.0f833e0f.js"><link rel="prefetch" href="/docs/assets/js/51.007286cd.js"><link rel="prefetch" href="/docs/assets/js/52.c58c482a.js"><link rel="prefetch" href="/docs/assets/js/53.b88afa8f.js"><link rel="prefetch" href="/docs/assets/js/54.a13ab962.js"><link rel="prefetch" href="/docs/assets/js/55.b26c4874.js"><link rel="prefetch" href="/docs/assets/js/56.f66885f5.js"><link rel="prefetch" href="/docs/assets/js/57.d4a4e106.js"><link rel="prefetch" href="/docs/assets/js/58.37c1218f.js"><link rel="prefetch" href="/docs/assets/js/59.d626c7cf.js"><link rel="prefetch" href="/docs/assets/js/6.cf2349fb.js"><link rel="prefetch" href="/docs/assets/js/60.695613e5.js"><link rel="prefetch" href="/docs/assets/js/61.1741744e.js"><link rel="prefetch" href="/docs/assets/js/62.d2acf052.js"><link rel="prefetch" href="/docs/assets/js/63.98896be0.js"><link rel="prefetch" href="/docs/assets/js/64.f93962c6.js"><link rel="prefetch" href="/docs/assets/js/65.dcb191db.js"><link rel="prefetch" href="/docs/assets/js/66.eb1ce8b6.js"><link rel="prefetch" href="/docs/assets/js/67.099dcc3c.js"><link rel="prefetch" href="/docs/assets/js/68.b1a7aa3b.js"><link rel="prefetch" href="/docs/assets/js/69.4b4e7448.js"><link rel="prefetch" href="/docs/assets/js/7.867c388f.js"><link rel="prefetch" href="/docs/assets/js/70.28eb01c5.js"><link rel="prefetch" href="/docs/assets/js/71.512157ec.js"><link rel="prefetch" href="/docs/assets/js/72.87a095e3.js"><link rel="prefetch" href="/docs/assets/js/73.baa4c103.js"><link rel="prefetch" href="/docs/assets/js/74.db1f20e0.js"><link rel="prefetch" href="/docs/assets/js/75.9ba74291.js"><link rel="prefetch" href="/docs/assets/js/76.b5fa41ec.js"><link rel="prefetch" href="/docs/assets/js/77.88f51b0f.js"><link rel="prefetch" href="/docs/assets/js/78.03c5626c.js"><link rel="prefetch" href="/docs/assets/js/79.c8f3093d.js"><link rel="prefetch" href="/docs/assets/js/80.e6f690eb.js"><link rel="prefetch" href="/docs/assets/js/81.1fcd637c.js"><link rel="prefetch" href="/docs/assets/js/82.aca266c6.js"><link rel="prefetch" href="/docs/assets/js/83.a07f9ac7.js"><link rel="prefetch" href="/docs/assets/js/84.8d98fdce.js"><link rel="prefetch" href="/docs/assets/js/85.c6ab1b30.js"><link rel="prefetch" href="/docs/assets/js/86.08f861b5.js"><link rel="prefetch" href="/docs/assets/js/87.c3af1d06.js"><link rel="prefetch" href="/docs/assets/js/88.92602e84.js"><link rel="prefetch" href="/docs/assets/js/89.fbb6cf8b.js"><link rel="prefetch" href="/docs/assets/js/9.fb93f4cc.js"><link rel="prefetch" href="/docs/assets/js/90.7b612519.js"><link rel="prefetch" href="/docs/assets/js/91.e8d60856.js"><link rel="prefetch" href="/docs/assets/js/92.4c91e858.js"><link rel="prefetch" href="/docs/assets/js/93.d8b2e28a.js"><link rel="prefetch" href="/docs/assets/js/94.a5a7db80.js"><link rel="prefetch" href="/docs/assets/js/95.0c658247.js"><link rel="prefetch" href="/docs/assets/js/96.8dfebc1c.js"><link rel="prefetch" href="/docs/assets/js/97.a5553a3a.js"><link rel="prefetch" href="/docs/assets/js/98.41af99ee.js"><link rel="prefetch" href="/docs/assets/js/99.f20ca054.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4f35daf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">计算机基础教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link router-link-active">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div><div class="nav-item"><a href="/docs/biography/" class="nav-link">
  少儿教育
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link router-link-active">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div><div class="nav-item"><a href="/docs/biography/" class="nav-link">
  少儿教育
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/software/programming/webdev/webdev.html#_1-web开发基础" class="sidebar-link">1.web开发基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_1-1-web协议" class="sidebar-link">1.1 web协议</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_1-2-web-server技术-后端开发" class="sidebar-link">1.2 Web server技术-后端开发</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_1-3相关开发工具-插件-seo工具" class="sidebar-link">1.3相关开发工具/插件/seo工具</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_1-3-1-开发辅助工具" class="sidebar-link" style="padding-left:3rem;">1.3.1 开发辅助工具</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_1-3-2-常用插件" class="sidebar-link" style="padding-left:3rem;">1.3.2 常用插件</a></li></ul></li><li><a href="/docs/software/programming/webdev/webdev.html#_2-static-page-generator" class="sidebar-link">2.Static page generator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_2-1-blog" class="sidebar-link">2.1 Blog</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#jekyll" class="sidebar-link" style="padding-left:3rem;">jekyll</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#hugo" class="sidebar-link" style="padding-left:3rem;">hugo</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_2-2-documentation" class="sidebar-link">2.2 Documentation</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#gitbook" class="sidebar-link" style="padding-left:3rem;">gitbook</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#vuepress" class="sidebar-link" style="padding-left:3rem;">Vuepress</a></li></ul></li><li><a href="/docs/software/programming/webdev/webdev.html#_3-托管服务hosts" class="sidebar-link">3.托管服务Hosts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_3-1-个人主机" class="sidebar-link">3.1 个人主机</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_3-2-0-github-pages-static-pages" class="sidebar-link">3.2-0 Github pages (static pages)</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#user-organization-site" class="sidebar-link" style="padding-left:3rem;">user/organization site</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#project-site" class="sidebar-link" style="padding-left:3rem;">project site</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_3-2-1-github-pages-with-jekyllrb" class="sidebar-link">3.2-1 Github pages with jekyllrb</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#搭建" class="sidebar-link" style="padding-left:3rem;">搭建</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#开发维护" class="sidebar-link" style="padding-left:3rem;">开发维护</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#例子" class="sidebar-link" style="padding-left:3rem;">例子</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_3-2-2-github-pages-with-hugo" class="sidebar-link">3.2-2 Github pages  with hugo</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_3-3-1-google-sites" class="sidebar-link">3.3-1 google sites</a></li><li class="sidebar-sub-header"><a href="/docs/software/programming/webdev/webdev.html#_3-3-1-google-firebase-dynamic-apps" class="sidebar-link">3.3-1 google Firebase(dynamic apps)</a></li></ul></li><li><a href="/docs/software/programming/webdev/webdev.html#_4-站长必备" class="sidebar-link">4. 站长必备</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/software/programming/webdev/webdev.html#troubleshooting" class="sidebar-link">Troubleshooting</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/software/programming/webdev/webdev.html#to-explore" class="sidebar-link">to explore</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="/docs/software">回目录</a>  《web开发》</p> <h2 id="_1-web开发基础"><a href="#_1-web开发基础" class="header-anchor">#</a> 1.web开发基础</h2> <h3 id="_1-1-web协议"><a href="#_1-1-web协议" class="header-anchor">#</a> 1.1 web协议</h3> <p>Http 协议: http, https, web sockets</p> <p>HTTP stateless
web API - intention restful
session - cookie OR cookieless - HTTP context (not necessary store user login info, can also store before login info)
token - authenticate and authorise between servers/applications</p> <p>request handling pipeline</p> <p>web sockets
WebSockets, caution required! https://samsaffron.com/archive/2015/12/29/websockets-caution-required</p> <p>What’s the difference between JavaScript and ECMAScript? https://medium.freecodecamp.org/whats-the-difference-between-javascript-and-ecmascript-cba48c73a2b5</p> <p>Https
https://groups.google.com/forum/#!topic/httpfiddler/RCkzE3HhhxY</p> <ol><li>When going through a proxy, HTTPS traffic flows through what are called &quot;CONNECT Tunnels&quot;. The reason HTTPS traffic is special is that it encrypts all of the data so that an intermediary (like Fiddler) cannot normally see it. The problem with doing that is that if the intermediary proxy (like Fiddler) can't see the traffic, it doesn't know where to send it. So the client sends a HTTP CONNECT request to the proxy and specifies the target destination. E.g. CONNECT husband.umd.edu:443 HTTP/1.1. (Note that the request line doesn't include a URL, only the hostname).</li></ol> <p>The proxy is expected to open a connection to the target and then just blindly shuffle bytes back and forth. Fiddler could show the hostname in the HOST column and in the URL column, but for readability in English it instead shows the HOST only in the URL column and shows &quot;Tunnel to&quot; in the host column.</p> <ol start="2"><li><p>Yes, the fact that the browser felt the need to establish a connection to ssl.google-analytics.com is a good sign that the page it loaded includes one or more tracking requests to the Google servers. If you enable HTTPS decryption, you can see the actual requests and not just the tunnels.</p></li> <li><p>SPDY is a new protocol that sits between TCP/IP and HTTP; it reformats HTTP messages in a compressed binary way to improve performance. SPDY traffic is always over SSL and hence you see it in Tunnels. When a tunnel is established, Fiddler looks at flags in the client and server's handshakes to determine if SPDY is likely in use and if so, it shows this icon. Note that if you enable HTTPS decryption, SPDY will no longer be used because the flags sent in a SPDY handshake cannot be sent by Fiddler and thus the client and server speak plain HTTPS instead.</p></li></ol> <h3 id="_1-2-web-server技术-后端开发"><a href="#_1-2-web-server技术-后端开发" class="header-anchor">#</a> 1.2 Web server技术-后端开发</h3> <p>Common Gateway Interface(CGI): c c++
Hypertext Preprocessor (PHP):</p> <p>.net:
Request processor:: httphandler
MVC framework based on httphandler/mvchandler
web api
IIS
http://beletsky.net/2011/06/inside-aspnet-mvc-route-to-mvchanlder.html
Java:
Request processor:Servlet VS reactive
Mvc framework based on servlet container
Rest client and server
tomcat/jetty/apache	
Ruby related
https://bundler.io/v1.3/rationale.html</p> <h3 id="_1-3相关开发工具-插件-seo工具"><a href="#_1-3相关开发工具-插件-seo工具" class="header-anchor">#</a> 1.3相关开发工具/插件/seo工具</h3> <h4 id="_1-3-1-开发辅助工具"><a href="#_1-3-1-开发辅助工具" class="header-anchor">#</a> 1.3.1 开发辅助工具</h4> <p>https://codebeautify.org/yaml-validator</p> <p>Visual studio code
Ctrl+Shift+V
Ctrl+K V</p> <p>https://toolbox.googleapps.com/apps/har_analyzer/</p> <h4 id="_1-3-2-常用插件"><a href="#_1-3-2-常用插件" class="header-anchor">#</a> 1.3.2 常用插件</h4> <p><strong>Search provider</strong>
lunr (default), algolia, google
https://cse.google.com/all</p> <p><strong>Comments</strong>
disqus
https://lyhistory.disqus.com/admin/
https://lyhistory.disqus.com/admin/install/complete</p> <p><strong>Webmaster and Analytics</strong>
https://marketingplatform.google.com
https://analytics.google.com/analytics/web/#/report-home/a55774263w89029290p92512103
https://support.google.com/analytics/answer/7532985?hl=en_SG&amp;utm_id=ad</p> <p>https://search.google.com/search-console</p> <p><strong>Webhoster ads</strong>
https://brave.com/creators/</p> <h2 id="_2-static-page-generator"><a href="#_2-static-page-generator" class="header-anchor">#</a> 2.Static page generator</h2> <h3 id="_2-1-blog"><a href="#_2-1-blog" class="header-anchor">#</a> 2.1 Blog</h3> <h4 id="jekyll"><a href="#jekyll" class="header-anchor">#</a> jekyll</h4> <p><strong>install ruby:</strong></p> <p>https://www.ruby-lang.org/en/documentation/installation/</p> <p>安装是勾选UTF-8，不然会遇到问题</p> <div class="language- extra-class"><pre class="language-text"><code>ruby -v
gem -v

</code></pre></div><p><strong>install jekyll&amp;bundler:</strong></p> <p>https://jekyllrb.com/docs/installation/windows/</p> <ol><li>Download and install a Ruby+Devkit version from <a href="https://rubyinstaller.org/downloads/" target="_blank" rel="noopener noreferrer">RubyInstaller Downloads<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Use default options for installation.</li> <li>Run the <code>ridk install</code> step on the last stage of the installation wizard. This is needed for installing gems with native extensions. You can find additional information regarding this in the <a href="https://github.com/oneclick/rubyinstaller2#using-the-installer-on-a-target-system" target="_blank" rel="noopener noreferrer">RubyInstaller Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. From the options choose MSYS2 and MINGW development tool chain.</li> <li>Open a new command prompt window from the start menu, so that changes to the PATH environment variable becomes effective. Install Jekyll and Bundler using<div class="language- extra-class"><pre class="language-text"><code>gem install jekyll bundler
</code></pre></div></li> <li>Check if Jekyll has been installed properly: <code>jekyll -v</code></li></ol> <p><strong>Jekyllrb create site</strong></p> <p><a href="https://jekyllrb.com/docs/" target="_blank" rel="noopener noreferrer">Jekyllrb quick start<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code># Creates a Jekyll site in the current directory
$ jekyll new --skip-bundle .
# exists and is not empty
$ jekyll new --skip-bundle . --force
$ bundle install / bundle install --force
$ bundle exec jekyll serve
$ bundle exec jekyll serve --livereload
Browse to http://localhost:4000
</code></pre></div><p><strong>添加管理插件</strong>
Add admin dashboard(to manage blogs in local, github doesn’t support this plugin yet)
Native:: 	https://jekyll.github.io/jekyll-admin/
ThirdParty:: 	https://github.com/singh1114/theJekyllProject</p> <h4 id="hugo"><a href="#hugo" class="header-anchor">#</a> hugo</h4> <p>https://gohugo.io/getting-started/installing
https://gohugo.io/getting-started/quick-start/
https://themes.gohugo.io/minimal/
Markdown Cheatsheet https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</p> <p>git init;
git submodule add https://github.com/calintat/minimal.git themes/minimal
$ git submodule init
$ git submodule update
git submodule update --remote themes/minimal
git submodule update --init --recursive</p> <p>cp themes/minimal/exampleSite/config.toml .</p> <p>hugo server –d
hugo server -wDs ~/Code/hugo/docs -d dev</p> <p>hugo -s D:\sourcecode\ -d D:\publish\</p> <h3 id="_2-2-documentation"><a href="#_2-2-documentation" class="header-anchor">#</a> 2.2 Documentation</h3> <h4 id="gitbook"><a href="#gitbook" class="header-anchor">#</a> gitbook</h4> <p>https://docsify.js.org/#/more-pages</p> <h4 id="vuepress"><a href="#vuepress" class="header-anchor">#</a> Vuepress</h4> <p>https://vuepress.vuejs.org/</p> <div class="language- extra-class"><pre class="language-text"><code>	npm view vuepress versions/version
  npm info vuepress version
	npm ls vuepress -g
	npm install vuepress@^1.0
	npm install @vuepress/plugin-google-analytics
module.exports = {
- ga: 'UA-12345678-9'
+ plugins: [
+   [
+     '@vuepress/google-analytics',
+     { ga: 'UA-12345678-9' }
+   ]
+ ]
}
</code></pre></div><p>https://codecook.de/articles/2021/05/01/vuepress-global-footer/#the-problem</p> <h2 id="_3-托管服务hosts"><a href="#_3-托管服务hosts" class="header-anchor">#</a> 3.托管服务Hosts</h2> <h3 id="_3-1-个人主机"><a href="#_3-1-个人主机" class="header-anchor">#</a> 3.1 个人主机</h3> <p><strong>vps and free hosting:</strong> <a href="https://www.vultr.com/?ref=9359723" target="_blank" rel="noopener noreferrer">点击这里去vultr官网领取100美金免费体验<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>tomcat</strong></p> <div class="language- extra-class"><pre class="language-text"><code>sudo yum install tomcat
sudo yum install tomcat-webapps tomcat-admin-webapps tomcat-docs-webapp tomcat-javadoc
sudo systemctl status httpd
sudo systemctl start tomcat
sudo systemctl enable tomcat
sudo vim /usr/share/tomcat/conf/tomcat-users.xml
sudo sytemctl restart tomcat
sudo systemctl restart tomcat
</code></pre></div><h3 id="_3-2-0-github-pages-static-pages"><a href="#_3-2-0-github-pages-static-pages" class="header-anchor">#</a> 3.2-0 Github pages (static pages)</h3> <p>https://pages.github.com/</p> <h4 id="user-organization-site"><a href="#user-organization-site" class="header-anchor">#</a> user/organization site</h4> <p>每个用户名只能建立 一个；
默认 master 分支；</p> <p>Head over to GitHub and create a new public repository named username.github.io, where username is your username (or organization name) on GitHub.
注意：这里的username必须是github的用户名一样，否则不生效</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/username/username.github.io
cd username.github.io

echo &quot;Hello World&quot; &gt; index.html
git add --all

git commit -m &quot;Initial commit&quot;

git push -u origin main
</code></pre></div><p>Fire up a browser and go to https://username.github.io.</p> <p>成功标志: settings-&gt;Pages看到
Your site is live at http://username.github.io</p> <p>自定义domain：</p> <div class="language- extra-class"><pre class="language-text"><code>A 记录
A Record	@	185.199.108.153
A Record	@	185.199.110.153
....
CNMAE记录
CNAME Record	www		lyhistory.github.io.
</code></pre></div><p><a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages" target="_blank" rel="noopener noreferrer">When using an apex domain, we recommend configuring your GitHub Pages site to host content at both the apex domain and that domain's www subdomain variant.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/docs/docs_image/software/webdev/webdev01.png" alt=""></p> <h4 id="project-site"><a href="#project-site" class="header-anchor">#</a> project site</h4> <p>一个项目只能建立一个；
默认分支：gh-pages；</p> <ul><li>Auto Create
<ul><li><p>Start from scratch
Create an index file
Head over to GitHub.com and create a new repository, or go to an existing one.
Create new file index.html and type some HTML content into the editor.
commit
Repository Settings
Click on the Settings tab and scroll down to the GitHub Pages section.
Then select the main branch source and click on the Save button.
Fire up a browser and go to http://username.github.io/repository.</p></li> <li><p>Choose a theme
Head over to GitHub.com and create a new repository, or go to an existing one.
Click on the Settings tab.
Scroll down to the GitHub Pages section. Press Choose a theme.
Choose one of the themes from the carousel at the top.
When you're done, click Select theme on the right.
Use the editor to add content to your site.
Commit
Fire up a browser and go to http://username.github.io/repository</p></li></ul></li> <li>Manual Create<div class="language- extra-class"><pre class="language-text"><code>$ cd testproject
$ git checkout --orphan gh-pages
$ git rm -rf .
$ git clone https://github.com/plusjade/jekyll-bootstrap
$ mv jekyll-bootstrap testproject
$ cd testproject
$ rm -rf .git
$ git init 
$ git add .
$ git commit -m &quot;initial project page commit&quot;
$ git remote add origin git@github.com:username/testproject.git
$ git push -u origin gh-pages
</code></pre></div></li></ul> <h3 id="_3-2-1-github-pages-with-jekyllrb"><a href="#_3-2-1-github-pages-with-jekyllrb" class="header-anchor">#</a> 3.2-1 Github pages with jekyllrb</h3> <p>GitHub Pages are powered by Jekyll behind the scenes, so they’re a great way to host your Jekyll-powered website for free.</p> <p><a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll" target="_blank" rel="noopener noreferrer">official links<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="搭建"><a href="#搭建" class="header-anchor">#</a> 搭建</h4> <p><a href="https://github.com/barryclark/jekyll-now#quick-start" target="_blank" rel="noopener noreferrer">这里有个快速搭建的方式，自行参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，下面我们还是一步步操作</p> <p><strong>第一步: <a href="#jekyll">安装 Jekyllrb</a></strong></p> <p><a href="https://jekyllrb.com/docs/github-pages/" target="_blank" rel="noopener noreferrer">jekyllrb and github pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Open the Gemfile that Jekyll created:</p> <p>Add &quot;#&quot; to the beginning of the line that starts with gem &quot;jekyll&quot; to comment out this line.</p> <p>Add the github-pages gem by editing the line starting with # gem &quot;github-pages&quot;. Change this line to:</p> <p>gem &quot;github-pages&quot;, &quot;~&gt; GITHUB-PAGES-VERSION&quot;, group: :jekyll_plugins</p> <p>Replace GITHUB-PAGES-VERSION with the latest supported version of the github-pages gem. You can find this version here: (&quot;Dependency versions.&quot;](https://pages.github.com/versions/)</p> <p>run</p> <div class="language- extra-class"><pre class="language-text"><code>bundle install

</code></pre></div><p><strong>第二步：配置 _config.yml</strong></p> <div class="language- extra-class"><pre class="language-text"><code>domain: my-site.github.io       # if you want to force HTTPS, specify the domain without the http at the start, e.g. example.com
url: https://my-site.github.io  # the base hostname and protocol for your site, e.g. http://example.com
baseurl: /REPOSITORY-NAME/
</code></pre></div><p><strong>第三步：主题Theme - Minimal-mistakes</strong></p> <p>方法一：配置<a href="https://pages.github.com/themes/" target="_blank" rel="noopener noreferrer">官方支持的主题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/adding-a-theme-to-your-github-pages-site-using-jekyll" target="_blank" rel="noopener noreferrer">配置步骤参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>方法二：remote theme (GitHub Pages compatible)
https://github.com/mmistakes/minimal-mistakes
https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/</p> <p>Gemfile：</p> <p>gem &quot;jekyll-include-cache&quot;, group: :jekyll_plugins</p> <p>Add jekyll-include-cache to the plugins array of your _config.yml.</p> <p>Fetch and update bundled gems by running the following Bundler command: <code>bundle</code></p> <p>Add remote_theme: &quot;mmistakes/minimal-mistakes@4.24.0&quot; to your _config.yml file. Remove any other theme: or remote_theme: entry.</p> <p>注意：
默认会生成 index.md：</p> <div class="language- extra-class"><pre class="language-text"><code>---
# You don't need to edit this file, it's empty on purpose.
# Edit theme's home layout instead if you wanna make some changes
# See: https://jekyllrb.com/docs/themes/#overriding-theme-defaults
layout: home
---
</code></pre></div><p>以及一篇默认的post 2023-04-23-welcome-to-jekyll.markdown:</p> <div class="language- extra-class"><pre class="language-text"><code>---
layout: post
title:  &quot;Welcome to Jekyll!&quot;
date:   2023-04-23 15:53:59 +0800
categories: jekyll update
---
You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.

To add new posts, simply add a file in the `_posts` directory that follows the convention `YYYY-MM-DD-name-of-post.ext` and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.

Jekyll also offers powerful support for code snippets:

{% highlight ruby %}
def print_hi(name)
  puts &quot;Hi, #{name}&quot;
end
print_hi('Tom')
#=&gt; prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/

</code></pre></div><p>所以默认首页是 home layout:
A derivative archive page layout to be used as a simple home page. It is built to show a paginated list of recent posts based off of the pagination settings in _config.yml.</p> <p>如果要改成splash，可以更改 index.md或者删除index.md 然后在 _pages目录下创建比如 home.md，内容参考：<a href="https://github.com/mmistakes/minimal-mistakes/blob/master/docs/_pages/splash-page.md" target="_blank" rel="noopener noreferrer">Splash Page Sample<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Minimal-mistakes主题入门：</strong></p> <p><a href="https://github.com/mmistakes/minimal-mistakes/blob/a2620d34f6e49a67f83bdc65163093c81e6c77b9/docs/_docs/02-structure.md" target="_blank" rel="noopener noreferrer">structure<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/mmistakes/minimal-mistakes/tree/82e9aee6a8e5351f71ca4226bc6cb2085c9a8671/_layouts" target="_blank" rel="noopener noreferrer">_layouts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/mmistakes/minimal-mistakes/tree/gh-pages-3.1.6/_includes" target="_blank" rel="noopener noreferrer">_includes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, _sass, and /assets/</p> <p><a href="https://github.com/mmistakes/minimal-mistakes/issues/404" target="_blank" rel="noopener noreferrer">Google ads<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://mmistakes.github.io/minimal-mistakes/docs/configuration/#comments" target="_blank" rel="noopener noreferrer">Comments<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/mmistakes/minimal-mistakes/issues/2195" target="_blank" rel="noopener noreferrer">Multi language Jekyll  i18n<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="开发维护"><a href="#开发维护" class="header-anchor">#</a> 开发维护</h4> <p><strong>To update::</strong></p> <ul><li>If you followed our setup recommendations and installed Bundler, run <code>bundle update github-pages</code> or simply <code>bundle update</code> and all your gems will update to the latest versions.</li> <li>If you don't have Bundler installed, run <code>gem update github-pages</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>bundle info &quot;github-pages&quot;
bundle info &quot;jekyll-remote-theme&quot;
</code></pre></div><p><strong><a href="https://help.github.com/en/articles/setting-up-your-github-pages-site-locally-with-jekyll" target="_blank" rel="noopener noreferrer">Debug locally<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p><strong>Migration 迁移</strong></p> <p><a href="http://import.jekyllrb.com/docs/wordpress/" target="_blank" rel="noopener noreferrer">Import from wordpress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h4> <p><a href="https://lyhistory.github.io/" target="_blank" rel="noopener noreferrer">example site 1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="http://bitdriven.tech/" target="_blank" rel="noopener noreferrer">example site 2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/CodeNerve/CodeNerve.github.io" target="_blank" rel="noopener noreferrer">Terminal based portfolio website for CodeNerve<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://medium.com/pan-labs/dynamic-web-apps-on-github-pages-for-free-ffac2b776d45" target="_blank" rel="noopener noreferrer">Github Pages+Firebase=Dynamic Web Apps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_3-2-2-github-pages-with-hugo"><a href="#_3-2-2-github-pages-with-hugo" class="header-anchor">#</a> 3.2-2 Github pages  with hugo</h3> <p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank" rel="noopener noreferrer">official links<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_3-3-1-google-sites"><a href="#_3-3-1-google-sites" class="header-anchor">#</a> 3.3-1 google sites</h3> <p>sites.google.com</p> <h3 id="_3-3-1-google-firebase-dynamic-apps"><a href="#_3-3-1-google-firebase-dynamic-apps" class="header-anchor">#</a> 3.3-1 google Firebase(dynamic apps)</h3> <p>https://firebase.google.com/docs</p> <h2 id="_4-站长必备"><a href="#_4-站长必备" class="header-anchor">#</a> 4. 站长必备</h2> <p>站点各种测试工具，ping速度、dns解析速度</p> <p>注意用github page最好是绑定自己的域名，默认是二级域名，比如我的 lyhistory.github.io，我绑定了自己的 lyhistory.com，绑定方法很简单，
在你的域名供应商处加一个cname，具体看这里 https://help.github.com/en/github/working-with-github-pages/configuring-a-custom-domain-for-your-github-pages-site</p> <p>然后为了加速，我选择了cloudflare做dns解析，方法：</p> <p>1.注册cloudflare,添加网站，然后根据提示去你的域名供应商处更改默认的dns为cloudflare提供的两个dns即可；
<a href="https://developers.cloudflare.com/dns/zone-setups/full-setup/setup/" target="_blank" rel="noopener noreferrer">1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>2.SSL mode
在 SSL/TLS页面，选择SSL mode： Full but not Full (Strict):</p> <p>3.至于加速的原理，还需要研究下.</p> <p><a href="https://blog.cloudflare.com/secure-and-fast-github-pages-with-cloudflare/" target="_blank" rel="noopener noreferrer">2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <p>?# github pags=&gt;setting, yml invalid
Your site is having problems building: You have an error on line 16 of your _config.yml file
https://help.github.com/en/articles/page-build-failed-config-file-error</p> <p>?# failed load  jekyll-include-cache
Configuration file: D:/workspace/lyhistory.github.io/_config.yml
Dependency Error: Yikes! It looks like you don't have jekyll-include-cache or one of its dependencies installed. In order to use Jekyll as currently configured, you'll need to install this gem. The full error message from Ruby is: 'cannot load such file -- jekyll-include-cache' If you run into trouble, you can find helpful resources at https://jekyllrb.com/help/!
Note: The theme uses the jekyll-include-cache plugin which will need to be installed in your Gemfile and added to the plugins array of _config.yml. Otherwise you'll throw Unknown tag 'include_cached' errors at build. {: .notice--warning}
https://github.com/mmistakes/minimal-mistakes/blob/2784b3ad431f9e0e9f262d1a06d23f389c93d95c/docs/_docs/03-installation.md</p> <p>?# Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/main.scss':
Invalid GBK character &quot;\xE2&quot; on line 54
Fixed with powershell,https://williamwang.info/setup-jekyll-on-windows/</p> <p><img src="/docs/docs_image/software/webdev/webdev02.png" alt=""></p> <h2 id="to-explore"><a href="#to-explore" class="header-anchor">#</a> to explore</h2> <p>http://archive.is/
http://archive.org/</p> <p>http://www.restapitutorial.com/</p> <p>solr - search engine
bootstrap  - Ace Responsive BootStrap 3 Dashboard / Admin Template https://github.com/bopoda/ace
AngularJS - BlurAdmin - https://akveo.github.io/blur-admin/articles/001-getting-started/</p> <p>Serverless
https://www.serverlessops.io/blog/serverless-contact-form-for-static-websites</p> <div id="disqus_thread"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.66ecdecc.js" defer></script><script src="/docs/assets/js/2.4a937564.js" defer></script><script src="/docs/assets/js/371.2df47b74.js" defer></script><script src="/docs/assets/js/8.3332a15d.js" defer></script>
  </body>
</html>
