<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机基础教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742852210287449" crossorigin="anonymous"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=AW-748196294"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  
		  gtag('config', 'AW-748196294');
        </script>
    <script>
			(function() { // DON'T EDIT BELOW THIS LINE
			
			})();
		 </script>
    <meta name="description" content="软件开发教程，白帽黑客入门教程，区块链入门教程，物联网，大数据">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4f35daf1.css" as="style"><link rel="preload" href="/docs/assets/js/app.9414df7f.js" as="script"><link rel="preload" href="/docs/assets/js/2.4a937564.js" as="script"><link rel="preload" href="/docs/assets/js/240.5dbaad18.js" as="script"><link rel="preload" href="/docs/assets/js/8.3332a15d.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.7ffa0160.js"><link rel="prefetch" href="/docs/assets/js/100.6efa38e0.js"><link rel="prefetch" href="/docs/assets/js/101.09eb8feb.js"><link rel="prefetch" href="/docs/assets/js/102.0e8a690e.js"><link rel="prefetch" href="/docs/assets/js/103.7eaaaf2c.js"><link rel="prefetch" href="/docs/assets/js/104.18812184.js"><link rel="prefetch" href="/docs/assets/js/105.69104658.js"><link rel="prefetch" href="/docs/assets/js/106.586a9326.js"><link rel="prefetch" href="/docs/assets/js/107.eeda1ab5.js"><link rel="prefetch" href="/docs/assets/js/108.5704d1cb.js"><link rel="prefetch" href="/docs/assets/js/109.02d3f27b.js"><link rel="prefetch" href="/docs/assets/js/11.41c54743.js"><link rel="prefetch" href="/docs/assets/js/110.796fec87.js"><link rel="prefetch" href="/docs/assets/js/111.c84d396d.js"><link rel="prefetch" href="/docs/assets/js/112.0284f9ba.js"><link rel="prefetch" href="/docs/assets/js/113.cd5708cd.js"><link rel="prefetch" href="/docs/assets/js/114.b235e31b.js"><link rel="prefetch" href="/docs/assets/js/115.f9961f19.js"><link rel="prefetch" href="/docs/assets/js/116.93213d11.js"><link rel="prefetch" href="/docs/assets/js/117.6cbec99b.js"><link rel="prefetch" href="/docs/assets/js/118.390f6b46.js"><link rel="prefetch" href="/docs/assets/js/119.977511e9.js"><link rel="prefetch" href="/docs/assets/js/12.5ff3d2c0.js"><link rel="prefetch" href="/docs/assets/js/120.2def8bb5.js"><link rel="prefetch" href="/docs/assets/js/121.e8334185.js"><link rel="prefetch" href="/docs/assets/js/122.264cd45c.js"><link rel="prefetch" href="/docs/assets/js/123.d6eee8b7.js"><link rel="prefetch" href="/docs/assets/js/124.e635ebb0.js"><link rel="prefetch" href="/docs/assets/js/125.b8c637f2.js"><link rel="prefetch" href="/docs/assets/js/126.631fbfb8.js"><link rel="prefetch" href="/docs/assets/js/127.bcf4974e.js"><link rel="prefetch" href="/docs/assets/js/128.2f79959e.js"><link rel="prefetch" href="/docs/assets/js/129.a34e58dd.js"><link rel="prefetch" href="/docs/assets/js/13.3b4294a5.js"><link rel="prefetch" href="/docs/assets/js/130.c110feed.js"><link rel="prefetch" href="/docs/assets/js/131.1b67d8d8.js"><link rel="prefetch" href="/docs/assets/js/132.743d3ef6.js"><link rel="prefetch" href="/docs/assets/js/133.6d46468f.js"><link rel="prefetch" href="/docs/assets/js/134.06538217.js"><link rel="prefetch" href="/docs/assets/js/135.fd8e3583.js"><link rel="prefetch" href="/docs/assets/js/136.09ba1524.js"><link rel="prefetch" href="/docs/assets/js/137.315f80c1.js"><link rel="prefetch" href="/docs/assets/js/138.9962c4e7.js"><link rel="prefetch" href="/docs/assets/js/139.0883b541.js"><link rel="prefetch" href="/docs/assets/js/14.0589c7a8.js"><link rel="prefetch" href="/docs/assets/js/140.2bcf7829.js"><link rel="prefetch" href="/docs/assets/js/141.827ffc68.js"><link rel="prefetch" href="/docs/assets/js/142.dcdfb8cd.js"><link rel="prefetch" href="/docs/assets/js/143.7fb119e9.js"><link rel="prefetch" href="/docs/assets/js/144.9a572928.js"><link rel="prefetch" href="/docs/assets/js/145.aa9710ea.js"><link rel="prefetch" href="/docs/assets/js/146.7631dc13.js"><link rel="prefetch" href="/docs/assets/js/147.8af6fb67.js"><link rel="prefetch" href="/docs/assets/js/148.8cb955c8.js"><link rel="prefetch" href="/docs/assets/js/149.28febc04.js"><link rel="prefetch" href="/docs/assets/js/15.8cd8477b.js"><link rel="prefetch" href="/docs/assets/js/150.38331ccc.js"><link rel="prefetch" href="/docs/assets/js/151.8defbb33.js"><link rel="prefetch" href="/docs/assets/js/152.138a8431.js"><link rel="prefetch" href="/docs/assets/js/153.3c6e811a.js"><link rel="prefetch" href="/docs/assets/js/154.a69842be.js"><link rel="prefetch" href="/docs/assets/js/155.18ab140d.js"><link rel="prefetch" href="/docs/assets/js/156.5d4bb312.js"><link rel="prefetch" href="/docs/assets/js/157.6b0d91b4.js"><link rel="prefetch" href="/docs/assets/js/158.26fb8091.js"><link rel="prefetch" href="/docs/assets/js/159.b9d640ea.js"><link rel="prefetch" href="/docs/assets/js/16.dcda2b38.js"><link rel="prefetch" href="/docs/assets/js/160.dbb5cf5b.js"><link rel="prefetch" href="/docs/assets/js/161.7dc15b62.js"><link rel="prefetch" href="/docs/assets/js/162.44faadbc.js"><link rel="prefetch" href="/docs/assets/js/163.8b4d16be.js"><link rel="prefetch" href="/docs/assets/js/164.ab786498.js"><link rel="prefetch" href="/docs/assets/js/165.b1aa751c.js"><link rel="prefetch" href="/docs/assets/js/166.5e38134e.js"><link rel="prefetch" href="/docs/assets/js/167.cae1eb80.js"><link rel="prefetch" href="/docs/assets/js/168.df9c0109.js"><link rel="prefetch" href="/docs/assets/js/169.54dff595.js"><link rel="prefetch" href="/docs/assets/js/17.1c025c2b.js"><link rel="prefetch" href="/docs/assets/js/170.63f316f7.js"><link rel="prefetch" href="/docs/assets/js/171.54954b83.js"><link rel="prefetch" href="/docs/assets/js/172.d6343524.js"><link rel="prefetch" href="/docs/assets/js/173.929e5c3b.js"><link rel="prefetch" href="/docs/assets/js/174.96421530.js"><link rel="prefetch" href="/docs/assets/js/175.a638e109.js"><link rel="prefetch" href="/docs/assets/js/176.4329a6fc.js"><link rel="prefetch" href="/docs/assets/js/177.dc2e2ca9.js"><link rel="prefetch" href="/docs/assets/js/178.a09248aa.js"><link rel="prefetch" href="/docs/assets/js/179.5e32d8da.js"><link rel="prefetch" href="/docs/assets/js/18.8fa28354.js"><link rel="prefetch" href="/docs/assets/js/180.1605940d.js"><link rel="prefetch" href="/docs/assets/js/181.05044a56.js"><link rel="prefetch" href="/docs/assets/js/182.2b2fb40d.js"><link rel="prefetch" href="/docs/assets/js/183.f9610d13.js"><link rel="prefetch" href="/docs/assets/js/184.a8f43a4b.js"><link rel="prefetch" href="/docs/assets/js/185.b720caf7.js"><link rel="prefetch" href="/docs/assets/js/186.f16e7a94.js"><link rel="prefetch" href="/docs/assets/js/187.b1378b4d.js"><link rel="prefetch" href="/docs/assets/js/188.7ab5a0ef.js"><link rel="prefetch" href="/docs/assets/js/189.a66badd8.js"><link rel="prefetch" href="/docs/assets/js/19.02fb7bb0.js"><link rel="prefetch" href="/docs/assets/js/190.b218f212.js"><link rel="prefetch" href="/docs/assets/js/191.528b4042.js"><link rel="prefetch" href="/docs/assets/js/192.5b021ecc.js"><link rel="prefetch" href="/docs/assets/js/193.7e7a5219.js"><link rel="prefetch" href="/docs/assets/js/194.6aacefaf.js"><link rel="prefetch" href="/docs/assets/js/195.f5e88fad.js"><link rel="prefetch" href="/docs/assets/js/196.3356651f.js"><link rel="prefetch" href="/docs/assets/js/197.17ccec8f.js"><link rel="prefetch" href="/docs/assets/js/198.b2efcf12.js"><link rel="prefetch" href="/docs/assets/js/199.0ab94f57.js"><link rel="prefetch" href="/docs/assets/js/20.042d9ca7.js"><link rel="prefetch" href="/docs/assets/js/200.a9d4c712.js"><link rel="prefetch" href="/docs/assets/js/201.ef9468b7.js"><link rel="prefetch" href="/docs/assets/js/202.d9147a9d.js"><link rel="prefetch" href="/docs/assets/js/203.85bfcc1a.js"><link rel="prefetch" href="/docs/assets/js/204.735fdfd4.js"><link rel="prefetch" href="/docs/assets/js/205.f85dc22a.js"><link rel="prefetch" href="/docs/assets/js/206.849ff1a7.js"><link rel="prefetch" href="/docs/assets/js/207.a837e229.js"><link rel="prefetch" href="/docs/assets/js/208.fd34541c.js"><link rel="prefetch" href="/docs/assets/js/209.35136a12.js"><link rel="prefetch" href="/docs/assets/js/21.b6950900.js"><link rel="prefetch" href="/docs/assets/js/210.a40c865a.js"><link rel="prefetch" href="/docs/assets/js/211.9fa379d1.js"><link rel="prefetch" href="/docs/assets/js/212.cb6e26b8.js"><link rel="prefetch" href="/docs/assets/js/213.4865d4c2.js"><link rel="prefetch" href="/docs/assets/js/214.b5019079.js"><link rel="prefetch" href="/docs/assets/js/215.54973a0d.js"><link rel="prefetch" href="/docs/assets/js/216.4063b326.js"><link rel="prefetch" href="/docs/assets/js/217.2239dfc9.js"><link rel="prefetch" href="/docs/assets/js/218.fd0ea346.js"><link rel="prefetch" href="/docs/assets/js/219.e2954a21.js"><link rel="prefetch" href="/docs/assets/js/22.e6a20328.js"><link rel="prefetch" href="/docs/assets/js/220.c2867fd2.js"><link rel="prefetch" href="/docs/assets/js/221.ae2492f7.js"><link rel="prefetch" href="/docs/assets/js/222.945b91e6.js"><link rel="prefetch" href="/docs/assets/js/223.1a45c797.js"><link rel="prefetch" href="/docs/assets/js/224.1a0a7b83.js"><link rel="prefetch" href="/docs/assets/js/225.5057094c.js"><link rel="prefetch" href="/docs/assets/js/226.b4794200.js"><link rel="prefetch" href="/docs/assets/js/227.ef14b233.js"><link rel="prefetch" href="/docs/assets/js/228.07f54332.js"><link rel="prefetch" href="/docs/assets/js/229.6f816bd1.js"><link rel="prefetch" href="/docs/assets/js/23.1788a5af.js"><link rel="prefetch" href="/docs/assets/js/230.ef806306.js"><link rel="prefetch" href="/docs/assets/js/231.f81ab46e.js"><link rel="prefetch" href="/docs/assets/js/232.f80fa37c.js"><link rel="prefetch" href="/docs/assets/js/233.f4003ad1.js"><link rel="prefetch" href="/docs/assets/js/234.f26d214c.js"><link rel="prefetch" href="/docs/assets/js/235.a0153c2b.js"><link rel="prefetch" href="/docs/assets/js/236.97143958.js"><link rel="prefetch" href="/docs/assets/js/237.f26e4270.js"><link rel="prefetch" href="/docs/assets/js/238.526ed906.js"><link rel="prefetch" href="/docs/assets/js/239.d0716895.js"><link rel="prefetch" href="/docs/assets/js/24.8351e501.js"><link rel="prefetch" href="/docs/assets/js/241.3e5a79aa.js"><link rel="prefetch" href="/docs/assets/js/242.ee003c12.js"><link rel="prefetch" href="/docs/assets/js/243.f8748a6a.js"><link rel="prefetch" href="/docs/assets/js/244.fc03d769.js"><link rel="prefetch" href="/docs/assets/js/245.a14ce062.js"><link rel="prefetch" href="/docs/assets/js/246.a74ab801.js"><link rel="prefetch" href="/docs/assets/js/247.d1620570.js"><link rel="prefetch" href="/docs/assets/js/248.14461745.js"><link rel="prefetch" href="/docs/assets/js/249.5e3b73d0.js"><link rel="prefetch" href="/docs/assets/js/25.b49d5b13.js"><link rel="prefetch" href="/docs/assets/js/250.f5845ed3.js"><link rel="prefetch" href="/docs/assets/js/251.5241f844.js"><link rel="prefetch" href="/docs/assets/js/252.a80f214d.js"><link rel="prefetch" href="/docs/assets/js/253.160445ff.js"><link rel="prefetch" href="/docs/assets/js/254.ab06db99.js"><link rel="prefetch" href="/docs/assets/js/255.1fd0163f.js"><link rel="prefetch" href="/docs/assets/js/256.b2eeddb6.js"><link rel="prefetch" href="/docs/assets/js/257.92532069.js"><link rel="prefetch" href="/docs/assets/js/258.89f6d1a4.js"><link rel="prefetch" href="/docs/assets/js/259.92b76a96.js"><link rel="prefetch" href="/docs/assets/js/26.4505b299.js"><link rel="prefetch" href="/docs/assets/js/260.2fb46ea7.js"><link rel="prefetch" href="/docs/assets/js/261.053b45aa.js"><link rel="prefetch" href="/docs/assets/js/262.a2b7be22.js"><link rel="prefetch" href="/docs/assets/js/263.87525883.js"><link rel="prefetch" href="/docs/assets/js/264.22794840.js"><link rel="prefetch" href="/docs/assets/js/265.f770376c.js"><link rel="prefetch" href="/docs/assets/js/266.d856812b.js"><link rel="prefetch" href="/docs/assets/js/267.7d2fadbd.js"><link rel="prefetch" href="/docs/assets/js/268.a87cd73c.js"><link rel="prefetch" href="/docs/assets/js/269.f2b3239f.js"><link rel="prefetch" href="/docs/assets/js/27.d6d7c342.js"><link rel="prefetch" href="/docs/assets/js/270.b6205097.js"><link rel="prefetch" href="/docs/assets/js/271.aa1b383a.js"><link rel="prefetch" href="/docs/assets/js/272.2fc41242.js"><link rel="prefetch" href="/docs/assets/js/273.c49da5c4.js"><link rel="prefetch" href="/docs/assets/js/274.72599d79.js"><link rel="prefetch" href="/docs/assets/js/275.e2b7a8ae.js"><link rel="prefetch" href="/docs/assets/js/276.fcdf6b4f.js"><link rel="prefetch" href="/docs/assets/js/277.3e50f439.js"><link rel="prefetch" href="/docs/assets/js/278.e43b11d7.js"><link rel="prefetch" href="/docs/assets/js/279.c5de5774.js"><link rel="prefetch" href="/docs/assets/js/28.fe46fba9.js"><link rel="prefetch" href="/docs/assets/js/280.fc6628f2.js"><link rel="prefetch" href="/docs/assets/js/281.e23b7b91.js"><link rel="prefetch" href="/docs/assets/js/282.1dc71c28.js"><link rel="prefetch" href="/docs/assets/js/283.c341b644.js"><link rel="prefetch" href="/docs/assets/js/284.0ba48351.js"><link rel="prefetch" href="/docs/assets/js/285.9d92bc81.js"><link rel="prefetch" href="/docs/assets/js/286.fa884b7c.js"><link rel="prefetch" href="/docs/assets/js/287.6afa9d38.js"><link rel="prefetch" href="/docs/assets/js/288.af7fe773.js"><link rel="prefetch" href="/docs/assets/js/289.189a4d70.js"><link rel="prefetch" href="/docs/assets/js/29.c3d177bd.js"><link rel="prefetch" href="/docs/assets/js/290.fe70f723.js"><link rel="prefetch" href="/docs/assets/js/291.fc483e5a.js"><link rel="prefetch" href="/docs/assets/js/292.2c765993.js"><link rel="prefetch" href="/docs/assets/js/293.6fdcedde.js"><link rel="prefetch" href="/docs/assets/js/294.ba8329b1.js"><link rel="prefetch" href="/docs/assets/js/295.b74147d4.js"><link rel="prefetch" href="/docs/assets/js/296.5e87bfa4.js"><link rel="prefetch" href="/docs/assets/js/297.a2554e16.js"><link rel="prefetch" href="/docs/assets/js/298.49c7bb6e.js"><link rel="prefetch" href="/docs/assets/js/299.78ed988d.js"><link rel="prefetch" href="/docs/assets/js/3.f44e92e7.js"><link rel="prefetch" href="/docs/assets/js/30.8953a6b2.js"><link rel="prefetch" href="/docs/assets/js/300.a6c53a8a.js"><link rel="prefetch" href="/docs/assets/js/301.77ceed74.js"><link rel="prefetch" href="/docs/assets/js/302.ba56e09b.js"><link rel="prefetch" href="/docs/assets/js/303.8f2013f5.js"><link rel="prefetch" href="/docs/assets/js/304.06d9fb9d.js"><link rel="prefetch" href="/docs/assets/js/305.baee596c.js"><link rel="prefetch" href="/docs/assets/js/306.2f443847.js"><link rel="prefetch" href="/docs/assets/js/307.f5e20307.js"><link rel="prefetch" href="/docs/assets/js/308.01983e31.js"><link rel="prefetch" href="/docs/assets/js/309.6417dfe5.js"><link rel="prefetch" href="/docs/assets/js/31.bed90218.js"><link rel="prefetch" href="/docs/assets/js/310.bbd96ef0.js"><link rel="prefetch" href="/docs/assets/js/311.a552cc91.js"><link rel="prefetch" href="/docs/assets/js/312.8f121048.js"><link rel="prefetch" href="/docs/assets/js/313.da91b13f.js"><link rel="prefetch" href="/docs/assets/js/314.5da5ee81.js"><link rel="prefetch" href="/docs/assets/js/315.2413dfd9.js"><link rel="prefetch" href="/docs/assets/js/316.0d160e0e.js"><link rel="prefetch" href="/docs/assets/js/317.5e1ba176.js"><link rel="prefetch" href="/docs/assets/js/318.c46ada39.js"><link rel="prefetch" href="/docs/assets/js/319.294cf9fa.js"><link rel="prefetch" href="/docs/assets/js/32.0457c298.js"><link rel="prefetch" href="/docs/assets/js/320.791b9efe.js"><link rel="prefetch" href="/docs/assets/js/321.ed45d9c6.js"><link rel="prefetch" href="/docs/assets/js/322.b6e04711.js"><link rel="prefetch" href="/docs/assets/js/323.55ff0129.js"><link rel="prefetch" href="/docs/assets/js/324.5900989f.js"><link rel="prefetch" href="/docs/assets/js/325.51f078f9.js"><link rel="prefetch" href="/docs/assets/js/326.fdb6a62e.js"><link rel="prefetch" href="/docs/assets/js/327.97db1d5e.js"><link rel="prefetch" href="/docs/assets/js/328.ff44aa25.js"><link rel="prefetch" href="/docs/assets/js/329.157e2294.js"><link rel="prefetch" href="/docs/assets/js/33.2b613da8.js"><link rel="prefetch" href="/docs/assets/js/330.bd683b68.js"><link rel="prefetch" href="/docs/assets/js/331.dd87300b.js"><link rel="prefetch" href="/docs/assets/js/332.6f4ed714.js"><link rel="prefetch" href="/docs/assets/js/333.4e08c0a8.js"><link rel="prefetch" href="/docs/assets/js/334.a8cfd00b.js"><link rel="prefetch" href="/docs/assets/js/335.38b1f803.js"><link rel="prefetch" href="/docs/assets/js/336.f2766a91.js"><link rel="prefetch" href="/docs/assets/js/337.3a5f9665.js"><link rel="prefetch" href="/docs/assets/js/338.372be354.js"><link rel="prefetch" href="/docs/assets/js/339.da6f0f2f.js"><link rel="prefetch" href="/docs/assets/js/34.0a72d60f.js"><link rel="prefetch" href="/docs/assets/js/340.1e48cc27.js"><link rel="prefetch" href="/docs/assets/js/341.4f655917.js"><link rel="prefetch" href="/docs/assets/js/342.dae9346f.js"><link rel="prefetch" href="/docs/assets/js/343.2d5c9a8a.js"><link rel="prefetch" href="/docs/assets/js/344.982962b5.js"><link rel="prefetch" href="/docs/assets/js/345.40ccf7c3.js"><link rel="prefetch" href="/docs/assets/js/346.b5569677.js"><link rel="prefetch" href="/docs/assets/js/347.2ed65ccd.js"><link rel="prefetch" href="/docs/assets/js/348.ccc6a46e.js"><link rel="prefetch" href="/docs/assets/js/349.f43ef320.js"><link rel="prefetch" href="/docs/assets/js/35.0fb0e473.js"><link rel="prefetch" href="/docs/assets/js/350.4bab8d98.js"><link rel="prefetch" href="/docs/assets/js/351.9d73d699.js"><link rel="prefetch" href="/docs/assets/js/352.78cf9cf6.js"><link rel="prefetch" href="/docs/assets/js/353.19f83375.js"><link rel="prefetch" href="/docs/assets/js/354.fe270e10.js"><link rel="prefetch" href="/docs/assets/js/355.cbe4827a.js"><link rel="prefetch" href="/docs/assets/js/356.ab7a3510.js"><link rel="prefetch" href="/docs/assets/js/357.157b4350.js"><link rel="prefetch" href="/docs/assets/js/358.c0236cb6.js"><link rel="prefetch" href="/docs/assets/js/359.621f175e.js"><link rel="prefetch" href="/docs/assets/js/36.3d5bde6e.js"><link rel="prefetch" href="/docs/assets/js/360.1135c2da.js"><link rel="prefetch" href="/docs/assets/js/361.dc53198b.js"><link rel="prefetch" href="/docs/assets/js/362.1485449a.js"><link rel="prefetch" href="/docs/assets/js/363.72ff4a64.js"><link rel="prefetch" href="/docs/assets/js/364.37249a4c.js"><link rel="prefetch" href="/docs/assets/js/365.da4767a9.js"><link rel="prefetch" href="/docs/assets/js/366.e82d108c.js"><link rel="prefetch" href="/docs/assets/js/367.40bff0ae.js"><link rel="prefetch" href="/docs/assets/js/368.328b9c71.js"><link rel="prefetch" href="/docs/assets/js/369.cf96c7ef.js"><link rel="prefetch" href="/docs/assets/js/37.98af3713.js"><link rel="prefetch" href="/docs/assets/js/370.3f10aaa4.js"><link rel="prefetch" href="/docs/assets/js/371.44f61567.js"><link rel="prefetch" href="/docs/assets/js/372.1d6e304a.js"><link rel="prefetch" href="/docs/assets/js/373.c78e4b72.js"><link rel="prefetch" href="/docs/assets/js/374.8ddeb757.js"><link rel="prefetch" href="/docs/assets/js/375.77ed2aa4.js"><link rel="prefetch" href="/docs/assets/js/376.65ebab76.js"><link rel="prefetch" href="/docs/assets/js/377.978f9e65.js"><link rel="prefetch" href="/docs/assets/js/378.0a0f14e1.js"><link rel="prefetch" href="/docs/assets/js/379.10dd42df.js"><link rel="prefetch" href="/docs/assets/js/38.64288572.js"><link rel="prefetch" href="/docs/assets/js/380.8822e764.js"><link rel="prefetch" href="/docs/assets/js/381.cdb72bc7.js"><link rel="prefetch" href="/docs/assets/js/382.015a3048.js"><link rel="prefetch" href="/docs/assets/js/383.d0c1e134.js"><link rel="prefetch" href="/docs/assets/js/384.5603f964.js"><link rel="prefetch" href="/docs/assets/js/385.ab35aa95.js"><link rel="prefetch" href="/docs/assets/js/386.656b7755.js"><link rel="prefetch" href="/docs/assets/js/387.28808419.js"><link rel="prefetch" href="/docs/assets/js/388.5c127a94.js"><link rel="prefetch" href="/docs/assets/js/389.5885a0f7.js"><link rel="prefetch" href="/docs/assets/js/39.ce70c0ac.js"><link rel="prefetch" href="/docs/assets/js/390.5b6cf586.js"><link rel="prefetch" href="/docs/assets/js/391.1910133c.js"><link rel="prefetch" href="/docs/assets/js/392.965722a2.js"><link rel="prefetch" href="/docs/assets/js/393.4f10c67a.js"><link rel="prefetch" href="/docs/assets/js/394.56b9858b.js"><link rel="prefetch" href="/docs/assets/js/395.c943baa5.js"><link rel="prefetch" href="/docs/assets/js/396.0bb7c8c3.js"><link rel="prefetch" href="/docs/assets/js/397.0674cf34.js"><link rel="prefetch" href="/docs/assets/js/398.eadd5aee.js"><link rel="prefetch" href="/docs/assets/js/399.f2abe701.js"><link rel="prefetch" href="/docs/assets/js/4.8dddf48b.js"><link rel="prefetch" href="/docs/assets/js/40.e4fbfea0.js"><link rel="prefetch" href="/docs/assets/js/400.f2921f2c.js"><link rel="prefetch" href="/docs/assets/js/401.8be0fed8.js"><link rel="prefetch" href="/docs/assets/js/402.33935b48.js"><link rel="prefetch" href="/docs/assets/js/403.9f93ddca.js"><link rel="prefetch" href="/docs/assets/js/404.6c23a826.js"><link rel="prefetch" href="/docs/assets/js/405.166c48a5.js"><link rel="prefetch" href="/docs/assets/js/406.555ba600.js"><link rel="prefetch" href="/docs/assets/js/407.745a9da8.js"><link rel="prefetch" href="/docs/assets/js/408.5664787d.js"><link rel="prefetch" href="/docs/assets/js/409.0d5c07b9.js"><link rel="prefetch" href="/docs/assets/js/41.9cb8c9ab.js"><link rel="prefetch" href="/docs/assets/js/410.ff49a75a.js"><link rel="prefetch" href="/docs/assets/js/411.5f58f063.js"><link rel="prefetch" href="/docs/assets/js/412.f08c4c2b.js"><link rel="prefetch" href="/docs/assets/js/413.0d04e2c3.js"><link rel="prefetch" href="/docs/assets/js/414.eff67855.js"><link rel="prefetch" href="/docs/assets/js/415.948cb5f0.js"><link rel="prefetch" href="/docs/assets/js/416.7fdde785.js"><link rel="prefetch" href="/docs/assets/js/417.d414e9fc.js"><link rel="prefetch" href="/docs/assets/js/418.4a9519f2.js"><link rel="prefetch" href="/docs/assets/js/419.f400d685.js"><link rel="prefetch" href="/docs/assets/js/42.04473d03.js"><link rel="prefetch" href="/docs/assets/js/420.db1dfaef.js"><link rel="prefetch" href="/docs/assets/js/421.e46de3ec.js"><link rel="prefetch" href="/docs/assets/js/422.3cd641dc.js"><link rel="prefetch" href="/docs/assets/js/423.e6168819.js"><link rel="prefetch" href="/docs/assets/js/424.825de0ef.js"><link rel="prefetch" href="/docs/assets/js/425.7f6dc52f.js"><link rel="prefetch" href="/docs/assets/js/426.e3664985.js"><link rel="prefetch" href="/docs/assets/js/427.bd992197.js"><link rel="prefetch" href="/docs/assets/js/428.b9539fb3.js"><link rel="prefetch" href="/docs/assets/js/429.c53e2362.js"><link rel="prefetch" href="/docs/assets/js/43.1ad308e2.js"><link rel="prefetch" href="/docs/assets/js/430.a50cd6aa.js"><link rel="prefetch" href="/docs/assets/js/431.f6d1c100.js"><link rel="prefetch" href="/docs/assets/js/432.475b157a.js"><link rel="prefetch" href="/docs/assets/js/433.2c266369.js"><link rel="prefetch" href="/docs/assets/js/434.b7283885.js"><link rel="prefetch" href="/docs/assets/js/435.ac9c0094.js"><link rel="prefetch" href="/docs/assets/js/436.7509d2b0.js"><link rel="prefetch" href="/docs/assets/js/437.c776853b.js"><link rel="prefetch" href="/docs/assets/js/438.f58858fa.js"><link rel="prefetch" href="/docs/assets/js/439.aed81e81.js"><link rel="prefetch" href="/docs/assets/js/44.6a284c35.js"><link rel="prefetch" href="/docs/assets/js/440.673da964.js"><link rel="prefetch" href="/docs/assets/js/441.f57fab18.js"><link rel="prefetch" href="/docs/assets/js/442.334c165e.js"><link rel="prefetch" href="/docs/assets/js/443.0aea0d2d.js"><link rel="prefetch" href="/docs/assets/js/444.fd1619b8.js"><link rel="prefetch" href="/docs/assets/js/445.1cea6a88.js"><link rel="prefetch" href="/docs/assets/js/446.3edd7a81.js"><link rel="prefetch" href="/docs/assets/js/447.81a3f569.js"><link rel="prefetch" href="/docs/assets/js/448.8ad4228a.js"><link rel="prefetch" href="/docs/assets/js/449.89f36f24.js"><link rel="prefetch" href="/docs/assets/js/45.9b24b018.js"><link rel="prefetch" href="/docs/assets/js/450.0c185ee8.js"><link rel="prefetch" href="/docs/assets/js/451.b1ea49c5.js"><link rel="prefetch" href="/docs/assets/js/452.93c96b58.js"><link rel="prefetch" href="/docs/assets/js/453.93a00b67.js"><link rel="prefetch" href="/docs/assets/js/46.cc200107.js"><link rel="prefetch" href="/docs/assets/js/47.a090dbec.js"><link rel="prefetch" href="/docs/assets/js/48.6cfe957a.js"><link rel="prefetch" href="/docs/assets/js/49.caccea52.js"><link rel="prefetch" href="/docs/assets/js/5.dfa4a989.js"><link rel="prefetch" href="/docs/assets/js/50.03bca138.js"><link rel="prefetch" href="/docs/assets/js/51.ce779969.js"><link rel="prefetch" href="/docs/assets/js/52.6157e984.js"><link rel="prefetch" href="/docs/assets/js/53.0d002823.js"><link rel="prefetch" href="/docs/assets/js/54.3ab4c11c.js"><link rel="prefetch" href="/docs/assets/js/55.72f16253.js"><link rel="prefetch" href="/docs/assets/js/56.7321f4d3.js"><link rel="prefetch" href="/docs/assets/js/57.7e18d70b.js"><link rel="prefetch" href="/docs/assets/js/58.f1243e10.js"><link rel="prefetch" href="/docs/assets/js/59.08bbba9d.js"><link rel="prefetch" href="/docs/assets/js/6.e0523d1a.js"><link rel="prefetch" href="/docs/assets/js/60.f8d29dfa.js"><link rel="prefetch" href="/docs/assets/js/61.6e0b1240.js"><link rel="prefetch" href="/docs/assets/js/62.c33e6f85.js"><link rel="prefetch" href="/docs/assets/js/63.28d78b17.js"><link rel="prefetch" href="/docs/assets/js/64.0629c9f0.js"><link rel="prefetch" href="/docs/assets/js/65.879cd510.js"><link rel="prefetch" href="/docs/assets/js/66.76015883.js"><link rel="prefetch" href="/docs/assets/js/67.72bbd09e.js"><link rel="prefetch" href="/docs/assets/js/68.0e2abd78.js"><link rel="prefetch" href="/docs/assets/js/69.f43f92a7.js"><link rel="prefetch" href="/docs/assets/js/7.c5cdf00a.js"><link rel="prefetch" href="/docs/assets/js/70.ceaf8c6e.js"><link rel="prefetch" href="/docs/assets/js/71.6c5daeca.js"><link rel="prefetch" href="/docs/assets/js/72.c5783904.js"><link rel="prefetch" href="/docs/assets/js/73.33bcdcd9.js"><link rel="prefetch" href="/docs/assets/js/74.6354d4c0.js"><link rel="prefetch" href="/docs/assets/js/75.778fdecf.js"><link rel="prefetch" href="/docs/assets/js/76.b33d179b.js"><link rel="prefetch" href="/docs/assets/js/77.9f7a0d6f.js"><link rel="prefetch" href="/docs/assets/js/78.46b032e7.js"><link rel="prefetch" href="/docs/assets/js/79.2470753c.js"><link rel="prefetch" href="/docs/assets/js/80.343f5643.js"><link rel="prefetch" href="/docs/assets/js/81.27b3cb81.js"><link rel="prefetch" href="/docs/assets/js/82.e1c2c61c.js"><link rel="prefetch" href="/docs/assets/js/83.6af31664.js"><link rel="prefetch" href="/docs/assets/js/84.7fdfe2f3.js"><link rel="prefetch" href="/docs/assets/js/85.0ce1fefa.js"><link rel="prefetch" href="/docs/assets/js/86.f1fb1bff.js"><link rel="prefetch" href="/docs/assets/js/87.12c9ed71.js"><link rel="prefetch" href="/docs/assets/js/88.904ae208.js"><link rel="prefetch" href="/docs/assets/js/89.239bca9f.js"><link rel="prefetch" href="/docs/assets/js/9.59295926.js"><link rel="prefetch" href="/docs/assets/js/90.d66b4f36.js"><link rel="prefetch" href="/docs/assets/js/91.4d68907b.js"><link rel="prefetch" href="/docs/assets/js/92.46ec36d6.js"><link rel="prefetch" href="/docs/assets/js/93.4cde6279.js"><link rel="prefetch" href="/docs/assets/js/94.d1380125.js"><link rel="prefetch" href="/docs/assets/js/95.6fa22e05.js"><link rel="prefetch" href="/docs/assets/js/96.00c7552c.js"><link rel="prefetch" href="/docs/assets/js/97.1b401ae1.js"><link rel="prefetch" href="/docs/assets/js/98.c2b53a1e.js"><link rel="prefetch" href="/docs/assets/js/99.a5b15c45.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4f35daf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">计算机基础教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link router-link-active">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div><div class="nav-item"><a href="/docs/biography/" class="nav-link">
  少儿教育
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link router-link-active">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div><div class="nav-item"><a href="/docs/biography/" class="nav-link">
  少儿教育
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/software/" aria-current="page" class="sidebar-link">软件基础</a></li><li><a href="/docs/coder2hacker/" class="sidebar-link">黑客入门</a></li><li><a href="/docs/blockchain/" class="sidebar-link">区块链入门</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>刚参加工作生活踩过的一些坑，刚开始觉着都很诡异，现在看来都很简单，不值一哂，算是曾经青春的印记吧。。。</p> <p>基本思路：
找到log（db log[由于没有及时commit，所以db log没法及时显示，建议采用写入log server代替直接把log存入db的做法]，event log，文本log，如果采用log server小心，由于数据量大web ui往往不显示超长的内容，比如response之类的，所以要查到文件本身）），分段调试逐步逼近，隐藏的文件（配置文件），config的加载位置（phpinfo）
当前的版本
换种语言测试（比如db连接问题）
比较特别的调试，比如手机app，采用fiddler+proxy的方式，具体参见个人setup文档
相信科学</p> <h1 id="_1-编码问题"><a href="#_1-编码问题" class="header-anchor">#</a> 1.编码问题</h1> <ol><li>最基本的文件处理:
文件传输过程要注意编码,最好使用binary,比如ftp或scp传输,否则会造成乱码
文件读写,在读写打开文件的时候指定编码和读取方式,比如 utf-8, binary mode
2).隐藏的字符，
不显示的字符special character, invisiable character hiding ,&quot;不显示&quot;的原因是因为系统语言或编辑器的原因
很容易出现的问题，比如 从word中copy出来贴到html editor里面，或者是某条命令贴到cmd窗体,尤其是hyphen，cmd命令 比如 ×××.exe install -servicename &quot;test&quot;， 如果从word文档copy出来就会出错
另外在测试geth的时候遇到过，不小心敲了某个按键，看到打出来的命名是对的，执行却遇到如下问题：
No visible cause for “Unexpected token ILLEGAL” https://stackoverflow.com/questions/12719859/no-visible-cause-for-unexpected-token-illegal</li> <li>换行符，
windows下和linux下不同，尤其是在非utf-8编码的时候，所以优先转成utf-8编码尝试，winscp修改上传一些shell脚本的时候，执行时出现类似问题</li> <li>DB编码（sqlserver N'中文')；html编码，编辑器本身编码，传输方式的编码
5).版本库repository的编码, 多说一句,千万注意大小写, 由于windows系统对文件大小写不敏感,而造成有时候手误敲错branch的某个字母大小写跟remote repository不同造成无法提交</li> <li>缩进符（tab）
yaml/python
7）serialize and deserialize， 比如
{'timestamp': u'2018-01-02T07:59:16.141Z', 'data': u'{&quot;ID&quot;:1,&quot;inner&quot;:{}}'}
此处两个问题，一个是u'编码，可以替换成'，一个是data的类型需要反序列化为string
8).配置文件config文件，
比如DB连接配置文件，字符串转义，比如小于号&lt; (&amp;lt)，所以还是建议用加密字符串，</li></ol> <p>9)utf-8 or unicode
Be careful with using Unicode text, as similar looking (or even identical) characters can have different code points and as such will be encoded as a different byte array (from solidity documentation)</p> <h2 id="_2-时间的坑"><a href="#_2-时间的坑" class="header-anchor">#</a> 2. 时间的坑</h2> <p>1).各种标准，有的mm代表minute，有的代表month， yyyy-MM-dd，oracle yyyy-mm-dd  hh24:mi:ss
2).unix timestamp（10位，13位数）注意是精确到毫秒还是秒，不然转成日期会有溢出
3).时间 精度（同一秒数据重叠问题）,所以对于高频写入精度需要至少到毫秒
所以    &lt;2017-01-01 23:59:59 和 &lt;2017-01-02 00:00:00是不同的，
4).跨月/年计算（日期计算循环极易出错）
2016-12-31 2017-01-01 , dayOfYear
5).时区问题（跟不同时区的第三方同步数据不一致）
6).24小时or12小时制, 千万小心尽量使用24小时,否则有可能造成有时候上午测试好的，下午测试挂的</p> <h2 id="_3-开源软件的坑"><a href="#_3-开源软件的坑" class="header-anchor">#</a> 3.开源软件的坑</h2> <p>http://www.techug.com/post/open-source-licenses.html
开源不等于免费软件，免费软件也不等于开源软件，开源软件固然很有诱惑力，目前知道的坑有：
1).IT Law 版权 copyright，如果你的产品中涉及到开源软件，要小心你软件的版权问题，很有可能你开发出来的软件并不属于你自己
2).免费版和商业版，往往免费版存在各种潜在的危险，代码开源意味着对黑客来说也是开源的，所以你将继承其所有的弱点；当然各种潜规则也将耗费你大量的时间来调查，甚至是付出昂贵的金钱代价
3).升级问题
a.server端升级，客户端lib没有升级引发问题，如果redis server升级，stackexchange.redis client未升级导致无法连接server
b.由于框架本身升级没有官方支持，或者因为已经对当前版本做了太多customize导致升级成本升高，以及升级带来的一连串影响，比如第三方的集成出现问题（加密方式）
4).用法问题, 比如redis用做缓存是很好的,但是如果非要用来精确的业务逻辑相关则会有致命的问题,比如数据丢失: https://redis.io/topics/replication</p> <p>Docker container 机器重启丢失</p> <h2 id="_4-cache问题"><a href="#_4-cache问题" class="header-anchor">#</a> 4. Cache问题</h2> <p>1）runtime缓存
比如很多php项目都会做伪静态，所以要检查
resource 缓存
静态页面缓存
2）编译缓存
对于.net有高速缓存（dll版本），所以需要clean掉，另外与之相关的比如通过nuget安装了某个package，会按照dependency，但是uninstall的时候没有remove dependency dll，造成一些问题，还有，project reference，dll property没有copy set true，所以造成一些问题
对于maven project，之前在做hadoop的时候遇到过，后来是删除了.mvn解决的，很多时候都是有类似的这种隐藏的缓存文件造成问题，所以先clean再build 不行就remove hidden file and try again</p> <h2 id="_5-db的坑"><a href="#_5-db的坑" class="header-anchor">#</a> 5. DB的坑</h2> <ol><li>关于mongodb
auth method，版本，
objectID
嵌套数组设计与使用的坑（嵌套还是引用）
MongoDB deployment. (standalone, replica set, sharded cluster).</li> <li>关于oracle
store procedure 参数跟字段千万不能同名，否则就各种诡异了
varchar nvarchar mismatch=&gt; n'TestVarchar'
sysdate？now？
临时表 ON COMMIT DELETE ROWS ；ON COMMIT PRESERVE ROWS
view的坑, 有时候会报错(snapshot too old) 切换成表就可以了
Package level/schema level definition, refer to &lt;Oracle code snippets: http://lyhistory.com/archives/1409.html&gt;
Oracle.DataAccess.Client.OracleException ORA-04030
https://groups.google.com/forum/#!topic/comp.databases.oracle.server/ehe6hXgVQ2Y
输出别名，无法跟调用服务代码匹配，比如trunc(column1)的输出名字就是trunc(column1)而不是column1
int和decimal问题，比如oracle内部运算，max(date)-sysdate，在c#中会转成decimal，需要trunc一下</li> <li>关于 mssql
无需commit！这个很危险，有时候在sql manager操作的时候不小心就做错</li> <li>关于Mysql
5).常见：
5.1读写冲突
毫秒级别读写覆盖，使用select for update, 然后update后commit释放锁，产生的问题是无法使用rollback，因为释放锁必须commit，
https://www.techonthenet.com/oracle/cursors/for_update.php
5.2 开发过程连错db
5.3 由于archive无法读取到数据，archive and view (select from table or view)
5.4 字符问题
中文乱码或者
特殊字符需要escape/scrub 比如APOSTROPHE \u0027</li></ol> <p>5.5 预想出一条数据，结果出多条
5.6 长度截断
5.7 空格问题
字符比较，db存储‘DDFSDFS   '，比如：
在oracle中，char(20)，如果不满20就会填充空格，所以对应的不能用变长变量与其比较，比如varchar（20）
在postgresql中，bpchar(20) 如果不满20就会填充空格，所以对应的不能用变长变量与其比较，比如character varing
5.8 异常处理 回滚
6).特别情况：
database commit时间点，为了performance也许会写一个loop当每1千条才commit，问题是在loop的时间窗内，有外部程序刚好要访问loop已经完成的某条记录，而且占用loop剩下的资源（即将loop到的记录），此时死锁是必然的。解决方法：排序
7)auto commit, 比如dbeaver默认会auto commit，所以在调试temp table尤其是on commit drop的表时就无法追踪
8）时间
CURRENT_TIMESTAMP is an ANSI-SQL Standard variable you will find in many relational databases including PostgreSQL, SQL Server, Firebird, IBM DB2 and MySQL to name a few that records the start of the transaction. The important thing to keep in mind about it is there is only one entry per transaction so if you have a long running transaction, you won't be seeing it changing as you go along.
http://www.postgresonline.com/journal/archives/207-difference-between-current_timestamp-and-clock_timestamp-and-how-to-exploit-them.html</p> <h2 id="_6-开发常见的坑"><a href="#_6-开发常见的坑" class="header-anchor">#</a> 6. 开发常见的坑:</h2> <p>regex：
backtracking (performance issue)
false positives: We certainly don't want that pattern to match a line that says &quot;Error: unsuccessful operation&quot;! That is why it is often best practice to write as specific regular expressions as possible to ensure that we don't get false positives when matching against real world text.</p> <p>6.1 delimiter的坑
通常偷懒的做法是用delimiter，如果是换行也许是基本没问题的，但是普通的字符就很难保证被分割的字符中不包含该字符，
解决方法：用换行作为分隔符；array list替代string，或者用正则匹配
6.2 scheduler
如System.Timer，前一个process没有结束，新的又触发，所以要用autoreset=false，在process完成的时候再enable timer
6.3 timeout的坑
ftp connection, ef connection, db connection, cache etc.
http://stackoverflow.com/questions/21221300/fixing-system-net-webexception-the-remote-server-returned-an-error-500-syn
redis synctimeout issue: https://azure.microsoft.com/en-us/blog/investigating-timeout-exceptions-in-stackexchange-redis-for-azure-redis-cache/
6.4 messagequeue: rabbitmq, reject msg会放到队头，堵塞queue，造成IO增长，应该reject到其他queue or at least, ack first and publish again, the msg will be add into the tail of the queue for later processing
6.5 redis 模糊匹配 keys The key word here, oddly enough, is the last one: database. Because StackExchange.Redis aims to target scenarios such as cluster, it is important to know which commands target the database (the logical database that could be distributed over multiple nodes), and which commands target the server. The following commands all target a single server: KEYS...
redis没有设置expire，造成空间爆满,即使设置过期也未必有用 A Key Expired In Redis, You Won't Believe What Happened Next http://engineering.grab.com/a-key-expired-in-redis-you-wont-believe-what-happened-next
redis没有检查stringset是否成功
6.6 dns解析的坑
6.7 线程安全的坑
Timer https://stackoverflow.com/questions/34759722/can-system-timers-timer-elapsed-event-if-previous-event-still-working, http://www.albahari.com/threading/part3.aspx#_Timers
cocurrency的坑
同步异步的坑
是否资源死锁/冲突
6.8 replication，如果一个node发生异常（数据异常），replicate也极有可能是被“同步”错误的信息进来，high availability 不等于 high reliability</p> <p>6.9. Web开发弱智坑：
http 405 not allowed , get/post method called wrongly
server post跟client post不同，client post，浏览器会帮忙处理携带cookie并且会呈现返回值
一旦绑定的事情触发失败，可能是被父或子元素接受，或者是自身没有占位置（js和游戏中同样存在这个问题）
空字符 'test   ' != 'test'
HTTP HTTPS同时兼容的坑
跨域资源访问 Ajax跨域（CROS）请求中的Preflighted requests</p> <p>6.10. 第三方集成的坑：
熟悉各种加密算法，注意字典排序，参数名 参数值
userid重复，用户改变用户名，使用openid（对外部的id，对内mapping）</p> <p>6.11 语言相关
1)..NET JAVA
强引用 弱引用
.NET session state ,session lock, break signalR duplex messaging (remove session state related block in web.config)
C# code int类型 .equal string出错
C# datetime default value is not null, it is == DateTime.MinValue
如果程序运行，即使物理替换了某个dll，内存中使用的可能还是旧的（需要检测重新加载或强制重启程序）
当使用两个相同名字的class（虽然命名空间不同）仍然会引起错误（两个class字段不一致）
GAC引用，如果安装过 比如oracle .net data provider x64, gac存在x64，而project refer x32，会引发错误
2).IIS:
3).spark eclipse - maven, sbt
4).scala json读取-ArrayBuffer（一行一行的json）
5）C++</p> <p>int uninitialized</p> <p>https://bbs.archlinux.org/viewtopic.php?id=206619</p> <p>6.12 开发常见问题考虑
1） sql injection
https://github.com/npgsql/npgsql/issues/2078
we're talking about different kinds of parameters. I meant the ability to use parameter placeholders:
CALL my_procedure(@param1, @param2)
This allows you to integrate user-provided data without risk of SQL injection, since parameters aren't integrated into the SQL but are send separately. This is extremely important and not supported with the simple protocol, which is what you use in your implementation.
refer to Simple Query &amp; Extend Query
https://www.postgresql.org/docs/9.3/static/protocol-flow.html#AEN99742
2）
performance and accuracy , check user name（放到cache，比如redis，不用每次hit database）
cluster？load balancer, shared memory（session server etc.）, disk,db
load balance -》 high availability or high performance
resource exhausted ： dead loop dead lock
3） 不要依赖协议或者框架本身
oauth协议本身并不保证实现的安全，oauth的实现比如owin security也并不保证访问的安全，安全在于实现的细节（refresh token保存方式，验证方法）
db的行级锁并不保证，引起死锁问题
thread safe并不保证线程安全
cocurrency
4） 竞争问题
多个consumer,消费同一个producer, 在开发使用rabbitmq的时候,曾经部署了多个consumer,但是忘记,结果旧版本的consumer一直在消费message, 造成新版本的consumer无法接收到信息
多个entry造成路由问题, 在web api的开发过程中,曾经对一个project重命名, 从 A命名成B, 几个A的dll还在bin folder中未被清除，结果  public class WebApiApplication : HttpApplication，A中的这个让请求的http无法找到正确的route，http请求进入了旧的管道；发布publish的时候不会带旧的dll，这是本地才有的问题，重命名一定要小心，清除掉冗余的dll</p> <p>5） 认知不足/错误的坑
5.1）http请求，服务器端未断开连接，netstat tcp waiting ，高并发，服务器端拒绝，解决客户端connection=close，或者服务端设置，并且要考虑用ha proxy
https://msdn.microsoft.com/en-us/library/ff647782.aspx
Turn Off HTTP Keep-Alives When Using IIS
The HTTP protocol provides a mechanism to prevent browsers from having to open several connections, just to bring back all the data for a page. HTTP keep-alives enable the browser to open one connection with the server and maintain that connection for the life of the communication. This can greatly increase the browser's performance because it can make multiple requests for several different graphics to render a page.
A .NET remote method call does not require the connection to remain open across requests. Instead, each method call is a self-contained request. By turning off HTTP keep-alives, the server is allowed to free unneeded connections as soon as a method call completes.
To turn off HTTP keep-alives in IIS
Open the Internet Information Services Microsoft Management Console (MMC) snap-in.
Right-click your Web site (not the application's virtual directory), and then click Properties.
Clear the HTTP Keep-Alives Enabled checkbox.
5.2）redis 写入失败问题，如果是做缓存不重要，否则要处理，另外expire也很重要，要设置，否则会撑爆内存（如果设置默认加载在内存中）
5.3）message queue，进queue的速度（生产速度）大于出queue的速度
5.4）db 时间精度，高峰值情况，造成同一秒甚至毫秒有多条数据，造成根据时间来判断的use case不成立，比如timeline或者time series问题</p> <h2 id="_7-windows的坑"><a href="#_7-windows的坑" class="header-anchor">#</a> 7.windows的坑</h2> <p>1).文件大小写不区分：
cdn不更新
2).路径问题（大小写，中文，反斜线，Windows上run docker tool遇到很多类似问题，需要手工导入文件或数据）
3）MaxUserPort www.dba-oracle.com/t_ora_12542_tns_address_already_in_use.htm
4).其他问题
The program can't start because VCRUNTIME140.dll is missing from your computer. Try reinstalling the program to fix this problem.
Try installing Update for Universal C Runtime in Windows(https://www.google.com/url?q=https%3A%2F%2Fsupport.microsoft.com%2Fen-us%2Fhelp%2F2999226%2Fupdate-for-universal-c-runtime-in-windows&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEq3tFRVwynwN2WFUdz2MYzse-F1w) first.
This may be caused by your Windows Operating System missing the update patch.
If you are still having this problem after the above attempt, please provide:
Specific Windows version that you have. i.e. Windows Server 2012 R2, etc.
Specific MongoDB version that you have i.e. 3.4.2
If you are installing the binaries from MongoDB zip files, what is the name of the zip files ? This should contain the specific build of the binaries
Any other information that can be used to replicate the problem
https://groups.google.com/forum/#!msg/mongodb-user/j_PHaiqoV70/umYkGE37DgAJ</p> <h2 id="_8-server-host的坑"><a href="#_8-server-host的坑" class="header-anchor">#</a> 8.Server/Host的坑</h2> <ol start="0"><li>working fine in local, but not work on server
0a) wrong port, path, folder permission, test ping/telnet
0b) hosting provider
0c) 32/64 compile, version, assembly dependent
<dependentAssembly><assemblyIdentity name="Oracle.DataAccess" publicKeyToken="31bf3856ad364e35" culture="neutral"></assemblyIdentity> <bindingRedirect oldVersion="2.111.6.0" newVersion="4.112.3.0"></bindingRedirect></dependentAssembly>
nodejs iisnode
https://stackoverflow.com/questions/45076039/deploy-nodejs-on-azure-but-get-404
https://stackoverflow.com/questions/35558099/node-js-post-mysite-uploads-404-not-found-when-uploaded-to-azure-but-works-loc/35568094#35568094
1).磁盘写满（不要随便在循环体中加log，debug级别的log在product及时关闭）；
例如在用grafana+pgwatch2 监控数据库的时候，用到influxdb，如果没有设置retention policy，大数据会很快吞掉磁盘，比如docker /var/lib/docker/volumes，应该学会使用挂载volumes，将‘物理磁盘’隔离开，避免因为占用系统磁盘而引起系统崩溃
，然后设置influx retention policy，只保留一定时间内的数据，https://docs.influxdata.com/influxdb/v1.2/query_language/database_management/#create-retention-policies-with-create-retention-policy，https://community.influxdata.com/t/what-is-the-retention-policy-and-how-exactly-it-work/1080/3；
定期做housekeeping</li></ol> <p>2).文件权限 （网络文件存储）;文件占用（service占用）；
3).service无法开启（x86 64问题）；
或者软件版本问题，python默认x86版本python-2.7.14.msi，如果64版本需要安装python-2.7.14.amd64.msi，另外如果服务器无法联网，需要的lib需要在本地用同样的版本进行pip install下载，然后从site-packages拷贝到服务器
或者
配置文件乱码或者不小心输入了脏字符，尤其是phpstudy，当时只是在软件界面上更改端口80为8080，结果软件自动改了vhost.conf，而且因为软件bug将其改的面目全非，无法启动
或者
之前安装某个软件的时候自带了某个版本的程序，造成冲突，比如HDP自带的grafana，再单独安装的时候可能有问题，所以有时候可以采用‘隔离’的策略，隔离到不同的机器，或者直接用docker container
4).重启假象（不起作用，进程没有重启，有时候资源被占用，造成重启失败，但是并没有提示）；
5).端口禁用/占用；
6).ip黑白名单；
hosting奇葩问题
环境变量（nodejs端口）
路由重写问题（就差一个？号）
web.config
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<configuration>    &lt;system.webServer&gt; <rewrite><rules><rule name="OrgPage" stopProcessing="true"><match url="^(.*)$"></match> <conditions logicalGrouping="MatchAll"><add input="{HTTP_HOST}" pattern="^(.*)$"></add> <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true"></add> <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true"></add></conditions> <action type="Rewrite" url="index.php?/{R:1}"></action></rule></rules></rewrite>    &lt;/system.webServer&gt;</configuration>
.htaccess
<IfModule mod_rewrite.c=""><IfModule mod_rewrite.c=""> Options +FollowSymlinks -Multiviews RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d RewriteCond %{REQUEST_FILENAME} !-f RewriteRule ^(.*)$ index.php?/$1 [QSA,PT,L]</IfModule>
使用phpstudy2018的时候产生的问题：
1）端口占用，很简单，参考iisreet /stop这篇文章
2）由于vhosts.conf内容错误（多了某个符号或排版错乱）造成，更奇葩的是当我更改默认端口设置为8080时，程序自动会更改这个conf，但是由于bug，它会改错，造成无法启动，找了很久这个原因</IfModule></p> <p>阿里云的坑:
mongodb的坑（连接池） https://bbs.aliyun.com/read/283922.html
linux server root 密码包含大小写字母和特殊字符(否则登录失败)</p> <h2 id="_9-版本管理"><a href="#_9-版本管理" class="header-anchor">#</a> 9.版本管理</h2> <p>git工具：
git找不到远程branch（大小写同名的branch）
git untracked死活无法添加（嵌套的.git）
git init (checkout new branch from which branch)
兼容：
angularJS的plugin
php与mongodb, PHP Startup Unable to load dynamic library php_mongo.dll</p> <h2 id="_10-罕见问题"><a href="#_10-罕见问题" class="header-anchor">#</a> 10.罕见问题</h2> <p>对oracle db压力测试时，一个while loop持续不断的批量insert db，大概9个小时左右造成db out of process memory ，然后几个小时后db down；更改策略，换成三个timer，每个timer都是间隔1分钟批量insert db，没有出现db down的问题；
观察总结可能因为：当一个client链接db操作，db只分配了固定的内存应对，比如1G，然后持续不断的调用下，由于一般内存垃圾回收都是比较迟缓的，oracle应该也是如此，所以内存持续增长，直到用光，而3个timer一起做，反而，db每个都分配了1G，而且三个本身已经分散了客户端的流量，相当于开源节流，所以问题消失。
;
keyword冲突，比如刚好用了某个系统的关键词，因为系统不完善并没有给出准确的错误信息
https://github.com/npgsql/npgsql/issues/2002
https://www.postgresql.org/docs/current/static/sql-keywords-appendix.html</p> <p>Ipv4 ipv6 host resolve
https://stackoverflow.com/questions/54970457/how-can-i-fix-it-mysql-remote-access-not-working/55084241#55084241</p> <h2 id="iis-host-net-version-problems"><a href="#iis-host-net-version-problems" class="header-anchor">#</a> IIS host &amp; .NET version problems</h2> <p>1.iis 403 forbidden - HTTP Error 403.14 – Forbidden The Web server is configured to not list the contents of this directory
run mvc on iis 7.5, need install mvc first, then run cmd:
32bit (x86) Windows
%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_regiis.exe -ir
64bit (x64) Windows
%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_regiis.exe -ir</p> <p>if still not resolved, try
open IIS -&gt; Application Pools -&gt; .NET Framework version -&gt; Advanced Settings -&gt; Enable 32-Bit Application</p> <p>2.Session state can only be used when enableSessionState is set to true, either in a configuration file or in the Page directive. Please also make sure that System.Web.SessionStateModule or a custom session state module is included in the \ section in the application configuration.
http://forums.asp.net/t/1891041.aspx?Session+state+can+only+be+used+when+enableSessionState+is+set+to+true
2.Server Error in '/' Application.
A potentially dangerous Request.Form value was detected from the client (webcountcode=&quot;<script src="http://...">// &lt;![CDATA[
Description: ASP.NET has detected data in the request that is potentially dangerous because it might include HTML markup or script. The data might represent an attempt to compromise the security of your application, such as a cross-site scripting attack. If this type of input is appropriate in your application, you can include code in a web page to explicitly allow it. For more information, see http://go.microsoft.com/fwlink/?LinkID=212874.
Exception Details: System.Web.HttpRequestValidationException: A potentially dangerous Request.Form value was detected from the client (webcountcode=&quot;&lt;script src=&quot;http://...&quot;).
solve: requestValidationMode=&quot;2.0&quot;
3.500 error
a.check iis version, for higher version(7.5) place modules inside system.webserver instead of system.web
// ]]&gt;</script></p> <ol start="4"><li><p>Unrecognized targetFramework

open IIS -&gt; Application Pools -&gt; .NET Framework version</p></li> <li><p>MVC yellow page, 'Ajax' not found
project reference System.Web.MVC right click , copy to local : true
6.Task.Factory.StartNew with uncaught Exceptions kills w3wp
http://stackoverflow.com/questions/5054750/task-factory-startnew-with-uncaught-exceptions-kills-w3wp</p></li> <li><p>mismatch between processor architecture
in one solution, projects using different .net version or different build setting (extend: dependency loop)
WHERE CAN I FIND MY IIS LOG FILES? https://www.loganalyzer.net/log-analysis/iis-log-files.html
Below are for Windows Service</p></li> <li><p>oracle client not compatible, check gactuil the version is 32bit or 64bit, and check project properties-&gt; Build -&gt; Platform target (Any CPU? Prefer 32-bit)
2.how to install windows service:
use windows cmd
use vs developer command prompt
3.can not stop windows service, end from task manager-&gt; process
Integrated Mode</p></li></ol> <h2 id="部署开发网站问题集合-website-deploy-dev-pro-collection"><a href="#部署开发网站问题集合-website-deploy-dev-pro-collection" class="header-anchor">#</a> 部署开发网站问题集合 - Website Deploy&amp;Dev Pro Collection</h2> <ol><li>编码问题
ftp工具上传一定注意选择binary模式；代码编辑器轻量级选择notepad++等，中量级选择webmatrix等，重量级不用再说，注意使用notepad++时要注意去check编码，尤其是download过来的源码，实在不行就用其他重量级工具打开；尽量使用utf-8编码，对于国外服务器对中文字符集不友好的问题可以试着更改web request和response的编码，DB层面 mssql脚本可以加N解决;有时候不管是用ftp还是control panel下载以及各种压缩下来的中文文件乱码，可以试着在My computer窗口连接打开下载。
2.文件名case问题
尽量使用小写，否则会出现各种诡异问题，即使第一次没有问题，后面update之后也会出现意想不到的问题，如果发现某个文件或文件夹确实存在，但是一直500或404，优先考虑是不是case sensitive
3.url rewrite 伪静态问题
对于windows服务器和linux服务器有不同做法，一般Windows服务器iis都装有url rewrite，所以只要加一下web config更改即可（有时候需要更改php.ini），比如wordpress的Permalinks 404问题
4.文件读写权限问题
很多500问题因为这个，更异常的情形是极少条件发生iis占用文件问题
5.配置错误
DB ip port，db user grant rights，connection string
log4net folder，
6.由于版本控制+权限产生的问题
这个问题比较奇葩，我是在京东云引擎遇到的，是这样的，一般的php安装程序会根据./data/install.lock的玩意判断是否已经安装，然后决定跳转，然后京东云是git版本管理，正常来说初次不要上传install.lock就行了，因为finish install会touch('install.lock')，但是程序生成的这个玩意是不会出现在京东的git版本库里的，也就是你看不到，没办法，免费的东西就是受限制，所以问题是当第一次你一上来就传了install.lock到版本管理之后，再去删除，程序生成的install.lock会有问题，貌似是失败，因为你会发现再次打开网站又回到了安装界面，唯一的解释就是touch失败，罪因就是第一次已经把install.lock加入版本库了，浪费了朕一个晚上时间思考找鬼！！！
FOR DEV 开发时的错误点:
1.熟悉各种加密算法，注意字典排序对象是参数名 参数值
2.server post跟client post不同，client post，浏览器会帮忙处理携带cookie并且会呈现返回值
3，一旦绑定的事件触发失败，可能是被父或子元素接受，或者是自身没有占位置（js和游戏中同样存在这个问题）
4.关于时间，unix时间戳，注意是精确到毫秒还是秒，不然转成日期会有溢出
server time
Coordinated Universal Time (French: Temps Universel Coordonné, UTC) is the primary time standard by which the world regulates clocks and time. It is one of several closely related successors to Greenwich Mean Time (GMT). For most purposes, UTC is used interchangeably with GMT, but GMT is no longer precisely defined by the scientific community.
5.存储过程参数值一定要和传入参数值类型一致（注意空值处理），以及存储过程内定义的类型也必须正确，比如decimal的精度，否则会有截断的可能；大数据表联合查询字段加索引，尽量避免扫表操作以及对表字段的处理，比如ToUpper之类
6.js
0==false '0'==true
使用===
undefined size()&gt;0 try catch
7.Concurrency issues
dictionary&lt;key,value&gt; as static cache, always use full name as string, because you may have the same class name in different namespace</li> <li>Delimiter 慎用，尤其当被分隔开的字符里面包含相同字符 123&amp;&amp;&amp;321&amp;&amp;&amp;&amp;&amp;&amp;132</li> <li>死循环引起的log疯狂写入，磁盘空间瞬间被吃完
網絡蒐集:http://www.cnblogs.com/zhibolife/p/3690596.html</li></ol> <p>Todo</p> <ol><li>cannot store into flash drive even the file size within its available space limits, try to format it to NTFS
U盘明明空间很大，但是无法存入东西，格式化成NTFS
2.boot from usb stick: cannot find usb drive in boot menu, it could be that your usb stick is not marked as active.
follow steps below to activate your flash drive</li></ol> <p>Windows:
Administrative Tools
System Information
window partition - disk manager
ubuntu partition - use another linux system to do it ( because you cannot umount the disk when use let alone partition it)</p> <p>SSH auto close - try admin, or remote server cannot connected ( try other machine out of your current intranet)</p> <p>cannot find the menu?
try tab for computer
try hardware/software menu button or home button</p> <p>google chrome freezes my laptop</p> <ol><li>Try clearing your cache and cookies (Ctrl+Shift+Backspace). Start by clearing from the time period you started facing the issue, then expand to “beginning of time”.</li> <li>Uncheck Use hardware acceleration (Menu &gt; Settings &gt; Show Advanced Settings &gt; System menu).</li></ol> <p>主键？？unique id
UUID:原理、性质与应用 https://vonng.com/blog/uuid/
SnowflakeId算法思想及分析 https://www.doourbest.cn/2018/09/09/SnowflakeId算法思想及分析/index.html</p> <p><img src="/docs/docs_image/software/buglist/buglist01.png" alt=""></p> <p>It works fine but sometimes throw exception/cause problem</p> <h2 id="事件记录"><a href="#事件记录" class="header-anchor">#</a> 事件记录</h2> <h3 id="异常跳转"><a href="#异常跳转" class="header-anchor">#</a> 异常跳转</h3> <p>访问dev网站，自动跳转到生产网站，通过抓包分析找到x-redirect-by，发现是因为WordPress安装了一个多语言组件引起的，最后发现是因为dev网站错误指向了生产网站的数据库，多语言组件读取数据库默认的跳转连接</p> <h3 id="网站上传功能突然有问题"><a href="#网站上传功能突然有问题" class="header-anchor">#</a> 网站上传功能突然有问题</h3> <p>上传请求报错：failed net:Error_http2_protocol，但是实际上文件已经上传至服务端，好像是服务端无法正常返回</p> <p>https://stackoverflow.com/questions/58215104/whats-the-neterr-http2-protocol-error-about</p> <p>https://docs.microsoft.com/en-us/answers/questions/146869/neterr-http2-protocol-error-with-jquery-xmlhttpreq.html</p> <p>结合其他人遇到的cdn问题，我们网站确实用了腾讯云并且开启了强制http2协议，所以可能是因为cdn供应商升级造成的</p> <h3 id="乱码问题"><a href="#乱码问题" class="header-anchor">#</a> 乱码问题</h3> <p>Maven java project 乱码
Step 1 首先在cmder下面测试乱码，设置cmder重启，并测试locale正确
<img src="/docs/docs_image/software/buglist/buglist02.png" alt=""></p> <p>测试ls或dir列出中文文件正确，但是运行java程序依然输出乱码
Step 2 设置maven project pom utf8编码
<img src="/docs/docs_image/software/buglist/buglist03.png" alt="">
并用JD-GUI反编译查看正确
<img src="/docs/docs_image/software/buglist/buglist04.png" alt=""></p> <p>Step 3 怀疑是windows系统问题，因为是在windows cmd和powershell下面乱码
查看system language设置有中英文没啥问题</p> <p>最终发现chcp命令，https://www.cnblogs.com/liuchao102/p/5412050.html
验证并更改为中文 chcp 65001</p> <p>https://www.ibm.com/developerworks/cn/java/analysis-and-summary-of-common-random-code-problems/index.html
测试普通的maven程序中文正常显示</p> <p>Step 4 但是spring boot project仍然中文乱码
<img src="/docs/docs_image/software/buglist/buglist05.png" alt=""></p> <hr> <p>ref：</p> <p>Using HttpClient as it was intended (because you’re not) https://contrivedexample.com/2017/07/01/using-httpclient-as-it-was-intended-because-youre-not/
using() is in thread safe manner but not efficient
While HttpClient is thread safe, not all of its properties are. You can cause some very difficult to identify bugs by re-using the same instance but changing the URL and/or headers before each call. If this configuration will vary
so use HttpRequestMessage instead
http://byterot.blogspot.sg/2016/07/singleton-httpclient-dns.html
https://aspnetmonsters.com/2016/08/2016-08-27-httpclientwrong/
http://www.michaeltaylorp3.net/httpclient-is-it-really-thread-safe/
http://www.nimaara.com/2016/11/01/beware-of-the-net-httpclient/</p> <p>httpclient
http://www.c-sharpcorner.com/UploadFile/dacca2/http-request-methods-get-post-put-and-delete/
WebClient vs HttpClient vs HttpWebRequest
http://www.diogonunes.com/blog/webclient-vs-httpclient-vs-httpwebrequest/
https://stackoverflow.com/questions/20530152/deciding-between-httpclient-and-webclient
httpClient容易忽略的细节-关闭连接 blog.csdn.net/zhongzh86/article/details/45875161
使用httpclient必须知道的参数设置及代码写法、存在的风险 blog.csdn.net/younger_z/article/details/51727551
Beware of the .NET HttpClient www.nimaara.com/2016/11/01/beware-of-the-net-httpclient/
C#中HttpClient使用注意：预热与长连接 www.cnblogs.com/dudu/p/csharp-httpclient-attention.html
How to correctly use PostAsync and PutAsync? RSS https://forums.asp.net/t/1773007.aspx?How+to+correctly+use+PostAsync+and+PutAsync+
Task.Run vs Task.Factory.StartNew https://blogs.msdn.microsoft.com/pfxteam/2011/10/24/task-run-vs-task-factory-startnew/</p> <div id="disqus_thread"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.9414df7f.js" defer></script><script src="/docs/assets/js/2.4a937564.js" defer></script><script src="/docs/assets/js/240.5dbaad18.js" defer></script><script src="/docs/assets/js/8.3332a15d.js" defer></script>
  </body>
</html>
