<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>​Baby Talk / Motherese（婴儿语/妈妈语）​ | 计算机基础教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742852210287449" crossorigin="anonymous"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=AW-748196294"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  
		  gtag('config', 'AW-748196294');
        </script>
    <script>
			(function() { // DON'T EDIT BELOW THIS LINE
			
			})();
		 </script>
    <meta name="description" content="软件开发教程，白帽黑客入门教程，区块链入门教程，物联网，大数据">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4f35daf1.css" as="style"><link rel="preload" href="/docs/assets/js/app.66ecdecc.js" as="script"><link rel="preload" href="/docs/assets/js/2.4a937564.js" as="script"><link rel="preload" href="/docs/assets/js/18.2953649b.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.a2e1bd4d.js"><link rel="prefetch" href="/docs/assets/js/100.717bd100.js"><link rel="prefetch" href="/docs/assets/js/101.c5a534f5.js"><link rel="prefetch" href="/docs/assets/js/102.44f2f449.js"><link rel="prefetch" href="/docs/assets/js/103.a8b0e6d5.js"><link rel="prefetch" href="/docs/assets/js/104.bd9efe5b.js"><link rel="prefetch" href="/docs/assets/js/105.9c88a8a3.js"><link rel="prefetch" href="/docs/assets/js/106.131b0f56.js"><link rel="prefetch" href="/docs/assets/js/107.5dd902a6.js"><link rel="prefetch" href="/docs/assets/js/108.002f6793.js"><link rel="prefetch" href="/docs/assets/js/109.d3e3fb1a.js"><link rel="prefetch" href="/docs/assets/js/11.41c54743.js"><link rel="prefetch" href="/docs/assets/js/110.1a078dc7.js"><link rel="prefetch" href="/docs/assets/js/111.2248d367.js"><link rel="prefetch" href="/docs/assets/js/112.dbb32dc2.js"><link rel="prefetch" href="/docs/assets/js/113.c7f6a48a.js"><link rel="prefetch" href="/docs/assets/js/114.77a60ad1.js"><link rel="prefetch" href="/docs/assets/js/115.1fc23b2b.js"><link rel="prefetch" href="/docs/assets/js/116.e5396fde.js"><link rel="prefetch" href="/docs/assets/js/117.eb363c3f.js"><link rel="prefetch" href="/docs/assets/js/118.c46921df.js"><link rel="prefetch" href="/docs/assets/js/119.a731e7e4.js"><link rel="prefetch" href="/docs/assets/js/12.ab8f3693.js"><link rel="prefetch" href="/docs/assets/js/120.b474ab1e.js"><link rel="prefetch" href="/docs/assets/js/121.8a6449af.js"><link rel="prefetch" href="/docs/assets/js/122.65a7b813.js"><link rel="prefetch" href="/docs/assets/js/123.64b3034d.js"><link rel="prefetch" href="/docs/assets/js/124.e6fad3ff.js"><link rel="prefetch" href="/docs/assets/js/125.62073b94.js"><link rel="prefetch" href="/docs/assets/js/126.ab449a92.js"><link rel="prefetch" href="/docs/assets/js/127.81ee2b75.js"><link rel="prefetch" href="/docs/assets/js/128.267baf40.js"><link rel="prefetch" href="/docs/assets/js/129.994f2d5c.js"><link rel="prefetch" href="/docs/assets/js/13.f4ed6658.js"><link rel="prefetch" href="/docs/assets/js/130.b1f741f2.js"><link rel="prefetch" href="/docs/assets/js/131.624dbfbc.js"><link rel="prefetch" href="/docs/assets/js/132.8c0d7bb4.js"><link rel="prefetch" href="/docs/assets/js/133.e507b9ec.js"><link rel="prefetch" href="/docs/assets/js/134.52fa445c.js"><link rel="prefetch" href="/docs/assets/js/135.f8eb0e97.js"><link rel="prefetch" href="/docs/assets/js/136.975af7b3.js"><link rel="prefetch" href="/docs/assets/js/137.f22df27a.js"><link rel="prefetch" href="/docs/assets/js/138.b9a327a8.js"><link rel="prefetch" href="/docs/assets/js/139.ef0f97e5.js"><link rel="prefetch" href="/docs/assets/js/14.f77e603b.js"><link rel="prefetch" href="/docs/assets/js/140.621f02ce.js"><link rel="prefetch" href="/docs/assets/js/141.e193a510.js"><link rel="prefetch" href="/docs/assets/js/142.37b5366f.js"><link rel="prefetch" href="/docs/assets/js/143.add8e37e.js"><link rel="prefetch" href="/docs/assets/js/144.b18e9c27.js"><link rel="prefetch" href="/docs/assets/js/145.5d443719.js"><link rel="prefetch" href="/docs/assets/js/146.b3dfe1a6.js"><link rel="prefetch" href="/docs/assets/js/147.684440d0.js"><link rel="prefetch" href="/docs/assets/js/148.273e4d5c.js"><link rel="prefetch" href="/docs/assets/js/149.240afb2b.js"><link rel="prefetch" href="/docs/assets/js/15.a1500313.js"><link rel="prefetch" href="/docs/assets/js/150.5794516c.js"><link rel="prefetch" href="/docs/assets/js/151.20fa5d00.js"><link rel="prefetch" href="/docs/assets/js/152.b3c2e4c6.js"><link rel="prefetch" href="/docs/assets/js/153.7dff477e.js"><link rel="prefetch" href="/docs/assets/js/154.ff7536a7.js"><link rel="prefetch" href="/docs/assets/js/155.2bc8a46b.js"><link rel="prefetch" href="/docs/assets/js/156.d88a3bbe.js"><link rel="prefetch" href="/docs/assets/js/157.60e97316.js"><link rel="prefetch" href="/docs/assets/js/158.6c3de28a.js"><link rel="prefetch" href="/docs/assets/js/159.c30eee5e.js"><link rel="prefetch" href="/docs/assets/js/16.39398aaf.js"><link rel="prefetch" href="/docs/assets/js/160.9e95e04e.js"><link rel="prefetch" href="/docs/assets/js/161.17883765.js"><link rel="prefetch" href="/docs/assets/js/162.19d3bc2e.js"><link rel="prefetch" href="/docs/assets/js/163.5140cb77.js"><link rel="prefetch" href="/docs/assets/js/164.7053742f.js"><link rel="prefetch" href="/docs/assets/js/165.b936e39f.js"><link rel="prefetch" href="/docs/assets/js/166.ed6a5c9d.js"><link rel="prefetch" href="/docs/assets/js/167.ed01feb4.js"><link rel="prefetch" href="/docs/assets/js/168.3363666a.js"><link rel="prefetch" href="/docs/assets/js/169.833210ec.js"><link rel="prefetch" href="/docs/assets/js/17.d9bc4f3f.js"><link rel="prefetch" href="/docs/assets/js/170.5907def1.js"><link rel="prefetch" href="/docs/assets/js/171.83dffc13.js"><link rel="prefetch" href="/docs/assets/js/172.50625269.js"><link rel="prefetch" href="/docs/assets/js/173.e80cd2dc.js"><link rel="prefetch" href="/docs/assets/js/174.16665634.js"><link rel="prefetch" href="/docs/assets/js/175.be4115bb.js"><link rel="prefetch" href="/docs/assets/js/176.cf11080d.js"><link rel="prefetch" href="/docs/assets/js/177.57269013.js"><link rel="prefetch" href="/docs/assets/js/178.57553e05.js"><link rel="prefetch" href="/docs/assets/js/179.afaa27b7.js"><link rel="prefetch" href="/docs/assets/js/180.049f4de3.js"><link rel="prefetch" href="/docs/assets/js/181.6be4a2e4.js"><link rel="prefetch" href="/docs/assets/js/182.e00df224.js"><link rel="prefetch" href="/docs/assets/js/183.8995491a.js"><link rel="prefetch" href="/docs/assets/js/184.37e77670.js"><link rel="prefetch" href="/docs/assets/js/185.b3d4c368.js"><link rel="prefetch" href="/docs/assets/js/186.9b58b7bc.js"><link rel="prefetch" href="/docs/assets/js/187.5a74c609.js"><link rel="prefetch" href="/docs/assets/js/188.a918b44f.js"><link rel="prefetch" href="/docs/assets/js/189.cdc082ee.js"><link rel="prefetch" href="/docs/assets/js/19.88a83e03.js"><link rel="prefetch" href="/docs/assets/js/190.0eb470bf.js"><link rel="prefetch" href="/docs/assets/js/191.94ab9c9c.js"><link rel="prefetch" href="/docs/assets/js/192.0bbe3d81.js"><link rel="prefetch" href="/docs/assets/js/193.d4b943e3.js"><link rel="prefetch" href="/docs/assets/js/194.f31c699b.js"><link rel="prefetch" href="/docs/assets/js/195.b07a0c80.js"><link rel="prefetch" href="/docs/assets/js/196.37637721.js"><link rel="prefetch" href="/docs/assets/js/197.9471fff8.js"><link rel="prefetch" href="/docs/assets/js/198.2a813aa6.js"><link rel="prefetch" href="/docs/assets/js/199.b4a9e635.js"><link rel="prefetch" href="/docs/assets/js/20.ae0d75f6.js"><link rel="prefetch" href="/docs/assets/js/200.0d1429cc.js"><link rel="prefetch" href="/docs/assets/js/201.d74f1fef.js"><link rel="prefetch" href="/docs/assets/js/202.ff1bd729.js"><link rel="prefetch" href="/docs/assets/js/203.180e98d8.js"><link rel="prefetch" href="/docs/assets/js/204.32ea255d.js"><link rel="prefetch" href="/docs/assets/js/205.53ff3bb8.js"><link rel="prefetch" href="/docs/assets/js/206.bf82aceb.js"><link rel="prefetch" href="/docs/assets/js/207.2c25d014.js"><link rel="prefetch" href="/docs/assets/js/208.3b4091f3.js"><link rel="prefetch" href="/docs/assets/js/209.86920fa6.js"><link rel="prefetch" href="/docs/assets/js/21.8cfc5db8.js"><link rel="prefetch" href="/docs/assets/js/210.81bae925.js"><link rel="prefetch" href="/docs/assets/js/211.98db48a0.js"><link rel="prefetch" href="/docs/assets/js/212.170331e1.js"><link rel="prefetch" href="/docs/assets/js/213.7c716165.js"><link rel="prefetch" href="/docs/assets/js/214.3b785012.js"><link rel="prefetch" href="/docs/assets/js/215.96c195a0.js"><link rel="prefetch" href="/docs/assets/js/216.2796ae92.js"><link rel="prefetch" href="/docs/assets/js/217.27975b5c.js"><link rel="prefetch" href="/docs/assets/js/218.6074d4c3.js"><link rel="prefetch" href="/docs/assets/js/219.46fe6b2a.js"><link rel="prefetch" href="/docs/assets/js/22.628dde2c.js"><link rel="prefetch" href="/docs/assets/js/220.2f5b5a4a.js"><link rel="prefetch" href="/docs/assets/js/221.711b1b8c.js"><link rel="prefetch" href="/docs/assets/js/222.9fca8af5.js"><link rel="prefetch" href="/docs/assets/js/223.2f1b6564.js"><link rel="prefetch" href="/docs/assets/js/224.f65c4cfd.js"><link rel="prefetch" href="/docs/assets/js/225.73ef87b4.js"><link rel="prefetch" href="/docs/assets/js/226.ee618622.js"><link rel="prefetch" href="/docs/assets/js/227.00e98ec1.js"><link rel="prefetch" href="/docs/assets/js/228.329c1c9e.js"><link rel="prefetch" href="/docs/assets/js/229.a7d3d3ff.js"><link rel="prefetch" href="/docs/assets/js/23.08b06a9a.js"><link rel="prefetch" href="/docs/assets/js/230.5f23e5a4.js"><link rel="prefetch" href="/docs/assets/js/231.a06f3b59.js"><link rel="prefetch" href="/docs/assets/js/232.d5905c37.js"><link rel="prefetch" href="/docs/assets/js/233.a01439e1.js"><link rel="prefetch" href="/docs/assets/js/234.c1d6e709.js"><link rel="prefetch" href="/docs/assets/js/235.b3a1d8d1.js"><link rel="prefetch" href="/docs/assets/js/236.53b8d485.js"><link rel="prefetch" href="/docs/assets/js/237.f72d5d03.js"><link rel="prefetch" href="/docs/assets/js/238.7db30870.js"><link rel="prefetch" href="/docs/assets/js/239.2ae67f7b.js"><link rel="prefetch" href="/docs/assets/js/24.34f42fc7.js"><link rel="prefetch" href="/docs/assets/js/240.98dbdb01.js"><link rel="prefetch" href="/docs/assets/js/241.5eb64cd8.js"><link rel="prefetch" href="/docs/assets/js/242.ec0d1a3c.js"><link rel="prefetch" href="/docs/assets/js/243.a7a6dbdd.js"><link rel="prefetch" href="/docs/assets/js/244.d10bfde2.js"><link rel="prefetch" href="/docs/assets/js/245.124d8d82.js"><link rel="prefetch" href="/docs/assets/js/246.acc7c46d.js"><link rel="prefetch" href="/docs/assets/js/247.ebc4dcc2.js"><link rel="prefetch" href="/docs/assets/js/248.419ec660.js"><link rel="prefetch" href="/docs/assets/js/249.739e18c7.js"><link rel="prefetch" href="/docs/assets/js/25.31fe0a8c.js"><link rel="prefetch" href="/docs/assets/js/250.f5af3d52.js"><link rel="prefetch" href="/docs/assets/js/251.6a23e39a.js"><link rel="prefetch" href="/docs/assets/js/252.3167bf1b.js"><link rel="prefetch" href="/docs/assets/js/253.95dd7211.js"><link rel="prefetch" href="/docs/assets/js/254.8bdd89fc.js"><link rel="prefetch" href="/docs/assets/js/255.5730b9c5.js"><link rel="prefetch" href="/docs/assets/js/256.f6850d03.js"><link rel="prefetch" href="/docs/assets/js/257.1cd04658.js"><link rel="prefetch" href="/docs/assets/js/258.5f8b434f.js"><link rel="prefetch" href="/docs/assets/js/259.1d2cb1d4.js"><link rel="prefetch" href="/docs/assets/js/26.7aab8937.js"><link rel="prefetch" href="/docs/assets/js/260.c838d7d1.js"><link rel="prefetch" href="/docs/assets/js/261.80cbfde5.js"><link rel="prefetch" href="/docs/assets/js/262.ff84c319.js"><link rel="prefetch" href="/docs/assets/js/263.0de7e6ae.js"><link rel="prefetch" href="/docs/assets/js/264.d7b69690.js"><link rel="prefetch" href="/docs/assets/js/265.28380e75.js"><link rel="prefetch" href="/docs/assets/js/266.081d9d39.js"><link rel="prefetch" href="/docs/assets/js/267.67429adc.js"><link rel="prefetch" href="/docs/assets/js/268.17f1f489.js"><link rel="prefetch" href="/docs/assets/js/269.7a2f0a15.js"><link rel="prefetch" href="/docs/assets/js/27.e4838acf.js"><link rel="prefetch" href="/docs/assets/js/270.f435bef5.js"><link rel="prefetch" href="/docs/assets/js/271.1465660b.js"><link rel="prefetch" href="/docs/assets/js/272.ed2944f5.js"><link rel="prefetch" href="/docs/assets/js/273.5613947e.js"><link rel="prefetch" href="/docs/assets/js/274.16d25898.js"><link rel="prefetch" href="/docs/assets/js/275.5bc3c8d4.js"><link rel="prefetch" href="/docs/assets/js/276.14874372.js"><link rel="prefetch" href="/docs/assets/js/277.a341a085.js"><link rel="prefetch" href="/docs/assets/js/278.2fe00900.js"><link rel="prefetch" href="/docs/assets/js/279.bc180ced.js"><link rel="prefetch" href="/docs/assets/js/28.c693eab6.js"><link rel="prefetch" href="/docs/assets/js/280.23cd885e.js"><link rel="prefetch" href="/docs/assets/js/281.a8b7be84.js"><link rel="prefetch" href="/docs/assets/js/282.b745fb71.js"><link rel="prefetch" href="/docs/assets/js/283.10ef7645.js"><link rel="prefetch" href="/docs/assets/js/284.523bb31a.js"><link rel="prefetch" href="/docs/assets/js/285.5a6f2b1e.js"><link rel="prefetch" href="/docs/assets/js/286.57e45386.js"><link rel="prefetch" href="/docs/assets/js/287.3b0ebbb3.js"><link rel="prefetch" href="/docs/assets/js/288.a96ea837.js"><link rel="prefetch" href="/docs/assets/js/289.6cc974a8.js"><link rel="prefetch" href="/docs/assets/js/29.0849a57d.js"><link rel="prefetch" href="/docs/assets/js/290.4c409866.js"><link rel="prefetch" href="/docs/assets/js/291.02ee8069.js"><link rel="prefetch" href="/docs/assets/js/292.e08315c5.js"><link rel="prefetch" href="/docs/assets/js/293.4a79fda4.js"><link rel="prefetch" href="/docs/assets/js/294.8cc05594.js"><link rel="prefetch" href="/docs/assets/js/295.06a99c0b.js"><link rel="prefetch" href="/docs/assets/js/296.dc064da9.js"><link rel="prefetch" href="/docs/assets/js/297.9aeb2e33.js"><link rel="prefetch" href="/docs/assets/js/298.9ee09081.js"><link rel="prefetch" href="/docs/assets/js/299.59201bad.js"><link rel="prefetch" href="/docs/assets/js/3.b11eab6a.js"><link rel="prefetch" href="/docs/assets/js/30.9e363109.js"><link rel="prefetch" href="/docs/assets/js/300.4f881525.js"><link rel="prefetch" href="/docs/assets/js/301.9765ee58.js"><link rel="prefetch" href="/docs/assets/js/302.9b48b349.js"><link rel="prefetch" href="/docs/assets/js/303.1e2ec328.js"><link rel="prefetch" href="/docs/assets/js/304.db7a166d.js"><link rel="prefetch" href="/docs/assets/js/305.3ebab72f.js"><link rel="prefetch" href="/docs/assets/js/306.ceabb068.js"><link rel="prefetch" href="/docs/assets/js/307.a7a726dc.js"><link rel="prefetch" href="/docs/assets/js/308.0e6be24b.js"><link rel="prefetch" href="/docs/assets/js/309.07d6a431.js"><link rel="prefetch" href="/docs/assets/js/31.77f8fd56.js"><link rel="prefetch" href="/docs/assets/js/310.4d372bd5.js"><link rel="prefetch" href="/docs/assets/js/311.ca3df50b.js"><link rel="prefetch" href="/docs/assets/js/312.2d020211.js"><link rel="prefetch" href="/docs/assets/js/313.f3aa0ad6.js"><link rel="prefetch" href="/docs/assets/js/314.74d4a36e.js"><link rel="prefetch" href="/docs/assets/js/315.cd0b4cda.js"><link rel="prefetch" href="/docs/assets/js/316.8dd5784b.js"><link rel="prefetch" href="/docs/assets/js/317.85ffb66c.js"><link rel="prefetch" href="/docs/assets/js/318.0e959eae.js"><link rel="prefetch" href="/docs/assets/js/319.4c89a93b.js"><link rel="prefetch" href="/docs/assets/js/32.3c77baa6.js"><link rel="prefetch" href="/docs/assets/js/320.ff56044b.js"><link rel="prefetch" href="/docs/assets/js/321.c62b9d5e.js"><link rel="prefetch" href="/docs/assets/js/322.1bd0e966.js"><link rel="prefetch" href="/docs/assets/js/323.b18906a2.js"><link rel="prefetch" href="/docs/assets/js/324.6164db9d.js"><link rel="prefetch" href="/docs/assets/js/325.73aadfe2.js"><link rel="prefetch" href="/docs/assets/js/326.0bede3e5.js"><link rel="prefetch" href="/docs/assets/js/327.ed3a16c5.js"><link rel="prefetch" href="/docs/assets/js/328.14867e2d.js"><link rel="prefetch" href="/docs/assets/js/329.6ef15c80.js"><link rel="prefetch" href="/docs/assets/js/33.7b677691.js"><link rel="prefetch" href="/docs/assets/js/330.de528cd6.js"><link rel="prefetch" href="/docs/assets/js/331.2a101f89.js"><link rel="prefetch" href="/docs/assets/js/332.4ab5583f.js"><link rel="prefetch" href="/docs/assets/js/333.08c42f7d.js"><link rel="prefetch" href="/docs/assets/js/334.df65dbff.js"><link rel="prefetch" href="/docs/assets/js/335.d80499b9.js"><link rel="prefetch" href="/docs/assets/js/336.7751431b.js"><link rel="prefetch" href="/docs/assets/js/337.f965bc61.js"><link rel="prefetch" href="/docs/assets/js/338.df9ce365.js"><link rel="prefetch" href="/docs/assets/js/339.4d5b889e.js"><link rel="prefetch" href="/docs/assets/js/34.b5f844a7.js"><link rel="prefetch" href="/docs/assets/js/340.d6e1bdf1.js"><link rel="prefetch" href="/docs/assets/js/341.458526e6.js"><link rel="prefetch" href="/docs/assets/js/342.a4907abe.js"><link rel="prefetch" href="/docs/assets/js/343.6119e1a3.js"><link rel="prefetch" href="/docs/assets/js/344.13276b5c.js"><link rel="prefetch" href="/docs/assets/js/345.1a9887a2.js"><link rel="prefetch" href="/docs/assets/js/346.d8b07bce.js"><link rel="prefetch" href="/docs/assets/js/347.01377d31.js"><link rel="prefetch" href="/docs/assets/js/348.be85d736.js"><link rel="prefetch" href="/docs/assets/js/349.838b07d7.js"><link rel="prefetch" href="/docs/assets/js/35.8416c379.js"><link rel="prefetch" href="/docs/assets/js/350.fc11d569.js"><link rel="prefetch" href="/docs/assets/js/351.c7414e9f.js"><link rel="prefetch" href="/docs/assets/js/352.56c50db9.js"><link rel="prefetch" href="/docs/assets/js/353.59c2c0e4.js"><link rel="prefetch" href="/docs/assets/js/354.a70a7beb.js"><link rel="prefetch" href="/docs/assets/js/355.d607cb3f.js"><link rel="prefetch" href="/docs/assets/js/356.4be89755.js"><link rel="prefetch" href="/docs/assets/js/357.a030fad3.js"><link rel="prefetch" href="/docs/assets/js/358.0b1610fd.js"><link rel="prefetch" href="/docs/assets/js/359.c9fddc98.js"><link rel="prefetch" href="/docs/assets/js/36.712ccad5.js"><link rel="prefetch" href="/docs/assets/js/360.2037c77f.js"><link rel="prefetch" href="/docs/assets/js/361.2a099145.js"><link rel="prefetch" href="/docs/assets/js/362.d7d6ce08.js"><link rel="prefetch" href="/docs/assets/js/363.461d295d.js"><link rel="prefetch" href="/docs/assets/js/364.c6389256.js"><link rel="prefetch" href="/docs/assets/js/365.e84dc075.js"><link rel="prefetch" href="/docs/assets/js/366.0c516e5c.js"><link rel="prefetch" href="/docs/assets/js/367.66d71f47.js"><link rel="prefetch" href="/docs/assets/js/368.0b319355.js"><link rel="prefetch" href="/docs/assets/js/369.bba973af.js"><link rel="prefetch" href="/docs/assets/js/37.b8e4804c.js"><link rel="prefetch" href="/docs/assets/js/370.efa67fd4.js"><link rel="prefetch" href="/docs/assets/js/371.2df47b74.js"><link rel="prefetch" href="/docs/assets/js/372.06b897e6.js"><link rel="prefetch" href="/docs/assets/js/373.55f03c60.js"><link rel="prefetch" href="/docs/assets/js/374.b70e91a2.js"><link rel="prefetch" href="/docs/assets/js/375.ea4ff9bf.js"><link rel="prefetch" href="/docs/assets/js/376.f862e161.js"><link rel="prefetch" href="/docs/assets/js/377.3264891e.js"><link rel="prefetch" href="/docs/assets/js/378.a577238f.js"><link rel="prefetch" href="/docs/assets/js/379.fd8f1e5e.js"><link rel="prefetch" href="/docs/assets/js/38.4da241d0.js"><link rel="prefetch" href="/docs/assets/js/380.b36576ea.js"><link rel="prefetch" href="/docs/assets/js/381.eb6bb5f6.js"><link rel="prefetch" href="/docs/assets/js/382.7293f7bc.js"><link rel="prefetch" href="/docs/assets/js/383.bc6b456d.js"><link rel="prefetch" href="/docs/assets/js/384.f1b114cc.js"><link rel="prefetch" href="/docs/assets/js/385.13a4c560.js"><link rel="prefetch" href="/docs/assets/js/386.e8a89297.js"><link rel="prefetch" href="/docs/assets/js/387.cf58fa27.js"><link rel="prefetch" href="/docs/assets/js/388.9645416e.js"><link rel="prefetch" href="/docs/assets/js/389.92700a0d.js"><link rel="prefetch" href="/docs/assets/js/39.af0d6115.js"><link rel="prefetch" href="/docs/assets/js/390.6e2ad622.js"><link rel="prefetch" href="/docs/assets/js/391.0290bd4d.js"><link rel="prefetch" href="/docs/assets/js/392.b4f32bb7.js"><link rel="prefetch" href="/docs/assets/js/393.3ca930c1.js"><link rel="prefetch" href="/docs/assets/js/394.d31166e1.js"><link rel="prefetch" href="/docs/assets/js/395.2258c9a6.js"><link rel="prefetch" href="/docs/assets/js/396.e25ee46b.js"><link rel="prefetch" href="/docs/assets/js/397.2c5185ae.js"><link rel="prefetch" href="/docs/assets/js/398.9a20c232.js"><link rel="prefetch" href="/docs/assets/js/399.2fc4ca2f.js"><link rel="prefetch" href="/docs/assets/js/4.8dddf48b.js"><link rel="prefetch" href="/docs/assets/js/40.daa4740d.js"><link rel="prefetch" href="/docs/assets/js/400.715114b7.js"><link rel="prefetch" href="/docs/assets/js/401.80a55a75.js"><link rel="prefetch" href="/docs/assets/js/402.96cab5fd.js"><link rel="prefetch" href="/docs/assets/js/403.3350efe2.js"><link rel="prefetch" href="/docs/assets/js/404.9d13aa5c.js"><link rel="prefetch" href="/docs/assets/js/41.c02950d0.js"><link rel="prefetch" href="/docs/assets/js/42.687fbbca.js"><link rel="prefetch" href="/docs/assets/js/43.14464f83.js"><link rel="prefetch" href="/docs/assets/js/44.4980d817.js"><link rel="prefetch" href="/docs/assets/js/45.53d71b98.js"><link rel="prefetch" href="/docs/assets/js/46.df8de330.js"><link rel="prefetch" href="/docs/assets/js/47.ae0f5d45.js"><link rel="prefetch" href="/docs/assets/js/48.2c1b8622.js"><link rel="prefetch" href="/docs/assets/js/49.e3c805d3.js"><link rel="prefetch" href="/docs/assets/js/5.dfa4a989.js"><link rel="prefetch" href="/docs/assets/js/50.0f833e0f.js"><link rel="prefetch" href="/docs/assets/js/51.007286cd.js"><link rel="prefetch" href="/docs/assets/js/52.c58c482a.js"><link rel="prefetch" href="/docs/assets/js/53.b88afa8f.js"><link rel="prefetch" href="/docs/assets/js/54.a13ab962.js"><link rel="prefetch" href="/docs/assets/js/55.b26c4874.js"><link rel="prefetch" href="/docs/assets/js/56.f66885f5.js"><link rel="prefetch" href="/docs/assets/js/57.d4a4e106.js"><link rel="prefetch" href="/docs/assets/js/58.37c1218f.js"><link rel="prefetch" href="/docs/assets/js/59.d626c7cf.js"><link rel="prefetch" href="/docs/assets/js/6.cf2349fb.js"><link rel="prefetch" href="/docs/assets/js/60.695613e5.js"><link rel="prefetch" href="/docs/assets/js/61.1741744e.js"><link rel="prefetch" href="/docs/assets/js/62.d2acf052.js"><link rel="prefetch" href="/docs/assets/js/63.98896be0.js"><link rel="prefetch" href="/docs/assets/js/64.f93962c6.js"><link rel="prefetch" href="/docs/assets/js/65.dcb191db.js"><link rel="prefetch" href="/docs/assets/js/66.eb1ce8b6.js"><link rel="prefetch" href="/docs/assets/js/67.099dcc3c.js"><link rel="prefetch" href="/docs/assets/js/68.b1a7aa3b.js"><link rel="prefetch" href="/docs/assets/js/69.4b4e7448.js"><link rel="prefetch" href="/docs/assets/js/7.867c388f.js"><link rel="prefetch" href="/docs/assets/js/70.28eb01c5.js"><link rel="prefetch" href="/docs/assets/js/71.512157ec.js"><link rel="prefetch" href="/docs/assets/js/72.87a095e3.js"><link rel="prefetch" href="/docs/assets/js/73.baa4c103.js"><link rel="prefetch" href="/docs/assets/js/74.db1f20e0.js"><link rel="prefetch" href="/docs/assets/js/75.9ba74291.js"><link rel="prefetch" href="/docs/assets/js/76.b5fa41ec.js"><link rel="prefetch" href="/docs/assets/js/77.88f51b0f.js"><link rel="prefetch" href="/docs/assets/js/78.03c5626c.js"><link rel="prefetch" href="/docs/assets/js/79.c8f3093d.js"><link rel="prefetch" href="/docs/assets/js/8.3332a15d.js"><link rel="prefetch" href="/docs/assets/js/80.e6f690eb.js"><link rel="prefetch" href="/docs/assets/js/81.1fcd637c.js"><link rel="prefetch" href="/docs/assets/js/82.aca266c6.js"><link rel="prefetch" href="/docs/assets/js/83.a07f9ac7.js"><link rel="prefetch" href="/docs/assets/js/84.8d98fdce.js"><link rel="prefetch" href="/docs/assets/js/85.c6ab1b30.js"><link rel="prefetch" href="/docs/assets/js/86.08f861b5.js"><link rel="prefetch" href="/docs/assets/js/87.c3af1d06.js"><link rel="prefetch" href="/docs/assets/js/88.92602e84.js"><link rel="prefetch" href="/docs/assets/js/89.fbb6cf8b.js"><link rel="prefetch" href="/docs/assets/js/9.fb93f4cc.js"><link rel="prefetch" href="/docs/assets/js/90.7b612519.js"><link rel="prefetch" href="/docs/assets/js/91.e8d60856.js"><link rel="prefetch" href="/docs/assets/js/92.4c91e858.js"><link rel="prefetch" href="/docs/assets/js/93.d8b2e28a.js"><link rel="prefetch" href="/docs/assets/js/94.a5a7db80.js"><link rel="prefetch" href="/docs/assets/js/95.0c658247.js"><link rel="prefetch" href="/docs/assets/js/96.8dfebc1c.js"><link rel="prefetch" href="/docs/assets/js/97.a5553a3a.js"><link rel="prefetch" href="/docs/assets/js/98.41af99ee.js"><link rel="prefetch" href="/docs/assets/js/99.f20ca054.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4f35daf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">计算机基础教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div><div class="nav-item"><a href="/docs/biography/" class="nav-link router-link-active">
  少儿教育
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div><div class="nav-item"><a href="/docs/biography/" class="nav-link router-link-active">
  少儿教育
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>​Baby Talk / Motherese（婴儿语/妈妈语）​</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#​baby-talk-motherese-婴儿语-妈妈语-​" class="sidebar-link">​Baby Talk / Motherese（婴儿语/妈妈语）​</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/biography/language/KidEdu/2_dictionary.html#​hypocorism-爱称-昵称词-​" class="sidebar-link">​Hypocorism（爱称/昵称词）​</a></li><li class="sidebar-sub-header"><a href="/docs/biography/language/KidEdu/2_dictionary.html#reduplicated-word-重叠词-​" class="sidebar-link">Reduplicated Word（重叠词）​</a></li></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#emotions" class="sidebar-link">Emotions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#actions" class="sidebar-link">Actions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#house" class="sidebar-link">House</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/biography/language/KidEdu/2_dictionary.html#hoursewares" class="sidebar-link">hoursewares</a></li><li class="sidebar-sub-header"><a href="/docs/biography/language/KidEdu/2_dictionary.html#housework" class="sidebar-link">housework</a></li></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#dress-up" class="sidebar-link">Dress up</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/biography/language/KidEdu/2_dictionary.html#shoes" class="sidebar-link">shoes</a></li><li class="sidebar-sub-header"><a href="/docs/biography/language/KidEdu/2_dictionary.html#put-on-cloth" class="sidebar-link">put on cloth</a></li></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#hygiene" class="sidebar-link">Hygiene</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#food" class="sidebar-link">Food</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/biography/language/KidEdu/2_dictionary.html#fruit" class="sidebar-link">fruit</a></li><li class="sidebar-sub-header"><a href="/docs/biography/language/KidEdu/2_dictionary.html#other" class="sidebar-link">other</a></li><li class="sidebar-sub-header"><a href="/docs/biography/language/KidEdu/2_dictionary.html#场景​-周末午餐时间-餐桌铺着卡通餐垫-大盘子里放着刚出炉的热披萨-金黄饼底、融化的芝士、香肠片和蘑菇片-旁边摆着儿童餐刀叉和小餐盘。" class="sidebar-link">场景​：周末午餐时间，餐桌铺着卡通餐垫，大盘子里放着刚出炉的热披萨——金黄饼底、融化的芝士、香肠片和蘑菇片，旁边摆着儿童餐刀叉和小餐盘。</a></li></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#hospital" class="sidebar-link">Hospital</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#outdoor-play" class="sidebar-link">Outdoor play</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#social" class="sidebar-link">Social</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#nature" class="sidebar-link">Nature</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/biography/language/KidEdu/2_dictionary.html#science" class="sidebar-link">Science</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="​baby-talk-motherese-婴儿语-妈妈语-​"><a href="#​baby-talk-motherese-婴儿语-妈妈语-​" class="header-anchor">#</a> ​Baby Talk / Motherese（婴儿语/妈妈语）​</h2> <h3 id="​hypocorism-爱称-昵称词-​"><a href="#​hypocorism-爱称-昵称词-​" class="header-anchor">#</a> ​Hypocorism（爱称/昵称词）​</h3> <p>&quot;boo-boo&quot;（小伤痛，来自 &quot;bruise&quot; 淤青 &quot;booboo&quot; 比 &quot;bruise&quot; 更软萌）；
“Did you hurt yourself?” “No, just a booboo!” 没受伤，就是不小心磕了一下～
“Mommy, I made a booboo on the paper!”（妈妈，我把纸弄脏啦～）
Oh, sweetie, there’s a little booboo on your knee. Let’s put a bandage on it!</p> <p>&quot;daddy&quot;（爸爸，来自 &quot;father&quot;）；
&quot;honey&quot;（亲爱的，来自 &quot;honey&quot; 本身已是对爱人的昵称）</p> <table><thead><tr><th>​​搭配场景​​</th> <th>​​常用词​​</th> <th>​​例句​​</th></tr></thead> <tbody><tr><td>儿童身体部位</td> <td>Tummy</td> <td>“Wash your tummy before bed.”（睡前洗肚肚～）</td></tr> <tr><td>描述饥饿/饱腹感</td> <td>Belly</td> <td>“My belly is empty—I need lunch!”（我肚子饿扁了，该吃午饭了！）</td></tr> <tr><td>肚子疼</td> <td>Tummy ache（儿童）</td> <td>“The doctor said she has a tummy ache.”（医生说她肚肚疼。）</td></tr> <tr><td></td> <td>Bellyache（通用）</td> <td>“He stayed home with a bellyache.”（他肚子疼在家休息。）</td></tr> <tr><td>比喻“大量/满溢”</td> <td>Belly</td> <td>“The room was full of laughter—belly laughs all around!”（房间里笑声不断，大家都笑到肚子疼！）</td></tr></tbody></table> <h3 id="reduplicated-word-重叠词-​"><a href="#reduplicated-word-重叠词-​" class="header-anchor">#</a> Reduplicated Word（重叠词）​</h3> <p>发音重复（如 &quot;ma-ma&quot; 妈妈、&quot;night-night&quot; 晚安）</p> <p>&quot;peek-a-boo&quot;（躲猫猫）；
&quot;bye-bye&quot;（再见）；
&quot;papa&quot;（爸爸，部分方言中的重叠形式）</p> <h2 id="emotions"><a href="#emotions" class="header-anchor">#</a> Emotions</h2> <p>😊 ​1. Smile（微笑）​​
Mummy Pig's smile is very warm.​​
​Granny pig, you smile nice. Thank you, grandpa pig.​​
​George's smile is very sweet.​</p> <p>😂 ​2. Laugh（笑）​​
​George laughs happily when he plays with Peppa.​​
​Peppa and George giggle.</p> <p>😠 ​3. Frown（皱眉）​​
​Hmm…This pirate has very bad handwriting.​​
​No, George. You can't put grass in my perfume.​</p> <p>😢 ​4. Cry（哭）​​
​George's tears fall when he is sad.​​</p> <h2 id="actions"><a href="#actions" class="header-anchor">#</a> Actions</h2> <p>📢 Shout（喊叫）​​
​​&quot;Off we go!&quot; shouts Daddy Pig.​​
​​&quot;Hel----------p!&quot;​​</p> <p>👂 Listen（听）​​
​​&quot;Listen to Mummy, children.&quot;​​
​​&quot;Let's see what the message says.&quot;​</p> <p>🎤 Sing（唱歌）​​
​Mummy Pig sings a lullaby to Peppa and George at night.​​
（旁白，猪妈妈唱摇篮曲）
​​&quot;The birds in the tree sing beautifully.&quot;​</p> <p>🦘 ​Skip（跳跃/省略）​​
​​&quot;Peppa plays hopscotch in the yard.&quot;​​
（跳房子游戏隐含跳跃动作）
​​&quot;No need to panic, Granny Pig!&quot;​</p> <p>🧳 Carry（搬运）​​
​​&quot;Grandpa, can you carry the treasure chest?&quot;​​
（佩奇请求搬运宝箱的隐含场景）
​​&quot;Mummy Pig carries the picnic basket to the boat.&quot;​</p> <p>📖 Read（阅读）​​
​​&quot;Daddy Pig reads a newspaper in the morning.&quot;​​
（旁白，猪爸爸读报）
​​&quot;Can you read the pirate's message, Mummy?&quot;​</p> <p>🏃 Jump（跳跃）​​
​​&quot;Peppa jumps happily in the garden.&quot;​​
（旁白，佩奇在花园跳跃）
​​&quot;The little pigs jump rope happily.&quot;​</p> <p>🤗 Hug（拥抱）​​
​​&quot;George hugs his teddy bear when sleeping.&quot;​​
（乔治睡觉时拥抱泰迪熊的隐含动作）
​​&quot;Peppa gives Granny a big hug after finding treasure.&quot;​</p> <p>👀 Look（看）​​
​​&quot;Look with eyes, not with fingers!&quot;​​
（护士教导观察植物的安全用语）
​​&quot;Look, George! A key!&quot;​</p> <p>🌳 Swing（摇摆）​​
​​&quot;George's toy boat swings on the water.&quot;​​
（玩具船在水面摇摆的隐含场景）
​​&quot;The wind in the meadow blows gently.&quot;​</p> <p>🤲 Catch（接住）​​
​​&quot;Catch the ball, George!&quot;​​
（佩奇与乔治玩球时的指令）
​​&quot;Daddy Pig tries to catch the dripping water from the roof.&quot;​</p> <p>🎯 Throw（投掷）​​
​​&quot;George throws the ball to Peppa.&quot;​​
（乔治投球给佩奇的旁白）
​​&quot;Let's throw sticks for the treasure hunt clues!&quot;​</p> <p>📞 Call（打电话）​​
​​&quot;Don't worry. I'll ring Dr. Brown-Bear.&quot;​​
（猪妈妈，S1E25 Not Very Well，用英式口语&quot;ring&quot;替代&quot;call&quot;）
​​&quot;Mummy, can I ring daddy work and say happy birthday?&quot;​</p> <p>🏗️ Build（建造）​​
​​&quot;Daddy: I'm building a new house.&quot;​​
（猪爸爸，S4E02 The New House，工程主题场景）
​​&quot;George, let's build a snowman!&quot;​</p> <p>🎮 Play（玩耍）​​
​​&quot;Peppa and George are having a lot of fun.&quot;​​
（旁白，S1E26 Snow，描述雪仗游戏）
​​&quot;Who wants to play with this ball in the garden?&quot;​</p> <p>🚪 Open（打开）​​
​​&quot;Open wide, please.&quot;​​
（棕熊医生，S1E25 Not Very Well，检查身体指令）
​​&quot;Open your eyes, George! A key!&quot;​</p> <p>🍰 Eat（吃）​​
​​&quot;Ask my mummy if I could have some ice cream.&quot;​​
（佩奇装病时，S1E25 Not Very Well，典型儿童讨零食句式）
​​&quot;Dinosaurs ate potatoes? No!&quot;​</p> <p>👅 Lick（舔）​​
​​&quot;Mummy, can I lick the spoon? Yes, you can lick the spoon.&quot;​</p> <p>🥛 Drink（喝）​​
​​&quot;George, take your spaces helmet off to drink your milk.&quot;​​
（猪妈妈，S2E49 Stars，太空主题生活化）
​​&quot;The family are having mugs of hot milk.&quot;​</p> <p>🤹 ​Juggle（杂耍）​​
注：剧集中无直接&quot;juggle&quot;台词，但以下场景隐含杂耍概念</p> <p>​​&quot;Mr. Bull balances three bricks on his nose!&quot;​</p> <p>💃 Dance（跳舞）​​
​​&quot;Up down up down, altogether now! Mr. Potato is dancing!&quot;​</p> <p>🚀 Ride（乘坐）​​
​​&quot;Peppa and her friends are going to ride on the potato rocket.&quot;​​
（旁白，S4E01 Potato City，游乐设施体验）
​​&quot;George wants to ride on the potato rocket too.&quot;​</p> <p>🧼 Wash（清洗）​​
​​&quot;Mummy Pig washes George's muddy hands after gardening.&quot;​</p> <p>🕵️ Hide（躲藏）​​
​​&quot;Quick, hide behind the tree before Daddy finds us!&quot;​</p> <p>🚶  Walk（行走）​​
​​&quot;Dinosaurs would have walked the earth together.&quot;​</p> <p>🏃 Run（奔跑）​​
​​&quot;Peppa and her friends are running around having fun.&quot;​</p> <p>⛏️ Dig（挖掘）​​
​​&quot;George shouts 'Digger!' when seeing construction tools.&quot;​</p> <p>⚠️ Slip（滑倒）​​
​​&quot;Oops! Oh dear! It's not funny!&quot;​</p> <p>👃 Sniff（嗅闻）​​
​​&quot;George sniffs the smelly flowers and cries.&quot;​</p> <p>🏁 Race（赛跑）​​
​​&quot;Let's race to the big tree! Ready, steady, go!&quot;​</p> <p>🎁 Share（分享）​​
​​&quot;Peppa gives George half of her orange juice.&quot;​</p> <p>👣 Follow（跟随）​​
​​&quot;Remember children, stay close and follow me!&quot;​</p> <p>✏️ Write（书写）​​
​​&quot;This pirate has very bad handwriting.&quot;​</p> <p>🎂 Make（制作）​​
​​&quot;We'll make Daddy's birthday cake with chocolate pieces!&quot;​</p> <p>📺 Watch（观看）​​
​​&quot;Let's watch how vegetables grow in Potato City!&quot;​</p> <p>💬 Talk（谈话）​​
​​&quot;May Peppa talk with Suzy, please?&quot;​</p> <h2 id="house"><a href="#house" class="header-anchor">#</a> House</h2> <h3 id="hoursewares"><a href="#hoursewares" class="header-anchor">#</a> hoursewares</h3> <p>rake
bucket
ladle</p> <h3 id="housework"><a href="#housework" class="header-anchor">#</a> housework</h3> <p>Sunny Day, Cozy Beds!​</p> <p>How’s the weather today? Is it sunny or rainy?</p> <p>&quot;Sunshine, sunshine, warm and bright,
Make my blanket fluffy light!&quot;</p> <p>Why do blankets love sunshine?&quot; (Kills germs! Makes them smell like &quot;sunshine hugs!&quot;).</p> <p>Ultraviolet rays kill ​dust mites​ and germs! Plus, it makes your duvet ​smell like sunshine hugs.</p> <p>Let's change the bedding. We take off the dirty sheets and put on the clean ones.&quot;
（&quot;我们来换床单，把脏的拆掉，铺上干净的。&quot;）</p> <p>Help me air out the comforter on the balcony. The sunshine will make it fluffy!&quot;
（&quot;帮我把被子晾在阳台晒一晒，阳光会让它蓬松起来！&quot;）</p> <p>Let me tuck you in. Don’t kick the blanket off, or you'll get cold!&quot;
（&quot;我给你盖好被子，别踢掉哦，不然会着凉。&quot;）
注：tuck in 指掖被角，具象化动作易被孩子理解。</p> <h2 id="dress-up"><a href="#dress-up" class="header-anchor">#</a> Dress up</h2> <h3 id="shoes"><a href="#shoes" class="header-anchor">#</a> shoes</h3> <p>欧美对「宝宝鞋子魔术贴」的地道说法：​Velcro on baby shoes​（或更具体的 ​Velcro straps on baby shoes）</p> <h3 id="put-on-cloth"><a href="#put-on-cloth" class="header-anchor">#</a> put on cloth</h3> <p>put your head through the hole,
hold the collar with both hands,
find the left sleeve,
find the right sleeve,
pull the sleeve up,
straighten your top,
tuck your tummy in</p> <p>Pull your pants up,<br>
Hold the waistband,<br>
Step in one leg,<br>
Step in the other,<br>
Pull them to your waist,<br>
Zip up the fly,<br>
Check if comfy</p> <p>Put on your socks<br>
Point your toes in<br>
Push your heel down<br>
Fasten the strap<br>
Check both shoes<br>
Wiggle your toes</p> <p>场景​：清晨，妈妈坐在床上，3岁宝宝站在面前，床边放着一件蓝色连帽上衣、一条条纹裤子和一双小运动鞋。</p> <p>​Mom: &quot;Morning, my little helper！Today we’re going to dress up—let’s start with your shirt!&quot; (拿起上衣，展开领口)
​Toddler: (眼睛盯着衣服) &quot;Shirt… blue!&quot; (指着颜色，伸手摸袖子)
​Mom: &quot;Yes, blue shirt！Can you put your arms through the holes? One arm first—there’s a hole for your left arm, see?&quot; (握住宝宝的小手，引导伸进左袖)
​Toddler: (努力伸胳膊，袖子滑下来一点) &quot;Uh-oh…&quot; (皱眉头)
​Mom: &quot;Almost there！Let’s tuck it up—like this!&quot; (轻轻拉上袖口，袖子刚好套住手腕) &quot;Look, your shirt says ‘I’m a big kid’ now！&quot; (指衣服上的卡通图案)
​Toddler: (咯咯笑) &quot;Big kid！&quot; (自己拽了拽衣角，得意地挺胸)</p> <p>​Mom: &quot;Great job！Next, let’s put on your pants. Which leg goes first? Left or right?&quot; (举起裤子，展示两个裤腿)
​Toddler: (叉腰思考) &quot;Left… then right!&quot; (模仿妈妈之前的动作，自己扶住裤腰)
​Mom: &quot;Smart cookie！Slip your left foot in—good, now the right foot. Now stand up and pull—up, up, up!&quot; (扶着宝宝腰部，一起提裤子)
​Toddler: (提着裤子蹦跳两下) &quot;Pants on！No wiggly worm!&quot; (指着自己鼓鼓的小肚子，模仿裤子松垮的样子)
​Mom: &quot;Haha, no wiggly worm—your pants are snug like a hug！Let’s check the zipper… can you press the button for Mommy?&quot; (指着裤子上的按扣)
​Toddler: (用力按下按扣，&quot;咔嗒&quot;一声) &quot;Zip！&quot; (兴奋地拍手)</p> <p>​Mom: &quot;Wow, you’re a pro！Now time for shoes—let’s find your ‘left foot’ shoe and ‘right foot’ shoe!&quot; (把两只鞋子并排摆好，鞋头相对)
​Toddler: (蹲下来，捏起一只鞋闻了闻) &quot;Shoe… stinky!&quot; (笑)
​Mom: &quot;Stinky but cozy！Put your toes in first—there’s a soft part for your big toe, see?&quot; (握住宝宝的脚，引导伸进鞋内)
​Toddler: (踢了踢鞋跟) &quot;Toe in！Heel… where?&quot; (歪头问)
​Mom: &quot;Heel here—slide your foot back, like pushing a toy car！There we go… now press the strap—tight, but not too tight!&quot; (帮宝宝系好魔术贴)
​Toddler: (站起来跺脚) &quot;Shoes on！Walk walk walk！&quot; (原地踏步，差点撞到床头柜)
​Mom: &quot;Slow down, little walker！You did it—all dressed up like a superhero！&quot; (竖起大拇指)</p> <h2 id="hygiene"><a href="#hygiene" class="header-anchor">#</a> Hygiene</h2> <p>Turn on the tap<br>
Get wet all over<br>
Put soap on<br>
Rub it gently<br>
Rinse off bubbles<br>
Pat dry now</p> <p>Turn on the tap,
Check the water,
Place baby in bath,
Wet the body,
Apply baby soap,
Wash gently,
Rinse off soap,
Dry baby well</p> <p>Get in the bath<br>
Step in carefully<br>
Wet your body<br>
Apply some soap<br>
Scrub all over<br>
Wash off bubbles<br>
Step out gently<br>
Dry with towel</p> <h2 id="food"><a href="#food" class="header-anchor">#</a> Food</h2> <h3 id="fruit"><a href="#fruit" class="header-anchor">#</a> fruit</h3> <p>corn on the cob</p> <h3 id="other"><a href="#other" class="header-anchor">#</a> other</h3> <p>croissant
popsicle</p> <h3 id="场景​-周末午餐时间-餐桌铺着卡通餐垫-大盘子里放着刚出炉的热披萨-金黄饼底、融化的芝士、香肠片和蘑菇片-旁边摆着儿童餐刀叉和小餐盘。"><a href="#场景​-周末午餐时间-餐桌铺着卡通餐垫-大盘子里放着刚出炉的热披萨-金黄饼底、融化的芝士、香肠片和蘑菇片-旁边摆着儿童餐刀叉和小餐盘。" class="header-anchor">#</a> 场景​：周末午餐时间，餐桌铺着卡通餐垫，大盘子里放着刚出炉的热披萨——金黄饼底、融化的芝士、香肠片和蘑菇片，旁边摆着儿童餐刀叉和小餐盘。</h3> <p>​Mom: &quot;Lunchtime, my little pizza lover！Look what’s here—homemade pepperoni pizza！Can you say ‘pizza’?&quot; (轻轻托起一块披萨递到宝宝面前)
​Toddler: (眼睛发亮，伸手去抓) &quot;Piz…za!&quot; (芝士被拽出一小条，黏在指尖)
​Mom: &quot;Ooh, sticky cheese！That’s the best part—cheesy fingers！Let’s blow on it first… ready? 1, 2, 3… blow！&quot; (带宝宝轻轻吹凉披萨)
​Toddler: (鼓着腮帮子吹，咯咯笑) &quot;Brrr！Warm… warm！&quot; (咬下一小口，眼睛眯成月牙) &quot;Yum！&quot;</p> <p>​Mom: &quot;Mmm, tell Mommy—what’s on top? Red dots!&quot; (指着香肠片)
​Toddler: (嚼着披萨含糊不清) &quot;Sausage！&quot; (用小胖手指戳了戳蘑菇) &quot;Mushroom！&quot;
​Mom: &quot;Smartie！Pepperoni (香肠) and mushrooms—so yummy together！Now, try using your fork—stab the crust (饼底) gently… there we go！&quot; (示范用叉子叉起饼边)
​Toddler: (模仿叉饼底，叉子歪歪扭扭) &quot;Crusty！&quot; (咬下脆饼边，发出&quot;咔嚓&quot;声) &quot;Crunchy！&quot;</p> <p>​Mom: &quot;Wow, you’re eating like a pro！What about some pizza sauce? Dip (蘸) your crust here—&quot; (把披萨边缘蘸进旁边的番茄酱碟) &quot;Dip, dip, dip！&quot;
​Toddler: (兴奋地蘸酱，酱汁沾到鼻尖) &quot;Sauce！Red sauce！&quot; (舔了舔嘴角) &quot;Sweet！&quot;
​Mom: &quot;Yes, sweet tomato sauce！But watch out—don’t dip your fingers, okay? We use the crust as a scoop！&quot; (轻轻擦掉宝宝鼻尖的酱汁)</p> <p>​Toddler: (突然举起整块披萨) &quot;More！&quot; (张大嘴要咬)
​Mom: &quot;Almost… let’s say ‘Please’ first—‘May I have more pizza, please?’&quot; (牵着宝宝的手轻拍胸口)
​Toddler: (奶声奶气) &quot;More… pizza… please！&quot; (成功拿到第二块，举得高高) &quot;Yay！&quot;</p> <p>​Mom: &quot;You’re such a pizza star！Let’s save a slice for Daddy—he’ll be home soon. But first… show me your happy dance because pizza makes you happy, right?&quot; (播放轻快的儿歌)
​Toddler: (转着圈蹦跳，芝士渣掉在餐垫上) &quot;Happy！Pizza！Dance！&quot; (停下来扑进妈妈怀里) &quot;Love pizza！Love Mommy！&quot;</p> <h2 id="hospital"><a href="#hospital" class="header-anchor">#</a> Hospital</h2> <p>《Hospital》 (S3E32) 探视Pedro​
​场景1：Peppa在学校受伤​</p> <p>​Narrator: &quot;It is play time at school. Peppa and her friends are running around having fun.&quot;
​Peppa: &quot;Oh, that hurts!&quot;
​Suzy: &quot;Are you all right, Peppa?&quot;
​Peppa: &quot;I’ve hurt my knee.&quot;
​Madame Gazelle: &quot;You just grazed your knee, Peppa... First, I clean your knee. Then I put a plaster on it.&quot;</p> <p>​场景2：抵达医院探病​</p> <p>​Madame Gazelle: &quot;Remember, children, stay close to me. I don’t want you to get lost.&quot;
​Children: &quot;Yes, Madame Gazelle!&quot;
​Mr. Bull: &quot;Down the steps, double doors, right, left, right along the corridor... or you could just take the lift!&quot;</p> <p>​场景3：Pedro的病房互动​</p> <p>​Pedro: &quot;I broke my leg, and they put it in this plaster cast!&quot;
​Children: &quot;Wow!&quot;
​Peppa: &quot;Do you want to draw on my plaster cast?&quot;
​Pedro: &quot;Yes, please!&quot;
​Danny: &quot;I am drawing a football!&quot;
​Peppa: &quot;And I’ve drawn a muddy puddle!&quot;</p> <p>​场景4：护士与医生检查​</p> <p>​Pedro​ (按呼叫铃): &quot;I’ve got a bit of an itch... It is not my leg that is itching. It is my ear!&quot;
​Nurse: &quot;Is that better?&quot;
​Dr. Brown Bear: &quot;How are we today, Pedro? I say you are almost better.&quot;</p> <p>​2. 《The Arrival of Baby Alexander》 (官方衍生剧情)​​
​场景：猪妈妈分娩​</p> <p>​Daddy Pig: &quot;Mummy’s at St Mary’s Hospital! Our baby brother is coming!&quot;
​Peppa​ (在产房): &quot;He’s so tiny! Can I hold him, Mummy?&quot;
​Nurse Miss Rabbit: &quot;Gently touch his hand, George. See? He likes it!&quot;</p> <h2 id="outdoor-play"><a href="#outdoor-play" class="header-anchor">#</a> Outdoor play</h2> <p>Outdoor children's play equipment​（户外儿童游乐设备）</p> <p>The park has a lot of outdoor children's play equipment, perfect for kids to burn off energy.&quot;（公园有很多户外儿童游乐设备，很适合孩子们释放精力。</p> <ul><li>Rocking horse​（摇摇马）
The little boy was laughing as he rode the wooden rocking horse on the playground.</li> <li>Rocking vehicle​（摇摇车）
Kids line up to ride the colorful rocking vehicles outside the supermarket.</li> <li>旋转木马（Merry-go-round / Carousel）
The merry-go-round at the county fair spins fast—kids scream with excitement!
The historic carousel in the park has been operating since 1920.</li> <li>Swing set​（秋千架）
The kids are playing on the swing set by the garden.</li> <li>Slide​（滑梯）
The playground has a big red slide that all the toddlers love.</li> <li>​Climbing frame​（攀爬架）
The climbing frame helps kids develop strength and coordination.</li></ul> <h2 id="social"><a href="#social" class="header-anchor">#</a> Social</h2> <p>Say what happened<br>
Share your feelings<br>
Listen carefully<br>
Think of ideas<br>
Suggest a solution<br>
Choose together<br>
Say you're sorry<br>
Be friends again</p> <p>Choose a toy<br>
Ask your friend nicely<br>
Share the toy<br>
Take turns playing<br>
Play nicely together<br>
Wait for your turn<br>
Say thank you</p> <h2 id="nature"><a href="#nature" class="header-anchor">#</a> Nature</h2> <p>​Plant Parts:
Root, stem, leaf, petal, seed, bud, thorn, soil.
Example: &quot;Touch the ​petals​ gently—they are soft and colorful!&quot;
​Action Verbs:
Plant, grow, water, observe, smell, collect, protect.
Example: &quot;Let’s ​water​ the seeds so they can ​grow​!&quot;
​Safety Rules:
&quot;Look but don’t pick!&quot; (for wildflowers)
&quot;Thorns are sharp—use gentle hands!&quot; (for roses/cacti)
&quot;Ask an adult before touching!&quot; (unfamiliar plants</p> <p>​Mummy Pig: &quot;Stop being so rude! Some plants wear 'danger coats'—they might give tummy-aches!&quot;
​Nurse​ (示范尖刺植物): &quot;Look with eyes, not with fingers! Thorns are like nature's tiny swords.&quot;</p> <p>英国园丁谚语​：
&quot;Nettles sting, poppies sleep—only fools taste what they can't keep.&quot;
（荨麻刺人，罂粟催眠，傻子才尝不认识的东西）
​美国童子军守则​：
&quot;Leaves of three? Let it be! Berries white? Run from sight!&quot;
（三片叶？别碰它！白浆果？快跑开！）</p> <p>Watch for thorns,<br>
Pat the squishy mud,<br>
Find the tiny bug,<br>
Tap the log gently,<br>
Look at the bug,<br>
Wear your wellies,<br>
Touch the wet grass,<br>
Mind the thorn</p> <h2 id="science"><a href="#science" class="header-anchor">#</a> Science</h2> <p>磁铁教学对话
​场景​：妈妈和3岁宝宝围坐在地毯上，面前摆着几块小磁铁、回形针、塑料玩具和冰箱贴。</p> <p>​Mom: &quot;Honey, come here. Look at these shiny little toys—do you know what they’re called? They’re magnets!&quot; (拿起一块磁铁，在宝宝面前晃一晃)
​Toddler: (眼睛发亮) &quot;Mag...net?&quot; (努力模仿发音，手指戳了戳磁铁)
​Mom: &quot;Yes, magnet—say it with Mommy: ‘mag-net’!&quot; (拉着宝宝的小手一起说)
​Toddler: (奶声奶气) &quot;Mag-net!&quot; (咯咯笑)
​Mom: &quot;Wow, so clever！Now, let’s play a game. Can your magnet ‘hold hands’ with this?&quot; (拿起一片回形针，举到磁铁下方)
​Toddler: (好奇地凑近，把磁铁按上去) &quot;Hold hands!&quot; (发现回形针被吸住，兴奋地拍手)
​Mom: &quot;See? The magnet is like a magic friend—it can ‘hug’ metal things, like this paper clip, or the fridge sticker over there!&quot; (指向墙上的冰箱贴)
​Toddler: (指着冰箱贴) &quot;Hug sticker!&quot; (试图把磁铁贴到冰箱上，成功后跳起来)
​Mom: &quot;Bravo！Magnets love metal so much—they just can’t wait to give it a hug. What else can we find to hug today?&quot; (拿出塑料小汽车)
​Toddler: (摇摇头，把塑料车推远) &quot;No hug… car not metal.&quot; (又拿起另一块磁铁，和第一块碰了碰) &quot;Clang!&quot; (开心地学声音)</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.66ecdecc.js" defer></script><script src="/docs/assets/js/2.4a937564.js" defer></script><script src="/docs/assets/js/18.2953649b.js" defer></script>
  </body>
</html>
