<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机基础教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742852210287449" crossorigin="anonymous"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=AW-748196294"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  
		  gtag('config', 'AW-748196294');
        </script>
    <script>
			(function() { // DON'T EDIT BELOW THIS LINE
			
			})();
		 </script>
    <meta name="description" content="软件开发教程，白帽黑客入门教程，区块链入门教程，物联网，大数据">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4f35daf1.css" as="style"><link rel="preload" href="/docs/assets/js/app.0c853b1f.js" as="script"><link rel="preload" href="/docs/assets/js/2.3958657a.js" as="script"><link rel="preload" href="/docs/assets/js/290.239c80e5.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4f174380.js"><link rel="prefetch" href="/docs/assets/js/100.3cf9a12a.js"><link rel="prefetch" href="/docs/assets/js/101.85387231.js"><link rel="prefetch" href="/docs/assets/js/102.cb7fbb78.js"><link rel="prefetch" href="/docs/assets/js/103.b572014e.js"><link rel="prefetch" href="/docs/assets/js/104.4b04980f.js"><link rel="prefetch" href="/docs/assets/js/105.60a5ef89.js"><link rel="prefetch" href="/docs/assets/js/106.c5016e99.js"><link rel="prefetch" href="/docs/assets/js/107.70d99665.js"><link rel="prefetch" href="/docs/assets/js/108.d3627028.js"><link rel="prefetch" href="/docs/assets/js/109.bc450d58.js"><link rel="prefetch" href="/docs/assets/js/11.88c34019.js"><link rel="prefetch" href="/docs/assets/js/110.af9d6f20.js"><link rel="prefetch" href="/docs/assets/js/111.7f3f815c.js"><link rel="prefetch" href="/docs/assets/js/112.c5eb3fa0.js"><link rel="prefetch" href="/docs/assets/js/113.7dd6ffdc.js"><link rel="prefetch" href="/docs/assets/js/114.82a418aa.js"><link rel="prefetch" href="/docs/assets/js/115.c1eeb9b2.js"><link rel="prefetch" href="/docs/assets/js/116.eb1466e5.js"><link rel="prefetch" href="/docs/assets/js/117.bca7bdb2.js"><link rel="prefetch" href="/docs/assets/js/118.9e176bbe.js"><link rel="prefetch" href="/docs/assets/js/119.7a670553.js"><link rel="prefetch" href="/docs/assets/js/12.1bb4a733.js"><link rel="prefetch" href="/docs/assets/js/120.9c4e0e80.js"><link rel="prefetch" href="/docs/assets/js/121.e9b6902d.js"><link rel="prefetch" href="/docs/assets/js/122.e0f1d9a0.js"><link rel="prefetch" href="/docs/assets/js/123.da6dbc66.js"><link rel="prefetch" href="/docs/assets/js/124.6824b2c2.js"><link rel="prefetch" href="/docs/assets/js/125.6f5446e4.js"><link rel="prefetch" href="/docs/assets/js/126.a95b5916.js"><link rel="prefetch" href="/docs/assets/js/127.c47fcc07.js"><link rel="prefetch" href="/docs/assets/js/128.e50be2a5.js"><link rel="prefetch" href="/docs/assets/js/129.785796ab.js"><link rel="prefetch" href="/docs/assets/js/13.b6606015.js"><link rel="prefetch" href="/docs/assets/js/130.3b6646a0.js"><link rel="prefetch" href="/docs/assets/js/131.e50d8ef7.js"><link rel="prefetch" href="/docs/assets/js/132.e374a2c4.js"><link rel="prefetch" href="/docs/assets/js/133.7ca02627.js"><link rel="prefetch" href="/docs/assets/js/134.49d2ae0f.js"><link rel="prefetch" href="/docs/assets/js/135.4bebb6be.js"><link rel="prefetch" href="/docs/assets/js/136.1561be46.js"><link rel="prefetch" href="/docs/assets/js/137.98b27194.js"><link rel="prefetch" href="/docs/assets/js/138.45dd55dd.js"><link rel="prefetch" href="/docs/assets/js/139.1b8dbd6c.js"><link rel="prefetch" href="/docs/assets/js/14.0e0506ce.js"><link rel="prefetch" href="/docs/assets/js/140.3a9f4a3b.js"><link rel="prefetch" href="/docs/assets/js/141.134bf996.js"><link rel="prefetch" href="/docs/assets/js/142.6f568ad1.js"><link rel="prefetch" href="/docs/assets/js/143.efc63002.js"><link rel="prefetch" href="/docs/assets/js/144.fd6efad1.js"><link rel="prefetch" href="/docs/assets/js/145.291cb662.js"><link rel="prefetch" href="/docs/assets/js/146.6efcf4a9.js"><link rel="prefetch" href="/docs/assets/js/147.3358f3e4.js"><link rel="prefetch" href="/docs/assets/js/148.0a388cf9.js"><link rel="prefetch" href="/docs/assets/js/149.742df0d5.js"><link rel="prefetch" href="/docs/assets/js/15.54a105dd.js"><link rel="prefetch" href="/docs/assets/js/150.17d114dd.js"><link rel="prefetch" href="/docs/assets/js/151.fa9a5c88.js"><link rel="prefetch" href="/docs/assets/js/152.edfa0628.js"><link rel="prefetch" href="/docs/assets/js/153.ceb55db1.js"><link rel="prefetch" href="/docs/assets/js/154.5730f33f.js"><link rel="prefetch" href="/docs/assets/js/155.879cc8f8.js"><link rel="prefetch" href="/docs/assets/js/156.45ecab1e.js"><link rel="prefetch" href="/docs/assets/js/157.1331374c.js"><link rel="prefetch" href="/docs/assets/js/158.1ed31f82.js"><link rel="prefetch" href="/docs/assets/js/159.5a35c020.js"><link rel="prefetch" href="/docs/assets/js/16.cf229242.js"><link rel="prefetch" href="/docs/assets/js/160.63c0b227.js"><link rel="prefetch" href="/docs/assets/js/161.1606578f.js"><link rel="prefetch" href="/docs/assets/js/162.35bfab6c.js"><link rel="prefetch" href="/docs/assets/js/163.d5545849.js"><link rel="prefetch" href="/docs/assets/js/164.d81450c0.js"><link rel="prefetch" href="/docs/assets/js/165.8d086d23.js"><link rel="prefetch" href="/docs/assets/js/166.c3ad3bf4.js"><link rel="prefetch" href="/docs/assets/js/167.d874b51e.js"><link rel="prefetch" href="/docs/assets/js/168.4fa1ba19.js"><link rel="prefetch" href="/docs/assets/js/169.c834599f.js"><link rel="prefetch" href="/docs/assets/js/17.10d45ace.js"><link rel="prefetch" href="/docs/assets/js/170.b47f6372.js"><link rel="prefetch" href="/docs/assets/js/171.298d248b.js"><link rel="prefetch" href="/docs/assets/js/172.cd3d0d01.js"><link rel="prefetch" href="/docs/assets/js/173.3b2a858f.js"><link rel="prefetch" href="/docs/assets/js/174.06fdadc6.js"><link rel="prefetch" href="/docs/assets/js/175.ab7d5c7c.js"><link rel="prefetch" href="/docs/assets/js/176.e978984e.js"><link rel="prefetch" href="/docs/assets/js/177.73bb00ed.js"><link rel="prefetch" href="/docs/assets/js/178.53067f86.js"><link rel="prefetch" href="/docs/assets/js/179.584b97ed.js"><link rel="prefetch" href="/docs/assets/js/18.dabce6b8.js"><link rel="prefetch" href="/docs/assets/js/180.b5642f8b.js"><link rel="prefetch" href="/docs/assets/js/181.9b833991.js"><link rel="prefetch" href="/docs/assets/js/182.ac0d7fd7.js"><link rel="prefetch" href="/docs/assets/js/183.98572f3e.js"><link rel="prefetch" href="/docs/assets/js/184.495cdbbd.js"><link rel="prefetch" href="/docs/assets/js/185.f83b4a34.js"><link rel="prefetch" href="/docs/assets/js/186.b071d237.js"><link rel="prefetch" href="/docs/assets/js/187.3f653d42.js"><link rel="prefetch" href="/docs/assets/js/188.be27265d.js"><link rel="prefetch" href="/docs/assets/js/189.bd721534.js"><link rel="prefetch" href="/docs/assets/js/19.38528dab.js"><link rel="prefetch" href="/docs/assets/js/190.c4ff4870.js"><link rel="prefetch" href="/docs/assets/js/191.ab89fe3c.js"><link rel="prefetch" href="/docs/assets/js/192.69b38e6a.js"><link rel="prefetch" href="/docs/assets/js/193.cd148d50.js"><link rel="prefetch" href="/docs/assets/js/194.e78e71a3.js"><link rel="prefetch" href="/docs/assets/js/195.1e762cce.js"><link rel="prefetch" href="/docs/assets/js/196.e490525f.js"><link rel="prefetch" href="/docs/assets/js/197.941bc232.js"><link rel="prefetch" href="/docs/assets/js/198.3c2871a7.js"><link rel="prefetch" href="/docs/assets/js/199.aff7e9a4.js"><link rel="prefetch" href="/docs/assets/js/20.ff4edd30.js"><link rel="prefetch" href="/docs/assets/js/200.d9cf062f.js"><link rel="prefetch" href="/docs/assets/js/201.cb90c244.js"><link rel="prefetch" href="/docs/assets/js/202.84824eff.js"><link rel="prefetch" href="/docs/assets/js/203.ce6737f8.js"><link rel="prefetch" href="/docs/assets/js/204.de01d934.js"><link rel="prefetch" href="/docs/assets/js/205.985d4824.js"><link rel="prefetch" href="/docs/assets/js/206.2b921a6d.js"><link rel="prefetch" href="/docs/assets/js/207.91321987.js"><link rel="prefetch" href="/docs/assets/js/208.90ec693f.js"><link rel="prefetch" href="/docs/assets/js/209.dd27afef.js"><link rel="prefetch" href="/docs/assets/js/21.5f4bdee6.js"><link rel="prefetch" href="/docs/assets/js/210.9ab91eb5.js"><link rel="prefetch" href="/docs/assets/js/211.a34b9e22.js"><link rel="prefetch" href="/docs/assets/js/212.fed30d0b.js"><link rel="prefetch" href="/docs/assets/js/213.9fb695bb.js"><link rel="prefetch" href="/docs/assets/js/214.f520fa5e.js"><link rel="prefetch" href="/docs/assets/js/215.776580d5.js"><link rel="prefetch" href="/docs/assets/js/216.b660f9ab.js"><link rel="prefetch" href="/docs/assets/js/217.4ae47ca2.js"><link rel="prefetch" href="/docs/assets/js/218.e7e89696.js"><link rel="prefetch" href="/docs/assets/js/219.c92ba6af.js"><link rel="prefetch" href="/docs/assets/js/22.078d79b0.js"><link rel="prefetch" href="/docs/assets/js/220.8c6000ce.js"><link rel="prefetch" href="/docs/assets/js/221.1a787ec7.js"><link rel="prefetch" href="/docs/assets/js/222.9ef85773.js"><link rel="prefetch" href="/docs/assets/js/223.dc05689b.js"><link rel="prefetch" href="/docs/assets/js/224.a7e36d52.js"><link rel="prefetch" href="/docs/assets/js/225.dd3dd4aa.js"><link rel="prefetch" href="/docs/assets/js/226.9d35676d.js"><link rel="prefetch" href="/docs/assets/js/227.d0d0d7c1.js"><link rel="prefetch" href="/docs/assets/js/228.f862ab3d.js"><link rel="prefetch" href="/docs/assets/js/229.65a76936.js"><link rel="prefetch" href="/docs/assets/js/23.ed668065.js"><link rel="prefetch" href="/docs/assets/js/230.b4bc2ebb.js"><link rel="prefetch" href="/docs/assets/js/231.ab23061f.js"><link rel="prefetch" href="/docs/assets/js/232.e9922839.js"><link rel="prefetch" href="/docs/assets/js/233.304faa0b.js"><link rel="prefetch" href="/docs/assets/js/234.df4f76a4.js"><link rel="prefetch" href="/docs/assets/js/235.bc03d41b.js"><link rel="prefetch" href="/docs/assets/js/236.e3630667.js"><link rel="prefetch" href="/docs/assets/js/237.8781885e.js"><link rel="prefetch" href="/docs/assets/js/238.275ef4f4.js"><link rel="prefetch" href="/docs/assets/js/239.14431285.js"><link rel="prefetch" href="/docs/assets/js/24.5d0ad60c.js"><link rel="prefetch" href="/docs/assets/js/240.a86e2c7d.js"><link rel="prefetch" href="/docs/assets/js/241.c7c78d6d.js"><link rel="prefetch" href="/docs/assets/js/242.c6278421.js"><link rel="prefetch" href="/docs/assets/js/243.1850d39e.js"><link rel="prefetch" href="/docs/assets/js/244.43af3fde.js"><link rel="prefetch" href="/docs/assets/js/245.41755fe6.js"><link rel="prefetch" href="/docs/assets/js/246.50d64196.js"><link rel="prefetch" href="/docs/assets/js/247.46575efc.js"><link rel="prefetch" href="/docs/assets/js/248.983f6723.js"><link rel="prefetch" href="/docs/assets/js/249.877df03f.js"><link rel="prefetch" href="/docs/assets/js/25.0d5a5353.js"><link rel="prefetch" href="/docs/assets/js/250.13376043.js"><link rel="prefetch" href="/docs/assets/js/251.b7bdc69f.js"><link rel="prefetch" href="/docs/assets/js/252.b119dd51.js"><link rel="prefetch" href="/docs/assets/js/253.1f0e875a.js"><link rel="prefetch" href="/docs/assets/js/254.5afb8cb4.js"><link rel="prefetch" href="/docs/assets/js/255.4f50ab26.js"><link rel="prefetch" href="/docs/assets/js/256.3848e36c.js"><link rel="prefetch" href="/docs/assets/js/257.d8177209.js"><link rel="prefetch" href="/docs/assets/js/258.c3fb04f7.js"><link rel="prefetch" href="/docs/assets/js/259.84ef60ea.js"><link rel="prefetch" href="/docs/assets/js/26.3a5a1001.js"><link rel="prefetch" href="/docs/assets/js/260.9bf1a0af.js"><link rel="prefetch" href="/docs/assets/js/261.6c65386f.js"><link rel="prefetch" href="/docs/assets/js/262.7b989b04.js"><link rel="prefetch" href="/docs/assets/js/263.b5c541b6.js"><link rel="prefetch" href="/docs/assets/js/264.d772d155.js"><link rel="prefetch" href="/docs/assets/js/265.0ddbdb4b.js"><link rel="prefetch" href="/docs/assets/js/266.8c250e75.js"><link rel="prefetch" href="/docs/assets/js/267.2a26aadf.js"><link rel="prefetch" href="/docs/assets/js/268.e0836a77.js"><link rel="prefetch" href="/docs/assets/js/269.0cce56bb.js"><link rel="prefetch" href="/docs/assets/js/27.f963d616.js"><link rel="prefetch" href="/docs/assets/js/270.23324412.js"><link rel="prefetch" href="/docs/assets/js/271.a5f618fe.js"><link rel="prefetch" href="/docs/assets/js/272.dfe2cd1e.js"><link rel="prefetch" href="/docs/assets/js/273.fb8dbfe5.js"><link rel="prefetch" href="/docs/assets/js/274.bbd7e373.js"><link rel="prefetch" href="/docs/assets/js/275.34f9ecdd.js"><link rel="prefetch" href="/docs/assets/js/276.90214978.js"><link rel="prefetch" href="/docs/assets/js/277.99ea1933.js"><link rel="prefetch" href="/docs/assets/js/278.55bf418f.js"><link rel="prefetch" href="/docs/assets/js/279.577c9908.js"><link rel="prefetch" href="/docs/assets/js/28.21102cbb.js"><link rel="prefetch" href="/docs/assets/js/280.12846120.js"><link rel="prefetch" href="/docs/assets/js/281.4e786fba.js"><link rel="prefetch" href="/docs/assets/js/282.3b47e88a.js"><link rel="prefetch" href="/docs/assets/js/283.4ef1eea7.js"><link rel="prefetch" href="/docs/assets/js/284.1be36435.js"><link rel="prefetch" href="/docs/assets/js/285.39c83edc.js"><link rel="prefetch" href="/docs/assets/js/286.0e232265.js"><link rel="prefetch" href="/docs/assets/js/287.32d28e4f.js"><link rel="prefetch" href="/docs/assets/js/288.9342328e.js"><link rel="prefetch" href="/docs/assets/js/289.200c28c3.js"><link rel="prefetch" href="/docs/assets/js/29.d84fa9df.js"><link rel="prefetch" href="/docs/assets/js/291.af33aeb5.js"><link rel="prefetch" href="/docs/assets/js/292.9fce560f.js"><link rel="prefetch" href="/docs/assets/js/293.f8d3fdaa.js"><link rel="prefetch" href="/docs/assets/js/294.92d1a3af.js"><link rel="prefetch" href="/docs/assets/js/295.229fe0fd.js"><link rel="prefetch" href="/docs/assets/js/296.47dfbafb.js"><link rel="prefetch" href="/docs/assets/js/297.4b5055f8.js"><link rel="prefetch" href="/docs/assets/js/298.b369a357.js"><link rel="prefetch" href="/docs/assets/js/299.b754a4ee.js"><link rel="prefetch" href="/docs/assets/js/3.24e6960c.js"><link rel="prefetch" href="/docs/assets/js/30.337fd58a.js"><link rel="prefetch" href="/docs/assets/js/300.a7ef3a92.js"><link rel="prefetch" href="/docs/assets/js/301.a3d1ff05.js"><link rel="prefetch" href="/docs/assets/js/302.91ffd092.js"><link rel="prefetch" href="/docs/assets/js/303.db5b95f0.js"><link rel="prefetch" href="/docs/assets/js/304.7dd2077b.js"><link rel="prefetch" href="/docs/assets/js/305.3de61008.js"><link rel="prefetch" href="/docs/assets/js/306.8f7b6c7b.js"><link rel="prefetch" href="/docs/assets/js/307.d5e4eddd.js"><link rel="prefetch" href="/docs/assets/js/308.a84efc95.js"><link rel="prefetch" href="/docs/assets/js/309.65914af4.js"><link rel="prefetch" href="/docs/assets/js/31.e4930c05.js"><link rel="prefetch" href="/docs/assets/js/310.c5aed9d9.js"><link rel="prefetch" href="/docs/assets/js/311.f5cef6c0.js"><link rel="prefetch" href="/docs/assets/js/312.c686a16c.js"><link rel="prefetch" href="/docs/assets/js/313.a9d27a5a.js"><link rel="prefetch" href="/docs/assets/js/314.51c7a22a.js"><link rel="prefetch" href="/docs/assets/js/315.6ae4ba93.js"><link rel="prefetch" href="/docs/assets/js/316.a0473016.js"><link rel="prefetch" href="/docs/assets/js/317.6a9ce166.js"><link rel="prefetch" href="/docs/assets/js/318.70c11436.js"><link rel="prefetch" href="/docs/assets/js/319.b06bfa45.js"><link rel="prefetch" href="/docs/assets/js/32.e4a71e37.js"><link rel="prefetch" href="/docs/assets/js/320.65a9ad13.js"><link rel="prefetch" href="/docs/assets/js/321.b23859b2.js"><link rel="prefetch" href="/docs/assets/js/322.4cec6c04.js"><link rel="prefetch" href="/docs/assets/js/323.6884ef02.js"><link rel="prefetch" href="/docs/assets/js/324.bd54341c.js"><link rel="prefetch" href="/docs/assets/js/325.704b7922.js"><link rel="prefetch" href="/docs/assets/js/326.0093b852.js"><link rel="prefetch" href="/docs/assets/js/327.497b0d05.js"><link rel="prefetch" href="/docs/assets/js/328.9fcf4dcb.js"><link rel="prefetch" href="/docs/assets/js/329.14953209.js"><link rel="prefetch" href="/docs/assets/js/33.2b5754c1.js"><link rel="prefetch" href="/docs/assets/js/330.f7aefe3f.js"><link rel="prefetch" href="/docs/assets/js/331.f76fc5ff.js"><link rel="prefetch" href="/docs/assets/js/332.cc3641ca.js"><link rel="prefetch" href="/docs/assets/js/333.b32ef13c.js"><link rel="prefetch" href="/docs/assets/js/334.93825cc5.js"><link rel="prefetch" href="/docs/assets/js/335.bafe311c.js"><link rel="prefetch" href="/docs/assets/js/336.be9eda85.js"><link rel="prefetch" href="/docs/assets/js/337.c41a3803.js"><link rel="prefetch" href="/docs/assets/js/338.f4be82bc.js"><link rel="prefetch" href="/docs/assets/js/339.e881f835.js"><link rel="prefetch" href="/docs/assets/js/34.276d50a5.js"><link rel="prefetch" href="/docs/assets/js/340.fa543fe3.js"><link rel="prefetch" href="/docs/assets/js/341.3d5a2030.js"><link rel="prefetch" href="/docs/assets/js/342.7f64fc25.js"><link rel="prefetch" href="/docs/assets/js/343.129842b7.js"><link rel="prefetch" href="/docs/assets/js/344.5b66acd4.js"><link rel="prefetch" href="/docs/assets/js/345.4ec3b669.js"><link rel="prefetch" href="/docs/assets/js/346.443585a0.js"><link rel="prefetch" href="/docs/assets/js/347.a4d81d40.js"><link rel="prefetch" href="/docs/assets/js/348.ecd21a5c.js"><link rel="prefetch" href="/docs/assets/js/349.0390d681.js"><link rel="prefetch" href="/docs/assets/js/35.a012f35f.js"><link rel="prefetch" href="/docs/assets/js/350.e7a5084d.js"><link rel="prefetch" href="/docs/assets/js/351.2ee3bd4c.js"><link rel="prefetch" href="/docs/assets/js/352.da72a065.js"><link rel="prefetch" href="/docs/assets/js/353.5082327f.js"><link rel="prefetch" href="/docs/assets/js/354.a330ac8e.js"><link rel="prefetch" href="/docs/assets/js/355.027ff112.js"><link rel="prefetch" href="/docs/assets/js/356.7645dc12.js"><link rel="prefetch" href="/docs/assets/js/357.4010d4ec.js"><link rel="prefetch" href="/docs/assets/js/358.f2b6c765.js"><link rel="prefetch" href="/docs/assets/js/36.46d4f9b1.js"><link rel="prefetch" href="/docs/assets/js/37.6e1c441d.js"><link rel="prefetch" href="/docs/assets/js/38.e56b4308.js"><link rel="prefetch" href="/docs/assets/js/39.0a64d77a.js"><link rel="prefetch" href="/docs/assets/js/4.eba3633b.js"><link rel="prefetch" href="/docs/assets/js/40.fc266bae.js"><link rel="prefetch" href="/docs/assets/js/41.5ca018dc.js"><link rel="prefetch" href="/docs/assets/js/42.831dc71f.js"><link rel="prefetch" href="/docs/assets/js/43.70544bbe.js"><link rel="prefetch" href="/docs/assets/js/44.3208f9b9.js"><link rel="prefetch" href="/docs/assets/js/45.3233cad7.js"><link rel="prefetch" href="/docs/assets/js/46.6901fc3e.js"><link rel="prefetch" href="/docs/assets/js/47.a05ea6d7.js"><link rel="prefetch" href="/docs/assets/js/48.bfd2d337.js"><link rel="prefetch" href="/docs/assets/js/49.7bffafdb.js"><link rel="prefetch" href="/docs/assets/js/5.5976c123.js"><link rel="prefetch" href="/docs/assets/js/50.c685efe1.js"><link rel="prefetch" href="/docs/assets/js/51.b8b580b5.js"><link rel="prefetch" href="/docs/assets/js/52.464a6f7e.js"><link rel="prefetch" href="/docs/assets/js/53.9a1a842f.js"><link rel="prefetch" href="/docs/assets/js/54.6511bd39.js"><link rel="prefetch" href="/docs/assets/js/55.fe79e0ef.js"><link rel="prefetch" href="/docs/assets/js/56.011d602c.js"><link rel="prefetch" href="/docs/assets/js/57.88899fc7.js"><link rel="prefetch" href="/docs/assets/js/58.2d157dba.js"><link rel="prefetch" href="/docs/assets/js/59.73790e3e.js"><link rel="prefetch" href="/docs/assets/js/6.504169c9.js"><link rel="prefetch" href="/docs/assets/js/60.f31ac716.js"><link rel="prefetch" href="/docs/assets/js/61.c4ae667f.js"><link rel="prefetch" href="/docs/assets/js/62.70e7dea0.js"><link rel="prefetch" href="/docs/assets/js/63.c82fd55d.js"><link rel="prefetch" href="/docs/assets/js/64.27dc1876.js"><link rel="prefetch" href="/docs/assets/js/65.2ef96808.js"><link rel="prefetch" href="/docs/assets/js/66.b601c078.js"><link rel="prefetch" href="/docs/assets/js/67.5ddcc27c.js"><link rel="prefetch" href="/docs/assets/js/68.406254d6.js"><link rel="prefetch" href="/docs/assets/js/69.85ec12b9.js"><link rel="prefetch" href="/docs/assets/js/7.c92ba060.js"><link rel="prefetch" href="/docs/assets/js/70.340cd6f4.js"><link rel="prefetch" href="/docs/assets/js/71.71686ab3.js"><link rel="prefetch" href="/docs/assets/js/72.a0c091c1.js"><link rel="prefetch" href="/docs/assets/js/73.5f27e575.js"><link rel="prefetch" href="/docs/assets/js/74.28c6e399.js"><link rel="prefetch" href="/docs/assets/js/75.dacec3db.js"><link rel="prefetch" href="/docs/assets/js/76.1a288b5c.js"><link rel="prefetch" href="/docs/assets/js/77.d259f14b.js"><link rel="prefetch" href="/docs/assets/js/78.a477dba5.js"><link rel="prefetch" href="/docs/assets/js/79.e35c7003.js"><link rel="prefetch" href="/docs/assets/js/8.91d83b68.js"><link rel="prefetch" href="/docs/assets/js/80.963f1976.js"><link rel="prefetch" href="/docs/assets/js/81.fe81aa5f.js"><link rel="prefetch" href="/docs/assets/js/82.da35337c.js"><link rel="prefetch" href="/docs/assets/js/83.7192481a.js"><link rel="prefetch" href="/docs/assets/js/84.36cebe7f.js"><link rel="prefetch" href="/docs/assets/js/85.750ca8e6.js"><link rel="prefetch" href="/docs/assets/js/86.12512fcb.js"><link rel="prefetch" href="/docs/assets/js/87.8d01c56b.js"><link rel="prefetch" href="/docs/assets/js/88.cd7381aa.js"><link rel="prefetch" href="/docs/assets/js/89.46517986.js"><link rel="prefetch" href="/docs/assets/js/9.9e97935d.js"><link rel="prefetch" href="/docs/assets/js/90.27bda68d.js"><link rel="prefetch" href="/docs/assets/js/91.0f3bbb1e.js"><link rel="prefetch" href="/docs/assets/js/92.53fef8e5.js"><link rel="prefetch" href="/docs/assets/js/93.0f9b8b4a.js"><link rel="prefetch" href="/docs/assets/js/94.b9ce3a68.js"><link rel="prefetch" href="/docs/assets/js/95.07a1c01d.js"><link rel="prefetch" href="/docs/assets/js/96.e03b28a9.js"><link rel="prefetch" href="/docs/assets/js/97.96f62177.js"><link rel="prefetch" href="/docs/assets/js/98.5d154f6c.js"><link rel="prefetch" href="/docs/assets/js/99.008d87a3.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4f35daf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">计算机基础教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link router-link-active">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link router-link-active">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/software/" aria-current="page" class="sidebar-link">软件基础</a></li><li><a href="/docs/coder2hacker/" class="sidebar-link">黑客入门</a></li><li><a href="/docs/blockchain/" class="sidebar-link">区块链入门</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>AOP是aspect oriented programing的简称，意为面向切面编程，对OOP的补充。</p> <p>AOP is used along with spring Ioc to provide a very capable middleware solution.</p> <p>Note: Cross cutting concerns are one of the concerns in any application such as logging, security, caching, etc. They are present in one part of the program but they may affect other parts of the program too.</p> <h2 id="概念对比"><a href="#概念对比" class="header-anchor">#</a> 概念对比</h2> <p>通知（Advice）包含了需要用于多个应用对象的横切行为，完全听不懂，没关系，通俗一点说就是定义了“什么时候”和“做什么”。It’s the behavior that addresses system-wide concerns (logging, security checks, etc…). This behavior is represented by a method to be executed at a JoinPoint. This behavior can be executed Before, After, or Around the JoinPoint according to the Advice type as we will see later.</p> <p>interceptor == Advice</p> <p>连接点（Join Point）是程序执行过程中能够应用通知的所有点。a JoinPoint is a point in the execution flow of a method where an Aspect (new behavior) can be plugged in.</p> <p>切点（Poincut）是定义了在“什么地方”进行切入，哪些连接点会得到通知。显然，切点一定是连接点。A Pointcut is an expression that defines at what JoinPoints a given Advice should be applied.</p> <p>切面（Aspect）是通知和切点的结合。通知和切点共同定义了切面的全部内容——是什么，何时，何地完成功能。Aspect is a class in which we define Pointcuts and Advices.</p> <p>引入（Introduction）允许我们向现有的类中添加新方法或者属性。</p> <p>织入（Weaving）是把切面应用到目标对象并创建新的代理对象的过程，分为编译期织入、类加载期织入和运行期织入。</p> <h3 id="java-aop-aspectj-vs-spring-aop"><a href="#java-aop-aspectj-vs-spring-aop" class="header-anchor">#</a> java aop(aspectj) VS spring aop</h3> <p><a href="https://www.baeldung.com/spring-aop-vs-aspectj" target="_blank" rel="noopener noreferrer">Comparing Spring AOP and AspectJ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.credera.com/insights/aspect-oriented-programming-in-spring-boot-part-2-spring-jdk-proxies-vs-cglib-vs-aspectj" target="_blank" rel="noopener noreferrer">Spring JDK Proxies vs CGLIB vs AspectJ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="spring-web-mvc-http拦截"><a href="#spring-web-mvc-http拦截" class="header-anchor">#</a> spring web mvc http拦截</h3> <p>MVC Interceptor is a MVC only concept. They are more or less like Servlet Filters. They can intercept requests to the controller only. AOP can be used to intercept calls to any public method in any Spring loaded bean.</p> <p><a href="https://www.jianshu.com/p/64355d8cb1ee" target="_blank" rel="noopener noreferrer">rpc系列5-添加拦截器链，实现rpc层面的AOP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
在spring web mvc中实现拦截功能时，有三种方式</p> <ol><li><p>使用功能servlet filter</p></li> <li><p>使用springmvc 提供的 HandlerInterceptor</p></li> <li><p>使用spring core 提供的 MethodInterceptor（spring aop）</p></li></ol> <h4 id="servlet的过滤器filter"><a href="#servlet的过滤器filter" class="header-anchor">#</a> servlet的过滤器Filter</h4> <p>我们自己写的Filter类，Filter是Servlet规范的一部分，是Servlet容器（如Tomcat）实现的。</p> <p>在spring boot下注册一个filter的三种方式（servlet、listener也是如此）</p> <p>方式1：可以使用@WebFilter+@ServletComponentScan的方式</p> <p>方式2：可以使用FilterRegistrationBean 进行API级别的注册，注意，在这种情况下可以对Filter order进行设置，而使用spring @Order注解是无效的</p> <div class="language- extra-class"><pre class="language-text"><code>@Bean
public ServletRegistrationBean asyncServletServletRegistrationBean(){
    ServletRegistrationBean registrationBean =  new ServletRegistrationBean(new AsyncServlet(),&quot;/&quot;);
    registrationBean.setName(&quot;MyAsyncServlet&quot;);
    registrationBean.setOrder(Ordered.HIGHEST_PRECEDENCE);
    return registrationBean;
}
</code></pre></div><p>方式3：创建一个类去实现 ServletContextInitializer 接口，并把它注册为一个 Bean，Spring Boot 会负责调用这个接口的 onStartup 方法。</p> <div class="language- extra-class"><pre class="language-text"><code>@Bean
public ServletContextInitializer servletContextInitializer() {
    return servletContext -&gt; {
        CharacterEncodingFilter filter = new CharacterEncodingFilter();
        FilterRegistration.Dynamic registration = servletContext.addFilter(&quot;filter&quot;, filter);
        registration.addMappingForUrlPatterns(EnumSet.of(DispatcherType.REQUEST), false, &quot;/&quot;);
    };
}
</code></pre></div><p>FilterRegistrationBean其实也是通过 ServletContextInitializer 来实现的，它实现了 ServletContextInitializer 接口</p> <p>特点：
可以拿到原始的http请求和响应的信息，但是拿不到真正处理这个请求的方法的信息</p> <p>存在的问题：
通过Filter只能拿到http的请求和响应，只能从请求和响应中获得一些参数。当前发过来的这个请求实际上真正是由哪个控制器的哪个方法来处理的，在Filter里面是不知道的，因为javax.servlet.Filter是J2EE规范中定义的，J2EE规范里面实际上并不知道与spring相关的任何内容。而我们的controller实际上是spring mvc定义的一套机制。如果你需要这些信息，那么就需要使用拦截器Interceptor</p> <h4 id="springmvc的拦截器interceptor"><a href="#springmvc的拦截器interceptor" class="header-anchor">#</a> springmvc的拦截器Interceptor</h4> <p>在我们真正访问的Controller的某个方法被调用之前，会调用preHandler方法，在Controller的方法调用之后，会调用postHandler方法，如果你的controller中的方法抛出了异常，那么postHandler这个方法不会被调用。但无论controller中的方法是否抛出异常，afterCompletion方法都是会被调用的。</p> <div class="language- extra-class"><pre class="language-text"><code>public class TimeInterceptor implements HandlerInterceptor {}

@Override
public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler){}

最后一个参数，Object handler，这个是我真正用来处理这个请求的Controller的方法声明

public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView) throws Exception {}
</code></pre></div><h2 id="aspectj"><a href="#aspectj" class="header-anchor">#</a> AspectJ</h2> <p>跟 spring aop的区别是：
1.apsectj支持自我调用的时候也能触发AOP 代码
2. spring aop是run time weaving，而aspectj:
Build-time weaving weaves classes and aspects together during the build process before deploying the application.
Load-time weaving (LTW) weaves just in time as the classes are loaded by the VM, obviating any pre-deployment weaving.</p> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <p><a href="https://dzone.com/articles/different-types-of-aspectj-weaving" target="_blank" rel="noopener noreferrer">Different Types of AspectJ Weaving<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="compile-time-weaving"><a href="#compile-time-weaving" class="header-anchor">#</a> Compile-time Weaving</h4> <p><img src="/docs/docs_image/software/programming/ctw.png" alt="">
The weaving process in compile-time weaving happens (obviously) at compile time. As you can see from the diagram above, the left-hand side describes our source codes which are java files, java classes with @Aspect annotation, and the last one are traditional aspect classes. They are then compiled by ajc (AspectJ Compiler) to be woven into a compiled class called woven system. To give more perspective on this, take a look at several code snippets below.</p> <div class="language- extra-class"><pre class="language-text"><code>Target class to be woven:
@Component
public class Target {
  public void greet(String name) {
    System.out.println(&quot;[Actual] Hi &quot; + name + &quot; from target!&quot;);
  }
}

Before Advice:
@Aspect
@Component
public class GdnBeforeAspect {
  @Before(&quot;execution(* greet(..))&quot;)
  public void beforeGreet(final JoinPoint joinPoint) {
    doBefore(joinPoint);
  }
  private void doBefore(final JoinPoint joinPoint) {
    System.out.println(&quot;[ASPECTJ BEFORE]&quot;);
    System.out.println(&quot;Target class' name: &quot; + joinPoint.getTarget().getClass());
    System.out.println(&quot;Target method's name: &quot; + joinPoint.getSignature().getName());
    System.out.println(&quot;Target method's arguments: &quot; + Arrays.toString(joinPoint.getArgs()));
    System.out.println(&quot;[ASPECTJ BEFORE]&quot;);
  }
}
Those 2 code snippets are just regular steps to do if we want to do AOP. The 2 snippets above mean that we want to advise the greet() method (which resides inside Target class) with before advice. Nothing fancy happens in the aspect, it’ll just print some information about the method invocation.

Now, this is where something is getting interesting. Let’s define a plugin inside our pom.xml.
AspectJ Maven Plugin:
&lt;plugin&gt;
                &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                &lt;artifactId&gt;aspectj-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.11&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;complianceLevel&gt;1.8&lt;/complianceLevel&gt;
                    &lt;source&gt;1.8&lt;/source&gt;
                    &lt;target&gt;1.8&lt;/target&gt;
                    &lt;showWeaveInfo&gt;true&lt;/showWeaveInfo&gt;
                    &lt;verbose&gt;true&lt;/verbose&gt;
                    &lt;Xlint&gt;ignore&lt;/Xlint&gt;
                    &lt;encoding&gt;UTF-8 &lt;/encoding&gt;
                &lt;/configuration&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;goals&gt;
                            &lt;!-- use this goal to weave all your main classes --&gt;
                            &lt;goal&gt;compile&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
The AspectJ Maven plugin stated above will weave the aspects when we execute mvn clean compile. Now, let’s try to do just that and see what happens.
If you see inside the target directory (which consists of every compiled class) and open Target.class, you’ll see this.

Target class woven using CTW (Compile-time Weaving):
@Component
public class Target {
  public Target() {
  }
  public void greet(String name) {
    JoinPoint var2 = Factory.makeJP(ajc$tjp_0, this, this, name);
    GdnBeforeAspect.aspectOf().beforeGreet(var2);
    System.out.println(&quot;[Actual] Hi &quot; + name + &quot; from target!&quot;);
  }
  static {
    ajc$preClinit();
  }
}
You see that on lines 7–8, the compiler inserts additional functionality which calls the aspect we defined before. This way, the before advice will be executed before the actual process done by the target. Now you know how CTW works internally.

</code></pre></div><h4 id="post-compile-binary-weaving"><a href="#post-compile-binary-weaving" class="header-anchor">#</a> Post-compile (binary) weaving</h4> <p><img src="/docs/docs_image/software/programming/pctw.png" alt=""></p> <p>Basically, binary weaving is similar to CTW (Compile-time Weaving), the weaving process is also done on compile-time. The difference is that with Binary Weaving, we’re able to weave aspects into 3rd party library’s source code. Let’s take a look at the code snippets below.</p> <div class="language- extra-class"><pre class="language-text"><code>Add the new library as dependency to our main project’s pom.xml:
&lt;dependency&gt;
            &lt;groupId&gt;com.axell&lt;/groupId&gt;
            &lt;artifactId&gt;aspectj-aop-lib&lt;/artifactId&gt;
            &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
Advising greetFromLib() method which exists inside our 3rd party library added previously:

@Aspect
@Component
public class GdnBeforeAspect {
  @Before(&quot;execution(* greetFromLib(..))&quot;)
  public void beforeGreetLib(final JoinPoint joinPoint) {
    doBefore(joinPoint);
  }

  private void doBefore(final JoinPoint joinPoint) {
    System.out.println(&quot;[ASPECTJ BEFORE]&quot;);
    System.out.println(&quot;Target class' name: &quot; + joinPoint.getTarget().getClass());
    System.out.println(&quot;Target method's name: &quot; + joinPoint.getSignature().getName());
    System.out.println(&quot;Target method's arguments: &quot; + Arrays.toString(joinPoint.getArgs()));
    System.out.println(&quot;[ASPECTJ BEFORE]&quot;);
  }
}
At this point, we know that greetFromLib() exists inside our 3rd party library, which means in form of .jar file instead of our own written source codes. We need to do several modifications to our AspectJ Maven plugin to accommodate this.

Adding our third-party lib into weave dependency to be woven:
&lt;plugin&gt;
...
                &lt;configuration&gt;
                    ...
                    &lt;weaveDependencies&gt;
                        &lt;weaveDependency&gt;
                            &lt;groupId&gt;com.axell&lt;/groupId&gt;
                            &lt;artifactId&gt;aspectj-aop-lib&lt;/artifactId&gt;
                        &lt;/weaveDependency&gt;
                    &lt;/weaveDependencies&gt;
                &lt;/configuration&gt;
...
&lt;/plugin&gt;
Now that we’ve added necessary information to our AspectJ maven plugin, we simply just have to execute mvn clean compile again, and let’s see what changes inside our target directory.

TargetLib class woven using Binary Weaving:
public class TargetLib {
  public TargetLib() {
  }
  public void greetFromLib(final String name) {
    JoinPoint var2 = Factory.makeJP(ajc$tjp_0, this, this, name);
    GdnBeforeAspect.aspectOf().beforeGreetLib(var2);
    System.out.println(&quot;[ACTUAL] Hi &quot; + name + &quot; from target lib!&quot;);
  }
  static {
    ajc$preClinit();
  }
}
Similar to what we’ve observed from CTW, the TargetLib class (in which the source code exists on 3rd party library, we don’t host the source code in our main project) got woven by Binary Weaving by using a similar mechanism.
</code></pre></div><h4 id="load-time-weaving"><a href="#load-time-weaving" class="header-anchor">#</a> Load-time weaving</h4> <p><img src="/docs/docs_image/software/programming/ltw.png" alt=""></p> <p>Load-time weaving happens when the classes are about to be loaded into JVM. This means that after compilation, nothing will be added into our compiled classes (unlike CTW and Binary Weaving).</p> <ul><li>Deploy an application.</li> <li>VM initializes the weaving agent.</li> <li>The weaving agent loads all aop.xml files (Yes, we can define multiple aop.xml files and everything gets loaded).</li> <li>Weaving agent loads listed aspects in aop.xml files.</li> <li>The system starts normal execution.</li> <li>VM loads classes during execution (as usual).</li> <li>The VM notifies the weaving agent whenever it loads a class.</li> <li>The weaving agent (after being notified), inspects the to-be-loaded class to determine if any of the aspects need to be woven to the to-be-loaded class.</li> <li>If so, the weaving agent will weave the class and the aspect.</li> <li>The woven byte code will be loaded to VM and used.</li></ul> <h3 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h3> <p><a href="https://www.baeldung.com/aspectj" target="_blank" rel="noopener noreferrer">Intro to AspectJ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>handle self-invocation within one class:
https://stackoverflow.com/questions/49159666/how-to-intercept-each-method-call-within-given-method-using-spring-aop-or-aspect</p> <p>https://blog.csdn.net/gavin_john/article/details/80252414</p> <h2 id="spring-boot-aop"><a href="#spring-boot-aop" class="header-anchor">#</a> Spring(Boot) AOP</h2> <h3 id="原理-2"><a href="#原理-2" class="header-anchor">#</a> 原理</h3> <p>Spring AOP uses either JDK dynamic proxies or CGLIB to create the proxy for a given target object. JDK dynamic proxies are built into the JDK, whereas CGLIB is a common open-source class definition library (repackaged into spring-core).</p> <p>If the target object to be proxied implements at least one interface, a JDK dynamic proxy is used. All of the interfaces implemented by the target type are proxied. If the target object does not implement any interfaces, a CGLIB proxy is created.</p> <p>利用<a href="/docs/software/highlevel/designpattern.html#proxy">动态代理</a>也能实现AOP(spring aop vs aspectj)：动态代理提供了一种方式，能够将分散的方法调用转发到一个统一的处理函数处理。AOP的实现需要能够提供这样一种机制，即在执行函数前和执行函数后都能执行自己定义的钩子。那么，首先使用动态代理让代理类忠实的代理被代理类，然后处理函数中插入我们的自定义的钩子。之后让代理类替换被代理类需要使用的场景，这样，相当于对该类的所有方法定义了一个切面。</p> <p>spring aop使用了动态代理技术在运行期织入增强的代码，使用了两种代理机制：
一种是基于jdk的动态代理，另一种是基于CGLib的动态代理。
详细请看深入理解代理模式设计模式：代理模式</p> <p>在spring中，Advice的实现接口就是Interceptor</p> <p>注意，Advice和Interceptor都是在org.aopalliance包下，并非在spring包下，为spring引入的外部依赖</p> <p>Interceptor接口在spring中的实现类MethodInterceptor，通过before, after, afterReturing, afterThrowing等增强器来对目标方法进行增强</p> <p>spring aop源码解析参考：<a href="https://blog.csdn.net/u013905744/article/details/91852692" target="_blank" rel="noopener noreferrer">spring aop源码解析1: 创建、初始化并注册AnnotationAwareAspectJAutoProxyCreator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>AOP API: MethodInterceptor</p> <p>managed components &amp; proxy(jdk proxy&amp;cglib)</p> <blockquote><p>Whenever you declare a bean in XML or use @Component, @Service, or @Repository on a class targeted by Spring’s annotation component scanning (which is enabled by default for Spring Boot), that class is instantiated and managed as a singleton bean by the Spring framework.
However, Spring doesn’t actually provide a literal reference to the original bean when it’s injected—it wraps the bean in a proxy class to give Spring a chance to weave in AOP code if needed.
https://docs.spring.io/spring/docs/2.5.x/reference/aop.html</p></blockquote> <p>https://www.credera.com/blog/technology-insights/open-source-technology-insights/aspect-oriented-programming-in-spring-boot-part-2-spring-jdk-proxies-vs-cglib-vs-aspectj/</p> <h3 id="用法-2"><a href="#用法-2" class="header-anchor">#</a> 用法</h3> <h4 id="spring-aop"><a href="#spring-aop" class="header-anchor">#</a> Spring AOP</h4> <p>https://www.baeldung.com/spring-aop</p> <h4 id="springboot-aop-starter"><a href="#springboot-aop-starter" class="header-anchor">#</a> Springboot AOP starter</h4> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre></div><p>AOP in Spring, if you have an interface, use the JDK dynamic proxy, no interface, use Cglib dynamic proxy.
Spring Boot AOP, before 2.0 and Spring the same; 2.0 after the preferred Cglib dynamic proxy, if users want to use JDK dynamic proxy, you need to manually configure their own.</p> <ul><li>https://www.springcloud.io/post/2022-01/springboot-aop/#gsc.tab=0</li></ul> <p><a href="https://www.cnblogs.com/sgh1023/p/13363679.html" target="_blank" rel="noopener noreferrer">Spring Boot使用AOP的正确姿势<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="example"><a href="#example" class="header-anchor">#</a> example:</h2> <h3 id="log-使用aop做日志切面"><a href="#log-使用aop做日志切面" class="header-anchor">#</a> log 使用AOP做日志切面</h3> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;
&lt;/dependency&gt;

@Aspect	// 添加Aspect注解
@Component	// 注册为SpringBean
public class LogAspect {
    
    private static final Logger log = LoggerFactory.getLogger(LogAspect.class);
    
    // 定义该切面的切入点为allCtlMethod(), 需要被切入的方法为: ctl这个包下的所有带@RequestMapping, @PostMapping, @GetMapping的方法
    @Pointcut(&quot;execution(* com.welldone.calcprogram.ctl..*.*(..)) &quot;
            + &quot;&amp;&amp; &quot;
            + &quot;(@annotation(org.springframework.web.bind.annotation.RequestMapping)&quot;
            + &quot;|| @annotation(org.springframework.web.bind.annotation.PostMapping)&quot;
            + &quot;|| @annotation(org.springframework.web.bind.annotation.GetMapping)&quot;
            + &quot;)&quot;
    )
    public void allCtlMethod() {}
	
    
    /** allCtlMethod()指定的目标方法执行前执行before方法
     * @param call 切入点，即目标方法
     */
    @Before(&quot;allCtlMethod()&quot;)
    public void before(JoinPoint call) {
        if (log.isInfoEnabled()) {
            String clazzName = call.getTarget().getClass().getName();
            String methodName = call.getSignature().getName();
            Object[] args = call.getArgs();
            StringBuffer sb = new StringBuffer()
                    .append(&quot;[start]&quot;).append(clazzName).append(&quot;.&quot;).append(methodName).append(&quot;, args: &quot;);
            for (Object arg : args) {
                sb.append(arg);
            }
            log.info(sb.toString());
        }
    }
    
	/** allCtlMethod()指定的目标方法返回后执行afterReturning方法
		returning的值要和Object的参数名obj一致
     * @param call 切入点，即目标方法
     * @param obj 目标方法返回值
     */
    @AfterReturning(pointcut = &quot;allCtlMethod()&quot;, returning = &quot;obj&quot;)
    public void afterReturning(JoinPoint call, Object obj) {
        if (log.isInfoEnabled()) {
            String clazzName = call.getTarget().getClass().getName();
            String methodName = call.getSignature().getName();
            String output = obj != null ? obj.toString() : &quot;&quot;;
            log.info(&quot;[end]&quot; + clazzName + &quot;.&quot; + methodName + &quot;, returnValue: &quot; + output);
        }
    }
}


</code></pre></div><p>https://stackoverflow.com/questions/38494974/use-spring-aop-and-get-respective-class-name-in-log-file</p> <h3 id="mybatis-plugin插件开发"><a href="#mybatis-plugin插件开发" class="header-anchor">#</a> MyBatis Plugin插件开发</h3> <p>Spring / MyBatis——插件机制（AOP）
https://blog.csdn.net/qq_22078107/article/details/85781594
https://blog.csdn.net/u012525096/article/details/82389240</p> <p><a href="https://www.cnblogs.com/study-everyday/p/7429298.html" target="_blank" rel="noopener noreferrer">记一次Spring的aop代理Mybatis的DAO所遇到的问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <p>refer:
<a href="https://blog.csdn.net/u013905744/article/details/91363203" target="_blank" rel="noopener noreferrer">spring aop(MethodInterceptor), springmvc (HandlerInterceptor), servlet Filter有什么区别？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>使用spring的MethodInterceptor实现aop功能的三种方式 https://blog.csdn.net/u013905744/article/details/91364736</p> <p>Why in Spring AOP the object are wrapped into a JDK proxy that implements interfaces? https://stackoverflow.com/questions/29650355/why-in-spring-aop-the-object-are-wrapped-into-a-jdk-proxy-that-implements-interf</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.0c853b1f.js" defer></script><script src="/docs/assets/js/2.3958657a.js" defer></script><script src="/docs/assets/js/290.239c80e5.js" defer></script>
  </body>
</html>
