<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工具 | 计算机基础教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742852210287449" crossorigin="anonymous"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=AW-748196294"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  
		  gtag('config', 'AW-748196294');
        </script>
    <script>
			(function() { // DON'T EDIT BELOW THIS LINE
			
			})();
		 </script>
    <meta name="description" content="软件开发教程，白帽黑客入门教程，区块链入门教程，物联网，大数据">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4f35daf1.css" as="style"><link rel="preload" href="/docs/assets/js/app.755da099.js" as="script"><link rel="preload" href="/docs/assets/js/2.a6e9cc90.js" as="script"><link rel="preload" href="/docs/assets/js/97.cb2d0b8e.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.dabdb1a9.js"><link rel="prefetch" href="/docs/assets/js/100.286614b3.js"><link rel="prefetch" href="/docs/assets/js/101.c20fcddf.js"><link rel="prefetch" href="/docs/assets/js/102.86bb01e6.js"><link rel="prefetch" href="/docs/assets/js/103.71acc259.js"><link rel="prefetch" href="/docs/assets/js/104.3cae5486.js"><link rel="prefetch" href="/docs/assets/js/105.8114c630.js"><link rel="prefetch" href="/docs/assets/js/106.81786889.js"><link rel="prefetch" href="/docs/assets/js/107.b43b7877.js"><link rel="prefetch" href="/docs/assets/js/108.0c9ba129.js"><link rel="prefetch" href="/docs/assets/js/109.6ae260cb.js"><link rel="prefetch" href="/docs/assets/js/11.41c54743.js"><link rel="prefetch" href="/docs/assets/js/110.1f942ddf.js"><link rel="prefetch" href="/docs/assets/js/111.9865946e.js"><link rel="prefetch" href="/docs/assets/js/112.ba97bf0d.js"><link rel="prefetch" href="/docs/assets/js/113.313fedb9.js"><link rel="prefetch" href="/docs/assets/js/114.91a349b5.js"><link rel="prefetch" href="/docs/assets/js/115.321ad485.js"><link rel="prefetch" href="/docs/assets/js/116.d5534644.js"><link rel="prefetch" href="/docs/assets/js/117.6cd6e86d.js"><link rel="prefetch" href="/docs/assets/js/118.1c177701.js"><link rel="prefetch" href="/docs/assets/js/119.92dc5a8e.js"><link rel="prefetch" href="/docs/assets/js/12.82459ac8.js"><link rel="prefetch" href="/docs/assets/js/120.5c497c66.js"><link rel="prefetch" href="/docs/assets/js/121.f4ef97e8.js"><link rel="prefetch" href="/docs/assets/js/122.8ee1ec9b.js"><link rel="prefetch" href="/docs/assets/js/123.307aff87.js"><link rel="prefetch" href="/docs/assets/js/124.5f2ffc9b.js"><link rel="prefetch" href="/docs/assets/js/125.3bf68981.js"><link rel="prefetch" href="/docs/assets/js/126.137995e0.js"><link rel="prefetch" href="/docs/assets/js/127.7979d702.js"><link rel="prefetch" href="/docs/assets/js/128.9cc0ba96.js"><link rel="prefetch" href="/docs/assets/js/129.21f0e4ab.js"><link rel="prefetch" href="/docs/assets/js/13.d967b955.js"><link rel="prefetch" href="/docs/assets/js/130.ba4091d0.js"><link rel="prefetch" href="/docs/assets/js/131.4c6bf88f.js"><link rel="prefetch" href="/docs/assets/js/132.cc344a79.js"><link rel="prefetch" href="/docs/assets/js/133.31840596.js"><link rel="prefetch" href="/docs/assets/js/134.e8bf337f.js"><link rel="prefetch" href="/docs/assets/js/135.239a1a68.js"><link rel="prefetch" href="/docs/assets/js/136.d8c0cf7e.js"><link rel="prefetch" href="/docs/assets/js/137.4dc6fe0e.js"><link rel="prefetch" href="/docs/assets/js/138.c471b571.js"><link rel="prefetch" href="/docs/assets/js/139.ad97531d.js"><link rel="prefetch" href="/docs/assets/js/14.52b683a2.js"><link rel="prefetch" href="/docs/assets/js/140.94ecc813.js"><link rel="prefetch" href="/docs/assets/js/141.1c40cc8a.js"><link rel="prefetch" href="/docs/assets/js/142.1d681f68.js"><link rel="prefetch" href="/docs/assets/js/143.b63b4a8d.js"><link rel="prefetch" href="/docs/assets/js/144.dc42f4ae.js"><link rel="prefetch" href="/docs/assets/js/145.d18f68a3.js"><link rel="prefetch" href="/docs/assets/js/146.0aa1a3a2.js"><link rel="prefetch" href="/docs/assets/js/147.c99f373f.js"><link rel="prefetch" href="/docs/assets/js/148.4b3b5407.js"><link rel="prefetch" href="/docs/assets/js/149.01f24a7f.js"><link rel="prefetch" href="/docs/assets/js/15.e2a3fdf0.js"><link rel="prefetch" href="/docs/assets/js/150.7c0daab6.js"><link rel="prefetch" href="/docs/assets/js/151.bc4138d8.js"><link rel="prefetch" href="/docs/assets/js/152.78a10394.js"><link rel="prefetch" href="/docs/assets/js/153.18288ebf.js"><link rel="prefetch" href="/docs/assets/js/154.9cb9c873.js"><link rel="prefetch" href="/docs/assets/js/155.66929fa3.js"><link rel="prefetch" href="/docs/assets/js/156.bd9cc5aa.js"><link rel="prefetch" href="/docs/assets/js/157.3d65bc2b.js"><link rel="prefetch" href="/docs/assets/js/158.b8b37e50.js"><link rel="prefetch" href="/docs/assets/js/159.406b634b.js"><link rel="prefetch" href="/docs/assets/js/16.63416f6a.js"><link rel="prefetch" href="/docs/assets/js/160.116e8af7.js"><link rel="prefetch" href="/docs/assets/js/161.8a319177.js"><link rel="prefetch" href="/docs/assets/js/162.cfa62e71.js"><link rel="prefetch" href="/docs/assets/js/163.09ef1524.js"><link rel="prefetch" href="/docs/assets/js/164.d1c080f9.js"><link rel="prefetch" href="/docs/assets/js/165.b6b4efcd.js"><link rel="prefetch" href="/docs/assets/js/166.c6a01f77.js"><link rel="prefetch" href="/docs/assets/js/167.d6de3df7.js"><link rel="prefetch" href="/docs/assets/js/168.e51d6d79.js"><link rel="prefetch" href="/docs/assets/js/169.295add43.js"><link rel="prefetch" href="/docs/assets/js/17.82af12ce.js"><link rel="prefetch" href="/docs/assets/js/170.5cdd8fe7.js"><link rel="prefetch" href="/docs/assets/js/171.e89a681b.js"><link rel="prefetch" href="/docs/assets/js/172.a8b47cf1.js"><link rel="prefetch" href="/docs/assets/js/173.756c8b61.js"><link rel="prefetch" href="/docs/assets/js/174.bfb4a9b5.js"><link rel="prefetch" href="/docs/assets/js/175.f22c2e61.js"><link rel="prefetch" href="/docs/assets/js/176.f9def775.js"><link rel="prefetch" href="/docs/assets/js/177.e73a426a.js"><link rel="prefetch" href="/docs/assets/js/178.5d8ab335.js"><link rel="prefetch" href="/docs/assets/js/179.e7beff6b.js"><link rel="prefetch" href="/docs/assets/js/18.b1651bef.js"><link rel="prefetch" href="/docs/assets/js/180.1172faa8.js"><link rel="prefetch" href="/docs/assets/js/181.aa457403.js"><link rel="prefetch" href="/docs/assets/js/182.7ddc8a18.js"><link rel="prefetch" href="/docs/assets/js/183.4bb18bf7.js"><link rel="prefetch" href="/docs/assets/js/184.8d7594f2.js"><link rel="prefetch" href="/docs/assets/js/185.c9fcbafa.js"><link rel="prefetch" href="/docs/assets/js/186.120b9ff7.js"><link rel="prefetch" href="/docs/assets/js/187.7618f497.js"><link rel="prefetch" href="/docs/assets/js/188.bfbee395.js"><link rel="prefetch" href="/docs/assets/js/189.47b65551.js"><link rel="prefetch" href="/docs/assets/js/19.c78c4e89.js"><link rel="prefetch" href="/docs/assets/js/190.f5dae8bb.js"><link rel="prefetch" href="/docs/assets/js/191.141747ee.js"><link rel="prefetch" href="/docs/assets/js/192.81429c32.js"><link rel="prefetch" href="/docs/assets/js/193.081ed14a.js"><link rel="prefetch" href="/docs/assets/js/194.c8ac60ca.js"><link rel="prefetch" href="/docs/assets/js/195.de6e21d6.js"><link rel="prefetch" href="/docs/assets/js/196.a56beea4.js"><link rel="prefetch" href="/docs/assets/js/197.7b9c1b30.js"><link rel="prefetch" href="/docs/assets/js/198.010ab7a2.js"><link rel="prefetch" href="/docs/assets/js/199.ccb11dd3.js"><link rel="prefetch" href="/docs/assets/js/20.fe2d3822.js"><link rel="prefetch" href="/docs/assets/js/200.13816c02.js"><link rel="prefetch" href="/docs/assets/js/201.1f28624c.js"><link rel="prefetch" href="/docs/assets/js/202.890d0b41.js"><link rel="prefetch" href="/docs/assets/js/203.8e6948b1.js"><link rel="prefetch" href="/docs/assets/js/204.644525ac.js"><link rel="prefetch" href="/docs/assets/js/205.c6b32d8b.js"><link rel="prefetch" href="/docs/assets/js/206.ef514fce.js"><link rel="prefetch" href="/docs/assets/js/207.bd7fb4d6.js"><link rel="prefetch" href="/docs/assets/js/208.d53538fb.js"><link rel="prefetch" href="/docs/assets/js/209.b7d82b8c.js"><link rel="prefetch" href="/docs/assets/js/21.baa5ed52.js"><link rel="prefetch" href="/docs/assets/js/210.84118318.js"><link rel="prefetch" href="/docs/assets/js/211.e03e274a.js"><link rel="prefetch" href="/docs/assets/js/212.6527ae34.js"><link rel="prefetch" href="/docs/assets/js/213.2269d8d9.js"><link rel="prefetch" href="/docs/assets/js/214.6b440928.js"><link rel="prefetch" href="/docs/assets/js/215.4dbc1fca.js"><link rel="prefetch" href="/docs/assets/js/216.0a5dfeb5.js"><link rel="prefetch" href="/docs/assets/js/217.87c05774.js"><link rel="prefetch" href="/docs/assets/js/218.a4bbd15e.js"><link rel="prefetch" href="/docs/assets/js/219.79e5d793.js"><link rel="prefetch" href="/docs/assets/js/22.563f2a24.js"><link rel="prefetch" href="/docs/assets/js/220.3d2f5c47.js"><link rel="prefetch" href="/docs/assets/js/221.99d5f475.js"><link rel="prefetch" href="/docs/assets/js/222.ee0c7da9.js"><link rel="prefetch" href="/docs/assets/js/223.0a12fbdf.js"><link rel="prefetch" href="/docs/assets/js/224.78c83e35.js"><link rel="prefetch" href="/docs/assets/js/225.b21c1c94.js"><link rel="prefetch" href="/docs/assets/js/226.7557acd3.js"><link rel="prefetch" href="/docs/assets/js/227.f6d5c274.js"><link rel="prefetch" href="/docs/assets/js/228.bbb4403a.js"><link rel="prefetch" href="/docs/assets/js/229.57c2a790.js"><link rel="prefetch" href="/docs/assets/js/23.b1fd475a.js"><link rel="prefetch" href="/docs/assets/js/230.d196f34f.js"><link rel="prefetch" href="/docs/assets/js/231.5dec8683.js"><link rel="prefetch" href="/docs/assets/js/232.ce7d1f91.js"><link rel="prefetch" href="/docs/assets/js/233.85dadd02.js"><link rel="prefetch" href="/docs/assets/js/234.984896fc.js"><link rel="prefetch" href="/docs/assets/js/235.3b671ae0.js"><link rel="prefetch" href="/docs/assets/js/236.e06651ce.js"><link rel="prefetch" href="/docs/assets/js/237.59e3615b.js"><link rel="prefetch" href="/docs/assets/js/238.54fa6d03.js"><link rel="prefetch" href="/docs/assets/js/239.7de3510e.js"><link rel="prefetch" href="/docs/assets/js/24.914d5324.js"><link rel="prefetch" href="/docs/assets/js/240.4232b914.js"><link rel="prefetch" href="/docs/assets/js/241.8f37f7fa.js"><link rel="prefetch" href="/docs/assets/js/242.a15e7f5a.js"><link rel="prefetch" href="/docs/assets/js/243.c52bd263.js"><link rel="prefetch" href="/docs/assets/js/244.6c5855e5.js"><link rel="prefetch" href="/docs/assets/js/245.30bfea03.js"><link rel="prefetch" href="/docs/assets/js/246.20478757.js"><link rel="prefetch" href="/docs/assets/js/247.bb446a9b.js"><link rel="prefetch" href="/docs/assets/js/248.9fb284bf.js"><link rel="prefetch" href="/docs/assets/js/249.4ce702e6.js"><link rel="prefetch" href="/docs/assets/js/25.faa35a04.js"><link rel="prefetch" href="/docs/assets/js/250.b86ea7bc.js"><link rel="prefetch" href="/docs/assets/js/251.da580cd2.js"><link rel="prefetch" href="/docs/assets/js/252.e79dd401.js"><link rel="prefetch" href="/docs/assets/js/253.945660ac.js"><link rel="prefetch" href="/docs/assets/js/254.fe3a42e9.js"><link rel="prefetch" href="/docs/assets/js/255.07da0e04.js"><link rel="prefetch" href="/docs/assets/js/256.20062300.js"><link rel="prefetch" href="/docs/assets/js/257.3028304e.js"><link rel="prefetch" href="/docs/assets/js/258.63ecff50.js"><link rel="prefetch" href="/docs/assets/js/259.889b2b12.js"><link rel="prefetch" href="/docs/assets/js/26.b0540148.js"><link rel="prefetch" href="/docs/assets/js/260.db578df1.js"><link rel="prefetch" href="/docs/assets/js/261.b09b0083.js"><link rel="prefetch" href="/docs/assets/js/262.eaf4da3a.js"><link rel="prefetch" href="/docs/assets/js/263.0b84a672.js"><link rel="prefetch" href="/docs/assets/js/264.b85ac403.js"><link rel="prefetch" href="/docs/assets/js/265.27af1997.js"><link rel="prefetch" href="/docs/assets/js/266.531d5710.js"><link rel="prefetch" href="/docs/assets/js/267.15c54ac7.js"><link rel="prefetch" href="/docs/assets/js/268.8b648e9e.js"><link rel="prefetch" href="/docs/assets/js/269.e7cec195.js"><link rel="prefetch" href="/docs/assets/js/27.71f81cf8.js"><link rel="prefetch" href="/docs/assets/js/270.6771a00f.js"><link rel="prefetch" href="/docs/assets/js/271.d483e41f.js"><link rel="prefetch" href="/docs/assets/js/272.5f060c19.js"><link rel="prefetch" href="/docs/assets/js/273.f19cf98c.js"><link rel="prefetch" href="/docs/assets/js/274.acceb928.js"><link rel="prefetch" href="/docs/assets/js/275.f6114c49.js"><link rel="prefetch" href="/docs/assets/js/276.4bfa73b7.js"><link rel="prefetch" href="/docs/assets/js/277.1a21a64a.js"><link rel="prefetch" href="/docs/assets/js/278.393d780a.js"><link rel="prefetch" href="/docs/assets/js/279.3370518a.js"><link rel="prefetch" href="/docs/assets/js/28.396babf6.js"><link rel="prefetch" href="/docs/assets/js/280.f3c3db27.js"><link rel="prefetch" href="/docs/assets/js/281.04e1964f.js"><link rel="prefetch" href="/docs/assets/js/282.5a9116ef.js"><link rel="prefetch" href="/docs/assets/js/283.660a095e.js"><link rel="prefetch" href="/docs/assets/js/284.c7a84c91.js"><link rel="prefetch" href="/docs/assets/js/285.e4148ed0.js"><link rel="prefetch" href="/docs/assets/js/286.c2449676.js"><link rel="prefetch" href="/docs/assets/js/287.a59b6884.js"><link rel="prefetch" href="/docs/assets/js/288.1bd19c00.js"><link rel="prefetch" href="/docs/assets/js/289.9ab0af60.js"><link rel="prefetch" href="/docs/assets/js/29.bfc7bfc9.js"><link rel="prefetch" href="/docs/assets/js/290.c3173bdc.js"><link rel="prefetch" href="/docs/assets/js/291.a54e27a3.js"><link rel="prefetch" href="/docs/assets/js/292.f0c02fb6.js"><link rel="prefetch" href="/docs/assets/js/293.f81cdd40.js"><link rel="prefetch" href="/docs/assets/js/294.49006486.js"><link rel="prefetch" href="/docs/assets/js/295.55908aea.js"><link rel="prefetch" href="/docs/assets/js/296.e0b8a1d5.js"><link rel="prefetch" href="/docs/assets/js/297.3f5b8f49.js"><link rel="prefetch" href="/docs/assets/js/298.2b56daca.js"><link rel="prefetch" href="/docs/assets/js/299.446f7e67.js"><link rel="prefetch" href="/docs/assets/js/3.054a7800.js"><link rel="prefetch" href="/docs/assets/js/30.38729e66.js"><link rel="prefetch" href="/docs/assets/js/300.485fe4c8.js"><link rel="prefetch" href="/docs/assets/js/301.f00fa11a.js"><link rel="prefetch" href="/docs/assets/js/302.2fff7cc4.js"><link rel="prefetch" href="/docs/assets/js/303.02720a9c.js"><link rel="prefetch" href="/docs/assets/js/304.290700c8.js"><link rel="prefetch" href="/docs/assets/js/305.66fff34f.js"><link rel="prefetch" href="/docs/assets/js/306.a79786b9.js"><link rel="prefetch" href="/docs/assets/js/307.4d0200c2.js"><link rel="prefetch" href="/docs/assets/js/308.31718022.js"><link rel="prefetch" href="/docs/assets/js/309.52026708.js"><link rel="prefetch" href="/docs/assets/js/31.19da2e7f.js"><link rel="prefetch" href="/docs/assets/js/310.2d5df524.js"><link rel="prefetch" href="/docs/assets/js/311.5782ae95.js"><link rel="prefetch" href="/docs/assets/js/312.916c0d01.js"><link rel="prefetch" href="/docs/assets/js/313.ea0d1bb5.js"><link rel="prefetch" href="/docs/assets/js/314.5007534b.js"><link rel="prefetch" href="/docs/assets/js/315.c4a81c2c.js"><link rel="prefetch" href="/docs/assets/js/316.bf605283.js"><link rel="prefetch" href="/docs/assets/js/317.bc814e99.js"><link rel="prefetch" href="/docs/assets/js/318.28b50950.js"><link rel="prefetch" href="/docs/assets/js/319.8894d362.js"><link rel="prefetch" href="/docs/assets/js/32.8186976f.js"><link rel="prefetch" href="/docs/assets/js/320.45861d19.js"><link rel="prefetch" href="/docs/assets/js/321.30fa5d19.js"><link rel="prefetch" href="/docs/assets/js/322.08e2b245.js"><link rel="prefetch" href="/docs/assets/js/323.94da6ad3.js"><link rel="prefetch" href="/docs/assets/js/324.0cdba3ad.js"><link rel="prefetch" href="/docs/assets/js/325.2b6cd600.js"><link rel="prefetch" href="/docs/assets/js/326.15169162.js"><link rel="prefetch" href="/docs/assets/js/327.5ba07dfc.js"><link rel="prefetch" href="/docs/assets/js/328.4e5c2482.js"><link rel="prefetch" href="/docs/assets/js/329.681ea899.js"><link rel="prefetch" href="/docs/assets/js/33.d8f87436.js"><link rel="prefetch" href="/docs/assets/js/330.b726bc24.js"><link rel="prefetch" href="/docs/assets/js/331.9338d9c4.js"><link rel="prefetch" href="/docs/assets/js/332.eed1a85a.js"><link rel="prefetch" href="/docs/assets/js/333.15dcd483.js"><link rel="prefetch" href="/docs/assets/js/334.14326532.js"><link rel="prefetch" href="/docs/assets/js/335.16881c26.js"><link rel="prefetch" href="/docs/assets/js/336.41aad31e.js"><link rel="prefetch" href="/docs/assets/js/337.d7092418.js"><link rel="prefetch" href="/docs/assets/js/338.11370f97.js"><link rel="prefetch" href="/docs/assets/js/339.5330575d.js"><link rel="prefetch" href="/docs/assets/js/34.c9db5a21.js"><link rel="prefetch" href="/docs/assets/js/340.432fbf44.js"><link rel="prefetch" href="/docs/assets/js/341.8e664fa9.js"><link rel="prefetch" href="/docs/assets/js/342.1bc95d8f.js"><link rel="prefetch" href="/docs/assets/js/343.8e72a970.js"><link rel="prefetch" href="/docs/assets/js/344.825bdd8f.js"><link rel="prefetch" href="/docs/assets/js/345.b38b461e.js"><link rel="prefetch" href="/docs/assets/js/346.08720231.js"><link rel="prefetch" href="/docs/assets/js/347.168ab1a9.js"><link rel="prefetch" href="/docs/assets/js/348.d7a1eabd.js"><link rel="prefetch" href="/docs/assets/js/349.5494eabc.js"><link rel="prefetch" href="/docs/assets/js/35.0713f662.js"><link rel="prefetch" href="/docs/assets/js/350.0271745b.js"><link rel="prefetch" href="/docs/assets/js/351.34e6dc69.js"><link rel="prefetch" href="/docs/assets/js/352.e722fa81.js"><link rel="prefetch" href="/docs/assets/js/353.0e077698.js"><link rel="prefetch" href="/docs/assets/js/354.9699165c.js"><link rel="prefetch" href="/docs/assets/js/355.d813646c.js"><link rel="prefetch" href="/docs/assets/js/356.ada0af9c.js"><link rel="prefetch" href="/docs/assets/js/357.d884c78b.js"><link rel="prefetch" href="/docs/assets/js/358.60258dcc.js"><link rel="prefetch" href="/docs/assets/js/359.728eca01.js"><link rel="prefetch" href="/docs/assets/js/36.e5867e6e.js"><link rel="prefetch" href="/docs/assets/js/360.3dd65144.js"><link rel="prefetch" href="/docs/assets/js/361.cc75c794.js"><link rel="prefetch" href="/docs/assets/js/362.9694dae4.js"><link rel="prefetch" href="/docs/assets/js/363.094f240e.js"><link rel="prefetch" href="/docs/assets/js/364.582ee481.js"><link rel="prefetch" href="/docs/assets/js/365.f4d0c4d6.js"><link rel="prefetch" href="/docs/assets/js/366.9563eef8.js"><link rel="prefetch" href="/docs/assets/js/367.2f126e55.js"><link rel="prefetch" href="/docs/assets/js/368.2546dd5a.js"><link rel="prefetch" href="/docs/assets/js/369.5989ad70.js"><link rel="prefetch" href="/docs/assets/js/37.e346b109.js"><link rel="prefetch" href="/docs/assets/js/370.89c6e4ad.js"><link rel="prefetch" href="/docs/assets/js/371.cf01e545.js"><link rel="prefetch" href="/docs/assets/js/372.eae89e83.js"><link rel="prefetch" href="/docs/assets/js/373.7e81caa9.js"><link rel="prefetch" href="/docs/assets/js/374.69468f61.js"><link rel="prefetch" href="/docs/assets/js/375.23641786.js"><link rel="prefetch" href="/docs/assets/js/376.ac77c5c2.js"><link rel="prefetch" href="/docs/assets/js/377.c040ded7.js"><link rel="prefetch" href="/docs/assets/js/378.84ab7410.js"><link rel="prefetch" href="/docs/assets/js/379.9b44cf27.js"><link rel="prefetch" href="/docs/assets/js/38.ac6b969a.js"><link rel="prefetch" href="/docs/assets/js/380.5950513a.js"><link rel="prefetch" href="/docs/assets/js/381.3788aa48.js"><link rel="prefetch" href="/docs/assets/js/382.c27d9912.js"><link rel="prefetch" href="/docs/assets/js/383.da4dae5f.js"><link rel="prefetch" href="/docs/assets/js/384.edec7d03.js"><link rel="prefetch" href="/docs/assets/js/385.f207399c.js"><link rel="prefetch" href="/docs/assets/js/386.29e0e733.js"><link rel="prefetch" href="/docs/assets/js/387.10b00c4e.js"><link rel="prefetch" href="/docs/assets/js/388.72e7fa57.js"><link rel="prefetch" href="/docs/assets/js/389.8c9c78c2.js"><link rel="prefetch" href="/docs/assets/js/39.f5322065.js"><link rel="prefetch" href="/docs/assets/js/390.292bf4f1.js"><link rel="prefetch" href="/docs/assets/js/391.f788d8ac.js"><link rel="prefetch" href="/docs/assets/js/392.93708a76.js"><link rel="prefetch" href="/docs/assets/js/393.10600558.js"><link rel="prefetch" href="/docs/assets/js/394.ef8e4768.js"><link rel="prefetch" href="/docs/assets/js/395.aa392d97.js"><link rel="prefetch" href="/docs/assets/js/396.8a337bf1.js"><link rel="prefetch" href="/docs/assets/js/397.94f77ff6.js"><link rel="prefetch" href="/docs/assets/js/398.e09a52d1.js"><link rel="prefetch" href="/docs/assets/js/399.ea706305.js"><link rel="prefetch" href="/docs/assets/js/4.8dddf48b.js"><link rel="prefetch" href="/docs/assets/js/40.c302cb09.js"><link rel="prefetch" href="/docs/assets/js/400.d20061e5.js"><link rel="prefetch" href="/docs/assets/js/401.053d719c.js"><link rel="prefetch" href="/docs/assets/js/402.7e97314b.js"><link rel="prefetch" href="/docs/assets/js/403.4204d8d7.js"><link rel="prefetch" href="/docs/assets/js/404.50dae5d6.js"><link rel="prefetch" href="/docs/assets/js/405.6808b0c3.js"><link rel="prefetch" href="/docs/assets/js/406.adb3e730.js"><link rel="prefetch" href="/docs/assets/js/407.890cd79a.js"><link rel="prefetch" href="/docs/assets/js/408.bb560808.js"><link rel="prefetch" href="/docs/assets/js/409.84b3e135.js"><link rel="prefetch" href="/docs/assets/js/41.a4797188.js"><link rel="prefetch" href="/docs/assets/js/410.f29f2c0e.js"><link rel="prefetch" href="/docs/assets/js/411.70f0996f.js"><link rel="prefetch" href="/docs/assets/js/412.3961db22.js"><link rel="prefetch" href="/docs/assets/js/413.2324ca71.js"><link rel="prefetch" href="/docs/assets/js/414.cd56be14.js"><link rel="prefetch" href="/docs/assets/js/415.c0f280f5.js"><link rel="prefetch" href="/docs/assets/js/416.6dc8fcee.js"><link rel="prefetch" href="/docs/assets/js/417.d31c5cb6.js"><link rel="prefetch" href="/docs/assets/js/418.768d9542.js"><link rel="prefetch" href="/docs/assets/js/419.54bf6c44.js"><link rel="prefetch" href="/docs/assets/js/42.e6b2fd44.js"><link rel="prefetch" href="/docs/assets/js/420.ca1f0011.js"><link rel="prefetch" href="/docs/assets/js/421.57c22f6c.js"><link rel="prefetch" href="/docs/assets/js/422.3beb5092.js"><link rel="prefetch" href="/docs/assets/js/423.492a8a54.js"><link rel="prefetch" href="/docs/assets/js/424.dbad04f0.js"><link rel="prefetch" href="/docs/assets/js/425.7329c5e2.js"><link rel="prefetch" href="/docs/assets/js/426.f08250e1.js"><link rel="prefetch" href="/docs/assets/js/427.d90b1069.js"><link rel="prefetch" href="/docs/assets/js/428.25055514.js"><link rel="prefetch" href="/docs/assets/js/429.d428d084.js"><link rel="prefetch" href="/docs/assets/js/43.fe59cbfc.js"><link rel="prefetch" href="/docs/assets/js/430.eea6e09b.js"><link rel="prefetch" href="/docs/assets/js/431.45c5414a.js"><link rel="prefetch" href="/docs/assets/js/432.e5614926.js"><link rel="prefetch" href="/docs/assets/js/433.366e3786.js"><link rel="prefetch" href="/docs/assets/js/434.8a046a76.js"><link rel="prefetch" href="/docs/assets/js/435.61c40fea.js"><link rel="prefetch" href="/docs/assets/js/436.580ecd92.js"><link rel="prefetch" href="/docs/assets/js/437.0fea2b94.js"><link rel="prefetch" href="/docs/assets/js/438.20cb45e6.js"><link rel="prefetch" href="/docs/assets/js/439.0805f34b.js"><link rel="prefetch" href="/docs/assets/js/44.6a5cef7a.js"><link rel="prefetch" href="/docs/assets/js/440.3e859145.js"><link rel="prefetch" href="/docs/assets/js/441.0500ce0f.js"><link rel="prefetch" href="/docs/assets/js/442.e3c5aebb.js"><link rel="prefetch" href="/docs/assets/js/443.1c249bba.js"><link rel="prefetch" href="/docs/assets/js/444.4057e46d.js"><link rel="prefetch" href="/docs/assets/js/445.af6436aa.js"><link rel="prefetch" href="/docs/assets/js/446.bbb7ac45.js"><link rel="prefetch" href="/docs/assets/js/447.59654ff0.js"><link rel="prefetch" href="/docs/assets/js/448.03cdc750.js"><link rel="prefetch" href="/docs/assets/js/449.9c15faa5.js"><link rel="prefetch" href="/docs/assets/js/45.3fbd7b88.js"><link rel="prefetch" href="/docs/assets/js/450.5dfa5b6c.js"><link rel="prefetch" href="/docs/assets/js/451.8dd8fdad.js"><link rel="prefetch" href="/docs/assets/js/452.205cb1ec.js"><link rel="prefetch" href="/docs/assets/js/453.7ef7f315.js"><link rel="prefetch" href="/docs/assets/js/454.089656a4.js"><link rel="prefetch" href="/docs/assets/js/455.6310d0c4.js"><link rel="prefetch" href="/docs/assets/js/456.fcbe3f18.js"><link rel="prefetch" href="/docs/assets/js/457.b9525c1a.js"><link rel="prefetch" href="/docs/assets/js/458.4b34d733.js"><link rel="prefetch" href="/docs/assets/js/459.27d2760b.js"><link rel="prefetch" href="/docs/assets/js/46.5d3d689b.js"><link rel="prefetch" href="/docs/assets/js/460.3fea3b23.js"><link rel="prefetch" href="/docs/assets/js/461.f6cf5920.js"><link rel="prefetch" href="/docs/assets/js/462.5e828874.js"><link rel="prefetch" href="/docs/assets/js/463.6cc14197.js"><link rel="prefetch" href="/docs/assets/js/464.d425e444.js"><link rel="prefetch" href="/docs/assets/js/465.6c8e91f9.js"><link rel="prefetch" href="/docs/assets/js/466.8f2f4185.js"><link rel="prefetch" href="/docs/assets/js/467.3876298b.js"><link rel="prefetch" href="/docs/assets/js/468.941403fa.js"><link rel="prefetch" href="/docs/assets/js/469.5663d298.js"><link rel="prefetch" href="/docs/assets/js/47.3cb05f71.js"><link rel="prefetch" href="/docs/assets/js/470.bd45a032.js"><link rel="prefetch" href="/docs/assets/js/471.5e96e473.js"><link rel="prefetch" href="/docs/assets/js/472.a41d2e2c.js"><link rel="prefetch" href="/docs/assets/js/473.668eb10b.js"><link rel="prefetch" href="/docs/assets/js/474.f8422b2d.js"><link rel="prefetch" href="/docs/assets/js/475.be162c1e.js"><link rel="prefetch" href="/docs/assets/js/476.1de94b5d.js"><link rel="prefetch" href="/docs/assets/js/477.7359c99a.js"><link rel="prefetch" href="/docs/assets/js/478.ea081c8b.js"><link rel="prefetch" href="/docs/assets/js/479.897b92c8.js"><link rel="prefetch" href="/docs/assets/js/48.75f9eb89.js"><link rel="prefetch" href="/docs/assets/js/480.52f88a93.js"><link rel="prefetch" href="/docs/assets/js/481.6b2ae2a3.js"><link rel="prefetch" href="/docs/assets/js/482.bddc9717.js"><link rel="prefetch" href="/docs/assets/js/483.4900b746.js"><link rel="prefetch" href="/docs/assets/js/484.49ccacf2.js"><link rel="prefetch" href="/docs/assets/js/485.d7acfdbb.js"><link rel="prefetch" href="/docs/assets/js/486.5966b1b8.js"><link rel="prefetch" href="/docs/assets/js/487.2ed7de42.js"><link rel="prefetch" href="/docs/assets/js/488.580c144e.js"><link rel="prefetch" href="/docs/assets/js/489.0242ce18.js"><link rel="prefetch" href="/docs/assets/js/49.d20a702b.js"><link rel="prefetch" href="/docs/assets/js/490.533dded5.js"><link rel="prefetch" href="/docs/assets/js/491.3986f0a4.js"><link rel="prefetch" href="/docs/assets/js/492.dc4026fa.js"><link rel="prefetch" href="/docs/assets/js/493.07bb002a.js"><link rel="prefetch" href="/docs/assets/js/494.08fbfaf4.js"><link rel="prefetch" href="/docs/assets/js/495.423386f2.js"><link rel="prefetch" href="/docs/assets/js/496.e2d41fbc.js"><link rel="prefetch" href="/docs/assets/js/497.170ad2e8.js"><link rel="prefetch" href="/docs/assets/js/498.71080065.js"><link rel="prefetch" href="/docs/assets/js/499.fcdd558b.js"><link rel="prefetch" href="/docs/assets/js/5.dfa4a989.js"><link rel="prefetch" href="/docs/assets/js/50.4154aac6.js"><link rel="prefetch" href="/docs/assets/js/500.be590f80.js"><link rel="prefetch" href="/docs/assets/js/51.d7f59d57.js"><link rel="prefetch" href="/docs/assets/js/52.71490706.js"><link rel="prefetch" href="/docs/assets/js/53.e2083972.js"><link rel="prefetch" href="/docs/assets/js/54.b57ce581.js"><link rel="prefetch" href="/docs/assets/js/55.1aca8ae8.js"><link rel="prefetch" href="/docs/assets/js/56.3c20f68e.js"><link rel="prefetch" href="/docs/assets/js/57.d75f8b83.js"><link rel="prefetch" href="/docs/assets/js/58.d9f66924.js"><link rel="prefetch" href="/docs/assets/js/59.64aa17bb.js"><link rel="prefetch" href="/docs/assets/js/6.afaf0792.js"><link rel="prefetch" href="/docs/assets/js/60.78512fec.js"><link rel="prefetch" href="/docs/assets/js/61.f387ba8b.js"><link rel="prefetch" href="/docs/assets/js/62.8f613130.js"><link rel="prefetch" href="/docs/assets/js/63.4d8fcfac.js"><link rel="prefetch" href="/docs/assets/js/64.6f781877.js"><link rel="prefetch" href="/docs/assets/js/65.cb635c6a.js"><link rel="prefetch" href="/docs/assets/js/66.96bef588.js"><link rel="prefetch" href="/docs/assets/js/67.f96025e2.js"><link rel="prefetch" href="/docs/assets/js/68.3657f033.js"><link rel="prefetch" href="/docs/assets/js/69.33fc0c8c.js"><link rel="prefetch" href="/docs/assets/js/7.b7a39e9b.js"><link rel="prefetch" href="/docs/assets/js/70.25af9796.js"><link rel="prefetch" href="/docs/assets/js/71.1230138c.js"><link rel="prefetch" href="/docs/assets/js/72.7ef6a027.js"><link rel="prefetch" href="/docs/assets/js/73.27dce502.js"><link rel="prefetch" href="/docs/assets/js/74.f440189b.js"><link rel="prefetch" href="/docs/assets/js/75.3426959e.js"><link rel="prefetch" href="/docs/assets/js/76.732106cb.js"><link rel="prefetch" href="/docs/assets/js/77.10465a45.js"><link rel="prefetch" href="/docs/assets/js/78.26e024de.js"><link rel="prefetch" href="/docs/assets/js/79.ac2bc919.js"><link rel="prefetch" href="/docs/assets/js/8.3332a15d.js"><link rel="prefetch" href="/docs/assets/js/80.037cec19.js"><link rel="prefetch" href="/docs/assets/js/81.3b563fb2.js"><link rel="prefetch" href="/docs/assets/js/82.a2807237.js"><link rel="prefetch" href="/docs/assets/js/83.3831070b.js"><link rel="prefetch" href="/docs/assets/js/84.dfe2ca36.js"><link rel="prefetch" href="/docs/assets/js/85.2a53e1f2.js"><link rel="prefetch" href="/docs/assets/js/86.42c6dff5.js"><link rel="prefetch" href="/docs/assets/js/87.930d0cbd.js"><link rel="prefetch" href="/docs/assets/js/88.c7808527.js"><link rel="prefetch" href="/docs/assets/js/89.b400c3ab.js"><link rel="prefetch" href="/docs/assets/js/9.a67379db.js"><link rel="prefetch" href="/docs/assets/js/90.8457e26a.js"><link rel="prefetch" href="/docs/assets/js/91.25bc4f4b.js"><link rel="prefetch" href="/docs/assets/js/92.cb0f0bef.js"><link rel="prefetch" href="/docs/assets/js/93.7f85c0c2.js"><link rel="prefetch" href="/docs/assets/js/94.3ae079c8.js"><link rel="prefetch" href="/docs/assets/js/95.6aee1e7f.js"><link rel="prefetch" href="/docs/assets/js/96.26e518f0.js"><link rel="prefetch" href="/docs/assets/js/98.ea0b4006.js"><link rel="prefetch" href="/docs/assets/js/99.2498731e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4f35daf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">计算机基础教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div><div class="nav-item"><a href="/docs/biography/" class="nav-link router-link-active">
  少儿教育
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div><div class="nav-item"><a href="/docs/biography/" class="nav-link router-link-active">
  少儿教育
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/software/" class="sidebar-link">软件基础</a></li><li><a href="/docs/coder2hacker/" class="sidebar-link">黑客入门</a></li><li><a href="/docs/blockchain/" class="sidebar-link">区块链入门</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <p>Hammer
Screwdriver
Saw
Pliers
Wrench (美式) / Spanner (英式) 扳手
Adjustable wrench/spanner 活扳
Drill<br>
Tape Measure 卷尺
Screw 螺丝钉
Nut  螺母
Bolt 螺栓
Nail
Washer  垫圈
Tear Notch 包装上为方便撕开而设计的小缺口或凹口
claw hammer/nail hammer 羊角锤 A dual-purpose hand tool primarily for driving nails in with the striking face and pulling them out with the forked &quot;claw&quot; . The distinctive V-shaped, forked &quot;claw&quot; at the back of the hammerhead, which resembles a goat's horn, is the source of its name .</p> <h3 id="拖车"><a href="#拖车" class="header-anchor">#</a> 拖车</h3> <p>Trailer 最常用的词，指本身无动力、需要由汽车、卡车等牵引的车辆，用于运输货物或作为临时住所（拖挂式房车）
We hitched the ​trailer​ to the car to transport our camping gear.
Tow truck 特指用于牵引、救援故障或违章车辆的专用卡车，车头通常有升降臂。
I had to call a ​tow truck​ after my car broke down on the highway.
Articulated lorry​ 指铰接式卡车，即车头（牵引车）和货箱（挂车）可以分离的那种大型货车。
Towing dolly 一种小型双轮拖车，常用来拖运故障的小轿车，将轿车的前轮固定在上面</p> <p>Cart 美式英语/Trolley英式英语 指超市购物车、机场手推行李车、或酒店里运送行李的两轮或四轮手推车。
Please grab a shopping ​cart​ so we can carry all the groceries.
Pallet truck​ / ​Pallet jack 仓库和物流中常用的工具，有手动液压和电动两种，用于搬运托盘货物。中文里常俗称“地牛”</p> <h3 id="头发-发卡"><a href="#头发-发卡" class="header-anchor">#</a> 头发 发卡</h3> <p>​Comb​ (细齿梳) / ​Brush​ (刷子，如气垫梳)</p> <p>​Elastic​ / ​Hair tie​ / ​Rubber band
She ​tied up her hair​ with a handkerchief.
​Bobby pin​ (U型细发卡) / ​Hair clip​ (按压式发卡)
She used a hair clip to keep her bangs out of her face.
​Hair band 发箍</p> <p>​Bow 蝴蝶结发饰</p> <p>发型：
Let me make a ​parting​ for you.” (我来给你分一下头路。) 中分是 ​middle parting，侧分是 ​side parting。
I will ​do you a ponytail.” (我给你扎个马尾吧。)
Do you want ​two braids​?” (想扎两个麻花辫吗？)
Is it ​too tight​?
Is it ​pinching​ you? 夹到头皮/扯得疼吗？
Don't ​pull​ it off.” (别扯掉哦。)</p> <h3 id="用来-刺-或-戳-的小工具"><a href="#用来-刺-或-戳-的小工具" class="header-anchor">#</a> 用来“刺”或“戳”的小工具</h3> <div class="language- extra-class"><pre><code>​手机取卡针​ ​SIM eject tool / &quot;that little pin for the SIM card&quot;​​ 
药瓶穿刺器​ ​Bottle opener / piercing cap 特指某些药瓶盖上附带，用于刺破瓶口密封的尖头。
	”Twist the cap upside down; the ​piercing point​ on the inside will break the seal.&quot; (把瓶盖倒过来拧，里面的刺针会划开密封层。)
胶水/牙膏刺封头​ ​Piercing pin / inner seal piercer​ 
	许多软管状产品（如胶水、牙膏）的盖子内部会有一个尖锥（pointed tip或 ​spike），第一次拧紧盖子时，这个尖锥会刺破管口的密封薄膜。
通用尖头工具​ ​Awl​ 通用的穿孔工具，常用于皮革、纸品等材质上打孔。
	”Use an ​awl​ to make a small pilot hole before driving in the screw.&quot; (在拧螺丝之前，先用锥子钻一个小引导孔。)
</code></pre></div><h3 id="扣"><a href="#扣" class="header-anchor">#</a> 扣</h3> <p>金属环状扣​ D-ring
Attach the leash to the ​D-ring​ on the harness.（把牵引绳扣在背带上的D形环上。）</p> <h3 id="旋钮"><a href="#旋钮" class="header-anchor">#</a> 旋钮</h3> <div class="language- extra-class"><pre><code>Dial​ 的核心在于它是一个带有刻度、数字或指示标记的盘面，其主要功能是供人读取数值或选择特定选项。
Knob​ 的核心是那个供你手抓握、旋转、按压的物理凸起部件，它强调的是操作动作本身。
Turn the ​knob​ to adjust the ​dial.”（转动旋钮来调节刻度盘。）

旋钮调节​ ​Dial-Fit System​ 
	This children's helmet ​features a Dial-Fit system​ at the back for quick and precise sizing. Just ​turn the dial until the fit is snug and secure.
	To adjust the helmet, rotate the knob/dial clockwise to tighten and counterclockwise to loosen.​​ The system offers infinite adjustment for a custom fit.&quot; (调整头盔时，顺时针旋转旋钮调紧，逆时针旋转调松。​​ 该系统提供无级调节，以实现定制化贴合。)

传统带子调节​ ​Strap Adjustment
	This backpack has ​strap adjustment​ on the shoulders and waist.&quot;
	Loosen the straps​ before you take off the helmet.
	You can ​tighten the chin strap​ for a more secure fit.
</code></pre></div><h2 id="物品"><a href="#物品" class="header-anchor">#</a> 物品</h2> <p>泡沫箱 Plastic foam​ / Foam box</p> <p>medal
支架
stand
holder
mount
rack
phone stand
laptop stand
monitor mount
toothbrush holder
camera tripod (special type of stand)
浴室放莲蓬头的卡槽支架
Shower head holder
Shower bracket
Wall mount shower bracket 壁挂式淋浴支架
Shower arm mount 指固定连接莲蓬头和墙面的那根“淋浴臂”的支架
花坛边宽宽的边缘
The (wide/broad) ledge of the flower bed ​最推荐、最常用。Ledge特指建筑物或构筑物上突出、平坦可供坐或站立的边缘部分，如窗台。能精准传达“宽边可坐”的概念。
​The (low) wall around the flower bed
Sitting ledge on the flower bed
路上或小区门口的用来阻挡电动车的矮石墩或者金属柱
Bollard 指各种短柱状障碍物，通过宽度限制来控制车辆通行，允许行人和非机动车通过。例如：​Removable bollards​ are installed at the community entrance to prevent unauthorized vehicle access.
Median 美式英语​ / ​Central Reserve 英式 指道路中央的隔离区，可能是绿化带、栅栏或水泥墩 The ​median​ on this avenue is planted with flowers and shrubs.
Divider​ / ​Separator 泛指任何用于分隔车流或区域的设施 A concrete ​divider​ prevents head-on collisions on the highway.
Greenbelt 指道路用地范围内用于绿化的条形地带  The city plans to expand the ​greenbelt​ along the road to improve the urban environment.
Barrier​ 指用于阻挡或防护的障碍物，如交通护栏 (Traffic barrier)  / ​Fence​ 通常指围墙、篱笆 / ​Railing 常指栏杆，如桥梁或阳台的护栏 A new pedestrian ​barrier​ was installed for safety.
小区门禁以及进出车库的升降栏杆
Barrier/Boom Gate
The <strong>barrier gate</strong> at our community entrance opens automatically after license plate recognition.
​​Bollard​ / ​Rising Bollard 指设置于地面、可升降的短柱状障碍物
Rising <strong>bollards</strong> are installed after the barrier to prevent unauthorized vehicles from forcing their way through.
Access Control System 门禁系统（泛指）
The parking garage is secured by an advanced <strong>access control system</strong>.
Pedestrian Turnstile​ / ​Gate 人行闸机
围板
​Temporary Fencing 最通用的说法，指任何临时性的围栏，如塑料水马、金属网等
They used ​temporary fencing​ to create a roller skating rink in the park's playground.
Portable Barrier​ 强调围挡是可移动、便携的
What kind of ​portable barriers​ are best for setting up a temporary skate area?
Hoarding 特指建筑工地用的高而坚固的临时围挡
Partition 指用于分隔空间的隔板或屏风，可以是临时或固定的。
We need to ​put up a partition​ here to separate the skating area from the pedestrian walkway.
Enclosure 强调“围起来形成一个封闭区域”的整体概念或结构</p> <p>袋子
帆布袋​ ​Canvas Bag
​轮滑装备包​ ​Roller Skating Gear Bag
食品包装袋​ ​Food Packaging Bag
Plastic/Paper/Shopping/Tote/Zippered/Sealed/Mesh  Bag​</p> <p>面条
宽面 (Lasagne / Tagliatelle)​
圆面 (Spaghetti / Vermicelli)​
扁面 (Linguine / Fettuccine)​
拉面​：​Hand-pulled noodles​
米粉​：​Rice noodles​ 或 ​Rice vermicelli​ (指细米粉)
刀削面​：​Sliced noodles​
方便面​：​Instant noodles​
乌冬面​：​Udon noodles
荞麦面​：​Soba noodles
中式挂面​：​Fine dried noodles​
菜单上通常会直接使用意大利语原名（如Linguine, Tagliatelle）。在亚洲超市或餐厅，则更常用“noodle”加上形状或原料的描述，比如“wide noodles”、“flat rice noodles”</p> <h3 id="家具"><a href="#家具" class="header-anchor">#</a> 家具</h3> <p>锁孔 keyhole/lockhole
推拉门	sliding door</p> <p>stool</p> <p>吊床 hammock
We anchored the ​hammock​ to the tree</p> <h3 id="厨具"><a href="#厨具" class="header-anchor">#</a> 厨具</h3> <p>铲子
Spatula	煎炒翻面用的铲子	Silicone spatula​ (硅胶锅铲)/Wooden spatula​ (木锅铲)/Stainless steel spatula​ (不锈钢锅铲)
Could you pass me the spatula? I need to flip the eggs.
Turner	用于翻面、铲起食物的铲子，比如给汉堡、煎饼翻面
A turner​ is essential for making perfect pancakes.
Fish Slice	英国英语中使用，指带有漏孔的铲子，最初用于煎鱼，现在也用于其他食物
She used a fish slice​ to serve the grilled vegetables.</p> <p>壶
Kettle  水壶
Electric kettle 电水壶
Teapot 茶壶 (通用)
Purple clay teapot  紫砂壶
Vacuum flask / Thermos 保温壶 (虽外形有差异，但功能相似，常统称) 通过真空层隔热，用于长时间保持水温。
coffee pot 咖啡壶
Jug 和 Pitcher 常指带柄的大口罐子或水壶，主要用于盛装和倾倒液体（如水、牛奶、果汁）
垫
cushion 通用坐垫/软垫
seat cushion
armrest cushion
headrest cushion
inflatable cushion
pad
kneeling pad
mat
saddle 专指自行车的坐垫</p> <p>Slice​
Could you please slice the bread for the sandwich?
She sliced the lemon into thin rounds for the tea.
Shred
This machine can shred cabbage for coleslaw quickly.
The recipe says to shred the cooked chicken with two forks.
Julienne
For the salad, julienne the carrots so they look like matchsticks.
The chef demonstrated how to julienne a bell pepper skillfully.
Dice
First, dice the onion and celery finely for the sauce.
The stir-fry tastes better when the carrots are diced into small cubes.
Mince
You need to mince the garlic very finely to release its flavor.
Minced beef is often used to make spaghetti bolognese.
Chop
Chop the fresh herbs just before adding them to the dish.
We need to chop some firewood for the camping trip.
Cube
Cut the potatoes into cubes before boiling them for the salad.
Remove
Remove the corn kernels from the cob.</p> <h4 id="漏网"><a href="#漏网" class="header-anchor">#</a> 漏网</h4> <p>Strainer 指各种用于过滤的“滤网”
Drain catcher
The ​drain catcher​ got clogged, so the water wasn't draining properly.
Sink basket 美式英语
The ​sink basket​ is full of food scraps, I need to empty it.
Sink grid / Grid rack 通常指架在池底、用于放置碗碟的“沥水架”，而非过滤残渣的网篮。</p> <h4 id="盖子"><a href="#盖子" class="header-anchor">#</a> 盖子</h4> <p>Cap​ 通常指较小、可拧开或拔开的盖子，常用于饮料瓶、药瓶、笔等。
Twist off the bottle ​cap​ before drinking.
Screw the cap back on​ the bottle tightly.
After taking a pen, remember to ​put the cap back on​ so it doesn't dry out.
Put the ​cap​ back on the glue tightly, or it will dry out.
Before using the glue, remove the orange ​nozzle cap.
Many beverage bottles now have ​tethered caps​ to reduce plastic waste.”（现在很多饮料瓶都采用连体瓶盖，以减少塑料垃圾。）
Don’t forget to put the nozzle/​tip cap​ back on after you finish gluing.
Lid 指较大、可掀开或扣合的盖子，常用于锅、罐子、保鲜盒、垃圾桶等
Put the ​lid​ on the jar to keep the food fresh.
Put​ the lid ​on​ the pot.
​Snap the lid​ closed until you hear a click. 指扣上带有卡扣或弹扣的盖子
Flip up the lid​ of the shampoo bottle. 指掀上翻盖或需要提起来的盖子
​Snap the lid​ on the food container ​on​ firmly to keep the leftovers fresh.
​Cover​ ​含义最广，可泛指各种遮盖物，包括盖子、书皮、罩子等。
The book ​cover​ is beautifully designed.
Cork​ 特指软木塞，主要用于酒瓶。
He pulled out the ​cork​ with a corkscrew.
Stopper​ 指各种材质的塞子，如橡胶塞、玻璃塞，常见于实验室或香水瓶。
The perfume bottle has a glass ​stopper.
Plug 指塞子，如浴缸塞 (bathtub plug)、电源插头 (electric plug)​
The ​plug​ is stuck in the drain.</p> <p>马桶盖​ Toilet Lid/Cover
Please put the ​toilet lid​ down after use.
井盖​ ​Manhole Cover / Lid</p> <p>盖上被子​
​Tuck in / Tuck up
She <strong>tucked</strong> her son <strong>in</strong> and kissed him goodnight.
She <strong>tucked in the quilt</strong> neatly around the edges of the mattress.
Cover (up) with a quilt/blanket
Make sure to <strong>cover yourself up well</strong> with the blanket; it's cold tonight.
盖上盖子​
Put the lid/cap on
Please <strong>put the cap back on</strong> the toothpaste.
Close the lid
<strong>Close the lid</strong> of your laptop when you're done.
Cover with the lid
<strong>Cover</strong> the pot <strong>with the lid</strong> and let it simmer for 20 minutes.
拿下盖子
lift the lid/cover, remove the cover, take off the lid。</p> <h3 id="outdoor"><a href="#outdoor" class="header-anchor">#</a> Outdoor</h3> <p>吊床 Hammock
大草坪 Large lawn/meadow</p> <h2 id="食品"><a href="#食品" class="header-anchor">#</a> 食品</h2> <p>果脯 (总称)​​ ​Preserved fruit​ / ​Candied fruit
葡萄干​ ​Raisin
杏脯​ ​Dried apricot
柿饼​ ​Dried persimmon
桃脯​ ​Dried peach
梅干/糖渍梅子​ ​Prune</p> <p>坚果 walnut pistachio
腰果​ ​Cashew​ / ​Cashew nut
杏仁​ ​Almond
​栗子​ ​Chestnut
花生​ ​Peanut
南瓜子 ​Pepitas​ / ​Dried pumpkin seeds
夏威夷果 ​Macadamia nut</p> <p>汤汁
Cooking juices​ / Drippings 泛指汤汁/烹饪原汁
It's delicious to drizzle some of the cooking juices over the rice.​
Broth	肉汤/清汤	 light broth（清淡的肉汤）
You can spoon some of the flavorful broth over steamed rice.​
Sauce	浓汤/酱汁	rich sauce（浓郁的酱汁）
Stock	高汤/底汤</p> <h2 id="服饰"><a href="#服饰" class="header-anchor">#</a> 服饰</h2> <p>cape 斗篷 披肩
小布条 ​a small strip of cloth / strap, band, rag(指碎布条)
A cloth strip on an umbrella that secures the frame 伞上固定骨架的布条
One of the tie bands​ connecting the umbrella canopy to the rib is torn. (伞面上有一根固定伞骨的布条撕裂了。
The luggage was secured with a strong cloth strap. 行李用一根结实的布带固定着。
He cleaned the machine with an oily rag. (他用一块油污的碎布条擦拭机器。
band
wrist band
rubber band</p> <h3 id="鞋子"><a href="#鞋子" class="header-anchor">#</a> 鞋子</h3> <p>运动鞋
Sneakers
Sneakers are casual, lifestyle-oriented shoes​ designed for everyday wear​ (e.g., walking, running errands, casual outings) or light physical activities​ (e.g., short jogs, gym warm-ups).
Trainers	
Trainers (or &quot;training shoes&quot;) are performance-oriented shoes​ designed for specific sports or high-intensity workouts​ (e.g., running, cross-training, weightlifting, aerobics).
凉鞋 Sandals
皮鞋 Leather shoes</p> <p>鞋盖 (鞋头盖)​​ ​Apron /​toe cap​<br>
The leather ​apron​ of the shoe is finely stitched.
I ​stepped on the toe cap​ of my new shoes and left a mark.
鞋垫​ ​Insole These sneakers come with a removable ​insole.
The insole always slides out​ when I walk too fast.
The ​insole is wrinkled​ under my toes.&quot; (鞋垫在脚趾下面起皱了。)
The edge of the ​insole is curling up.&quot; (鞋垫的边卷起来了。)
With the ​insole sliding around, it's really uncomfortable to walk.
鞋跟 Heel The ​heel​ on this boot is quite high.
​鞋底 Outsole The ​outsole​ of these hiking shoes has deep treads for better grip.
鞋面 Upper The ​upper​ of the shoe is made of breathable mesh. (这款鞋的鞋面由透气网布制成。)
鞋舌 Tongue
Make sure the ​tongue​ is centered before tightening the laces.
Before putting your foot in, ​pull the tongue all the way out.&quot; (把脚伸进去之前，先把鞋舌完全拉出来。)
鞋带孔 Eyelet One of the ​eyelets​ on my shoe is broken.
鞋后踵 (后帮)​ Counter A sturdy ​counter​ provides good heel support.</p> <p>魔术贴​ ​Velcro	- Hook-and-loop fastener</p> <p>绳子末端的硬壳​ Aglet
The ​aglet​ on my shoelace broke, making it hard to thread.（我鞋带上的包头坏了，很难穿进去。）</p> <p>凉鞋/鞋上的带孔​ ​Eyelet - Grommet (更厚重耐磨)
Thread the lace through each ​eyelet.（把带子依次穿过每个孔眼。）
The strap on my backpack tore through the ​grommet.（我背包上的带子从那个加固孔眼里撕脱了。）
鞋子后面有个小布条或者小环带可以穿鞋或脱鞋辅助拉的
Pull Loop​ 最通用的术语，直译为“拉环”，功能明确。
Boot Loop​	特指靴子上的拉环。
I'm looking for boots with a ​pull loop​ at the back.
Heel Tab​ / ​Pull Tab​	强调其位于鞋后跟的位置，有时也指鞋舌后方的拉袢。
This ​heel tab​ makes it so much easier to put on my shoes.</p> <p>轮滑鞋扣（下按）​​​Press down​ (until it clicks) /	​Push down​ (to engage the mechanism) / Click into place
你通常会听到“咔嗒”声（audible clicks）
Press down​ on the buckle until you hear a click; that means it's locked.
​轮滑鞋扣（松开）​​​Lift (up)​​ / ​Release
To loosen the skate, ​lift​ the lever on the buckle.
Release​ the mechanism to adjust the tightness.
​扣紧状态​ ​Buckle​ / ​Fasten​ / ​Secure
Make sure you ​buckle​ the skate securely before you start.
带齿条的收紧机制​ Ratchet Buckle​ / ​Quick-Release Buckle​ 通过棘齿机构实现快速收紧和一键释放的扣具系统。
将带齿的带子（the toothed strap）穿入扣具（thread the strap through the buckle）
然后，​反复下压并上提扣具的扳手/叶片​（repeatedly press down and lift up the buckle lever/latch）。每次上提时，内部的棘齿会卡住带子上的下一个齿，从而逐步收紧​（ratchet down或 ​tighten incrementally）
This buckle uses a ​ratchet system​ for micro-adjustments.
To tighten, ​pull the strap​ firmly, then ​pump the buckle lever up and down​ until it's snug. You'll hear it ​click​ with each turn.&quot;（要收紧，先用力拉紧带子，然后反复按压扣具扳手直到贴合。每按一下你都会听到咔嗒声。）
Just ​press the red release button​ on the side and ​yank the strap​ to get it all out.
It's a ​ratcheting system. The ​teeth​ on the ​strap​ lock into the ​buckle, and it only loosens when you ​hit the release button.</p> <p>Slippers（室内拖鞋）​​</p> <p>​Flip-flops（人字拖）​​</p> <p>​Sandals（凉鞋）​</p> <h3 id="包包"><a href="#包包" class="header-anchor">#</a> 包包</h3> <div class="language- extra-class"><pre><code>书包带上的调节扣​ ​Buckle - Adjustable buckle, Slide buckle
	Slide the ​buckle​ to tighten the strap.（滑动扣子来收紧带子。）
</code></pre></div><h2 id="车辆"><a href="#车辆" class="header-anchor">#</a> 车辆</h2> <p>forklift
road ripper
watering cart
Bulldozer (推土机)
dump truck​
harvester</p> <h2 id="不常见"><a href="#不常见" class="header-anchor">#</a> 不常见</h2> <p>压水井（上下压）​ Pump/Pull up and push down​ / ​Work the handle
You have to ​pump the handle​ up and down vigorously to get the water flowing.
如果想更具体描述动作，可以说：​Pull the handle up and then push it down firmly.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.755da099.js" defer></script><script src="/docs/assets/js/2.a6e9cc90.js" defer></script><script src="/docs/assets/js/97.cb2d0b8e.js" defer></script>
  </body>
</html>
