<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机基础教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742852210287449" crossorigin="anonymous"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=AW-748196294"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  
		  gtag('config', 'AW-748196294');
        </script>
    <script>
			(function() { // DON'T EDIT BELOW THIS LINE
			
			})();
		 </script>
    <meta name="description" content="软件开发教程，白帽黑客入门教程，区块链入门教程，物联网，大数据">
    
    <link rel="preload" href="/docs/assets/css/0.styles.229beafb.css" as="style"><link rel="preload" href="/docs/assets/js/app.9355f897.js" as="script"><link rel="preload" href="/docs/assets/js/2.a6e9cc90.js" as="script"><link rel="preload" href="/docs/assets/js/108.0c9ba129.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.127f9b9e.js"><link rel="prefetch" href="/docs/assets/js/100.e68930c9.js"><link rel="prefetch" href="/docs/assets/js/101.4b445407.js"><link rel="prefetch" href="/docs/assets/js/102.07966049.js"><link rel="prefetch" href="/docs/assets/js/103.5c5149aa.js"><link rel="prefetch" href="/docs/assets/js/104.294b5191.js"><link rel="prefetch" href="/docs/assets/js/105.19263664.js"><link rel="prefetch" href="/docs/assets/js/106.82458a9c.js"><link rel="prefetch" href="/docs/assets/js/107.bb684400.js"><link rel="prefetch" href="/docs/assets/js/109.ea9a05d8.js"><link rel="prefetch" href="/docs/assets/js/11.41c54743.js"><link rel="prefetch" href="/docs/assets/js/110.60e64fd5.js"><link rel="prefetch" href="/docs/assets/js/111.3f98c44d.js"><link rel="prefetch" href="/docs/assets/js/112.d2c9eaf5.js"><link rel="prefetch" href="/docs/assets/js/113.6e0c2f75.js"><link rel="prefetch" href="/docs/assets/js/114.580b4f38.js"><link rel="prefetch" href="/docs/assets/js/115.550288c5.js"><link rel="prefetch" href="/docs/assets/js/116.84801962.js"><link rel="prefetch" href="/docs/assets/js/117.a7a5c4ed.js"><link rel="prefetch" href="/docs/assets/js/118.03323aa6.js"><link rel="prefetch" href="/docs/assets/js/119.da11b11c.js"><link rel="prefetch" href="/docs/assets/js/12.5ff3d2c0.js"><link rel="prefetch" href="/docs/assets/js/120.41d3b90b.js"><link rel="prefetch" href="/docs/assets/js/121.23c6f222.js"><link rel="prefetch" href="/docs/assets/js/122.2b053cdf.js"><link rel="prefetch" href="/docs/assets/js/123.ea81891e.js"><link rel="prefetch" href="/docs/assets/js/124.7c6157b9.js"><link rel="prefetch" href="/docs/assets/js/125.d4c3445d.js"><link rel="prefetch" href="/docs/assets/js/126.a290337f.js"><link rel="prefetch" href="/docs/assets/js/127.0501f385.js"><link rel="prefetch" href="/docs/assets/js/128.cda7f0df.js"><link rel="prefetch" href="/docs/assets/js/129.a00f8837.js"><link rel="prefetch" href="/docs/assets/js/13.3b4294a5.js"><link rel="prefetch" href="/docs/assets/js/130.f519db67.js"><link rel="prefetch" href="/docs/assets/js/131.82a86887.js"><link rel="prefetch" href="/docs/assets/js/132.7db72b5a.js"><link rel="prefetch" href="/docs/assets/js/133.92acd848.js"><link rel="prefetch" href="/docs/assets/js/134.9dfa7ab0.js"><link rel="prefetch" href="/docs/assets/js/135.b02b38fe.js"><link rel="prefetch" href="/docs/assets/js/136.6adfe47c.js"><link rel="prefetch" href="/docs/assets/js/137.6832dbc5.js"><link rel="prefetch" href="/docs/assets/js/138.9897e0d7.js"><link rel="prefetch" href="/docs/assets/js/139.c3699a5f.js"><link rel="prefetch" href="/docs/assets/js/14.3706b0ae.js"><link rel="prefetch" href="/docs/assets/js/140.566f5efc.js"><link rel="prefetch" href="/docs/assets/js/141.4a50a62e.js"><link rel="prefetch" href="/docs/assets/js/142.a4a2d599.js"><link rel="prefetch" href="/docs/assets/js/143.f61832b5.js"><link rel="prefetch" href="/docs/assets/js/144.94f87f6f.js"><link rel="prefetch" href="/docs/assets/js/145.6ac4c62a.js"><link rel="prefetch" href="/docs/assets/js/146.fff5a1fc.js"><link rel="prefetch" href="/docs/assets/js/147.027f47f0.js"><link rel="prefetch" href="/docs/assets/js/148.154deb08.js"><link rel="prefetch" href="/docs/assets/js/149.a64f635b.js"><link rel="prefetch" href="/docs/assets/js/15.e2a3fdf0.js"><link rel="prefetch" href="/docs/assets/js/150.0c89bc6e.js"><link rel="prefetch" href="/docs/assets/js/151.d2ae5f99.js"><link rel="prefetch" href="/docs/assets/js/152.0c3ebbbc.js"><link rel="prefetch" href="/docs/assets/js/153.73ccd3d0.js"><link rel="prefetch" href="/docs/assets/js/154.ce970f45.js"><link rel="prefetch" href="/docs/assets/js/155.e25d713c.js"><link rel="prefetch" href="/docs/assets/js/156.c713bc66.js"><link rel="prefetch" href="/docs/assets/js/157.111fa623.js"><link rel="prefetch" href="/docs/assets/js/158.1f436f32.js"><link rel="prefetch" href="/docs/assets/js/159.a6b3f874.js"><link rel="prefetch" href="/docs/assets/js/16.fc97f54c.js"><link rel="prefetch" href="/docs/assets/js/160.e55b1107.js"><link rel="prefetch" href="/docs/assets/js/161.1cd064ce.js"><link rel="prefetch" href="/docs/assets/js/162.a9bee7c6.js"><link rel="prefetch" href="/docs/assets/js/163.cb06077b.js"><link rel="prefetch" href="/docs/assets/js/164.3ade7e42.js"><link rel="prefetch" href="/docs/assets/js/165.740b2991.js"><link rel="prefetch" href="/docs/assets/js/166.30f3c1d0.js"><link rel="prefetch" href="/docs/assets/js/167.d6de3df7.js"><link rel="prefetch" href="/docs/assets/js/168.83300c16.js"><link rel="prefetch" href="/docs/assets/js/169.d89034b3.js"><link rel="prefetch" href="/docs/assets/js/17.b912ab09.js"><link rel="prefetch" href="/docs/assets/js/170.4715ad97.js"><link rel="prefetch" href="/docs/assets/js/171.280f76ce.js"><link rel="prefetch" href="/docs/assets/js/172.29021a80.js"><link rel="prefetch" href="/docs/assets/js/173.04265d7f.js"><link rel="prefetch" href="/docs/assets/js/174.697ab5fd.js"><link rel="prefetch" href="/docs/assets/js/175.75aeafa9.js"><link rel="prefetch" href="/docs/assets/js/176.01a27a63.js"><link rel="prefetch" href="/docs/assets/js/177.d6d71e31.js"><link rel="prefetch" href="/docs/assets/js/178.90d6457e.js"><link rel="prefetch" href="/docs/assets/js/179.eee6d1f7.js"><link rel="prefetch" href="/docs/assets/js/18.9a82b1d7.js"><link rel="prefetch" href="/docs/assets/js/180.89a9146a.js"><link rel="prefetch" href="/docs/assets/js/181.284eeb0a.js"><link rel="prefetch" href="/docs/assets/js/182.8617f004.js"><link rel="prefetch" href="/docs/assets/js/183.ac1563fe.js"><link rel="prefetch" href="/docs/assets/js/184.ec3c4636.js"><link rel="prefetch" href="/docs/assets/js/185.fa9555cf.js"><link rel="prefetch" href="/docs/assets/js/186.e20b69aa.js"><link rel="prefetch" href="/docs/assets/js/187.f91bcd2a.js"><link rel="prefetch" href="/docs/assets/js/188.e6544d44.js"><link rel="prefetch" href="/docs/assets/js/189.b7184bc3.js"><link rel="prefetch" href="/docs/assets/js/19.0a4c5ec7.js"><link rel="prefetch" href="/docs/assets/js/190.30e8b9e8.js"><link rel="prefetch" href="/docs/assets/js/191.3c45cc16.js"><link rel="prefetch" href="/docs/assets/js/192.56ed5467.js"><link rel="prefetch" href="/docs/assets/js/193.eb20796d.js"><link rel="prefetch" href="/docs/assets/js/194.b15ad9d8.js"><link rel="prefetch" href="/docs/assets/js/195.ace59c20.js"><link rel="prefetch" href="/docs/assets/js/196.a6fddc03.js"><link rel="prefetch" href="/docs/assets/js/197.762586e2.js"><link rel="prefetch" href="/docs/assets/js/198.45394841.js"><link rel="prefetch" href="/docs/assets/js/199.b192972d.js"><link rel="prefetch" href="/docs/assets/js/20.4c4e4159.js"><link rel="prefetch" href="/docs/assets/js/200.132236ed.js"><link rel="prefetch" href="/docs/assets/js/201.5f09a4f6.js"><link rel="prefetch" href="/docs/assets/js/202.99c6c2ed.js"><link rel="prefetch" href="/docs/assets/js/203.ef1d56e3.js"><link rel="prefetch" href="/docs/assets/js/204.7887a4d7.js"><link rel="prefetch" href="/docs/assets/js/205.c6b32d8b.js"><link rel="prefetch" href="/docs/assets/js/206.739bf253.js"><link rel="prefetch" href="/docs/assets/js/207.4ffcf737.js"><link rel="prefetch" href="/docs/assets/js/208.affa2e5e.js"><link rel="prefetch" href="/docs/assets/js/209.785eeb50.js"><link rel="prefetch" href="/docs/assets/js/21.f1d301ad.js"><link rel="prefetch" href="/docs/assets/js/210.2f35a35c.js"><link rel="prefetch" href="/docs/assets/js/211.2720f6c5.js"><link rel="prefetch" href="/docs/assets/js/212.869a0602.js"><link rel="prefetch" href="/docs/assets/js/213.2269d8d9.js"><link rel="prefetch" href="/docs/assets/js/214.1ee55c43.js"><link rel="prefetch" href="/docs/assets/js/215.e6f5393d.js"><link rel="prefetch" href="/docs/assets/js/216.c044fd68.js"><link rel="prefetch" href="/docs/assets/js/217.2cb9ecb6.js"><link rel="prefetch" href="/docs/assets/js/218.6f8e0260.js"><link rel="prefetch" href="/docs/assets/js/219.7aa09def.js"><link rel="prefetch" href="/docs/assets/js/22.2674a3ea.js"><link rel="prefetch" href="/docs/assets/js/220.ad512d08.js"><link rel="prefetch" href="/docs/assets/js/221.e1728124.js"><link rel="prefetch" href="/docs/assets/js/222.ee0c7da9.js"><link rel="prefetch" href="/docs/assets/js/223.e4029433.js"><link rel="prefetch" href="/docs/assets/js/224.d813f1f8.js"><link rel="prefetch" href="/docs/assets/js/225.2267b28b.js"><link rel="prefetch" href="/docs/assets/js/226.7557acd3.js"><link rel="prefetch" href="/docs/assets/js/227.1a997700.js"><link rel="prefetch" href="/docs/assets/js/228.aab9289f.js"><link rel="prefetch" href="/docs/assets/js/229.449315e5.js"><link rel="prefetch" href="/docs/assets/js/23.437d281c.js"><link rel="prefetch" href="/docs/assets/js/230.25fc3ad6.js"><link rel="prefetch" href="/docs/assets/js/231.4442d976.js"><link rel="prefetch" href="/docs/assets/js/232.1f093e5d.js"><link rel="prefetch" href="/docs/assets/js/233.bcb52be4.js"><link rel="prefetch" href="/docs/assets/js/234.a0809eb8.js"><link rel="prefetch" href="/docs/assets/js/235.02ef25e7.js"><link rel="prefetch" href="/docs/assets/js/236.f7a09076.js"><link rel="prefetch" href="/docs/assets/js/237.f9e56136.js"><link rel="prefetch" href="/docs/assets/js/238.b150eab1.js"><link rel="prefetch" href="/docs/assets/js/239.e2337fe5.js"><link rel="prefetch" href="/docs/assets/js/24.914d5324.js"><link rel="prefetch" href="/docs/assets/js/240.795549fd.js"><link rel="prefetch" href="/docs/assets/js/241.7bdc072a.js"><link rel="prefetch" href="/docs/assets/js/242.62878461.js"><link rel="prefetch" href="/docs/assets/js/243.470f0c1f.js"><link rel="prefetch" href="/docs/assets/js/244.d8c02bcb.js"><link rel="prefetch" href="/docs/assets/js/245.fe6c9c17.js"><link rel="prefetch" href="/docs/assets/js/246.f8c58aba.js"><link rel="prefetch" href="/docs/assets/js/247.671a8258.js"><link rel="prefetch" href="/docs/assets/js/248.5881925b.js"><link rel="prefetch" href="/docs/assets/js/249.fdce61a3.js"><link rel="prefetch" href="/docs/assets/js/25.e09a5d1d.js"><link rel="prefetch" href="/docs/assets/js/250.7b2e625a.js"><link rel="prefetch" href="/docs/assets/js/251.2abf409d.js"><link rel="prefetch" href="/docs/assets/js/252.5ffb91ec.js"><link rel="prefetch" href="/docs/assets/js/253.47267899.js"><link rel="prefetch" href="/docs/assets/js/254.4b198918.js"><link rel="prefetch" href="/docs/assets/js/255.07da0e04.js"><link rel="prefetch" href="/docs/assets/js/256.b76ae00e.js"><link rel="prefetch" href="/docs/assets/js/257.c713c796.js"><link rel="prefetch" href="/docs/assets/js/258.135eb8ca.js"><link rel="prefetch" href="/docs/assets/js/259.23060fd9.js"><link rel="prefetch" href="/docs/assets/js/26.9f5f11fa.js"><link rel="prefetch" href="/docs/assets/js/260.a3048285.js"><link rel="prefetch" href="/docs/assets/js/261.c978d525.js"><link rel="prefetch" href="/docs/assets/js/262.43104a9b.js"><link rel="prefetch" href="/docs/assets/js/263.0422290d.js"><link rel="prefetch" href="/docs/assets/js/264.d708edd4.js"><link rel="prefetch" href="/docs/assets/js/265.5d8c1ce8.js"><link rel="prefetch" href="/docs/assets/js/266.8e27fddd.js"><link rel="prefetch" href="/docs/assets/js/267.e4eff7d5.js"><link rel="prefetch" href="/docs/assets/js/268.8b648e9e.js"><link rel="prefetch" href="/docs/assets/js/269.35ca188a.js"><link rel="prefetch" href="/docs/assets/js/27.71f81cf8.js"><link rel="prefetch" href="/docs/assets/js/270.cdfb3836.js"><link rel="prefetch" href="/docs/assets/js/271.627215b4.js"><link rel="prefetch" href="/docs/assets/js/272.e06e25f5.js"><link rel="prefetch" href="/docs/assets/js/273.c8279755.js"><link rel="prefetch" href="/docs/assets/js/274.987af11d.js"><link rel="prefetch" href="/docs/assets/js/275.45beedfc.js"><link rel="prefetch" href="/docs/assets/js/276.b78fefb7.js"><link rel="prefetch" href="/docs/assets/js/277.16766f64.js"><link rel="prefetch" href="/docs/assets/js/278.1f4cebd6.js"><link rel="prefetch" href="/docs/assets/js/279.afa48161.js"><link rel="prefetch" href="/docs/assets/js/28.396babf6.js"><link rel="prefetch" href="/docs/assets/js/280.58fabccd.js"><link rel="prefetch" href="/docs/assets/js/281.eb5c9acd.js"><link rel="prefetch" href="/docs/assets/js/282.ea81fffa.js"><link rel="prefetch" href="/docs/assets/js/283.a70534d7.js"><link rel="prefetch" href="/docs/assets/js/284.f6182360.js"><link rel="prefetch" href="/docs/assets/js/285.e4764855.js"><link rel="prefetch" href="/docs/assets/js/286.3e8b8db9.js"><link rel="prefetch" href="/docs/assets/js/287.8cac0600.js"><link rel="prefetch" href="/docs/assets/js/288.3e7e9c69.js"><link rel="prefetch" href="/docs/assets/js/289.be109850.js"><link rel="prefetch" href="/docs/assets/js/29.21be9ab6.js"><link rel="prefetch" href="/docs/assets/js/290.6e4af3e4.js"><link rel="prefetch" href="/docs/assets/js/291.8732fcb4.js"><link rel="prefetch" href="/docs/assets/js/292.4dbd7722.js"><link rel="prefetch" href="/docs/assets/js/293.0e3a3ab5.js"><link rel="prefetch" href="/docs/assets/js/294.a81cf037.js"><link rel="prefetch" href="/docs/assets/js/295.5cc3ef44.js"><link rel="prefetch" href="/docs/assets/js/296.d8a88701.js"><link rel="prefetch" href="/docs/assets/js/297.35777967.js"><link rel="prefetch" href="/docs/assets/js/298.28e5ebb9.js"><link rel="prefetch" href="/docs/assets/js/299.fa597f56.js"><link rel="prefetch" href="/docs/assets/js/3.039f3d8c.js"><link rel="prefetch" href="/docs/assets/js/30.7ee2afa0.js"><link rel="prefetch" href="/docs/assets/js/300.a57dc755.js"><link rel="prefetch" href="/docs/assets/js/301.f00fa11a.js"><link rel="prefetch" href="/docs/assets/js/302.aa89896c.js"><link rel="prefetch" href="/docs/assets/js/303.615a6ee5.js"><link rel="prefetch" href="/docs/assets/js/304.c1241e34.js"><link rel="prefetch" href="/docs/assets/js/305.49b1f964.js"><link rel="prefetch" href="/docs/assets/js/306.5a3a91a3.js"><link rel="prefetch" href="/docs/assets/js/307.d0834f4f.js"><link rel="prefetch" href="/docs/assets/js/308.610163ba.js"><link rel="prefetch" href="/docs/assets/js/309.1252c158.js"><link rel="prefetch" href="/docs/assets/js/31.75feba52.js"><link rel="prefetch" href="/docs/assets/js/310.eee4ca6b.js"><link rel="prefetch" href="/docs/assets/js/311.a315452b.js"><link rel="prefetch" href="/docs/assets/js/312.5d29f347.js"><link rel="prefetch" href="/docs/assets/js/313.e435fc5c.js"><link rel="prefetch" href="/docs/assets/js/314.2238a5c2.js"><link rel="prefetch" href="/docs/assets/js/315.16633354.js"><link rel="prefetch" href="/docs/assets/js/316.9f375949.js"><link rel="prefetch" href="/docs/assets/js/317.78531802.js"><link rel="prefetch" href="/docs/assets/js/318.bdda78f8.js"><link rel="prefetch" href="/docs/assets/js/319.86ca0154.js"><link rel="prefetch" href="/docs/assets/js/32.8186976f.js"><link rel="prefetch" href="/docs/assets/js/320.2e17f024.js"><link rel="prefetch" href="/docs/assets/js/321.33c531a5.js"><link rel="prefetch" href="/docs/assets/js/322.ef771bef.js"><link rel="prefetch" href="/docs/assets/js/323.944f9c82.js"><link rel="prefetch" href="/docs/assets/js/324.2ecc3a68.js"><link rel="prefetch" href="/docs/assets/js/325.f1cce7e9.js"><link rel="prefetch" href="/docs/assets/js/326.ebb36f63.js"><link rel="prefetch" href="/docs/assets/js/327.3376e8f8.js"><link rel="prefetch" href="/docs/assets/js/328.fdcf6f5d.js"><link rel="prefetch" href="/docs/assets/js/329.a189ad7c.js"><link rel="prefetch" href="/docs/assets/js/33.6dbca1c4.js"><link rel="prefetch" href="/docs/assets/js/330.4eb55165.js"><link rel="prefetch" href="/docs/assets/js/331.9bdc55ef.js"><link rel="prefetch" href="/docs/assets/js/332.a843a031.js"><link rel="prefetch" href="/docs/assets/js/333.74ec4923.js"><link rel="prefetch" href="/docs/assets/js/334.2a7cf646.js"><link rel="prefetch" href="/docs/assets/js/335.f87ba032.js"><link rel="prefetch" href="/docs/assets/js/336.f3963474.js"><link rel="prefetch" href="/docs/assets/js/337.d7092418.js"><link rel="prefetch" href="/docs/assets/js/338.f4657e8c.js"><link rel="prefetch" href="/docs/assets/js/339.d5b40c87.js"><link rel="prefetch" href="/docs/assets/js/34.8a49d9dc.js"><link rel="prefetch" href="/docs/assets/js/340.8160f80a.js"><link rel="prefetch" href="/docs/assets/js/341.8e664fa9.js"><link rel="prefetch" href="/docs/assets/js/342.16dce552.js"><link rel="prefetch" href="/docs/assets/js/343.3d9cf708.js"><link rel="prefetch" href="/docs/assets/js/344.05b1f8b8.js"><link rel="prefetch" href="/docs/assets/js/345.b38b461e.js"><link rel="prefetch" href="/docs/assets/js/346.86f31a80.js"><link rel="prefetch" href="/docs/assets/js/347.0643e118.js"><link rel="prefetch" href="/docs/assets/js/348.75c3d641.js"><link rel="prefetch" href="/docs/assets/js/349.a1d974d1.js"><link rel="prefetch" href="/docs/assets/js/35.387fde6d.js"><link rel="prefetch" href="/docs/assets/js/350.84db8716.js"><link rel="prefetch" href="/docs/assets/js/351.c03a10c1.js"><link rel="prefetch" href="/docs/assets/js/352.9d7477fc.js"><link rel="prefetch" href="/docs/assets/js/353.aa57370e.js"><link rel="prefetch" href="/docs/assets/js/354.58b4f120.js"><link rel="prefetch" href="/docs/assets/js/355.cf5673f2.js"><link rel="prefetch" href="/docs/assets/js/356.897d9ef3.js"><link rel="prefetch" href="/docs/assets/js/357.bf29a577.js"><link rel="prefetch" href="/docs/assets/js/358.25b08228.js"><link rel="prefetch" href="/docs/assets/js/359.71a569fb.js"><link rel="prefetch" href="/docs/assets/js/36.3ed7a738.js"><link rel="prefetch" href="/docs/assets/js/360.cf74eda6.js"><link rel="prefetch" href="/docs/assets/js/361.bb5f3af2.js"><link rel="prefetch" href="/docs/assets/js/362.58ab02f7.js"><link rel="prefetch" href="/docs/assets/js/363.908be22c.js"><link rel="prefetch" href="/docs/assets/js/364.ef1a6885.js"><link rel="prefetch" href="/docs/assets/js/365.dc51d9fa.js"><link rel="prefetch" href="/docs/assets/js/366.9563eef8.js"><link rel="prefetch" href="/docs/assets/js/367.1a253fe0.js"><link rel="prefetch" href="/docs/assets/js/368.900a4203.js"><link rel="prefetch" href="/docs/assets/js/369.02bd1ed3.js"><link rel="prefetch" href="/docs/assets/js/37.2d5f4f0b.js"><link rel="prefetch" href="/docs/assets/js/370.b31bef41.js"><link rel="prefetch" href="/docs/assets/js/371.09e9eae8.js"><link rel="prefetch" href="/docs/assets/js/372.3bee06ee.js"><link rel="prefetch" href="/docs/assets/js/373.7e81caa9.js"><link rel="prefetch" href="/docs/assets/js/374.8eaacb6a.js"><link rel="prefetch" href="/docs/assets/js/375.a9a88a74.js"><link rel="prefetch" href="/docs/assets/js/376.7af5ca56.js"><link rel="prefetch" href="/docs/assets/js/377.24ccae5d.js"><link rel="prefetch" href="/docs/assets/js/378.84ab7410.js"><link rel="prefetch" href="/docs/assets/js/379.9b44cf27.js"><link rel="prefetch" href="/docs/assets/js/38.48d4e37f.js"><link rel="prefetch" href="/docs/assets/js/380.5dc09e8e.js"><link rel="prefetch" href="/docs/assets/js/381.b7413dc2.js"><link rel="prefetch" href="/docs/assets/js/382.205639b0.js"><link rel="prefetch" href="/docs/assets/js/383.b03b17b0.js"><link rel="prefetch" href="/docs/assets/js/384.a8524573.js"><link rel="prefetch" href="/docs/assets/js/385.f207399c.js"><link rel="prefetch" href="/docs/assets/js/386.a4570338.js"><link rel="prefetch" href="/docs/assets/js/387.eaf70017.js"><link rel="prefetch" href="/docs/assets/js/388.8655a097.js"><link rel="prefetch" href="/docs/assets/js/389.52dd290b.js"><link rel="prefetch" href="/docs/assets/js/39.d9d825dc.js"><link rel="prefetch" href="/docs/assets/js/390.4ec2e712.js"><link rel="prefetch" href="/docs/assets/js/391.1772802f.js"><link rel="prefetch" href="/docs/assets/js/392.b956fc97.js"><link rel="prefetch" href="/docs/assets/js/393.c680dd68.js"><link rel="prefetch" href="/docs/assets/js/394.ef8e4768.js"><link rel="prefetch" href="/docs/assets/js/395.667dda69.js"><link rel="prefetch" href="/docs/assets/js/396.9e79e3c8.js"><link rel="prefetch" href="/docs/assets/js/397.35dcc914.js"><link rel="prefetch" href="/docs/assets/js/398.babcb303.js"><link rel="prefetch" href="/docs/assets/js/399.def7d488.js"><link rel="prefetch" href="/docs/assets/js/4.86ff86f0.js"><link rel="prefetch" href="/docs/assets/js/40.648923a1.js"><link rel="prefetch" href="/docs/assets/js/400.37869ed5.js"><link rel="prefetch" href="/docs/assets/js/401.34702ea7.js"><link rel="prefetch" href="/docs/assets/js/402.8d98efc7.js"><link rel="prefetch" href="/docs/assets/js/403.f21073c4.js"><link rel="prefetch" href="/docs/assets/js/404.35d3bbeb.js"><link rel="prefetch" href="/docs/assets/js/405.3e49c083.js"><link rel="prefetch" href="/docs/assets/js/406.eec05415.js"><link rel="prefetch" href="/docs/assets/js/407.979c4a98.js"><link rel="prefetch" href="/docs/assets/js/408.eb9b0eaa.js"><link rel="prefetch" href="/docs/assets/js/409.0ccacb5a.js"><link rel="prefetch" href="/docs/assets/js/41.46e2ee23.js"><link rel="prefetch" href="/docs/assets/js/410.f29f2c0e.js"><link rel="prefetch" href="/docs/assets/js/411.d7985f54.js"><link rel="prefetch" href="/docs/assets/js/412.3c58f565.js"><link rel="prefetch" href="/docs/assets/js/413.2324ca71.js"><link rel="prefetch" href="/docs/assets/js/414.a4486c41.js"><link rel="prefetch" href="/docs/assets/js/415.a757e521.js"><link rel="prefetch" href="/docs/assets/js/416.02852408.js"><link rel="prefetch" href="/docs/assets/js/417.79553dbc.js"><link rel="prefetch" href="/docs/assets/js/418.c47a6bac.js"><link rel="prefetch" href="/docs/assets/js/419.36281958.js"><link rel="prefetch" href="/docs/assets/js/42.ac63dac5.js"><link rel="prefetch" href="/docs/assets/js/420.59bb095a.js"><link rel="prefetch" href="/docs/assets/js/421.57c22f6c.js"><link rel="prefetch" href="/docs/assets/js/422.e8bd16f0.js"><link rel="prefetch" href="/docs/assets/js/423.209e2a92.js"><link rel="prefetch" href="/docs/assets/js/424.dbad04f0.js"><link rel="prefetch" href="/docs/assets/js/425.6e89f974.js"><link rel="prefetch" href="/docs/assets/js/426.5a4cac6f.js"><link rel="prefetch" href="/docs/assets/js/427.aa461a28.js"><link rel="prefetch" href="/docs/assets/js/428.c2910e8e.js"><link rel="prefetch" href="/docs/assets/js/429.d428d084.js"><link rel="prefetch" href="/docs/assets/js/43.60a7f6cd.js"><link rel="prefetch" href="/docs/assets/js/430.27ff4883.js"><link rel="prefetch" href="/docs/assets/js/431.de5badb3.js"><link rel="prefetch" href="/docs/assets/js/432.a30b2f4c.js"><link rel="prefetch" href="/docs/assets/js/433.1110602f.js"><link rel="prefetch" href="/docs/assets/js/434.8a046a76.js"><link rel="prefetch" href="/docs/assets/js/435.61c40fea.js"><link rel="prefetch" href="/docs/assets/js/436.fbe50799.js"><link rel="prefetch" href="/docs/assets/js/437.34cb9083.js"><link rel="prefetch" href="/docs/assets/js/438.20cb45e6.js"><link rel="prefetch" href="/docs/assets/js/439.1ef8493b.js"><link rel="prefetch" href="/docs/assets/js/44.121f65aa.js"><link rel="prefetch" href="/docs/assets/js/440.f46ae208.js"><link rel="prefetch" href="/docs/assets/js/441.a3532562.js"><link rel="prefetch" href="/docs/assets/js/442.d3a3f4ff.js"><link rel="prefetch" href="/docs/assets/js/443.f0aaf126.js"><link rel="prefetch" href="/docs/assets/js/444.bc57c1ae.js"><link rel="prefetch" href="/docs/assets/js/445.7df44424.js"><link rel="prefetch" href="/docs/assets/js/446.85bd0c2f.js"><link rel="prefetch" href="/docs/assets/js/447.c55756c4.js"><link rel="prefetch" href="/docs/assets/js/448.b96208ad.js"><link rel="prefetch" href="/docs/assets/js/449.6e455231.js"><link rel="prefetch" href="/docs/assets/js/45.994d572b.js"><link rel="prefetch" href="/docs/assets/js/450.a36e1c82.js"><link rel="prefetch" href="/docs/assets/js/451.d33ee507.js"><link rel="prefetch" href="/docs/assets/js/452.aab3381b.js"><link rel="prefetch" href="/docs/assets/js/453.0ca1012e.js"><link rel="prefetch" href="/docs/assets/js/454.f5e03312.js"><link rel="prefetch" href="/docs/assets/js/455.d7a88a98.js"><link rel="prefetch" href="/docs/assets/js/456.72623595.js"><link rel="prefetch" href="/docs/assets/js/457.5d5992fb.js"><link rel="prefetch" href="/docs/assets/js/458.407cdde7.js"><link rel="prefetch" href="/docs/assets/js/459.7ea94591.js"><link rel="prefetch" href="/docs/assets/js/46.deeae438.js"><link rel="prefetch" href="/docs/assets/js/460.e2413b4e.js"><link rel="prefetch" href="/docs/assets/js/461.4c938954.js"><link rel="prefetch" href="/docs/assets/js/462.5e079489.js"><link rel="prefetch" href="/docs/assets/js/463.6cc14197.js"><link rel="prefetch" href="/docs/assets/js/464.7a55a247.js"><link rel="prefetch" href="/docs/assets/js/465.6c8e91f9.js"><link rel="prefetch" href="/docs/assets/js/466.0fb4a694.js"><link rel="prefetch" href="/docs/assets/js/467.980b38af.js"><link rel="prefetch" href="/docs/assets/js/468.7f7b5802.js"><link rel="prefetch" href="/docs/assets/js/469.29d223cb.js"><link rel="prefetch" href="/docs/assets/js/47.5ed852fd.js"><link rel="prefetch" href="/docs/assets/js/470.42efb165.js"><link rel="prefetch" href="/docs/assets/js/471.3d53a8d8.js"><link rel="prefetch" href="/docs/assets/js/472.a41d2e2c.js"><link rel="prefetch" href="/docs/assets/js/473.12182430.js"><link rel="prefetch" href="/docs/assets/js/474.f4d3d65b.js"><link rel="prefetch" href="/docs/assets/js/475.bd2eb13d.js"><link rel="prefetch" href="/docs/assets/js/476.2634e3fd.js"><link rel="prefetch" href="/docs/assets/js/477.a94c44f5.js"><link rel="prefetch" href="/docs/assets/js/478.ea081c8b.js"><link rel="prefetch" href="/docs/assets/js/479.f97352b4.js"><link rel="prefetch" href="/docs/assets/js/48.6ea7dc73.js"><link rel="prefetch" href="/docs/assets/js/480.7a2ed48c.js"><link rel="prefetch" href="/docs/assets/js/481.53869a8e.js"><link rel="prefetch" href="/docs/assets/js/482.e9ceb36c.js"><link rel="prefetch" href="/docs/assets/js/483.bf2f00c8.js"><link rel="prefetch" href="/docs/assets/js/484.1542ec0e.js"><link rel="prefetch" href="/docs/assets/js/485.f4ff34f2.js"><link rel="prefetch" href="/docs/assets/js/486.f4154cd8.js"><link rel="prefetch" href="/docs/assets/js/487.df41a071.js"><link rel="prefetch" href="/docs/assets/js/488.08b4813a.js"><link rel="prefetch" href="/docs/assets/js/489.b7f29b98.js"><link rel="prefetch" href="/docs/assets/js/49.9e4871d8.js"><link rel="prefetch" href="/docs/assets/js/490.9ef604c4.js"><link rel="prefetch" href="/docs/assets/js/491.51d3364a.js"><link rel="prefetch" href="/docs/assets/js/492.a4a7e155.js"><link rel="prefetch" href="/docs/assets/js/493.07bb002a.js"><link rel="prefetch" href="/docs/assets/js/494.08fbfaf4.js"><link rel="prefetch" href="/docs/assets/js/495.e28fd1fd.js"><link rel="prefetch" href="/docs/assets/js/496.5be1c753.js"><link rel="prefetch" href="/docs/assets/js/497.b23fd2cf.js"><link rel="prefetch" href="/docs/assets/js/498.71080065.js"><link rel="prefetch" href="/docs/assets/js/499.29084c16.js"><link rel="prefetch" href="/docs/assets/js/5.76d33891.js"><link rel="prefetch" href="/docs/assets/js/50.34198881.js"><link rel="prefetch" href="/docs/assets/js/500.be590f80.js"><link rel="prefetch" href="/docs/assets/js/51.0fbd3388.js"><link rel="prefetch" href="/docs/assets/js/52.3378a96c.js"><link rel="prefetch" href="/docs/assets/js/53.f8f12c34.js"><link rel="prefetch" href="/docs/assets/js/54.5d39f8e6.js"><link rel="prefetch" href="/docs/assets/js/55.421c11f8.js"><link rel="prefetch" href="/docs/assets/js/56.635676f0.js"><link rel="prefetch" href="/docs/assets/js/57.c6021b49.js"><link rel="prefetch" href="/docs/assets/js/58.265548a8.js"><link rel="prefetch" href="/docs/assets/js/59.e582ffdd.js"><link rel="prefetch" href="/docs/assets/js/6.8552543b.js"><link rel="prefetch" href="/docs/assets/js/60.6612046c.js"><link rel="prefetch" href="/docs/assets/js/61.75d40ed6.js"><link rel="prefetch" href="/docs/assets/js/62.194de47f.js"><link rel="prefetch" href="/docs/assets/js/63.3b6055a1.js"><link rel="prefetch" href="/docs/assets/js/64.ac1c5101.js"><link rel="prefetch" href="/docs/assets/js/65.98795e0c.js"><link rel="prefetch" href="/docs/assets/js/66.e6657747.js"><link rel="prefetch" href="/docs/assets/js/67.68040da0.js"><link rel="prefetch" href="/docs/assets/js/68.20e9591f.js"><link rel="prefetch" href="/docs/assets/js/69.23a846f3.js"><link rel="prefetch" href="/docs/assets/js/7.b7a39e9b.js"><link rel="prefetch" href="/docs/assets/js/70.b2c9482a.js"><link rel="prefetch" href="/docs/assets/js/71.1458f113.js"><link rel="prefetch" href="/docs/assets/js/72.c291c998.js"><link rel="prefetch" href="/docs/assets/js/73.bef1f6be.js"><link rel="prefetch" href="/docs/assets/js/74.f440189b.js"><link rel="prefetch" href="/docs/assets/js/75.193bdeb0.js"><link rel="prefetch" href="/docs/assets/js/76.732106cb.js"><link rel="prefetch" href="/docs/assets/js/77.8f4b71f2.js"><link rel="prefetch" href="/docs/assets/js/78.d55b94fa.js"><link rel="prefetch" href="/docs/assets/js/79.bacad271.js"><link rel="prefetch" href="/docs/assets/js/8.3332a15d.js"><link rel="prefetch" href="/docs/assets/js/80.23443f9b.js"><link rel="prefetch" href="/docs/assets/js/81.3b563fb2.js"><link rel="prefetch" href="/docs/assets/js/82.b021d3be.js"><link rel="prefetch" href="/docs/assets/js/83.a0d4e0bd.js"><link rel="prefetch" href="/docs/assets/js/84.dcf74423.js"><link rel="prefetch" href="/docs/assets/js/85.baae071c.js"><link rel="prefetch" href="/docs/assets/js/86.ec88de0f.js"><link rel="prefetch" href="/docs/assets/js/87.f235dc73.js"><link rel="prefetch" href="/docs/assets/js/88.95766252.js"><link rel="prefetch" href="/docs/assets/js/89.23633333.js"><link rel="prefetch" href="/docs/assets/js/9.d76607cf.js"><link rel="prefetch" href="/docs/assets/js/90.91d0f7a7.js"><link rel="prefetch" href="/docs/assets/js/91.5a29754c.js"><link rel="prefetch" href="/docs/assets/js/92.5ffc9589.js"><link rel="prefetch" href="/docs/assets/js/93.13b77466.js"><link rel="prefetch" href="/docs/assets/js/94.8dfc8a31.js"><link rel="prefetch" href="/docs/assets/js/95.8f741645.js"><link rel="prefetch" href="/docs/assets/js/96.9b8c5c60.js"><link rel="prefetch" href="/docs/assets/js/97.f0a6ac6a.js"><link rel="prefetch" href="/docs/assets/js/98.85167ff2.js"><link rel="prefetch" href="/docs/assets/js/99.1065aec3.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.229beafb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">计算机基础教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div><div class="nav-item"><a href="/docs/biography/" class="nav-link router-link-active">
  少儿教育
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  机器指令
</a></div><div class="nav-item"><a href="/docs/software/" class="nav-link">
  软件基础
</a></div><div class="nav-item"><a href="/docs/coder2hacker/" class="nav-link">
  白帽黑客
</a></div><div class="nav-item"><a href="/docs/blockchain/" class="nav-link">
  区块链
</a></div><div class="nav-item"><a href="/docs/biography/" class="nav-link router-link-active">
  少儿教育
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/software/" class="sidebar-link">软件基础</a></li><li><a href="/docs/coder2hacker/" class="sidebar-link">黑客入门</a></li><li><a href="/docs/blockchain/" class="sidebar-link">区块链入门</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>擤鼻子
包伤口</p> <h3 id="称呼"><a href="#称呼" class="header-anchor">#</a> 称呼</h3> <p>Scene 1: Family Photos​
​Teacher: &quot;Look at Lily’s family photo! Who is this man?&quot;</p> <p>​Child A: &quot;He is her ​father​!&quot;</p> <p>​Teacher: &quot;Yes! And this man with white hair?&quot;</p> <p>​Child B: &quot;He is her ​grandfather—her father’s father!&quot;</p> <p>​Teacher: &quot;Good! Now, this lady next to Lily’s mother?&quot;</p> <p>​Child C: &quot;She is her ​grandmother on Mommy’s side​!&quot;</p> <p>​Scene 2: Relatives Visit​
​Child D: &quot;My uncle visited yesterday!&quot;</p> <p>​Teacher: &quot;Is he your father’s brother or mother’s brother?&quot;</p> <p>​Child D: &quot;Father’s brother! We call him ​Uncle Tom.&quot;</p> <p>​Child E: &quot;My mother’s brother is also ​Uncle​! But he lives far away.&quot;</p> <p>​Teacher: &quot;Right! Both are called ​uncles​ in English.&quot;</p> <p>​Scene 3: Age-Based Titles​
​Teacher: &quot;See that young man helping us? He is ​Mr. Brown.&quot;</p> <p>​Child F: &quot;Why not call him Uncle?&quot;</p> <p>​Teacher: &quot;​Uncle​ is for family. For other grown-ups, we say ​Mr.​​ or ​Ms.​​!&quot;</p> <p>​Child G: &quot;And the old man in the park?&quot;</p> <p>​Teacher: &quot;We say ​Grandpa​ to show respect, even if he is not family!&quot;</p> <p>​Scene 4: Family Tree Activity​
​Teacher: &quot;Draw your family tree! Who is next to your mother?&quot;</p> <p>​Child H: &quot;Her father! I call him ​Grandpa on Mommy’s side.&quot;</p> <p>​Teacher: &quot;Perfect! And your father’s sister?&quot;</p> <p>​Child I: &quot;She is ​Aunt Lucy​! She gives me hugs!&quot;</p> <h3 id="morning-routine"><a href="#morning-routine" class="header-anchor">#</a> Morning Routine</h3> <p>Good morning sleepyheads<br>
Time to wake up<br>
Open your eyes<br>
Stretch your arms<br>
Now sit up<br>
Let’s fold the blanket<br>
Stand by your bed<br>
Put on your slippers<br>
Walk to the bathroom<br>
Wash your face</p> <p>🛏️ ​Scene 1: Morning Wake-Up Routine​
​Teacher: &quot;Good morning, sleepyheads! Time to wake up! ☀️ Open your eyes and stretch! Streeeetch!&quot;
​Child A​ (rubbing eyes): &quot;My pillow is soft... 🛏️&quot;
​Teacher: &quot;Yes! Your pillow is fluffy. Now sit up! Let’s ​fold the blanket.&quot;
​Child B​ (patting blanket): &quot;Fold, fold! Like this?&quot; ✨
​Teacher: &quot;Good job! Now, ​put on your socks​ and ​slippers. Socks keep feet warm!&quot;</p> <p>🧸 ​Scene 2: Tidying the Bedroom​
​Teacher: &quot;Look around! Toys are everywhere! 🧸 Let’s ​clean up​!&quot;
​Child C​ (holding teddy): &quot;My ​teddy bear​ sleeps on the bed!&quot;
​Teacher: &quot;Perfect! ​Put teddy on the pillow. Now, ​pick up blocks​ from the floor.&quot;
​Child D​ (dropping blocks into bin): &quot;Blocks in the ​toy box​! Clink, clink!&quot; 📦
​Teacher: &quot;Well done! Your ​bedroom is tidy​ now. High five!&quot; ✋</p> <p>📚 ​Scene 3: Bedtime Story​
​Teacher​ (holding book): &quot;Time for bed! ​Lie down​ and ​cover with quilt. Cozy?&quot; 🛏️
​Child E​ (snuggling): &quot;Quilt is warm! Tell story?&quot;
​Teacher: &quot;Yes! Tonight’s story: Goodnight Moon 🌙. See the ​lamp​? We need light to read!&quot; 💡
​Child F​ (pointing): &quot;Turn on ​lamp, please! Click!&quot;
​Teacher: &quot;Click! Light shines bright. Now close eyes... Sweet dreams, little stars!&quot; 🌟</p> <h3 id="dress-up-take-off"><a href="#dress-up-take-off" class="header-anchor">#</a> Dress up / take off</h3> <p>keywords:
pull up, pull off, cuff,wrinkles 皱纹,stretch, heel,ankle,wiggle out/inside,tug,smooth,Snug,tuck in/away,
pinch, rip, point in,step in,pull to,waistband, zip up,neck hole,Wriggle out</p> <p>shoes/jackets/scarlf/hat
tangle up</p> <h4 id="socks"><a href="#socks" class="header-anchor">#</a> socks</h4> <p>Pull up your socks,<br>
Straighten the toe,<br>
Hold the cuff,<br>
Slide it on,<br>
Check for wrinkles,<br>
Pull to your toes,  (沿小腿向脚趾方向整体均匀拉伸，消除脚背或足弓处的多余布料堆积。此动作确保袜子完全覆盖脚趾根部，避免因长度不足导致脚跟部位错位 误区​：将“to”等同于“朝…移动方向”（如walk to school），但“pull to”是固定搭配，表“拉至…位置”：例：Pull the curtains to the window（把窗帘拉到窗边）——实际是横向拉窗帘，非“朝窗户方向”)
Tug the heel,<br>
Smooth the top</p> <p>Hold the sock with both hands<br>
Let's use both hands to stretch the cuff<br>
Slide your toes in first<br>
Pull the sock up over your heel<br>
Up up to your ankle<br>
Check for wrinkles<br>
Snug but not too tight—just like a warm hug for your foot<br>
Wiggle your toes inside</p> <p>Pull off your socks<br>
Find the cuff<br>
Tuck your fingers under<br>
Give a little tug<br>
Hold the soft edge<br>
Slide it down slowly<br>
Wiggle your toes out<br>
Check both feet now<br>
Put socks in basket</p> <p>场景：妈妈在家引导2岁宝宝脱袜子
​Mom: &quot;Lucas, your socks are all sweaty from playing—let’s take them off, okay? First, find the cuff (袜口)… there, that soft edge at the top!&quot; (指着袜口)
​Lucas: (拽了拽袜口) &quot;Cuff… here?&quot;
​Mom: &quot;Yes, that’s right！Now, hold the cuff with one hand, and use the other hand to pull your foot out—slowly… there we go！&quot; (扶着宝宝的手，一起拉袜子) &quot;Wow, you did it！One sock down, one to go！&quot;</p> <p>场景：幼儿园老师引导3岁宝宝脱袜子（培养独立性）
​Teacher: &quot;Oscar, snack time is coming—let’s put your indoor shoes on, but first, take off your outdoor socks. Can you show me how you slip them off? Like this… (示范：捏住袜口轻轻拉) See? Easy!&quot;
​Oscar: (尝试自己拉，袜子滑到脚踝) &quot;Almost… help?&quot;
​Teacher: &quot;Almost there！Let’s tuck your fingers under the cuff (手指勾住袜口) and give a little tug—there！Perfect, you’re getting so good at this！&quot;</p> <p>​Take off​：通用词，适用于所有衣物（take off coat脱外套、take off hat脱帽子）；
​Slip off​：特指“轻松滑下”（适合袜子、薄手套等松紧衣物）；
​Pull off​：强调“用力拉下”（如厚袜子、湿袜子）。</p> <p>Miss Evans: &quot;Morning, Luna！Today we’re gonna practice putting on and taking off socks—super fun, like a sock puppet game！Look, your bunny socks (兔子袜) are here for indoor play, and your waterproof socks (防水袜) are for outdoor adventures later！Can you say ‘sock’?&quot; (拿起一只袜子晃了晃，袜尖轻轻碰了碰Luna的脚丫)
​Luna: (盯着袜子笑) &quot;Sock… bunny！&quot; (用手指戳了戳袜子上的兔子耳朵)</p> <p>​Miss Evans: &quot;Yes, bunny socks！Let’s start with taking off your old socks—maybe they’re a bit sweaty from playing. Ready? Let’s find the cuff (袜口) first—it’s the soft edge at the top!&quot; (轻轻掀起Luna脚上的旧袜子，露出袜口) &quot;See this stretchy part? It’s like a little door for your toes to pop out！&quot; (握住Luna的小手，一起拉袜口) &quot;Pop… pop… there we go！&quot; (旧袜子被轻松拉下，Luna的脚丫露出来) &quot;Wow, look at those cute toes—ready for new socks！&quot;</p> <p>​Miss Evans: &quot;Now, time to put on your indoor bunny socks！Let’s do it step by step: first, slide your foot into the sock. See the toe hole (袜尖)? It’s just the right size for your big toe！&quot; (拿起袜子，将袜尖对准Luna的脚趾) &quot;Gently… gently… push your foot in—there！Now, pull the sock up over your heel (袜跟)… up, up to your ankle！&quot; (扶着Luna的手腕，一起拉袜子) &quot;Snug but not too tight—just like a warm hug for your foot！&quot;</p> <p>​Luna: (晃了晃脚丫，袜子发出&quot;沙沙&quot;声) &quot;Hug… soft！&quot; (试图自己拉袜口，但没拉到位)
​Miss Evans: &quot;Almost there！Let’s tuck the extra sock under your heel—see? This part (指袜口多余的布料) can hide here, so it doesn’t bunch up (起皱). Tuck… tuck… perfect！&quot; (帮Luna整理袜口，确保平整) &quot;Now your bunny socks are all cozy—look, the兔子耳朵 are sitting right on your ankle！&quot;</p> <p>​Miss Evans: &quot;Brilliant, Luna！Now let’s try the waterproof socks for later. They’re a bit thicker—let’s use both hands to stretch the cuff (袜口) first！Ready? One… two… three… stretch！&quot; (和Luna一起拉开防水袜的袜口) &quot;Wow, that’s a big stretch！Now, slide your foot in—slow and steady… there！Pull up to your knee (膝盖) if you want—it’ll keep your feet extra dry！&quot; (Luna笑着把袜子拉到小腿)</p> <p>​Luna: (站起来蹦跳两步，防水袜滑下一截) &quot;Slippery！&quot; (自己蹲下来调整)
​Miss Evans: &quot;Slippery socks mean they’re working hard to keep your feet dry！Let’s just adjust the cuff—tuck it under your knee so it stays up. There, now it’s like a little sock shield (袜子盾牌) for your knees！&quot; (帮Luna轻轻拉回袜口)</p> <p>​Luna: (摸着自己的两只袜子，咯咯笑) &quot;Bunny… shield！&quot; (扑进老师怀里)
​Miss Evans: &quot;You’re such a sock pro, Luna！Remember—taking off socks is like ‘pop the door,’ and putting them on is like ‘hug your toes.’ You’re growing more independent every day！&quot; (指着墙上的海报) &quot;Look, the little bear did it too—he’s so proud, just like you！&quot;</p> <p>​Luna: (指着海报) &quot;Bear… me！&quot; (举起小手挥了挥，跑向教室)
​Miss Evans: &quot;Go, little sock master！And don’t forget—when we take off socks at home time, we’ll put them in your laundry basket (洗衣篮) to get all clean for tomorrow！&quot; (目送Luna离开，轻轻整理地垫)</p> <h4 id="shoes"><a href="#shoes" class="header-anchor">#</a> shoes</h4> <p>Loosen the Velcro strap a bit to make it easier for your baby to put on/take off the shoes.</p> <p>Take off your shoes<br>
This shoe has velcro straps<br>
Find the hook part<br>
Pinch the hook<br>
Pull the strap<br>
Rip the velcro<br>
Put shoes neatly<br>
Well done you</p> <p>Pull off your shoes<br>
Tug the sticky tab<br>
Wipe outdoor mud<br>
Place indoors now<br>
Line up on shoe rack<br>
Check both feet</p> <p>脱鞋礼仪Etiquette of Taking Off Shoes​ 或简化为 ​Shoe Removal Etiquette
Take off your shoes<br>
See this sticky tab<br>
Give it a little tug<br>
There we go<br>
Line them up neatly<br>
No outdoor shoes on the mat<br>
Pop on your slippers  （啪嗒一下穿上拖鞋！）→ 更生动，暗示“快速套上，别磨蹭～”
Tuck your socks away<br>
Wipe your feet please</p> <p>英国幼儿园宝宝脱鞋子英文互动对话（3-4岁版）
​场景​：英国某幼儿园的更衣角，铺着柔软的米色地垫，墙上贴着“自己的鞋子自己脱！”的卡通贴纸（画着小企鹅踮脚脱运动鞋）。3岁半的Leo穿着一双魔术贴运动鞋（浅蓝底色，带小恐龙图案），正站在小矮凳上，老师Miss Carter蹲在他旁边，手里拿着他的另一双室内拖鞋（毛绒兔耳朵款）。</p> <p>​Miss Carter: &quot;Hi, Leo！Time to change shoes—indoor playtime starts soon！Your sneakers (运动鞋) did a great job today, but let’s say ‘bye-bye’ to them for now. Ready to take off your shoes? Let’s play ‘shoe unbuttoning game’！&quot; (轻轻抬起Leo的一只脚，指向鞋头)
​Leo: (盯着鞋子笑) &quot;Shoes… bye-bye！&quot; (用手指戳了戳鞋舌上的恐龙图案)</p> <p>​Miss Carter: &quot;Smart boy！First, find the toe cap (鞋头部分)—it’s where your big toe lives. See this soft edge? It’s like a little door for your foot to pop out！&quot; (用拇指轻压鞋舌，露出鞋内空间) &quot;Peek-a-boo！Your toes are waving hello—they want to stretch!&quot; (扶着Leo的手，一起轻轻拉鞋舌) &quot;Up… up… there we go！The first shoe is loose！&quot; (运动鞋被拉下一半，Leo的脚趾露出来)</p> <p>​Leo: (晃了晃脚丫) &quot;Toe… free！&quot; (试图自己拉另一只鞋的魔术贴，但粘得太牢)
​Miss Carter: &quot;Almost there！This shoe has velcro straps (魔术贴)—they’re like little hooks. Let’s find the hook part (钩面) first—it’s on the outside of the shoe. Got it? This fuzzy part (指鞋内的毛面) sticks to it. Now, pinch the hook… and pull！&quot; (和Leo一起捏住魔术贴，轻轻一撕) &quot;Rip… rip… nice job！The second shoe is out！&quot; (两只运动鞋都脱下，Leo兴奋地踢了踢脚)</p> <p>​Miss Carter: &quot;Wow, Leo—you’re a shoe pro (脱鞋小能手)！Now, let’s put your indoor slippers on. Wait, no—first, we need to tidy up (整理) your sneakers. Where do they go? Look at the shoe rack (鞋架)—see the blue spot with your name sticker? That’s their home！&quot; (牵着Leo的手，把运动鞋放到标有他名字的格子里) &quot;There！They’re resting comfortably, just like you will in your slippers！&quot;</p> <p>​Leo: (拿起毛绒拖鞋套在脚上，拽了拽耳朵) &quot;Slippers… bunny ears！&quot; (转了个圈，差点被自己的脚绊到)
​Miss Carter: &quot;Whoa, slow down—slippers are for walking, not spinning！Let’s do the ‘slip-on shuffle’ (慢悠悠穿拖鞋)：first, slide your foot in… gently… there！Then, wiggle your heel (扭动脚跟) to make sure it’s all the way in. Perfect—you’re ready to hop to the play area！&quot; (拉着Leo的手，慢慢走向教室)</p> <p>​Leo: (蹦跳两步，拖鞋发出&quot;啪嗒&quot;声) &quot;Bunny… hop！&quot; (回头对老师笑)
​Miss Carter: &quot;That’s my independent Leo！Remember—taking off shoes is like ‘opening a little door,’ and putting them away is like ‘tucking them into bed.’ You’re growing more responsible every day！&quot; (指着墙上的贴纸) &quot;Look, the little penguin did it too—he’s so proud, just like you！&quot;</p> <p>​Leo: (指着贴纸) &quot;Penguin… me！&quot; (挥了挥小手，跑向玩具区)
​Miss Carter: &quot;Go, little shoe master！And don’t forget—after playtime, we’ll put on your outdoor shoes, and you can show me how you ‘unbutton’ them all by yourself！&quot; (目送Leo离开，轻轻整理地垫)</p> <p>欧美对「宝宝鞋子魔术贴」的地道说法：​Velcro on baby shoes​（或更具体的 ​Velcro straps on baby shoes）</p> <p>Put on your socks<br>
Point your toes in<br>
Push your heel down<br>
Fasten the strap<br>
Check both shoes<br>
Wiggle your toes</p> <h4 id="tops"><a href="#tops" class="header-anchor">#</a> tops</h4> <p>Pull down the neck hole<br>
Pinch the sleeve gently<br>
Lift your arms up<br>
Wriggle out slowly<br>
Take off the sleeves<br>
Fold it neatly</p> <p>put your head through the hole,
hold the collar with both hands,
find the left sleeve,
find the right sleeve,
pull the sleeve up,
straighten your top,
tuck your tummy in</p> <h4 id="pants"><a href="#pants" class="header-anchor">#</a> pants</h4> <p>Find the top of your pants—this soft, stretchy part where your tummy is. See?
This is the waistband.
We need to pull down the waistband to make it easier for your legs to come out.
Hold your waistband，
pull down slowly,
bend your knees,
step out carefully</p> <p>Pull your pants up,<br>
Hold the waistband,<br>
Step in one leg,<br>
Step in the other,<br>
Pull them to your waist,<br>
Zip up the fly,<br>
Check if comfy</p> <p>Pants Removal Training with Leg Sliding in British Nurseries​（英国幼儿园脱裤子训练·腿从裤腿抽出）</p> <p>英文对话（英国幼儿园场景，3-4岁宝宝）：
​Teacher​（蹲在宝宝旁边，语气温柔，手指向裤腰）: &quot;Lila, let’s practice taking off your pants today—just like we did with your shirt last week！First, find the top of your pants—this soft, stretchy part where your tummy is. See? This is the waistband (裤腰). Can you point to it?&quot; (轻轻戳了戳宝宝的裤腰)</p> <p>​Lila​（用小手指戳裤腰，眼睛发亮）: &quot;Here！Soft… squishy！&quot;（这里！软软的…）</p> <p>​Teacher​（握住Lila的小手，按在裤腰上）: &quot;Perfect！Now, we need to pull down the waistband (拉下裤腰) to make it easier for your legs to come out. Let’s do it together: one hand on the left, one on the right… gently… there！The waistband is down—now your legs are ready to ‘escape’!&quot; (和Lila一起拉下裤腰，裤腰滑到膝盖上方)</p> <p>​Lila​（看着裤腿晃动，咯咯笑）: &quot;Legs… want to play！&quot;（腿腿…想玩！）</p> <p>​Teacher​（指着Lila的小腿）: &quot;Yes, your legs are like little rockets—they need to ‘blast off’ from the pants！Let’s start with your left leg. Bend your knee a little, like this… (示范弯曲膝盖) Now, slide your left leg out (把左腿从裤腿抽出) slowly—feel the fabric sliding over your calf (小腿)… there！It’s out！&quot; (扶着Lila的腿，帮她慢慢抽出左腿)</p> <p>​Lila​（惊喜地看抽出的腿）: &quot;Left leg… free！&quot;（左腿…自由啦！）</p> <p>​Teacher​（转向右腿，用玩具小火车比喻）: &quot;Now the right leg—let’s make it a little train (小火车)! The pants are the tracks, and your leg is the engine. Choo-choo… slide your right leg out (右腿从裤腿抽出) along the tracks！&quot; (拉着Lila的手，引导她抽出右腿)</p> <p>​Lila​（模仿火车鸣笛声）: &quot;Choo-choo！Right leg… bye-bye！&quot;（呜呜！右腿…拜拜！）</p> <p>​Teacher​（看着两条腿都抽出，鼓掌）: &quot;Wow, Lila—you did it！Both legs are out of the pants like little rockets and trains！Now, let’s check: are your knees and calves all cozy? No pinching, no squeezing—perfect！&quot; (轻轻摸了摸Lila的膝盖和小腿)</p> <p>​Lila​（扭了扭腿，开心地拍手）: &quot;Legs… happy！&quot;（腿腿…开心！）</p> <p>​Teacher​（拿起裤子，准备帮Lila整理）: &quot;Now, we’ll put the pants back on later—but first, let’s celebrate your big success！You’re such a pants-removal pro (脱裤子小专家)！&quot; (把裤子叠好放在一边)</p> <p>​Lila​（举起小手挥了挥）: &quot;Pro… me！&quot;（专家…我！）</p> <p>场景​：清晨，妈妈坐在床上，3岁宝宝站在面前，床边放着一件蓝色连帽上衣、一条条纹裤子和一双小运动鞋。</p> <p>​Mom: &quot;Morning, my little helper！Today we’re going to dress up—let’s start with your shirt!&quot; (拿起上衣，展开领口)
​Toddler: (眼睛盯着衣服) &quot;Shirt… blue!&quot; (指着颜色，伸手摸袖子)
​Mom: &quot;Yes, blue shirt！Can you put your arms through the holes? One arm first—there’s a hole for your left arm, see?&quot; (握住宝宝的小手，引导伸进左袖)
​Toddler: (努力伸胳膊，袖子滑下来一点) &quot;Uh-oh…&quot; (皱眉头)
​Mom: &quot;Almost there！Let’s tuck it up—like this!&quot; (轻轻拉上袖口，袖子刚好套住手腕) &quot;Look, your shirt says ‘I’m a big kid’ now！&quot; (指衣服上的卡通图案)
​Toddler: (咯咯笑) &quot;Big kid！&quot; (自己拽了拽衣角，得意地挺胸)</p> <p>​Mom: &quot;Great job！Next, let’s put on your pants. Which leg goes first? Left or right?&quot; (举起裤子，展示两个裤腿)
​Toddler: (叉腰思考) &quot;Left… then right!&quot; (模仿妈妈之前的动作，自己扶住裤腰)
​Mom: &quot;Smart cookie！Slip your left foot in—good, now the right foot. Now stand up and pull—up, up, up!&quot; (扶着宝宝腰部，一起提裤子)
​Toddler: (提着裤子蹦跳两下) &quot;Pants on！No wiggly worm!&quot; (指着自己鼓鼓的小肚子，模仿裤子松垮的样子)
​Mom: &quot;Haha, no wiggly worm—your pants are snug like a hug！Let’s check the zipper… can you press the button for Mommy?&quot; (指着裤子上的按扣)
​Toddler: (用力按下按扣，&quot;咔嗒&quot;一声) &quot;Zip！&quot; (兴奋地拍手)</p> <p>​Mom: &quot;Wow, you’re a pro！Now time for shoes—let’s find your ‘left foot’ shoe and ‘right foot’ shoe!&quot; (把两只鞋子并排摆好，鞋头相对)
​Toddler: (蹲下来，捏起一只鞋闻了闻) &quot;Shoe… stinky!&quot; (笑)
​Mom: &quot;Stinky but cozy！Put your toes in first—there’s a soft part for your big toe, see?&quot; (握住宝宝的脚，引导伸进鞋内)
​Toddler: (踢了踢鞋跟) &quot;Toe in！Heel… where?&quot; (歪头问)
​Mom: &quot;Heel here—slide your foot back, like pushing a toy car！There we go… now press the strap—tight, but not too tight!&quot; (帮宝宝系好魔术贴)
​Toddler: (站起来跺脚) &quot;Shoes on！Walk walk walk！&quot; (原地踏步，差点撞到床头柜)
​Mom: &quot;Slow down, little walker！You did it—all dressed up like a superhero！&quot; (竖起大拇指)</p> <h3 id="food"><a href="#food" class="header-anchor">#</a> Food</h3> <h4 id="drink"><a href="#drink" class="header-anchor">#</a> drink</h4> <p>Teacher:​​ &quot;Children, look at your straw! We use it to sip drinks. Watch me: I put the straw in my mouth and sip gently.&quot;</p> <p>​Child A:​​ &quot;I sip my juice! Like this?&quot;</p> <p>​Teacher:​​ &quot;Good try! Remember: sip, do not bite the straw. Biting can break it and hurt your teeth.&quot;</p> <p>​Child B:​​ &quot;But I like to chew it!&quot;</p> <p>​Teacher:​​ &quot;Chewing makes the straw soft and dirty. Sip softly to enjoy your drink safely.&quot;</p> <p>​Child C:​​ &quot;I sip, not bite! My straw stays strong!&quot;</p> <p>​Teacher:​​ &quot;Excellent! If you bite, we replace the straw. Always sip like a quiet mouse.&quot;</p> <h4 id="have-breakfast"><a href="#have-breakfast" class="header-anchor">#</a> Have Breakfast</h4> <p>Pour your cereal,<br>
Pass the milk,<br>
Pick up your spoon,<br>
Take small bites,<br>
Finger check! CLEAN? Show me,<br>
Wipe your mouth,<br>
Push your chair in</p> <h4 id="fruits-and-vegitables"><a href="#fruits-and-vegitables" class="header-anchor">#</a> fruits and vegitables</h4> <p>corn on the cob</p> <h4 id="other"><a href="#other" class="header-anchor">#</a> other</h4> <p>croissant
popsicle</p> <h4 id="场景​-周末午餐时间-餐桌铺着卡通餐垫-大盘子里放着刚出炉的热披萨-金黄饼底、融化的芝士、香肠片和蘑菇片-旁边摆着儿童餐刀叉和小餐盘。"><a href="#场景​-周末午餐时间-餐桌铺着卡通餐垫-大盘子里放着刚出炉的热披萨-金黄饼底、融化的芝士、香肠片和蘑菇片-旁边摆着儿童餐刀叉和小餐盘。" class="header-anchor">#</a> 场景​：周末午餐时间，餐桌铺着卡通餐垫，大盘子里放着刚出炉的热披萨——金黄饼底、融化的芝士、香肠片和蘑菇片，旁边摆着儿童餐刀叉和小餐盘。</h4> <p>​Mom: &quot;Lunchtime, my little pizza lover！Look what’s here—homemade pepperoni pizza！Can you say ‘pizza’?&quot; (轻轻托起一块披萨递到宝宝面前)
​Toddler: (眼睛发亮，伸手去抓) &quot;Piz…za!&quot; (芝士被拽出一小条，黏在指尖)
​Mom: &quot;Ooh, sticky cheese！That’s the best part—cheesy fingers！Let’s blow on it first… ready? 1, 2, 3… blow！&quot; (带宝宝轻轻吹凉披萨)
​Toddler: (鼓着腮帮子吹，咯咯笑) &quot;Brrr！Warm… warm！&quot; (咬下一小口，眼睛眯成月牙) &quot;Yum！&quot;</p> <p>​Mom: &quot;Mmm, tell Mommy—what’s on top? Red dots!&quot; (指着香肠片)
​Toddler: (嚼着披萨含糊不清) &quot;Sausage！&quot; (用小胖手指戳了戳蘑菇) &quot;Mushroom！&quot;
​Mom: &quot;Smartie！Pepperoni (香肠) and mushrooms—so yummy together！Now, try using your fork—stab the crust (饼底) gently… there we go！&quot; (示范用叉子叉起饼边)
​Toddler: (模仿叉饼底，叉子歪歪扭扭) &quot;Crusty！&quot; (咬下脆饼边，发出&quot;咔嚓&quot;声) &quot;Crunchy！&quot;</p> <p>​Mom: &quot;Wow, you’re eating like a pro！What about some pizza sauce? Dip (蘸) your crust here—&quot; (把披萨边缘蘸进旁边的番茄酱碟) &quot;Dip, dip, dip！&quot;
​Toddler: (兴奋地蘸酱，酱汁沾到鼻尖) &quot;Sauce！Red sauce！&quot; (舔了舔嘴角) &quot;Sweet！&quot;
​Mom: &quot;Yes, sweet tomato sauce！But watch out—don’t dip your fingers, okay? We use the crust as a scoop！&quot; (轻轻擦掉宝宝鼻尖的酱汁)</p> <p>​Toddler: (突然举起整块披萨) &quot;More！&quot; (张大嘴要咬)
​Mom: &quot;Almost… let’s say ‘Please’ first—‘May I have more pizza, please?’&quot; (牵着宝宝的手轻拍胸口)
​Toddler: (奶声奶气) &quot;More… pizza… please！&quot; (成功拿到第二块，举得高高) &quot;Yay！&quot;</p> <p>​Mom: &quot;You’re such a pizza star！Let’s save a slice for Daddy—he’ll be home soon. But first… show me your happy dance because pizza makes you happy, right?&quot; (播放轻快的儿歌)
​Toddler: (转着圈蹦跳，芝士渣掉在餐垫上) &quot;Happy！Pizza！Dance！&quot; (停下来扑进妈妈怀里) &quot;Love pizza！Love Mommy！&quot;</p> <h3 id="玩具-doll"><a href="#玩具-doll" class="header-anchor">#</a> 玩具 doll</h3> <p>Plush 毛绒玩具</p> <h3 id="hygiene"><a href="#hygiene" class="header-anchor">#</a> Hygiene</h3> <p>Keywords: palms,wrists,Sink, Wipe,Scrub, toothpaste, toothbrush,chewing sides,Rinse,Spit out,Rub,towel,Rinse off ,lather,forehead,forearms,elbows,armpits,bottom,sponge,squirt,shampoo,pat</p> <h4 id="potty"><a href="#potty" class="header-anchor">#</a> Potty</h4> <p>I'm just going to pop to the loo.​ (我很快去下厕所。) - 英式口语
I'm taking a leak. (多指小便) / I'm taking a dump. (指大便)
I'm peeing. / I'm pooping.
I peed/pooped.
I had a pee/poop.
I did/went pee-pee/poo-poo.</p> <p>Pull down your pants,<br>
Sit on the potty,<br>
Try to use your bladder,<br>
Let the pee come out,<br>
Tell me if you poo,<br>
Wipe yourself clean,<br>
Pull up your pants,<br>
Wash your hands now</p> <h4 id="toothbrushing"><a href="#toothbrushing" class="header-anchor">#</a> Toothbrushing</h4> <p>Brush your teeth gently,<br>
Clean your gums softly,<br>
Scrub the outer surfaces,<br>
Clean the inner sides,<br>
Brush the chewing sides,<br>
Rinse your mouth well,<br>
Spit out the residue</p> <p>Turn on the tap,
Wet your toothbrush,
Apply toothpaste,
Brush your teeth,
Rinse your mouth,
Wash the toothbrush,
Dry your face</p> <h4 id="handwashing"><a href="#handwashing" class="header-anchor">#</a> Handwashing</h4> <p>Turn on the tap<br>
Wet your palms<br>
Rub the soap<br>
Scrub your fingertips<br>
Clean between fingers<br>
Rinse off germs<br>
Wash your wrists<br>
Turn off the tap<br>
Dry with a towel</p> <p>Turn on the tap,<br>
Wet your hands,<br>
Rub the soap,<br>
Rinse off bubbles,<br>
Dry your hands</p> <p>Turn the tap,
Wet both hands,
Rub some soap,
Make bubbly lather,
Wash between fingers,
Rinse hands well,
Turn off water,
Use the towel,
Dry all over</p> <h4 id="hair-wash"><a href="#hair-wash" class="header-anchor">#</a> Hair Wash</h4> <p>Check the water temperature,<br>
Wet your hair gently,<br>
Squirt some shampoo,<br>
Rub in small circles,<br>
Rinse with warm water,<br>
Pat dry with a towel</p> <p>​Baby Hair Washing Training in British Nurseries​（英国幼儿园宝宝洗头发训练）</p> <p>英文对话（英国幼儿园浴室场景，3岁宝宝Leo）：
​Teacher​（系着防水围裙，举着小黄鸭浴球，蹲在浴盆旁）: &quot;Morning, Leo！Time for our hair washing adventure (洗头发大冒险)! Today, we’re going to make your hair super clean—like a little cloud that’s been washed by the rain. Ready to be my hair helper (洗头小助手)?&quot;（早上好，利奥！今天是我们的“洗头发大冒险”时间！我们要让你的头发变得超干净——像被雨水洗过的小云朵。准备好当我的“洗头小助手”了吗？）</p> <p>​Leo​（抱着小黄鸭，眼睛发亮）: &quot;Helper！Yes！I want to wash my hair！&quot;（小助手！好呀！我想自己洗头发！）</p> <p>​1. 准备温水（Preparing Warm Water）​​
​Teacher​（调节水温，用手搅了搅）: &quot;First, let’s get the water ready. We need warm, not hot (温的，不烫的) water—like the temperature of your favorite milk！See? I’m testing it with my wrist… perfect！Now, let’s pour it gently over your hair… there！&quot;（首先，准备水。我们需要“温的，不烫的”水——像你最喜欢的牛奶温度！看？我用手腕试过了…刚好！现在，轻轻把水倒在你头上…洗好了！）
​Leo​（摸了摸头发，咯咯笑）: &quot;Water… tickly！&quot;（水…痒痒的！）</p> <p>​2. 打湿头发（Wetting Hair）​​
​Teacher​（用小喷壶喷湿Leo的头发）: &quot;Now, let’s wet your hair (打湿头发) like a little sponge！Squirt, squirt… all over your head, even behind your ears！&quot;（现在，把你的头发“打湿”像一块小海绵！喷一喷，喷一喷…头发前后都要淋到！）
​Leo​（晃脑袋，溅起小水花）: &quot;Wet… splash！&quot;（湿了…哗啦！）
​Teacher​（检查）: &quot;Great！Your hair is all wet—now it’s ready for the bubble magic (泡泡魔法)！&quot;（太棒了！你的头发全湿了——现在可以开始“泡泡魔法”啦！）</p> <p>​3. 涂洗发水（Applying Shampoo）​​
​Teacher​（挤了一点洗发水在手心，搓出泡泡）: &quot;Next, we need shampoo (洗发水)—it’s like hair soap (头发肥皂) that makes bubbles！Look, my hands are making fluffy clouds (软绵绵的云) of bubbles！Now, let’s put them on your hair… gently… from the top down！&quot;（接下来，我们需要“洗发水”——它像“头发肥皂”，能变出泡泡！看，我的手在搓“软绵绵的云”泡泡！现在，把它们涂在你头上…轻轻的…从上往下！）
​Leo​（伸手摸泡泡，眼睛睁大）: &quot;Bubbles… soft！&quot;（泡泡…软软的！）
​Teacher​（引导Leo自己搓）: &quot;Can you help me rub them in? Use your little fingers (小手指)… like this… rub, rub, rub！&quot;（你能帮我揉一揉吗？用你的“小手指”…像这样…搓一搓，搓一搓！）
​Leo​（认真搓头发，咯咯笑）: &quot;Rub… bubbles！&quot;（搓…泡泡！）</p> <p>​4. 冲洗头发（Rinsing Hair）​​
​Teacher​（用温水冲掉泡沫）: &quot;Now, let’s rinse (冲洗) the bubbles away！Tilt your head back a little… there we go！The water is washing the bubbles off—like a rain shower (阵雨) for your hair！&quot;（现在，把泡泡“冲掉”！稍微仰头…洗好了！水正在把泡泡冲走——像给你的头发下了场“阵雨”！）
​Leo​（感受水流，扭动身体）: &quot;Rinse… whoosh！&quot;（冲…哗啦！）
​Teacher​（检查）: &quot;All clean！No more bubbles—your hair feels so smooth, like a slippery fish (滑溜溜的小鱼)！&quot;（洗干净啦！没有泡泡了——你的头发摸起来好光滑，像滑溜溜的小鱼！）</p> <p>​5. 擦干头发（Drying Hair）​​
​Teacher​（拿起小毛巾，轻轻按压）: &quot;Last step—towel dry (用毛巾擦干)！We don’t rub hard, just pat, pat, pat (轻拍，轻拍，轻拍)… like this！See? Your hair is getting soft and warm！&quot;（最后一步——“用毛巾擦干”！我们不用用力搓，只要“轻拍，轻拍，轻拍”…像这样！看？你的头发变得又软又暖！）
​Leo​（抓着毛巾，模仿轻拍）: &quot;Pat… pat！&quot;（拍…拍！）
​Teacher​（抱起Leo，擦干后梳头发）: &quot;Perfect！Your hair is now a shiny cloud (亮闪闪的小云朵)！Want to try brushing it yourself later? You’re such a hair-washing pro (洗头发小专家)！&quot;（太棒了！你的头发现在是“亮闪闪的小云朵”啦！等下想自己试试梳头发吗？你可是“洗头发小专家”！）
​Leo​（摸着头发，开心地笑）: &quot;Pro… me！&quot;（专家…我！）</p> <h4 id="bath"><a href="#bath" class="header-anchor">#</a> Bath</h4> <p>Wash your forehead with the sponge<br>
Scrub your forearms gently<br>
Clean your elbows now<br>
Wash under your armpits<br>
Rinse your bottom carefully<br>
Use the sponge to lather<br>
Rinse off all the soap<br>
Dry with a soft towel</p> <p>Don't splash,不要把水溅出来Don't splash me.不要把水溅到我身上!
Let's wash off the bubbles.
Dry yourself with the bath towel/ towel.
Be careful, the floor is slippery.小心地滑
Let me blow-dry your hair.
Feel fresh now?
Now let's apply some body lotion.
Now put on your pajamas.
Let's go to bed.</p> <p>Turn on the tap<br>
Get wet all over<br>
Put soap on<br>
Rub it gently<br>
Rinse off bubbles<br>
Pat dry now</p> <p>Turn on the tap,
Check the water,
Place baby in bath,
Wet the body,
Apply baby soap,
Wash gently,
Rinse off soap,
Dry baby well</p> <p>Get in the bath<br>
Step in carefully<br>
Wet your body<br>
Apply some soap<br>
Scrub all over<br>
Wash off bubbles<br>
Step out gently<br>
Dry with towel</p> <p>​Bathing Training for Babies in British Nurseries​（英国幼儿园宝宝洗澡训练）</p> <p>​Teacher​（系着防水围裙，举着小黄鸭浴球，蹲在浴盆旁）: &quot;Morning, Luna！Time for our bath adventure ! Today, we’re going to wash every part of your body—like a little puzzle. Ready to be my bath helper</p> <p>​Luna​（抱着小黄鸭，眼睛发亮）: &quot;Helper！Yes！&quot;（小助手！好呀！）</p> <p>​1. 洗脸（Washing Face）​​
​Teacher​（拿起小方巾，蘸温水）: &quot;First, let’s wash your little face (小脸蛋). See this soft cloth? It’s like a tiny towel boat (小毛巾船). Let’s sail it gently over your cheeks… and your nose… and your forehead！&quot;（首先，洗你的“小脸蛋”。看这块软毛巾？它像一艘“小毛巾船”。我们轻轻划着它，掠过你的脸颊…鼻子…额头！）
​Luna​（咯咯笑，歪头配合）: &quot;Boat… sailing！&quot;（船…航行！）
​Teacher​（轻擦）: &quot;Wow, your face is so shiny—like a little mirror！Good job, helper！&quot;（哇，你的脸亮闪闪的——像一面小镜子！做得好，小助手！）</p> <p>​2. 洗脖子（Washing Neck）​​
​Teacher​（换小海绵，挤泡泡）: &quot;Next stop: your neck (脖子)! It’s like a little slide (小滑梯) between your head and shoulders. Let’s pour some bubble water (泡泡水) here… and rub, rub, rub！&quot;（下一站：你的“脖子”！它像头和肩膀之间的“小滑梯”。我们倒点“泡泡水”在这里…搓一搓，搓一搓！）
​Luna​（伸手摸脖子，咯咯笑）: &quot;Slide… bubbly！&quot;（滑梯…有泡泡！）
​Teacher​（冲洗）: &quot;All clean！Your neck feels so fresh—like a cool breeze！&quot;（洗干净啦！你的脖子感觉好清爽——像一阵凉风！）</p> <p>​3. 洗肚子（Washing Tummy）​​
​Teacher​（拍拍Luna的肚子）: &quot;Now, your tummy (肚子)—the squishy part that says ‘I’m hungry!’ Let’s make it a bubble bath (泡泡浴)！Rub your hands in circles… like this… and watch the bubbles dance！&quot;</p> <p>​Luna​（拍肚子，模仿泡泡声）: &quot;Bubbles… dance！&quot;（泡泡…跳舞！）
​Teacher​（轻拍）: &quot;Perfect！Your tummy is so clean—you could eat off it！&quot;（太棒了！你的肚子洗得真干净——都能在上面吃饭啦！）</p> <p>​4. 洗背（Washing Back）​​
​Teacher​（托住Luna的腋下，轻轻翻转）: &quot;Up we go！Time to wash your back (小背背). It’s like a big leaf (大叶子) that needs a rinse. Let’s use the big sponge—rub, rub, rub… from top to bottom！&quot;（起来啦！该洗你的“小背背”了。它像一片需要冲洗的“大叶子”。我们用大海绵——搓一搓，搓一搓…从上往下！）
​Luna​（扭动身体，笑）: &quot;Leaf… squishy！&quot;（叶子…软乎乎！）
​Teacher​（冲洗）: &quot;Look at that—your back is sparkly！No more dust bunnies！&quot;（看——你的背亮晶晶的！没有灰尘小团啦！）</p> <p>​5. 洗胳膊（Washing Arms）​​
​Teacher​（握住Luna的小手臂）: &quot;Arms next！Let’s make them slippery (滑溜溜). Start with the upper arms (大胳膊)—rub, rub… now the forearms (小胳膊)… and don’t forget the elbows (手肘)！&quot;（接下来是胳膊！让它们变得“滑溜溜”。先洗“大胳膊”——搓一搓…现在洗“小胳膊”…别忘了“手肘”！）
​Luna​（甩胳膊，模仿水流声）: &quot;Slippery… splash！&quot;（滑溜溜…哗啦！）
​Teacher​（检查）: &quot;Great！Your arms are so clean—you could hug a teddy bear without leaving fluff！&quot;（太好啦！你的胳膊洗得真干净——抱泰迪熊都不会掉毛啦！）</p> <p>​6. 洗腋窝（Washing Armpits）​​
​Teacher​（轻拍Luna的腋窝，用指腹搓）: &quot;Now, the armpits (小腋窝)—they’re like secret caves (秘密山洞) that hide sweat. Let’s use the sensitive sponge (软海绵)… gentle circles… there we go！&quot;（现在，是“小腋窝”——它们像“秘密山洞”，藏着汗水。我们用“软海绵”…轻轻画圈…洗干净啦！）
​Luna​（缩了缩胳膊，笑）: &quot;Cave… tickly！&quot;（山洞…痒痒！）
​Teacher​（拥抱她）: &quot;No more stinky caves—just fresh and clean！&quot;（再也没有臭臭的山洞啦——只有香香的、干净的！）</p> <p>​7. 洗屁股（Washing Bottom）​​
​Teacher​（托住Luna的小屁股，用湿毛巾轻擦）: &quot;Last but not least—your bottom (小屁屁)! It’s like a little cushion (小垫子) that needs a wipe. Let’s do front to back (从前到后)… gently… no red marks！&quot;（最后一个——“小屁屁”！它像一个需要擦拭的“小垫子”。我们“从前到后”擦…轻轻的…别擦红！）
​Luna​（扭屁股，笑）: &quot;Cushion… clean！&quot;（垫子…干净！）
​Teacher​（拍拍）: &quot;Perfect！Your bottom is so soft—ready for a fresh diaper later！&quot;（太棒了！你的屁屁软乎乎的——等下换尿布正合适！）</p> <p>​8. 洗腿&amp;脚&amp;脚趾缝（Washing Legs, Feet &amp; Toes）​​
​Teacher​（脱掉Luna的袜子，握住小脚丫）: &quot;Legs and feet time！Let’s start with the legs (小腿)—rub, rub… now the feet (小脚丫)—squish, squish… and the toes (脚趾头)—let’s get between them with the toe brush (脚趾刷)！&quot;（腿和脚丫时间到！先洗“小腿”——搓一搓…现在洗“小脚丫”——捏一捏…还有“脚趾头”——用“脚趾刷”刷缝隙！）
​Luna​（晃脚丫，模仿小鸭子）: &quot;Legs… waddle！Feet… squish！Toes… squeak！&quot;（腿…摇摇摆摆！脚丫…捏捏！脚趾…吱呀！）
​Teacher​（冲净）: &quot;All done！Your legs are so shiny—you could walk on a rainbow！And your toes… so clean, they’re ready for sock puppet play (袜子木偶游戏) later！&quot;（洗完啦！你的腿亮闪闪的——能在彩虹上走路！还有你的脚趾…洗得真干净，等下可以玩“袜子木偶游戏”啦！）</p> <p>​Luna​（扑进老师怀里，浑身泡泡）: &quot;Bath… fun！Helper… me！&quot;（洗澡…好玩！小助手…我！）
​Teacher​（抱起她，擦干）: &quot;You’re such a bathing pro (洗澡小专家), Luna！Next time, you can help me get the soap—deal？&quot;（你可是“洗澡小专家”，露娜！下次你可以帮我拿肥皂——成交吗？）
​Luna​（点头，眼睛弯成月牙）: &quot;Deal！&quot;（成交！）</p> <h3 id="boo-boo"><a href="#boo-boo" class="header-anchor">#</a> boo-boo</h3> <p>🩹 ​Scene 1: Tripping Over a Toy​
​Child A​ (rubbing knee): &quot;Ouch! ​Boo-boo​ on knee!&quot; 😢
​Teacher: &quot;Let me see! Oh, a little ​scrape​! We’ll ​clean it gently.&quot;
​Child B​ (handing tissue): &quot;​Wipe​ the boo-boo?&quot;
​Teacher: &quot;Yes! Now blow softly – whoosh! Dirt flies away! ✨ No germs now!&quot;</p> <p>🧊 ​Scene 2: Bumping into Furniture​
​Child C​ (pointing to forehead): &quot;​Bump​ here! Big ​bruise​!&quot;
​Teacher: &quot;A purple ​bruise​! Don’t rub! Let’s ​press the ice pack​ – brrr, cold magic!&quot; ❄️
​Child D​ (touching ice pack): &quot;​Ice pack​ make bruise happy?&quot;
​Teacher: &quot;Yes! ​Ice pack​ takes the ​ouch​ away. Count with me: 1, 2, 3... all better!&quot;</p> <p>💬 ​Scene 3: Putting on a Bandage​
​Child E​ (showing elbow): &quot;​Bleeding​! Need ​bandage​!&quot;
​Teacher: &quot;First, ​wash​ with water. Pat dry... Now, ​tape the bandage​ tight! ✨ ​Bandage​ hugs your boo-boo!&quot;
​Child F​ (admiring bandage): &quot;​Bandage​ shiny! No more cry!&quot;
​Teacher: &quot;Brave star! Say: ‘Bye-bye, boo-boo​!’&quot;</p> <p>Teacher: &quot;Oh dear! You fell down! Let me check your knee and hand.&quot;</p> <p>​Child: &quot;My knee hurts! And my hand has a scratch!&quot;</p> <p>​Teacher: &quot;I see a small cut on your knee. We need to clean it first.&quot;</p> <p>​Child: &quot;Will it sting?&quot;</p> <p>​Teacher: &quot;Just a little. I will use ​antiseptic liquid​ to disinfect it. This prevents germs.&quot;</p> <p>​Child: &quot;Okay... I will be brave!&quot;</p> <p>​Teacher: &quot;Good job! Now, let’s put a ​bandage​ on your knee and a ​plaster​ on your hand.&quot;</p> <p>​Child: &quot;Thank you! Can I play now?&quot;</p> <p>​Teacher: &quot;Rest for a few minutes. Remember: walk slowly to avoid falling again!&quot;</p> <p>• ​Scrape​：常与 scratch互换，指皮肤因摩擦而擦伤（abrasion）
​He fell off his bike and got a scrape on his knee.​​（他从自行车上摔下来，擦伤了膝盖。）</p> <p>• ​Grazed​：特指皮肤被轻微擦破（scrape）
​I grazed my knee when I fell.​​（我摔倒时擦破了膝盖。</p> <h4 id="sand-in-the-eye"><a href="#sand-in-the-eye" class="header-anchor">#</a> Sand in the Eye</h4> <p>👁️ ​Scene 1: Feeling the Eyelashes​
​Teacher: &quot;Look in the mirror! See your ​eyelashes​? They flutter like tiny butterflies! 🦋 Blink, blink! Can you feel them?&quot;
​Child A​ (blinking): &quot;Soft ​eyelashes... tickle!&quot;
​Teacher: &quot;Yes! ​Eyelashes​ protect your eyes. Now, cover eyes with ​eyelids​ gently—like curtains closing! 🎭&quot;
​Child B​ (closing eyes): &quot;​Eyelid​ down! Dark now!&quot;</p> <p>🏖️ ​Scene 2: Sand in the Eye!​​
​Child C​ (rubbing eye): &quot;Ouch! ​Grit​ in eye!&quot; ✨
​Teacher: &quot;Stop! Never rub! Rubbing hurts ​eyelashes​ and ​eyelid. Let’s ​flush​ it out!&quot; 💧
​Child D: &quot;Water help?&quot;
​Teacher: &quot;Yes! Lean over the sink. I’ll pour ​clean water. Blink-blink in the stream! ​Flush​ the ​grit​ away!&quot; 🚰
​Child E​ (blinking under water): &quot;Bye-bye, ​grit​!&quot;</p> <p>😊 ​Scene 3: Aftercare Check​
​Teacher: &quot;All clean? Now, let’s check your ​eyelid​ and ​eyelashes​! Are they happy?&quot; ✨
​Child F​ (pointing): &quot;​Eyelash​ wet... but no hurt!&quot;
​Teacher: &quot;Good! If eye feels scratchy, tell a grown-up. Never touch with dirty hands!&quot; 🙌
​Children​ (chanting): &quot;​Flush, don’t rub! Keep eyes safe!&quot;</p> <h4 id="场景​-英国某幼儿园的户外沙坑区-阳光明媚。3岁的luna蹲在沙堆旁玩铲子-不小心被凸起的石头绊倒-膝盖擦破了皮-坐在地上揉眼睛哭。老师miss-evans听到声音立刻跑过来-蹲在她面前-脸上带着关切的微笑。"><a href="#场景​-英国某幼儿园的户外沙坑区-阳光明媚。3岁的luna蹲在沙堆旁玩铲子-不小心被凸起的石头绊倒-膝盖擦破了皮-坐在地上揉眼睛哭。老师miss-evans听到声音立刻跑过来-蹲在她面前-脸上带着关切的微笑。" class="header-anchor">#</a> 场景​：英国某幼儿园的户外沙坑区，阳光明媚。3岁的Luna蹲在沙堆旁玩铲子，不小心被凸起的石头绊倒，膝盖擦破了皮，坐在地上揉眼睛哭。老师Miss Evans听到声音立刻跑过来，蹲在她面前，脸上带着关切的微笑。</h4> <p>​Miss Evans: &quot;Oh, Luna！Did you hurt yourself? Let me come and help—don’t cry, sweetie. Let’s take a look at your owie (小伤痛) first.&quot; (轻轻捧起Luna的小手，擦掉眼泪)
​Luna: (抽噎着) &quot;Knee… ouch！Stingy！&quot; (指着膝盖，眼泪啪嗒啪嗒掉)
​Miss Evans: &quot;I see—your knee has a little scrape (擦伤). It looks like a tiny red line, but no blood, okay? Let’s check if it’s super ouchy or just a little owie.&quot; (用干净的手指轻轻碰了碰伤口边缘，Luna缩了下) &quot;Hmm, it’s a little owie—brave girl！&quot;</p> <p>​Miss Evans: &quot;Now, let’s clean it gently. This special wound wash (伤口清洗液) smells like strawberries—your favorite！&quot; (拿起喷瓶，喷了一点在棉片上) &quot;We’ll wipe it softly, like tickling your knee… there, that’s it！&quot; (棉片轻擦伤口，Luna抽了下鼻子)</p> <p>​Miss Evans: &quot;All clean！Now, let’s put a bandage (创可贴) on it. Look, this one has dinosaurs (恐龙)—your favorite animal！&quot; (撕开创可贴包装，轻轻贴在伤口上) &quot;There, Mr. Dino is guarding your knee now—he’ll keep it safe！&quot;</p> <p>​Luna: (盯着创可贴笑) &quot;Dino… guard！&quot; (用手指戳了戳创可贴上的恐龙图案)
​Miss Evans: &quot;Exactly！Mr. Dino says, ‘Be brave, Luna—you fell, but you’re okay！’ Let’s stand up and stretch your legs… ready? Hold my hand, and we’ll walk slowly to the bench.&quot; (扶着Luna站起来，慢慢走向旁边的长凳)</p> <p>​Luna: (蹦跳了两下，又揉了揉膝盖) &quot;Knee… better！&quot; (指着创可贴) &quot;Dino happy！&quot;
​Miss Evans: &quot;Dino is very happy—you took care of your owie like a big kid！Now, let’s get some snack (点心)—a banana and milk will make your knee feel even better. And guess what? After snack, we can play gentle tag (慢跑抓人游戏)—no running too fast, okay?&quot;</p> <p>​Luna: (眼睛发亮) &quot;Gentle tag！With Dino！&quot; (举起创可贴上的恐龙，笑着跑向点心桌)
​Miss Evans: &quot;That’s my brave girl！And remember—if you ever feel another owie, just tell Miss Evans, and we’ll fix it together, like we did today. You’re so strong！&quot; (目送Luna坐下，轻轻拍了拍她的背)</p> <h4 id="mosquito-bites"><a href="#mosquito-bites" class="header-anchor">#</a> mosquito bites</h4> <p>net
scratch
itchy</p> <p>🦟 ​Scene 1: Discovering a Mosquito Bite​
​Child A​ (pointing to arm): &quot;​Ouch! Red bump​ here!&quot; 😢</p> <p>​Teacher: &quot;Oh, a ​mosquito bite​! Does it feel ​itchy​?&quot;</p> <p>​Child B​ (touching bite): &quot;​Itchy​! Want ​scratch​!&quot;</p> <p>​Teacher: &quot;​Don’t scratch​! Scratching makes ​bump​ angry. Let’s ​pat gently​ instead!&quot; ✨</p> <p>(Teacher demonstrates patting motion with fingertips)</p> <p>🧴 ​Scene 2: Applying Anti-Itch Cream​
​Teacher: &quot;Time for ​magic cream​! Squeeze a tiny ​dot...&quot; (dots cream on bite)</p> <p>​Child C: &quot;​Cream cold​! Like ice!&quot; ❄️</p> <p>​Teacher: &quot;Yes! ​Rub in circles​ – round and round! Now ​blow softly... whoosh! Bye-bye, ​itchy​!&quot; 💨</p> <p>​Child D​ (copying): &quot;​Blow softly​! ​Itchy​ gone?&quot;</p> <p>🛡️ ​Scene 3: Preventing More Bites​
​Teacher: &quot;Let’s ​spray spray​! Arms up – pssst!&quot; (sprays repellent on wrists)</p> <p>​Child E: &quot;​Smell funny​!&quot;</p> <p>​Teacher: &quot;This ​spray​ keeps ​mosquitoes away​! ​Shake well, then ​squirt on skin​!&quot; 💦</p> <p>​Child F: &quot;​Bug sticker​ too?&quot; (points to sticker)</p> <p>​Teacher: &quot;Yes! ​Stick on shirt​! ​Bug sticker​ says: ‘No bites here!’&quot; ✅</p> <h3 id="学校生活询问"><a href="#学校生活询问" class="header-anchor">#</a> 学校生活询问</h3> <p>Scene 1: After School​
​Parent: &quot;Did you eat lunch at nursery today?&quot;</p> <p>​Child: &quot;Yes! I ate fish fingers and peas.&quot;</p> <p>​Parent: &quot;Fish fingers! Were they yummy?&quot;</p> <p>​Child: &quot;So yummy! I ate three pieces!&quot;</p> <p>​Scene 2: Dinner Preparation​
​Parent: &quot;What did you have for snack time?&quot;</p> <p>​Child: &quot;Apple slices and yogurt dip.&quot;</p> <p>​Parent: &quot;Was the yogurt sweet or plain?&quot;</p> <p>​Child: &quot;Strawberry sweet! My favourite!&quot;</p> <p>​Scene 3: Reflecting on Meals​
​Parent: &quot;Tell me your favourite nursery food this week.&quot;</p> <p>​Child: &quot;Cheesy pasta! And crunchy carrot sticks.&quot;</p> <p>​Parent: &quot;Do you like carrots more than cucumbers?&quot;</p> <p>​Child: &quot;Yes! Carrots are orange and crunchy!&quot;</p> <p>​Scene 1: Greeting &amp; General Feelings​
​Mom: &quot;How was your day at nursery today?&quot;</p> <p>​Child: &quot;It was fun! We played outside.&quot;</p> <p>​Mom: &quot;Did you feel happy?&quot;</p> <p>​Child: &quot;Yes! I liked the playground.&quot;</p> <p>​Scene 2: Learning Activities​
​Mom: &quot;What did Teacher Anna teach you?&quot;</p> <p>​Child: &quot;We sang a rainbow song! Red, orange, yellow...&quot;</p> <p>​Mom: &quot;Wonderful! Did you draw pictures too?&quot;</p> <p>​Child: &quot;I drew a big sun with yellow crayon.&quot;</p> <p>​Scene 3: Friends &amp; Social Time​
​Mom: &quot;Who did you play with at break time?&quot;</p> <p>​Child: &quot;I played blocks with Leo!&quot;</p> <p>​Mom: &quot;Is Leo your favourite friend?&quot;</p> <p>​Child: &quot;Yes! He shares his toy cars.&quot;</p> <p>​Scene 4: Meals &amp; Snacks​
​Mom: &quot;What did you eat for lunch?&quot;</p> <p>​Child: &quot;Sandwiches and apple slices. Yummy!&quot;</p> <p>​Mom: &quot;Did you drink all your milk?&quot;</p> <p>​Child: &quot;I drank half. Then water!&quot;</p> <p>​Scene 5: Tomorrow's Expectations​
​Mom: &quot;What do you want to do tomorrow?&quot;</p> <p>​Child: &quot;Paint at the easel! And play with water table.&quot;</p> <p>​Mom: &quot;Great! Let’s pick your favourite apron now.&quot;</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.9355f897.js" defer></script><script src="/docs/assets/js/2.a6e9cc90.js" defer></script><script src="/docs/assets/js/108.0c9ba129.js" defer></script>
  </body>
</html>
